<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="wifi_fail_to_scan">"Can\'t scan for networks"</string>
	<!-- no translation found for wifi_security_short_wep -->
	<skip />
	<!-- no translation found for wifi_security_short_wpa -->
	<skip />
	<!-- no translation found for wifi_security_short_wpa2 -->
	<skip />
	<!-- no translation found for wifi_security_short_wpa_wpa2 -->
	<skip />
	<!-- no translation found for wifi_security_short_psk_generic -->
	<skip />
	<!-- no translation found for wifi_security_short_eap -->
	<skip />
	<!-- no translation found for wifi_security_short_WAPI_PSK -->
	<skip />
	<!-- no translation found for wifi_security_short_WAPI_CERT -->
	<skip />
	<!---->
	<string name="wifi_security_none">"None"</string>
	<!-- no translation found for wifi_security_wep -->
	<skip />
	<!-- no translation found for wifi_security_wpa -->
	<skip />
	<!-- no translation found for wifi_security_wpa2 -->
	<skip />
	<!-- no translation found for wifi_security_wpa_wpa2 -->
	<skip />
	<!-- no translation found for wifi_security_psk_generic -->
	<skip />
	<!-- no translation found for wifi_security_eap -->
	<skip />
	<!-- no translation found for wifi_security_WAPI_PSK -->
	<skip />
	<!-- no translation found for wifi_security_WAPI_CERT -->
	<skip />
	<!-- no translation found for wifi_security_passpoint -->
	<skip />
	<!---->
	<string name="wifi_remembered">"Saved"</string>
	<!---->
	<string name="wifi_disabled_generic">"Disabled"</string>
	<!---->
	<string name="wifi_disabled_network_failure">"IP Configuration Failure"</string>
	<!---->
	<string name="wifi_disabled_wifi_failure">"Couldn\'t connect to Wi-Fi"</string>
	<!---->
	<string name="wifi_disabled_password_failure">"Authentication problem"</string>
	<!---->
	<string name="wifi_not_in_range">"Not in range"</string>
	<!---->
	<string name="wifi_no_internet">"No internet access detected, won\'t automatically reconnect."</string>
	<!---->
	<string name="saved_network">"Saved by <xliff:g id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="connected_via_wfa">"Connected via Wi\u2011Fi assistant"</string>
	<!---->
	<string name="connected_via_passpoint">"Connected via %1$s"</string>
	<!---->
	<string name="available_via_passpoint">"Available via %1$s"</string>
	<!---->
	<string name="wifi_connected_no_internet">"Connected, no internet"</string>
	<!-- no translation found for wifi_auth_password_wrong -->
	<skip />
	<!---->
	<string name="bluetooth_disconnected">"Disconnected"</string>
	<!---->
	<string name="bluetooth_disconnecting">"Disconnecting\u2026"</string>
	<!---->
	<string name="bluetooth_connecting">"Connecting\u2026"</string>
	<!---->
	<string name="bluetooth_connected">"Connected"</string>
	<!---->
	<string name="bluetooth_pairing">"Pairing\u2026"</string>
	<!---->
	<string name="bluetooth_connected_no_headset">"Connected (no phone)"</string>
	<!---->
	<string name="bluetooth_connected_no_a2dp">"Connected (no media)"</string>
	<!---->
	<string name="bluetooth_connected_no_map">"Connected (no message access)"</string>
	<!---->
	<string name="bluetooth_connected_no_headset_no_a2dp">"Connected (no phone or media)"</string>
	<!---->
	<string name="bluetooth_profile_a2dp">"Media audio"</string>
	<!---->
	<string name="bluetooth_profile_headset">"Phone audio"</string>
	<!---->
	<string name="bluetooth_profile_opp">"File transfer"</string>
	<!---->
	<string name="bluetooth_profile_hid">"Input device"</string>
	<!---->
	<string name="bluetooth_profile_pan">"Internet access"</string>
	<!---->
	<string name="bluetooth_profile_pbap">"Contact sharing"</string>
	<!---->
	<string name="bluetooth_profile_pbap_summary">"Use for contact sharing"</string>
	<!---->
	<string name="bluetooth_profile_pan_nap">"Internet connection sharing"</string>
	<!---->
	<string name="bluetooth_profile_map">"Message Access"</string>
	<!---->
	<string name="bluetooth_profile_sap">"SIM Access"</string>
	<!---->
	<string name="bluetooth_profile_dun">"Dial-up Network Access"</string>
	<!---->
	<string name="bluetooth_a2dp_profile_summary_connected">"Connected to media audio"</string>
	<!---->
	<string name="bluetooth_headset_profile_summary_connected">"Connected to phone audio"</string>
	<!---->
	<string name="bluetooth_opp_profile_summary_connected">"Connected to file transfer server"</string>
	<!---->
	<string name="bluetooth_map_profile_summary_connected">"Connected to map"</string>
	<!---->
	<string name="bluetooth_sap_profile_summary_connected">"Connected to SAP"</string>
	<!---->
	<string name="bluetooth_opp_profile_summary_not_connected">"Not connected to file transfer server"</string>
	<!---->
	<string name="bluetooth_hid_profile_summary_connected">"Connected to input device"</string>
	<!---->
	<string name="bluetooth_pan_user_profile_summary_connected">"Connected to device for internet access"</string>
	<!---->
	<string name="bluetooth_pan_nap_profile_summary_connected">"Sharing local internet connection with device"</string>
	<!---->
	<string name="bluetooth_dun_profile_summary_connected">"Connected to DUN Server"</string>
	<!---->
	<string name="bluetooth_pan_profile_summary_use_for">"Use for internet access"</string>
	<!---->
	<string name="bluetooth_map_profile_summary_use_for">"Use for map"</string>
	<!---->
	<string name="bluetooth_sap_profile_summary_use_for">"Use for SIM access"</string>
	<!---->
	<string name="bluetooth_a2dp_profile_summary_use_for">"Use for media audio"</string>
	<!---->
	<string name="bluetooth_headset_profile_summary_use_for">"Use for phone audio"</string>
	<!---->
	<string name="bluetooth_opp_profile_summary_use_for">"Use for file transfer"</string>
	<!---->
	<string name="bluetooth_hid_profile_summary_use_for">"Use for input"</string>
	<!---->
	<string name="bluetooth_dun_profile_summary_use_for">"Use for Dial-up network access"</string>
	<!---->
	<string name="bluetooth_pairing_accept">"Pair"</string>
	<!---->
	<string name="bluetooth_pairing_accept_all_caps">"Pair"</string>
	<!---->
	<string name="bluetooth_pairing_decline">"Cancel"</string>
	<!---->
	<string name="bluetooth_pairing_will_share_phonebook">"Pairing grants access to your contacts and call history when connected."</string>
	<!---->
	<string name="bluetooth_pairing_error_message">"Couldn\'t pair with <xliff:g id="device_name">%1$s</xliff:g>."</string>
	<!---->
	<string name="bluetooth_pairing_pin_error_message">"Couldn\'t pair with <xliff:g id="device_name">%1$s</xliff:g> because of an incorrect PIN or passkey."</string>
	<!---->
	<string name="bluetooth_pairing_device_down_error_message">"Can\'t communicate with <xliff:g id="device_name">%1$s</xliff:g>."</string>
	<!---->
	<string name="bluetooth_pairing_rejected_error_message">"Pairing rejected by <xliff:g id="device_name">%1$s</xliff:g>."</string>
	<!---->
	<string name="accessibility_wifi_off">"Wi-Fi off."</string>
	<!---->
	<string name="accessibility_no_wifi">"Wi-Fi disconnected."</string>
	<!---->
	<string name="accessibility_wifi_one_bar">"Wi-Fi one bar."</string>
	<!---->
	<string name="accessibility_wifi_two_bars">"Wi-Fi two bars."</string>
	<!---->
	<string name="accessibility_wifi_three_bars">"Wi-Fi three bars."</string>
	<!---->
	<string name="accessibility_wifi_signal_full">"Wi-Fi signal full."</string>
	<!---->
	<string name="process_kernel_label">"Android OS"</string>
	<!---->
	<string name="data_usage_uninstalled_apps">"Removed Apps"</string>
	<!---->
	<string name="data_usage_uninstalled_apps_users">"Removed apps and users"</string>
	<!---->
	<string name="tether_settings_title_usb">"USB tethering"</string>
	<!---->
	<string name="tether_settings_title_wifi">"Portable hotspot"</string>
	<!---->
	<string name="tether_settings_title_bluetooth">"Bluetooth tethering"</string>
	<!---->
	<string name="tether_settings_title_usb_bluetooth">"Tethering"</string>
	<!---->
	<string name="tether_settings_title_all">"Tethering &amp; portable hotspot"</string>
	<!---->
	<string name="share_network">"Network share"</string>
	<!---->
	<string name="managed_user_title">"All work apps"</string>
	<!---->
	<string name="user_guest">"Guest"</string>
	<!---->
	<string name="unknown">"Unknown"</string>
	<!---->
	<string name="running_process_item_user_label">"User: <xliff:g id="user_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="launch_defaults_some">"Some defaults set"</string>
	<!---->
	<string name="launch_defaults_none">"No defaults set."</string>
	<!---->
	<string name="tts_settings">"Text-to-speech settings"</string>
	<!---->
	<string name="tts_settings_title">"Text-to-speech output"</string>
	<!---->
	<string name="tts_default_rate_title">"Speech rate"</string>
	<!---->
	<string name="tts_default_rate_summary">"Speed at which the text is spoken"</string>
	<!---->
	<string name="tts_default_pitch_title">"Pitch"</string>
	<!---->
	<string name="tts_default_pitch_summary">"Affects the tone of the synthesized speech"</string>
	<!---->
	<string name="tts_default_lang_title">"Language"</string>
	<!---->
	<string name="tts_lang_use_system">"Use system language"</string>
	<!---->
	<string name="tts_lang_not_selected">"Language not selected"</string>
	<!---->
	<string name="tts_default_lang_summary">"Sets the language-specific voice for the spoken text"</string>
	<!---->
	<string name="tts_play_example_title">"Listen to an example"</string>
	<!---->
	<string name="tts_play_example_summary">"Play a short demonstration of speech synthesis"</string>
	<!---->
	<string name="tts_install_data_title">"Install voice data"</string>
	<!---->
	<string name="tts_install_data_summary">"Install the voice data required for speech synthesis"</string>
	<!---->
	<string name="tts_engine_security_warning">"This speech synthesis engine may be able to collect all the text that will be spoken, including personal data like passwords and credit card numbers. It comes from the <xliff:g id="tts_plugin_engine_name">%s</xliff:g> engine. Enable the use of this speech synthesis engine?"</string>
	<!---->
	<string name="tts_engine_network_required">"This language requires a working network connection for text-to-speech output."</string>
	<!---->
	<string name="tts_default_sample_string">"This is an example of speech synthesis"</string>
	<!---->
	<string name="tts_status_title">"Default language status"</string>
	<!---->
	<string name="tts_status_ok">"<xliff:g example="English (United States)" id="locale">%1$s</xliff:g> is fully supported"</string>
	<!---->
	<string name="tts_status_requires_network">"<xliff:g example="English (United States)" id="locale">%1$s</xliff:g> requires network connection"</string>
	<!---->
	<string name="tts_status_not_supported">"<xliff:g example="English (United States)" id="locale">%1$s</xliff:g> is not supported"</string>
	<!---->
	<string name="tts_status_checking">"Checking…"</string>
	<!---->
	<string name="tts_engine_settings_title">"Settings for <xliff:g id="tts_engine_name">%s</xliff:g>"</string>
	<!---->
	<string name="tts_engine_settings_button">"Launch engine settings"</string>
	<!---->
	<string name="tts_engine_preference_section_title">"Preferred engine"</string>
	<!---->
	<string name="tts_general_section_title">"General"</string>
	<!---->
	<string name="tts_reset_speech_pitch_title">"Reset speech pitch"</string>
	<!---->
	<string name="tts_reset_speech_pitch_summary">"Reset the pitch at which the text is spoken to default."</string>
	<string-array name="tts_rate_entries">
		<item>"Very slow"</item>
		<item>"Slow"</item>
		<item>"Normal"</item>
		<item>"Fast"</item>
		<item>"Faster"</item>
		<item>"Very fast"</item>
		<item>"Rapid"</item>
		<item>"Very rapid"</item>
		<item>"Fastest"</item>
	</string-array>
	<!-- no translation found for tts_rate_values -->
	<skip />
	<!---->
	<string name="choose_profile">"Choose profile"</string>
	<!---->
	<string name="category_personal">"Personal"</string>
	<!---->
	<string name="category_work">"Work"</string>
	<!---->
	<string name="development_settings_title">"Developer options"</string>
	<!---->
	<string name="development_settings_enable">"Enable developer options"</string>
	<!---->
	<string name="development_settings_summary">"Set options for app development"</string>
	<!---->
	<string name="development_settings_not_available">"Developer options are not available for this user"</string>
	<!---->
	<string name="vpn_settings_not_available">"VPN settings are not available for this user"</string>
	<!---->
	<string name="tethering_settings_not_available">"Tethering settings are not available for this user"</string>
	<!---->
	<string name="apn_settings_not_available">"Access Point Name settings are not available for this user"</string>
	<!---->
	<string name="enable_adb">"USB debugging"</string>
	<!---->
	<string name="enable_adb_summary">"Debug mode when USB is connected"</string>
	<!---->
	<string name="clear_adb_keys">"Revoke USB debugging authorizations"</string>
	<!---->
	<string name="bugreport_in_power">"Bug report shortcut"</string>
	<!---->
	<string name="bugreport_in_power_summary">"Show a button in the power menu for taking a bug report"</string>
	<!---->
	<string name="keep_screen_on">"Stay awake"</string>
	<!---->
	<string name="keep_screen_on_summary">"Screen will never sleep while charging"</string>
	<!---->
	<string name="bt_hci_snoop_log">"Enable Bluetooth HCI snoop log"</string>
	<!---->
	<string name="bt_hci_snoop_log_summary">"Capture all Bluetooth HCI packets in a file"</string>
	<!---->
	<string name="oem_unlock_enable">"OEM unlocking"</string>
	<!---->
	<string name="oem_unlock_enable_summary">"Allow the bootloader to be unlocked"</string>
	<!---->
	<string name="confirm_enable_oem_unlock_title">"Allow OEM unlocking?"</string>
	<!---->
	<string name="confirm_enable_oem_unlock_text">"Device protection features will not work on this device while this setting is turned on."</string>
	<!---->
	<string name="mock_location_app">"Select mock location app"</string>
	<!---->
	<string name="mock_location_app_not_set">"No mock location app set"</string>
	<!---->
	<string name="mock_location_app_set">"Mock location app: <xliff:g id="app_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="debug_networking_category">"Networking"</string>
	<!---->
	<string name="wifi_display_certification">"Cast screen certification"</string>
	<!---->
	<string name="wifi_verbose_logging">"Enable Wi-Fi Verbose Logging"</string>
	<!---->
	<string name="wifi_aggressive_handover">"Aggressive Wi\u2011Fi to cellular handover"</string>
	<!---->
	<string name="wifi_allow_scan_with_traffic">"Always allow Wi-Fi Roam Scans"</string>
	<!---->
	<string name="mobile_data_always_on">"Cellular data always active"</string>
	<!---->
	<string name="bluetooth_disable_absolute_volume">"Disable absolute volume"</string>
	<!---->
	<string name="wifi_display_certification_summary">"Show options for Cast screen certification"</string>
	<!---->
	<string name="wifi_verbose_logging_summary">"Increase Wi\u2011Fi log level. Show per SSID RSSI in Wi\u2011Fi Picker"</string>
	<!---->
	<string name="wifi_aggressive_handover_summary">"When enabled, Wi\u2011Fi will be more aggressive in handing over the data connection to cellular when Wi\u2011Fi signal is low"</string>
	<!---->
	<string name="wifi_allow_scan_with_traffic_summary">"Allow/Disallow Wi-Fi Roam Scans based on the amount of data traffic present at the interface"</string>
	<!---->
	<string name="select_logd_size_title">"Logger buffer sizes"</string>
	<!---->
	<string name="select_logd_size_dialog_title">"Select Logger sizes per log buffer"</string>
	<!---->
	<string name="select_usb_configuration_title">"Select USB configuration"</string>
	<!---->
	<string name="select_usb_configuration_dialog_title">"Select USB configuration"</string>
	<!---->
	<string name="allow_mock_location">"Allow mock locations"</string>
	<!---->
	<string name="allow_mock_location_summary">"Allow mock locations"</string>
	<!---->
	<string name="debug_view_attributes">"Enable view attribute inspection"</string>
	<!---->
	<string name="legacy_dhcp_client_summary">"Use the DHCP client from Lollipop instead of the new Android DHCP client."</string>
	<!---->
	<string name="mobile_data_always_on_summary">"Always keep cellular data active, even when Wi-Fi is active (for fast network switching)."</string>
	<!---->
	<string name="adb_warning_title">"Allow USB debugging?"</string>
	<!---->
	<string name="adb_warning_message">"USB debugging is intended for development purposes only. Use it to copy data between your computer and your device, install apps on your device without notification, and read log data."</string>
	<!---->
	<string name="adb_keys_warning_message">"Revoke access to USB debugging from all computers you\'ve previously authorized?"</string>
	<!---->
	<string name="dev_settings_warning_title">"Allow development settings?"</string>
	<!---->
	<string name="dev_settings_warning_message">"These settings are intended for development use only. They can cause your device and the applications on it to break or misbehave."</string>
	<!---->
	<string name="verify_apps_over_usb_title">"Verify apps over USB"</string>
	<!---->
	<string name="verify_apps_over_usb_summary">"Check apps installed via ADB/ADT for harmful behavior."</string>
	<!---->
	<string name="bluetooth_disable_absolute_volume_summary">"Disable the Bluetooth absolute volume feature to avoid volume issues with remote devices such as unacceptably loud volume or lack of control."</string>
	<!---->
	<string name="enable_terminal_title">"Local terminal"</string>
	<!---->
	<string name="enable_terminal_summary">"Enable terminal app that offers local shell access"</string>
	<!---->
	<string name="hdcp_checking_title">"HDCP checking"</string>
	<!---->
	<string name="hdcp_checking_dialog_title">"Set HDCP checking behavior"</string>
	<!---->
	<string name="debug_debugging_category">"Debugging"</string>
	<!---->
	<string name="debug_app">"Select debug app"</string>
	<!---->
	<string name="debug_app_not_set">"No debug application set"</string>
	<!---->
	<string name="debug_app_set">"Debugging application: <xliff:g id="app_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="select_application">"Select application"</string>
	<!---->
	<string name="no_application">"Nothing"</string>
	<!---->
	<string name="wait_for_debugger">"Wait for debugger"</string>
	<!---->
	<string name="wait_for_debugger_summary">"Debugged application waits for debugger to attach before executing"</string>
	<!---->
	<string name="debug_input_category">"Input"</string>
	<!---->
	<string name="debug_drawing_category">"Drawing"</string>
	<!---->
	<string name="debug_hw_drawing_category">"Hardware accelerated rendering"</string>
	<!---->
	<string name="media_category">"Media"</string>
	<!---->
	<string name="debug_monitoring_category">"Monitoring"</string>
	<!---->
	<string name="strict_mode">"Strict mode enabled"</string>
	<!---->
	<string name="strict_mode_summary">"Flash screen when apps do long operations on main thread"</string>
	<!---->
	<string name="pointer_location">"Pointer location"</string>
	<!---->
	<string name="pointer_location_summary">"Screen overlay showing current touch data"</string>
	<!---->
	<string name="show_touches">"Show touches"</string>
	<!---->
	<string name="show_touches_summary">"Show visual feedback for touches"</string>
	<!---->
	<string name="show_screen_updates">"Show surface updates"</string>
	<!---->
	<string name="show_screen_updates_summary">"Flash entire window surfaces when they update"</string>
	<!---->
	<string name="show_hw_screen_updates">"Show GPU view updates"</string>
	<!---->
	<string name="show_hw_screen_updates_summary">"Flash views inside windows when drawn with the GPU"</string>
	<!---->
	<string name="show_hw_layers_updates">"Show hardware layers updates"</string>
	<!---->
	<string name="show_hw_layers_updates_summary">"Flash hardware layers turn green when they update"</string>
	<!---->
	<string name="debug_hw_overdraw">"Debug GPU overdraw"</string>
	<!---->
	<string name="disable_overlays">"Disable HW overlays"</string>
	<!---->
	<string name="disable_overlays_summary">"Always use GPU for screen compositing"</string>
	<!---->
	<string name="simulate_color_space">"Simulate color space"</string>
	<!---->
	<string name="enable_opengl_traces_title">"Enable OpenGL traces"</string>
	<!---->
	<string name="usb_audio_disable_routing">"Disable USB audio routing"</string>
	<!---->
	<string name="usb_audio_disable_routing_summary">"Disable automatic routing to USB audio peripherals"</string>
	<!---->
	<string name="debug_layout">"Show layout bounds"</string>
	<!---->
	<string name="debug_layout_summary">"Show clip bounds, margins, etc."</string>
	<!---->
	<string name="force_rtl_layout_all_locales">"Force RTL layout direction"</string>
	<!---->
	<string name="force_rtl_layout_all_locales_summary">"Force screen layout direction to RTL for all locales"</string>
	<!---->
	<string name="show_cpu_usage">"Show CPU usage"</string>
	<!---->
	<string name="show_cpu_usage_summary">"Screen overlay showing current CPU usage"</string>
	<!---->
	<string name="force_hw_ui">"Force GPU rendering"</string>
	<!---->
	<string name="force_hw_ui_summary">"Force use of GPU for 2d drawing"</string>
	<!---->
	<string name="force_msaa">"Force 4x MSAA"</string>
	<!---->
	<string name="force_msaa_summary">"Enable 4x MSAA in OpenGL ES 2.0 apps"</string>
	<!---->
	<string name="show_non_rect_clip">"Debug non-rectangular clip operations"</string>
	<!---->
	<string name="track_frame_time">"Profile GPU rendering"</string>
	<!---->
	<string name="window_animation_scale_title">"Window animation scale"</string>
	<!---->
	<string name="transition_animation_scale_title">"Transition animation scale"</string>
	<!---->
	<string name="animator_duration_scale_title">"Animator duration scale"</string>
	<!---->
	<string name="overlay_display_devices_title">"Simulate secondary displays"</string>
	<!---->
	<string name="debug_applications_category">"Apps"</string>
	<!---->
	<string name="immediately_destroy_activities">"Don\'t keep activities"</string>
	<!---->
	<string name="immediately_destroy_activities_summary">"Destroy every activity as soon as the user leaves it"</string>
	<!---->
	<string name="app_process_limit_title">"Background process limit"</string>
	<!---->
	<string name="show_all_anrs">"Show all ANRs"</string>
	<!---->
	<string name="show_all_anrs_summary">"Show App Not Responding dialog for background apps"</string>
	<!---->
	<string name="force_allow_on_external">"Force allow apps on external"</string>
	<!---->
	<string name="force_allow_on_external_summary">"Makes any app eligible to be written to external storage, regardless of manifest values"</string>
	<!---->
	<string name="force_resizable_activities">"Force activities to be resizable"</string>
	<!---->
	<string name="force_resizable_activities_summary">"Make all activities resizable for multi-window, regardless of manifest values."</string>
	<!---->
	<string name="enable_freeform_support">"Enable freeform windows"</string>
	<!---->
	<string name="enable_freeform_support_summary">"Enable support for experimental freeform windows."</string>
	<!---->
	<string name="local_backup_password_title">"Desktop backup password"</string>
	<!---->
	<string name="local_backup_password_summary_none">"Desktop full backups aren\'t currently protected"</string>
	<!---->
	<string name="local_backup_password_summary_change">"Touch to change or remove the password for desktop full backups"</string>
	<!---->
	<string name="local_backup_password_toast_success">"New backup password set"</string>
	<!---->
	<string name="local_backup_password_toast_confirmation_mismatch">"Passwords don\'t match"</string>
	<!---->
	<string name="local_backup_password_toast_validation_failure">"Failure setting backup password"</string>
	<string-array name="color_mode_names">
		<item>"Vibrant (default)"</item>
		<item>"Natural"</item>
		<item>"Standard"</item>
	</string-array>
	<string-array name="color_mode_descriptions">
		<item>"Enhanced colors"</item>
		<item>"Natural colors as seen by the eye"</item>
		<item>"Colors optimized for digital content"</item>
	</string-array>
	<!---->
	<string name="inactive_apps_title">"Inactive apps"</string>
	<!---->
	<string name="inactive_app_inactive_summary">"Inactive. Touch to toggle."</string>
	<!---->
	<string name="inactive_app_active_summary">"Active. Touch to toggle."</string>
	<!---->
	<string name="runningservices_settings_title">"Running services"</string>
	<!---->
	<string name="runningservices_settings_summary">"View and control currently running services"</string>
	<!---->
	<string name="enable_webview_multiprocess">"Multiprocess WebView"</string>
	<!---->
	<string name="enable_webview_multiprocess_desc">"Run WebView renderers separately"</string>
	<!---->
	<string name="select_webview_provider_title">"WebView implementation"</string>
	<!---->
	<string name="select_webview_provider_dialog_title">"Set WebView implementation"</string>
	<!---->
	<string name="select_webview_provider_toast_text">"Option no longer valid. Try again."</string>
	<!---->
	<string name="convert_to_file_encryption">"Convert to file encryption"</string>
	<!---->
	<string name="convert_to_file_encryption_enabled">"Convert\u2026"</string>
	<!---->
	<string name="convert_to_file_encryption_done">"Already file encrypted"</string>
	<!---->
	<string name="title_convert_fbe">"Converting to file-based encryption"</string>
	<!---->
	<string name="convert_to_fbe_warning">"Convert data partition to file based encryption.\nThis will erase all your data.\n This feature is alpha, and may not work correctly.\n Press \'Wipe and convert...\' to continue."</string>
	<!---->
	<string name="button_convert_fbe">"Wipe and convert\u2026"</string>
	<!---->
	<string name="picture_color_mode">"Picture color mode"</string>
	<!---->
	<string name="picture_color_mode_desc">"Use sRGB"</string>
	<!---->
	<string name="daltonizer_mode_disabled">"Disabled"</string>
	<!---->
	<string name="daltonizer_mode_monochromacy">"Monochromacy"</string>
	<!---->
	<string name="daltonizer_mode_deuteranomaly">"Deuteranomaly (red-green)"</string>
	<!---->
	<string name="daltonizer_mode_protanomaly">"Protanomaly (red-green)"</string>
	<!---->
	<string name="daltonizer_mode_tritanomaly">"Tritanomaly (blue-yellow)"</string>
	<!---->
	<string name="accessibility_display_daltonizer_preference_title">"Color correction"</string>
	<!---->
	<string name="accessibility_display_daltonizer_preference_subtitle">"This feature is experimental and may affect performance."</string>
	<!---->
	<string name="daltonizer_type_overridden">"Overridden by <xliff:g example="Simulate color space" id="title">%1$s</xliff:g>"</string>
	<!---->
	<string name="power_remaining_duration_only">"Approx. <xliff:g id="time">%1$s</xliff:g> left"</string>
	<!---->
	<string name="power_remaining_duration_only_short">"<xliff:g id="time">%1$s</xliff:g> left"</string>
	<!---->
	<string name="power_discharging_duration">"<xliff:g id="level">%1$s</xliff:g> - approx. <xliff:g id="time">%2$s</xliff:g> left"</string>
	<!---->
	<string name="power_discharging_duration_short">"<xliff:g id="level">%1$s</xliff:g> - <xliff:g id="time">%2$s</xliff:g> left"</string>
	<!-- no translation found for power_charging -->
	<skip />
	<!---->
	<string name="power_charging_duration">"<xliff:g id="level">%1$s</xliff:g> - <xliff:g id="time">%2$s</xliff:g> until full"</string>
	<!-- no translation found for power_charging_duration_short -->
	<skip />
	<!---->
	<string name="power_charging_duration_ac">"<xliff:g id="level">%1$s</xliff:g> - <xliff:g id="time">%2$s</xliff:g> until full on AC"</string>
	<!-- no translation found for power_charging_duration_ac_short -->
	<skip />
	<!---->
	<string name="power_charging_duration_usb">"<xliff:g id="level">%1$s</xliff:g> - <xliff:g id="time">%2$s</xliff:g> until full over USB"</string>
	<!-- no translation found for power_charging_duration_usb_short -->
	<skip />
	<!---->
	<string name="power_charging_duration_wireless">"<xliff:g id="level">%1$s</xliff:g> - <xliff:g id="time">%2$s</xliff:g> until full from wireless"</string>
	<!-- no translation found for power_charging_duration_wireless_short -->
	<skip />
	<!---->
	<string name="battery_info_status_unknown">"Unknown"</string>
	<!---->
	<string name="battery_info_status_charging">"Charging"</string>
	<!---->
	<string name="battery_info_status_charging_ac">"Charging on AC"</string>
	<!---->
	<string name="battery_info_status_charging_ac_short">"Charging"</string>
	<!---->
	<string name="battery_info_status_charging_usb">"Charging over USB"</string>
	<!---->
	<string name="battery_info_status_charging_usb_short">"Charging"</string>
	<!---->
	<string name="battery_info_status_charging_wireless">"Charging wirelessly"</string>
	<!---->
	<string name="battery_info_status_charging_wireless_short">"Charging"</string>
	<!---->
	<string name="battery_info_status_discharging">"Not charging"</string>
	<!---->
	<string name="battery_info_status_not_charging">"Not charging"</string>
	<!---->
	<string name="battery_info_status_full">"Full"</string>
	<!---->
	<string name="disabled_by_admin_summary_text">"Controled by administrator"</string>
	<!---->
	<string name="enabled_by_admin">"Enabled by administrator"</string>
	<!---->
	<string name="disabled_by_admin">"Disabled by administrator"</string>
	<!---->
	<string name="home">"Home Settings"</string>
	<!-- no translation found for battery_labels -->
	<skip />
	<!---->
	<string name="charge_length_format">"<xliff:g example="3 hours" name="time">%1$s</xliff:g> ago"</string>
	<!---->
	<string name="remaining_length_format">"<xliff:g example="3 hours" name="time">%1$s</xliff:g> left"</string>
	<!---->
	<string name="screen_zoom_summary_small">"Small"</string>
	<!---->
	<string name="screen_zoom_summary_default">"Default"</string>
	<!---->
	<string name="screen_zoom_summary_large">"Large"</string>
	<!---->
	<string name="screen_zoom_summary_very_large">"Larger"</string>
	<!---->
	<string name="screen_zoom_summary_extremely_large">"Largest"</string>
	<!---->
	<string name="screen_zoom_summary_custom">"Custom (<xliff:g example="160" id="densityDpi">%d</xliff:g>)"</string>
	<!---->
	<string name="help_feedback_label">"Help &amp; feedback"</string>
	<!---->
	<string name="project_tile">"Display"</string>
	<!---->
	<string name="category_clone">"Clone"</string>
	<!---->
	<string name="clone_box_title">"Clone box"</string>
</resources>