<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_SSKU_3100_GSM_G1800_RX3.xml -->
	<NvItem id="28027" name="RFNV_GSM_C3_GSM1800_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-56,-27,-45,127,127</NvItem>
</NvSource>
