<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_SSKU_3100_WCDMA_B4_RX0.xml -->
	<NvItem id="4731" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4732" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4734" name="NV_WCDMA_BC4_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4729" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4728" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4730" name="NV_WCDMA_BC4_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4000" name="NV_WCDMA_BC4_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">8</NvItem>
	<NvItem id="4001" name="NV_WCDMA_BC4_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="4016" name="NV_WCDMA_BC4_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="3998" name="NV_WCDMA_BC4_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="3999" name="NV_WCDMA_BC4_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="4429" name="NV_WCDMA_BC4_LNA_RANGE_RISE_4_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="4015" name="NV_WCDMA_BC4_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="3997" name="NV_WCDMA_BC4_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="23823" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-52</NvItem>
	<NvItem id="23824" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="23825" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23826" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23822" name="RFNV_WCDMA_B4_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="23818" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">-12</NvItem>
	<NvItem id="23819" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="23820" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23821" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="23817" name="RFNV_WCDMA_B4_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItemData id="28341" name="RFNV_WCDMA_BC4_RX_STATIC_DATA_V2_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">18</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">0</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">0</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">0</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">1</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">1</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">1</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">2</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">2</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">2</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">3</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">3</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">3</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">4</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">4</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">4</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">5</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">0</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,48,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,8,188,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">5</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">0</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-82,118,238,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-122,78,198,511,511</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">120</Member>
		<Member name="rfnv_data_type_lna_swpts_v2" sizeOf="1" type="rfnv_data_type_lna_swpts_v2">
			<Struct>
				<Member type="uint8" sizeOf="1" name="chain_id">5</Member>
				<Member type="uint8" sizeOf="1" name="carr_id">1</Member>
				<Member type="uint8" sizeOf="1" name="hs_config">1</Member>
				<Member type="int16" sizeOf="5" name="lna_rise">-282,-12,228,511,511</Member>
				<Member type="int16" sizeOf="5" name="lna_fall">-322,-52,188,511,511</Member>
			</Struct>
		</Member>

	</NvItemData>
</NvSource>
