<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_CHILE_CA_4320_GSM_G850_RX2.xml -->
	<NvItem id="25000" name="RFNV_GSM_C2_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
	<NvItem id="27990" name="RFNV_GSM_C2_GSM850_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-37,-45,-25,-33,-22,-42,127,127</NvItem>
	<NvItem id="28002" name="RFNV_GSM_C2_GSM850_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
