<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_CHILE_CA_4320_WCDMA_B4_TX0.xml -->
	<NvItem id="4043" name="NV_WCDMA_BC4_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="4042" name="NV_WCDMA_BC4_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="4077" name="NV_WCDMA_BC4_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4045" name="NV_WCDMA_BC4_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="4044" name="NV_WCDMA_BC4_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="4046" name="NV_WCDMA_BC4_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="4076" name="NV_WCDMA_BC4_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="4080" name="NV_WCDMA_BC4_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4079" name="NV_WCDMA_BC4_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4951" name="NV_WCDMA_BC4_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4950" name="NV_WCDMA_BC4_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4952" name="NV_WCDMA_BC4_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5050" name="NV_WCDMA_BC4_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25525" name="RFNV_WCDMA_BC4_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26872" name="RFNV_WCDMA_B4_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4041" name="NV_WCDMA_BC4_ENC_BTF_I" mapping="direct" encoding="dec">-231</NvItem>
	<NvItem id="4088" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4089" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4090" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="4087" name="NV_WCDMA_BC4_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="4013" name="NV_WCDMA_BC4_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="4082" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4064" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4066" name="NV_WCDMA_BC4_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4081" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4063" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4065" name="NV_WCDMA_BC4_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4075" name="NV_WCDMA_BC4_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="4034" name="NV_WCDMA_BC4_R1_FALL_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4033" name="NV_WCDMA_BC4_R1_RISE_I" mapping="direct" encoding="dec">148</NvItem>
	<NvItem id="4060" name="NV_WCDMA_BC4_R2_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="4059" name="NV_WCDMA_BC4_R2_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="4062" name="NV_WCDMA_BC4_R3_FALL_I" mapping="direct" encoding="dec">338</NvItem>
	<NvItem id="4061" name="NV_WCDMA_BC4_R3_RISE_I" mapping="direct" encoding="dec">368</NvItem>
	<NvItem id="4035" name="NV_WCDMA_BC4_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">157,157,157,162,162,167,167,167</NvItem>
	<NvItem id="4029" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4030" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4055" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4056" name="NV_WCDMA_BC4_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="4067" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="4068" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4069" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="4070" name="NV_WCDMA_BC4_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">250</NvItem>
	<NvItem id="4078" name="NV_WCDMA_BC4_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24182" name="RFNV_WCDMA_BC4_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24585" name="RFNV_WCDMA_BC4_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24592" name="RFNV_WCDMA_BC4_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24608" name="RFNV_WCDMA_BC4_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27518" name="RFNV_WCDMA_BC4_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="4049" name="NV_WCDMA_BC4_TX_CAL_CHAN_I" mapping="direct" encoding="dec">1315,1328,1341,1354,1367,1380,1393,1406,1412,1432,1445,1458,1471,1484,1497,1510</NvItem>
	<NvItem id="25619" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,-10,-10,-9,-8,-8,-10,-11,-12,-15,-16,-17,-15,-12,-8,-3,-8,-6,-5,-4,-3,-3,-4,-5,-6,-9,-11,-12,-11,-8,-4,1,-3,-2,0,1,3,3,2,1,0,-3,-5,-6,-7,-4,0,5,1,2,4,6,7,8,8,7,6,3,0,-2,-2,-1,4,8,3,5,7,9,10,11,12,11,11,7,4,1,1,2,6,11,6,9,11,13,14,16,17,16,16,13,9,5,4,4,8,13,9,12,14,16,18,20,22,21,21,18,14,10,8,7,11,15,13,15,17,20,22,24,26,26,26,24,21,16,12,11,13,17</NvItem>
	<NvItem id="25626" name="RFNV_WCDMA_BC4_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-16,-17,-17,-18,-18,-17,-17,-16,-15,-14,-15,-17,-20,-24,-29,-11,-12,-13,-14,-15,-14,-14,-13,-13,-11,-10,-11,-12,-15,-19,-24,-8,-9,-10,-10,-11,-11,-11,-10,-9,-8,-6,-6,-8,-10,-15,-19,-4,-5,-6,-7,-8,-7,-8,-7,-6,-4,-3,-2,-3,-5,-10,-14,0,-1,-2,-4,-4,-5,-5,-5,-4,-1,1,2,1,-1,-5,-10,3,1,0,-1,-2,-3,-4,-3,-2,0,2,4,4,3,-2,-7,6,4,3,2,1,0,-2,0,0,2,4,7,8,7,3,-3,8,7,6,5,4,3,1,2,2,4,6,9,11,11,7,2</NvItem>
	<NvItem id="25832" name="RFNV_WCDMA_C0_B4_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
