<!-- Interrupt XML Definitions -->
<!-- Chip:  -->
<!-- Subsystem: Modem Subsystem -->
<!-- Generated from IP Catalog on June 1, 2015 at 11:53 p.m. -->

<interrupt>
  <irq num="2" trigger="edge" polarity="rising" /> <!-- q6ss_qtmr_irq[0] -->
  <irq num="3" trigger="edge" polarity="rising" /> <!-- q6ss_qtmr_irq[1] -->
  <irq num="4" trigger="edge" polarity="rising" /> <!-- q6ss_qtmr_irq[2] -->
  <irq num="10" trigger="level" polarity="high" /> <!-- stmr_evt[0] -->
  <irq num="11" trigger="level" polarity="high" /> <!-- stmr_evt[1] -->
  <irq num="12" trigger="level" polarity="high" /> <!-- stmr_evt[2] -->
  <irq num="13" trigger="edge" polarity="rising" /> <!-- rxfe_evt[7] -->
  <irq num="14" trigger="edge" polarity="rising" /> <!-- rxfe_evt[8] -->
  <irq num="15" trigger="edge" polarity="rising" /> <!-- rxfe_evt[9] -->
  <irq num="16" trigger="edge" polarity="rising" /> <!-- rxfe_evt[10] -->
  <irq num="24" trigger="level" polarity="high" /> <!-- stmr_evt[3] -->
  <irq num="25" trigger="level" polarity="high" /> <!-- stmr_evt[4] -->
  <irq num="26" trigger="level" polarity="high" /> <!-- stmr_evt[5] -->
  <irq num="27" trigger="edge" polarity="rising" /> <!-- ccs_evt[0] -->
  <irq num="28" trigger="edge" polarity="rising" /> <!-- ccs_evt[1] -->
  <irq num="29" trigger="edge" polarity="rising" /> <!-- ccs_evt[2] -->
  <irq num="30" trigger="edge" polarity="rising" /> <!-- q6ss_idle_timer_irq -->
  <irq num="31" trigger="edge" polarity="rising" /> <!-- q6ss_cti_irq -->
  <irq num="32" trigger="edge" polarity="rising" /> <!-- rpm_ipc[12] -->
  <irq num="33" trigger="edge" polarity="rising" /> <!-- rpm_ipc[13] -->
  <irq num="34" trigger="edge" polarity="rising" /> <!-- rpm_ipc[14] -->
  <irq num="35" trigger="edge" polarity="rising" /> <!-- rpm_ipc[15] -->
  <irq num="36" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[0] -->
  <irq num="37" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[1] -->
  <irq num="38" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[2] -->
  <irq num="39" trigger="edge" polarity="rising" /> <!-- APCS_mssIPCInterrupt[3] -->
  <irq num="40" trigger="edge" polarity="rising" /> <!-- lpass_irq_out_modem[0] -->
  <irq num="41" trigger="edge" polarity="rising" /> <!-- lpass_irq_out_modem[1] -->
  <irq num="42" trigger="edge" polarity="rising" /> <!-- lpass_irq_out_modem[2] -->
  <irq num="43" trigger="edge" polarity="rising" /> <!-- lpass_irq_out_modem[3] -->
  <irq num="44" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_tx_intr -->
  <irq num="47" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_rx_intr -->
  <irq num="48" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_0 -->
  <irq num="49" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_1 -->
  <irq num="50" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_2 -->
  <irq num="51" trigger="edge" polarity="rising" /> <!-- o_wcss_mss_sw_intr_3 -->
  <irq num="56" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_fm_intr -->
  <irq num="57" trigger="level" polarity="high" /> <!-- lpass_irq_out_modem[5] -->
  <irq num="58" trigger="level" polarity="high" /> <!-- lpass_irq_out_modem[6] -->
  <irq num="61" trigger="edge" polarity="rising" /> <!-- q6_vec_wdog_irq -->
  <irq num="66" trigger="edge" polarity="rising" /> <!-- q6ss_avs_sw_done_irq -->
  <irq num="68" trigger="edge" polarity="rising" /> <!-- q6_scl_wdog_irq -->
  <irq num="69" trigger="level" polarity="high" /> <!-- o_tcsr_xpu2_msa_summary_intr -->
  <irq num="70" trigger="edge" polarity="rising" /> <!-- mss_xpu2_msa_intr -->
  <irq num="71" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_mss[0] -->
  <irq num="72" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_mss[1] -->
  <irq num="73" trigger="edge" polarity="rising" /> <!-- crypto_irq -->
  <irq num="74" trigger="level" polarity="high" /> <!-- crypto_bam_irq -->
  <irq num="75" trigger="level" polarity="high" /> <!-- ee2_mss_spmi_periph_irq -->
  <irq num="76" trigger="edge" polarity="rising" /> <!-- channel2_mss_trans_done_irq -->
  <irq num="78" trigger="edge" polarity="rising" /> <!-- lpass_irq_out_modem[4] -->
  <irq num="81" trigger="edge" polarity="rising" /> <!-- spdm_realtime_irq[3] -->
  <irq num="82" trigger="edge" polarity="rising" /> <!-- spdm_offline_irq -->
  <irq num="83" trigger="edge" polarity="rising" /> <!-- mss_ahb_access_err_irq -->
  <irq num="84" trigger="edge" polarity="rising" /> <!-- nav_irq -->
  <irq num="85" trigger="edge" polarity="rising" /> <!-- nav_dm_irq -->
  <irq num="86" trigger="level" polarity="high" /> <!-- tsync_irq -->
  <irq num="87" trigger="edge" polarity="rising" /> <!-- uart0_dm_intr -->
  <irq num="88" trigger="edge" polarity="rising" /> <!-- uart1_dm_intr -->
  <irq num="89" trigger="edge" polarity="rising" /> <!-- uart0_dm_uim_intr -->
  <irq num="90" trigger="edge" polarity="rising" /> <!-- uart1_dm_uim_intr -->
  <irq num="92" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[0] -->
  <irq num="93" trigger="edge" polarity="rising" /> <!-- rbcpr_ctrl_0_irq -->
  <irq num="94" trigger="edge" polarity="rising" /> <!-- rbcpr_ctrl_1_irq -->
  <irq num="95" trigger="edge" polarity="rising" /> <!-- rbcpr_ctrl_2_irq -->
  <irq num="98" trigger="edge" polarity="rising" /> <!-- demback_evt1[1] -->
  <irq num="99" trigger="edge" polarity="rising" /> <!-- demback_evt1[5] -->
  <irq num="100" trigger="edge" polarity="rising" /> <!-- demback_evt1[6] -->
  <irq num="101" trigger="edge" polarity="rising" /> <!-- demback_evt1[7] -->
  <irq num="102" trigger="edge" polarity="rising" /> <!-- demback_evt1[8] -->
  <irq num="116" trigger="edge" polarity="rising" /> <!-- dma_evt[8] -->
  <irq num="117" trigger="edge" polarity="rising" /> <!-- dma_evt[0] -->
  <irq num="118" trigger="edge" polarity="rising" /> <!-- dma_evt[1] -->
  <irq num="119" trigger="edge" polarity="rising" /> <!-- dma_evt[2] -->
  <irq num="120" trigger="edge" polarity="rising" /> <!-- dma_evt[3] -->
  <irq num="121" trigger="edge" polarity="rising" /> <!-- dma_evt[4] -->
  <irq num="122" trigger="edge" polarity="rising" /> <!-- dma_evt[5] -->
  <irq num="123" trigger="edge" polarity="rising" /> <!-- dma_evt[6] -->
  <irq num="124" trigger="edge" polarity="rising" /> <!-- dma_evt[7] -->
  <irq num="125" trigger="edge" polarity="rising" /> <!-- irq_out -->
  <irq num="126" trigger="edge" polarity="rising" /> <!-- rfc_evt[0] -->
  <irq num="127" trigger="edge" polarity="rising" /> <!-- rfc_evt[1] -->
  <irq num="128" trigger="edge" polarity="rising" /> <!-- rfc_evt[2] -->
  <irq num="129" trigger="edge" polarity="rising" /> <!-- rfc_evt[3] -->
  <irq num="130" trigger="edge" polarity="rising" /> <!-- rfc_evt[4] -->
  <irq num="131" trigger="edge" polarity="rising" /> <!-- rfc_evt[5] -->
  <irq num="132" trigger="edge" polarity="rising" /> <!-- rfc_evt[6] -->
  <irq num="133" trigger="edge" polarity="rising" /> <!-- rfc_evt[7] -->
  <irq num="134" trigger="edge" polarity="rising" /> <!-- rfc_evt[8] -->
  <irq num="135" trigger="edge" polarity="rising" /> <!-- rfc_evt[9] -->
  <irq num="136" trigger="edge" polarity="rising" /> <!-- rfc_evt[10] -->
  <irq num="137" trigger="edge" polarity="rising" /> <!-- rfc_evt[11] -->
  <irq num="138" trigger="edge" polarity="rising" /> <!-- a2_evt[12] -->
  <irq num="139" trigger="edge" polarity="rising" /> <!-- rxfe_evt[0] -->
  <irq num="140" trigger="edge" polarity="rising" /> <!-- rxfe_evt[1] -->
  <irq num="141" trigger="edge" polarity="rising" /> <!-- rxfe_evt[2] -->
  <irq num="142" trigger="edge" polarity="rising" /> <!-- rxfe_evt[3] -->
  <irq num="143" trigger="edge" polarity="rising" /> <!-- rxfe_evt[4] -->
  <irq num="144" trigger="edge" polarity="rising" /> <!-- rxfe_evt[5] -->
  <irq num="145" trigger="edge" polarity="rising" /> <!-- rxfe_evt[6] -->
  <irq num="146" trigger="edge" polarity="rising" /> <!-- rxfe_evt[11] -->
  <irq num="147" trigger="edge" polarity="rising" /> <!-- rxfe_evt[12] -->
  <irq num="148" trigger="edge" polarity="rising" /> <!-- rxfe_evt[13] -->
  <irq num="149" trigger="edge" polarity="rising" /> <!-- rxfe_evt[14] -->
  <irq num="150" trigger="edge" polarity="rising" /> <!-- rxfe_evt[15] -->
  <irq num="151" trigger="edge" polarity="rising" /> <!-- rxfe_evt[16] -->
  <irq num="152" trigger="edge" polarity="rising" /> <!-- rxfe_evt[17] -->
  <irq num="153" trigger="edge" polarity="rising" /> <!-- a2_evt[0] -->
  <irq num="154" trigger="edge" polarity="rising" /> <!-- a2_evt[1] -->
  <irq num="155" trigger="edge" polarity="rising" /> <!-- tx_evt[0] -->
  <irq num="156" trigger="edge" polarity="rising" /> <!-- tx_evt[1] -->
  <irq num="157" trigger="edge" polarity="rising" /> <!-- tx_evt[2] -->
  <irq num="158" trigger="edge" polarity="rising" /> <!-- tx_evt[3] -->
  <irq num="159" trigger="edge" polarity="rising" /> <!-- tx_evt[4] -->
  <irq num="160" trigger="edge" polarity="rising" /> <!-- tx_evt[5] -->
  <irq num="161" trigger="edge" polarity="rising" /> <!-- rxfe_evt[18] -->
  <irq num="162" trigger="edge" polarity="rising" /> <!-- rxfe_evt[19] -->
  <irq num="163" trigger="edge" polarity="rising" /> <!-- rxfe_evt[20] -->
  <irq num="164" trigger="edge" polarity="rising" /> <!-- rxfe_evt[21] -->
  <irq num="165" trigger="edge" polarity="rising" /> <!-- rxfe_evt[22] -->
  <irq num="166" trigger="edge" polarity="rising" /> <!-- rxfe_evt[23] -->
  <irq num="167" trigger="edge" polarity="rising" /> <!-- encrypt_a5_done_irq -->
  <irq num="168" trigger="edge" polarity="rising" /> <!-- encryp_gea_done_irq -->
  <irq num="174" trigger="edge" polarity="rising" /> <!-- a2_evt[2] -->
  <irq num="175" trigger="edge" polarity="rising" /> <!-- a2_evt[3] -->
  <irq num="176" trigger="edge" polarity="rising" /> <!-- a2_evt[4] -->
  <irq num="177" trigger="edge" polarity="rising" /> <!-- a2_evt[5] -->
  <irq num="178" trigger="edge" polarity="rising" /> <!-- a2_evt[6] -->
  <irq num="179" trigger="edge" polarity="rising" /> <!-- demback_evt[1] -->
  <irq num="180" trigger="edge" polarity="rising" /> <!-- demback_evt[5] -->
  <irq num="181" trigger="edge" polarity="rising" /> <!-- demback_evt[6] -->
  <irq num="182" trigger="edge" polarity="rising" /> <!-- demback_evt[7] -->
  <irq num="183" trigger="edge" polarity="rising" /> <!-- demback_evt[8] -->
  <irq num="184" trigger="edge" polarity="rising" /> <!-- demback_evt[22] -->
  <irq num="185" trigger="edge" polarity="rising" /> <!-- demback_evt[25] -->
  <irq num="186" trigger="edge" polarity="rising" /> <!-- demback_evt[26] -->
  <irq num="187" trigger="edge" polarity="rising" /> <!-- demback_evt[27] -->
  <irq num="188" trigger="edge" polarity="rising" /> <!-- tdec_evt[0] -->
  <irq num="189" trigger="edge" polarity="rising" /> <!-- tdec_evt[2] -->
  <irq num="190" trigger="edge" polarity="rising" /> <!-- tdec_evt[8] -->
  <irq num="192" trigger="level" polarity="high" /> <!-- stmr_evt[6] -->
  <irq num="193" trigger="level" polarity="high" /> <!-- stmr_evt[7] -->
  <irq num="194" trigger="level" polarity="high" /> <!-- stmr_evt[8] -->
  <irq num="195" trigger="level" polarity="high" /> <!-- stmr_evt[9] -->
  <irq num="196" trigger="level" polarity="high" /> <!-- stmr_evt[10] -->
  <irq num="197" trigger="level" polarity="high" /> <!-- stmr_evt[11] -->
  <irq num="198" trigger="edge" polarity="rising" /> <!-- a2_evt[7] -->
  <irq num="199" trigger="edge" polarity="rising" /> <!-- a2_evt[8] -->
  <irq num="200" trigger="edge" polarity="rising" /> <!-- a2_evt[9] -->
  <irq num="201" trigger="edge" polarity="rising" /> <!-- a2_evt[10] -->
  <irq num="202" trigger="edge" polarity="rising" /> <!-- a2_evt[11] -->
  <irq num="203" trigger="level" polarity="high" /> <!-- stmr_evt[12] -->
  <irq num="204" trigger="level" polarity="high" /> <!-- stmr_evt[13] -->
  <irq num="205" trigger="level" polarity="high" /> <!-- stmr_evt[14] -->
  <irq num="206" trigger="level" polarity="high" /> <!-- stmr_evt[15] -->
  <irq num="208" trigger="edge" polarity="rising" /> <!-- ccs_evt[3] -->
  <irq num="209" trigger="edge" polarity="rising" /> <!-- ccs_evt[4] -->
  <irq num="210" trigger="edge" polarity="rising" /> <!-- ccs_evt[5] -->
  <irq num="211" trigger="edge" polarity="rising" /> <!-- ccs_evt[6] -->
  <irq num="212" trigger="edge" polarity="rising" /> <!-- ccs_evt[7] -->
  <irq num="217" trigger="level" polarity="high" /> <!-- stmr_evt[16] -->
  <irq num="218" trigger="level" polarity="high" /> <!-- stmr_evt[17] -->
  <irq num="219" trigger="level" polarity="high" /> <!-- stmr_evt[18] -->
  <irq num="220" trigger="level" polarity="high" /> <!-- stmr_evt[19] -->
  <irq num="221" trigger="level" polarity="high" /> <!-- stmr_evt[20] -->
  <irq num="222" trigger="level" polarity="high" /> <!-- stmr_evt[21] -->
  <irq num="223" trigger="level" polarity="high" /> <!-- stmr_evt[22] -->
  <irq num="224" trigger="level" polarity="high" /> <!-- stmr_evt[23] -->
  <irq num="225" trigger="level" polarity="high" /> <!-- stmr_evt[24] -->
  <irq num="226" trigger="level" polarity="high" /> <!-- stmr_evt[25] -->
  <irq num="227" trigger="level" polarity="high" /> <!-- stmr_evt[26] -->
  <irq num="228" trigger="level" polarity="high" /> <!-- stmr_evt[27] -->
  <irq num="229" trigger="level" polarity="high" /> <!-- stmr_evt[28] -->
  <irq num="230" trigger="level" polarity="high" /> <!-- stmr_evt[29] -->
  <irq num="231" trigger="level" polarity="high" /> <!-- stmr_evt[30] -->
  <irq num="232" trigger="level" polarity="high" /> <!-- stmr_evt[31] -->
  <irq num="236" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[1] -->
  <irq num="238" trigger="level" polarity="high" /> <!-- o_timeout_slave_mss_summary_intr -->
  <irq num="239" trigger="level" polarity="high" /> <!-- summary_irq_mss -->
  <irq num="243" trigger="level" polarity="high" /> <!-- phss_uart_mss_int[0] -->
  <irq num="244" trigger="level" polarity="high" /> <!-- bam_irq[2] -->
  <irq num="245" trigger="level" polarity="high" /> <!-- phss_qup_mss_int[0] -->
  <irq num="248" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[2] -->
  <irq num="249" trigger="edge" polarity="rising" /> <!-- qdss_etrbytecnt_irq -->
  <irq num="250" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[1] -->
  <irq num="251" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[0] -->
  <irq num="253" trigger="edge" polarity="rising" /> <!-- uart2_dm_intr -->
  <irq num="254" trigger="edge" polarity="rising" /> <!-- uart2_dm_uim_intr -->
  <irq num="258" trigger="level" polarity="high" /> <!-- ipa_bam_irq[1] -->
  <irq num="259" trigger="level" polarity="high" /> <!-- ipa_irq[1] -->
  <irq num="264" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="265" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="266" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="267" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="268" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="269" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="270" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="271" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="272" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="273" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="274" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="275" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="276" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="277" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="278" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="279" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="280" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="281" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="282" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="283" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="284" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="285" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="286" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="287" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="288" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="289" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="290" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="291" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="292" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="293" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="294" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="295" trigger="edge" polarity="rising" /> <!-- q6ss_vec_to_q6ss_scl[31:0] -->
  <irq num="296" trigger="edge" polarity="rising" /> <!-- coxm_uart_intr -->
  <irq num="297" trigger="edge" polarity="rising" /> <!-- coxm_typ0_b4_tout_intr -->
  <irq num="298" trigger="edge" polarity="rising" /> <!-- coxm_wcn_priority_muxed_intr -->
  <irq num="299" trigger="edge" polarity="rising" /> <!-- coxm_rx_wci2_msg_intr -->
  <irq num="300" trigger="edge" polarity="rising" /> <!-- coxm_rx_wci2_type2_misalign_intr -->
  <irq num="301" trigger="edge" polarity="rising" /> <!-- coxm_dir_uart_trig_intr -->
  <irq num="302" trigger="edge" polarity="rising" /> <!-- q6_vec_pd_done_irq -->

</interrupt>

