<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="suw_next_button_label">"Next"</string>
	<!---->
	<string name="suw_back_button_label">"Back"</string>
	<!---->
	<string name="suw_more_button_label">"More"</string>
</resources>