<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_DSDA_QFE4X_GSM_G1900_RX2.xml -->
	<NvItem id="25003" name="RFNV_GSM_C2_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
	<NvItem id="28005" name="RFNV_GSM_C2_GSM1900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
