<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="hint_time_zone_search">"输入国家/地区名称"</string>
	<!---->
	<string name="searchview_description_clear">"清除查询"</string>
	<!---->
	<string name="no_results_found">"找不到任何结果"</string>
	<!---->
	<string name="palestine_display_name">"巴勒斯坦"</string>
</resources>