//===========================================================================
//
// FILE:         dalstmcfg.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the STM Config 
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
// $Header: $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 06/06/11   ts     Initial revision for 8960 rpm
//
//===========================================================================
//             Copyright (c) 2011 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================
<driver name="STMCfg">
  <device id=DALDEVICEID_STM_CONFIG>
    <props name="stm_claim_tag" type=DALPROP_ATTR_TYPE_UINT32>
      0x1
    </props>
	<props name="stm_phys_addr" type=DALPROP_ATTR_TYPE_UINT32>
      0x03002000
    </props>
  </device>
</driver>

