<!--
  Copyright (C) 2013 QUALCOMM Technologies Incorporated.
  All rights reserved.
  Qualcomm Confidential and Proprietary

  $Header: $
  $Author: $
 -->
 
<!-- Non-DAL drivers uses NULL driver name. -->
<driver name="NULL">
<!-- CVD voice use case power management configurations. -->
<device id="QCOM_CVD">

<props name="CLOCK_TABLE" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cvd_devcfg_clock_table
</props>
<props name="USE_CASE_NA_VAL" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cvd_devcfg_voice_use_case_na_values
</props>
<props name="MMPM_CORE_INFO" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cvd_devcfg_mmpm_core_info
</props>
<props name="MMPM_BW_REQUIREMENT" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
cvd_devcfg_mmpm_bw_requirement
</props>
<props name="MMPM_SLEEP_LATENCY" type=DALPROP_ATTR_TYPE_UINT32>
20
</props>
<props name="CYCLES_PER_KP_FACTOR" type=DALPROP_ATTR_TYPE_UINT32>
2400
</props>
<props name="MMPM_CYCLES_PER_PACKET" type=DALPROP_ATTR_TYPE_UINT32>
2
</props>
<props name="NUMBER_OF_HW_THREADS" type=DALPROP_ATTR_TYPE_UINT32>
4
</props>

</device>

</driver>
