<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_CHILE_ULCA_DLCA_LTE_COMMON_RX0.xml -->
	<NvItemData id="28874" name="RFNV_LTE_CA_BW_CLASS_COMBO_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">70</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>		
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">26</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">26</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">32</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">38</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">38</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">2</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">32</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">20</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">38</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">38</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>

	</NvItemData>
</NvSource>
