<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for SRLTE CHGWL roaming for Class A device 
$Header: //components/rel/mmcp.mpss/7.3.1/policyman/configurations/Carrier/CT/1xSRLTE/subsidized/carrier_policy.xml#4 $
-->
<policy name        = "generic"
        changelist  = "$Change: 10725391 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "23.1.24"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 455 460 </mcc_list>

      <!-- List of the non-SVLTE MCCs in which CDMA and HDR are allowed -->
      <mcc_list name="c2k_roaming_mccs"> 440 450 </mcc_list>

      <!-- These are the CT IMSI MCCs for legacy cards for which SRLTE is allowed -->
      <mcc_list name="ct_mccs"> 455 460 </mcc_list>

      <!-- These are the serving system PLMNs for which SRLTE will be allowed 
       -->
      <!-- NOTE: Proper functioning of the SRLTE policy requires that there
           be an PLMN list named "sxlte_plmns". Do NOT rename this list.
      -->
      <plmn_list name = "sxlte_plmns">
        455-02 455-07 460-03 460-11
      </plmn_list>

      <!-- These are the CT IMSI PLMNs for which SRLTE will be allowed -->
      <plmn_list name="unrestricted_operators">
        455-02 455-07 460-03 460-11 460-12
      </plmn_list>

      <define_fullrat_config>
        <actions>
          <if>
            <any_of>
              <imsi_plmn_in list="unrestricted_operators" />
              <imsi_mcc_in session="1x" list="ct_mccs" />
            </any_of>
            <then>
              <ue_mode> CSFB </ue_mode>
              <rat_capability base="none">
                <include> CDMA HDR GSM WCDMA LTE </include>
              </rat_capability>
              <rf_bands />
              <svc_mode> ALL </svc_mode>
              <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
            </then>
          </if>  
        </actions>
      </define_fullrat_config>

      <!-- Define the 1x_oos timer with a 1 minute interval -->
      <define_timer name = "1x_oos" interval = "1" units = "min" id = "100" />

      <!-- Define initial RAT capability as CHL-->
      <rat_capability_if base="none" >
        <include> CDMA HDR LTE </include>
      </rat_capability_if>

      <feature> srlte </feature>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

      <!-- Define a HOME RF band list that includes FDD LTE bands -->
      <rf_band_list name="rf_bands_home">
        <gw_bands base = "hardware" />
        <lte_bands base = "none">
          <include> 0 2 4 25 37 38 39 40 </include>
        </lte_bands>
        <tds_bands base = "none" />
      </rf_band_list>

      <!-- On first boot, include home bands -->
      <rf_bands_if list="rf_bands_home" />

      <!-- Boolean: Is the device at home? -->
      <boolean_define name="home" initial="true" />
      <boolean_set name="home">
        <ue_mode_is> 1X_CSFB_PREF </ue_mode_is>
      </boolean_set>

      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list_if list="cpfl" />

      <!-- Boolean: Is the device in c2k_roam? -->
      <boolean_define name="c2k_roam" initial="false" />
      
    </actions>
  </initial>

 <!--
  ====================================================================
    Stop if not a CT card.
  ====================================================================
  -->

  <!-- RULE #1 -->
  <!-- If not a CT SIM cards do nothing -->
  <rule precond="IMSI">
    <conditions>
      <not> <imsi_plmn_in list="unrestricted_operators" /> </not>
      <not> <imsi_mcc_in session="1x" list="ct_mccs" /> </not>
    </conditions>
    <actions>
      <ue_mode> CSFB </ue_mode>
      <rat_capability base = "none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands />
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>
  
  <!-- RULE #2 -->
  <!-- Determine UE location and continue evaluation if we have service.
  -->
  <rule precond="none">
    <conditions>
      <have_location /> 
    </conditions>
    <actions>
      <svc_mode> FULL </svc_mode>
      <boolean_set name="home">
        <location_mcc_in list="sxlte_mccs" />
      </boolean_set>
      <boolean_set name="c2k_roam">
        <location_mcc_in list="c2k_roaming_mccs" />
      </boolean_set>
      <continue />
    </actions>
  </rule>

  <!-- RULE #3 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <rule precond="none">
    <conditions>
      <any_of>
        <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
        <not> <have_location /> </not>
      </any_of>
    </conditions>
    <actions />
  </rule>

  <!--
  ====================================================================
    Rules to implement SRLTE
  ====================================================================
  -->

  <!-- RULE #4 -->
  <!-- If we are home, stay in SRLTE configuration with CHL.
  -->
  <rule precond="none">
    <conditions>
      <boolean_test name="home" />
    </conditions>    
    <actions>
      <rf_bands list="rf_bands_home" />
      <rat_capability base = "none">
        <include> CDMA HDR LTE </include>
      </rat_capability>
      <ue_mode> 1X_CSFB_PREF </ue_mode>
      <scan_optimization tgpp="no_auto_camp_only" tgpp2="disabled" />
      <freq_list list="cpfl" />
    </actions>
  </rule>

  <!-- RULE #5 -->
  <!-- If we are roaming in Japan/Korea, allow CHGWL.
  -->
  <rule precond="none">
    <conditions>
      <boolean_test name="c2k_roam" />
    </conditions>
    <actions>
      <rf_bands />
      <rat_capability base="config">
        <exclude> TDSCDMA </exclude>
      </rat_capability>
      <ue_mode> CSFB </ue_mode>
      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list list="default" />
    </actions>
  </rule>
  
  <!-- RULE #6 -->
  <!-- Otherwise we're in a GWL configuration
  -->
  <rule precond="none">
    <conditions>
      <true />
    </conditions>
    <actions>
      <rat_capability base="none">
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands />
      <ue_mode> CSFB </ue_mode>
      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list list="default" />
    </actions>
  </rule>

</policy>
