<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Servizi SIM"</string>
	<!-- no translation found for app_name2 -->
	<skip />
	<!---->
	<string name="menu_end_session">"Termina sessione"</string>
	<!---->
	<string name="help">"Guida"</string>
	<!---->
	<string name="menu_back">"Indietro"</string>
	<!---->
	<string name="service_name">"Nome servizio"</string>
	<!---->
	<string name="stk_no_service">"Nessun servizio disponibile"</string>
	<!---->
	<string name="button_ok">"OK"</string>
	<!---->
	<string name="button_cancel">"Annulla"</string>
	<!---->
	<string name="button_yes">"Sì"</string>
	<!---->
	<string name="button_no">"No"</string>
	<!-- no translation found for alphabet -->
	<skip />
	<!---->
	<string name="digits">"Cifre (0-9, *, #, +)"</string>
	<!---->
	<string name="default_call_setup_msg">"Chiamata in corso..."</string>
	<!---->
	<string name="default_setup_call_msg">"Configurazione della chiamata"</string>
	<!---->
	<string name="stk_app_state">"Stato applicazione"</string>
	<!---->
	<string name="enable_app">"Attivato"</string>
	<!---->
	<string name="disable_app">"Disattivato"</string>
	<!---->
	<string name="stk_dialog_title">"Servizi SIM"</string>
	<!---->
	<string name="default_tone_dialog_msg">"Riproduzione suono"</string>
	<!---->
	<string name="default_open_channel_msg">"Aprire il canale?"</string>
	<!---->
	<string name="default_send_data_msg">"Invio dati in corso"</string>
	<!---->
	<string name="default_receive_data_msg">"Ricezione dati in corso"</string>
	<!---->
	<string name="default_close_channel_msg">"Canale chiuso"</string>
	<!---->
	<string name="stk_dialog_accept">"SÌ"</string>
	<!---->
	<string name="stk_dialog_reject">"NO"</string>
	<!---->
	<string name="no_sim_card_inserted">"Inserire la SIM per avviare il toolkit SIM."</string>
	<!---->
	<string name="stk_intent_permission">"Consenti tentativi STK"</string>
</resources>