<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="uid_label">"媒体"</string>
	<!---->
	<string name="app_label">"媒体存储设备"</string>
	<!---->
	<string name="artist_label">"音乐人"</string>
	<!---->
	<string name="ringtone_default">"默认铃声"</string>
	<!---->
	<string name="notification_sound_default">"默认通知提示音"</string>
	<!---->
	<string name="alarm_sound_default">"默认闹钟铃声"</string>
	<!---->
	<string name="root_images">"图片"</string>
	<!---->
	<string name="root_videos">"视频"</string>
	<!---->
	<string name="root_audio">"音频"</string>
	<!---->
	<string name="more_ringtone">"更多的铃声"</string>
	<!-- no translation found for add_ringtone -->
	<skip />
	<!---->
	<string name="add_ringtone_from_music">"从音乐列表添加"</string>
	<!-- no translation found for my_ringtones_jrd -->
	<skip />
	<!-- no translation found for local_ringtones_jrd -->
	<skip />
	<!-- no translation found for select_my_ringtone_jrd -->
	<skip />
</resources>