<?xml version="1.0" encoding="UTF-8"?>
 
<!-- Device configuration file for DSDS config with CHGWLT+G
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/mmcp/policyman/configurations/DevConfig/7+1_mode/DSDS/device_config.xml#1 $
--> 
<policy name        = "device configuration"
        changelist  = "$Change: 10156175 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "2022.1.2"
>
 
  <initial>
     <actions>
    
      <device_configuration num_sims = "2" max_active = "1">
        <config primary="C H G W L T" secondary="G" />
        <e911_config primary="C H G W L T" secondary="G" />
      </device_configuration>
 
    </actions>
  </initial>
 
</policy>
