<!-- Interrupt XML Definitions -->
<!-- Chip: MSM8994  -->
<!-- Subsystem: ADSP -->

<interrupt>
    <irq num ="0"  trigger="edge"  polarity="rising"/>
    <irq num ="1"  trigger="edge"  polarity="rising"/>
    <irq num ="2"  trigger="edge"  polarity="rising"/>
    <irq num ="3"  trigger="edge"  polarity="rising"/>
    <irq num ="4"  trigger="edge"  polarity="rising"/>
    <irq num ="5"  trigger="edge"  polarity="rising"/>
    <irq num ="6"  trigger="edge"  polarity="rising"/>
    <irq num ="7"  trigger="edge"  polarity="rising"/>
    <irq num ="8"  trigger="edge"  polarity="rising"/>
    <irq num ="9"  trigger="edge"  polarity="rising"/>
    <irq num ="10" trigger="edge"  polarity="rising"/>
    <irq num ="13" trigger="edge"  polarity="rising"/>
    <irq num ="14" trigger="edge"  polarity="rising"/>
    <irq num ="15" trigger="edge"  polarity="rising"/>
    <irq num ="16" trigger="edge"  polarity="rising"/>
    <irq num ="17" trigger="edge"  polarity="rising"/>
    <irq num ="18" trigger="edge"  polarity="rising"/>
    <irq num ="20" trigger="edge"  polarity="rising"/>
    <irq num ="21" trigger="edge"  polarity="rising"/>
    <irq num ="22" trigger="edge"  polarity="rising"/>
    <irq num ="25" trigger="edge"  polarity="rising"/>
    <irq num ="26" trigger="edge"  polarity="rising"/>
    <irq num ="27" trigger="edge"  polarity="rising"/>
    <irq num ="28" trigger="edge"  polarity="rising"/> 
    <irq num ="29" trigger="edge"  polarity="rising"/>
    <irq num ="30" trigger="edge"  polarity="rising"/>
    <irq num ="31" trigger="edge"  polarity="rising"/>
    <irq num ="32" trigger="edge"  polarity="rising"/>
    <irq num ="33" trigger="edge"  polarity="rising"/>
    <irq num ="34" trigger="edge"  polarity="rising"/>
    <irq num ="35" trigger="edge"  polarity="rising"/>
    <irq num ="36" trigger="edge"  polarity="rising"/>
    <irq num ="37" trigger="edge"  polarity="rising"/>
    <irq num ="38" trigger="edge"  polarity="rising"/>
    <irq num ="39" trigger="edge"  polarity="rising"/>
    <irq num ="40" trigger="edge"  polarity="rising"/>
    <irq num ="41" trigger="edge"  polarity="rising"/>
    <irq num ="42" trigger="edge"  polarity="rising"/>
    <irq num ="43" trigger="edge"  polarity="rising"/>
    <irq num ="44" trigger="edge"  polarity="rising"/>
    <irq num ="45" trigger="edge"  polarity="rising"/>
    <irq num ="46" trigger="edge"  polarity="rising"/>
    <irq num ="47" trigger="edge"  polarity="rising"/>
    <irq num ="48" trigger="edge"  polarity="rising"/>
    <irq num ="49" trigger="edge"  polarity="rising"/>
    <irq num ="52" trigger="edge"  polarity="rising"/>
    <irq num ="54" trigger="edge"  polarity="rising"/>
    <irq num ="55" trigger="edge"  polarity="rising"/>
    <irq num ="56" trigger="edge"  polarity="rising"/>
    <irq num ="57" trigger="edge"  polarity="rising"/>
    <irq num ="58" trigger="edge"  polarity="rising"/>
    <irq num ="59" trigger="edge"  polarity="rising"/>
    <irq num ="60" trigger="edge"  polarity="rising"/>
    <irq num ="61" trigger="edge"  polarity="rising"/>
    <irq num ="62" trigger="edge"  polarity="rising"/>
    <irq num ="63" trigger="edge"  polarity="rising"/>
    <irq num ="64" trigger="edge"  polarity="rising"/>
    <irq num ="65" trigger="edge"  polarity="rising"/>
    <irq num ="66" trigger="edge"  polarity="rising"/>
    <irq num ="67" trigger="edge"  polarity="rising"/>
    <irq num ="68" trigger="edge"  polarity="rising"/>
    <irq num ="69" trigger="edge"  polarity="rising"/>
    <irq num ="70" trigger="edge"  polarity="rising"/>
    <irq num ="71" trigger="edge"  polarity="rising"/>
    <irq num ="72" trigger="edge"  polarity="rising"/>
    <irq num ="73" trigger="edge"  polarity="rising"/>
    <irq num ="74" trigger="edge"  polarity="rising"/>
    <irq num ="75" trigger="edge"  polarity="rising"/>
    <irq num ="76" trigger="edge"  polarity="rising"/>
    <irq num ="77" trigger="edge"  polarity="rising"/>
    <irq num ="78" trigger="edge"  polarity="rising"/>
    <irq num ="79" trigger="edge"  polarity="rising"/>
    <irq num ="80" trigger="edge"  polarity="rising"/>
    <irq num ="81" trigger="edge"  polarity="rising"/>
    <irq num ="82" trigger="edge"  polarity="rising"/>
    <irq num ="83" trigger="edge"  polarity="rising"/>
    <irq num ="84" trigger="edge"  polarity="rising"/>
    <irq num ="85" trigger="edge"  polarity="rising"/>
    <irq num ="86" trigger="edge"  polarity="rising"/>
    <irq num ="87" trigger="edge"  polarity="rising"/>
    <irq num ="88" trigger="edge"  polarity="rising"/>
    <irq num ="89" trigger="edge"  polarity="rising"/>
    <irq num ="90" trigger="edge"  polarity="rising"/>
    <irq num ="91" trigger="edge"  polarity="rising"/>
    <irq num ="92" trigger="edge"  polarity="rising"/>
    <irq num ="93" trigger="edge"  polarity="rising"/>
    <irq num ="94" trigger="edge"  polarity="rising"/>
    <irq num ="95" trigger="edge"  polarity="rising"/>
    <irq num ="96" trigger="edge"  polarity="rising"/>
    <irq num ="97" trigger="edge"  polarity="rising"/>
    <irq num ="98" trigger="edge"  polarity="rising"/>
    <irq num ="99" trigger="edge"  polarity="rising"/>
    <irq num ="100" trigger="edge" polarity="rising"/>
    <irq num ="101" trigger="edge"  polarity="rising"/>
    <irq num ="102" trigger="edge"  polarity="rising"/>
    <irq num ="103" trigger="edge"  polarity="rising"/>
    <irq num ="104" trigger="edge"  polarity="rising"/>
    <irq num ="105" trigger="edge"  polarity="rising"/>
    <irq num ="106" trigger="edge"  polarity="rising"/>
    <irq num ="107" trigger="edge"  polarity="rising"/>
    <irq num ="108" trigger="edge"  polarity="rising"/>
    <irq num ="109" trigger="edge"  polarity="rising"/>
    <irq num ="110" trigger="edge"  polarity="rising"/>
    <irq num ="111" trigger="edge"  polarity="rising"/>
    <irq num ="112" trigger="edge"  polarity="rising"/>
    <irq num ="113" trigger="edge"  polarity="rising"/>
    <irq num ="114" trigger="edge"  polarity="rising"/>
    <irq num ="115" trigger="edge"  polarity="rising"/>
    <irq num ="116" trigger="edge"  polarity="rising"/>
    <irq num ="117" trigger="edge"  polarity="rising"/>
    <irq num ="118" trigger="edge"  polarity="rising"/>
    <irq num ="119" trigger="edge"  polarity="rising"/>
    <irq num ="120" trigger="edge"  polarity="rising"/>
    <irq num ="121" trigger="edge"  polarity="rising"/>
    <irq num ="122" trigger="edge"  polarity="rising"/>
    <irq num ="123" trigger="edge"  polarity="rising"/>
    <irq num ="125" trigger="edge"  polarity="rising"/>
    <irq num ="126" trigger="edge"  polarity="rising"/>
    <irq num ="127" trigger="edge"  polarity="rising"/>
    <irq num ="128" trigger="edge"  polarity="rising"/>
    <irq num ="129" trigger="edge"  polarity="rising"/>
    <irq num ="130" trigger="edge"  polarity="rising"/>
    <irq num ="131" trigger="edge"  polarity="rising"/>
    <irq num ="132" trigger="edge"  polarity="rising"/>
    <irq num ="133" trigger="edge"  polarity="rising"/>
    <irq num ="134" trigger="edge"  polarity="rising"/>
    <irq num ="135" trigger="edge"  polarity="rising"/>
    <irq num ="136" trigger="edge"  polarity="rising"/>
    <irq num ="137" trigger="edge"  polarity="rising"/>
    <irq num ="138" trigger="edge"  polarity="rising"/>
    <irq num ="139" trigger="edge"  polarity="rising"/>
    <irq num ="140" trigger="edge"  polarity="rising"/>
    <irq num ="141" trigger="edge"  polarity="rising"/>
    <irq num ="142" trigger="edge"  polarity="rising"/>
    <irq num ="143" trigger="edge"  polarity="rising"/>
    <irq num ="144" trigger="edge"  polarity="rising"/>
    <irq num ="145" trigger="edge"  polarity="rising"/>
    <irq num ="146" trigger="edge"  polarity="rising"/>
    <irq num ="147" trigger="edge"  polarity="rising"/>
    <irq num ="148" trigger="edge"  polarity="rising"/>
    <irq num ="149" trigger="edge"  polarity="rising"/>
    <irq num ="150" trigger="edge"  polarity="rising"/>
    <irq num ="151" trigger="edge"  polarity="rising"/>
    <irq num ="152" trigger="edge"  polarity="rising"/>
    <irq num ="153" trigger="edge"  polarity="rising"/>
    <irq num ="154" trigger="edge"  polarity="rising"/>
    <irq num ="155" trigger="edge"  polarity="rising"/>
    <irq num ="156" trigger="edge"  polarity="rising"/>
    <irq num ="157" trigger="edge"  polarity="rising"/>
    <irq num ="158" trigger="edge"  polarity="rising"/>
    <irq num ="159" trigger="edge"  polarity="rising"/>
    <irq num ="160" trigger="edge"  polarity="rising"/>
    <irq num ="161" trigger="edge"  polarity="rising"/>
    <irq num ="162" trigger="edge"  polarity="rising"/>
    <irq num ="163" trigger="edge"  polarity="rising"/>
    <irq num ="164" trigger="edge"  polarity="rising"/>
    <irq num ="165" trigger="edge"  polarity="rising"/>
    <irq num ="166" trigger="edge"  polarity="rising"/>
    <irq num ="167" trigger="edge"  polarity="rising"/>
    <irq num ="168" trigger="edge"  polarity="rising"/>
    <irq num ="169" trigger="edge"  polarity="rising"/>
    <irq num ="170" trigger="edge"  polarity="rising"/>
    <irq num ="171" trigger="edge"  polarity="rising"/>
    <irq num ="172" trigger="edge"  polarity="rising"/>
    <irq num ="173" trigger="edge"  polarity="rising"/>
    <irq num ="174" trigger="edge"  polarity="rising"/>
    <irq num ="175" trigger="edge"  polarity="rising"/>
    <irq num ="176" trigger="edge"  polarity="rising"/>
    <irq num ="177" trigger="edge"  polarity="rising"/>
    <irq num ="178" trigger="edge"  polarity="rising"/>
    <irq num ="179" trigger="edge"  polarity="rising"/>
    <irq num ="180" trigger="edge"  polarity="rising"/>
    <irq num ="181" trigger="edge"  polarity="rising"/>
    <irq num ="182" trigger="edge"  polarity="rising"/>
    <irq num ="183" trigger="edge"  polarity="rising"/>
    <irq num ="184" trigger="edge"  polarity="rising"/>
    <irq num ="185" trigger="edge"  polarity="rising"/>
    <irq num ="186" trigger="edge"  polarity="rising"/>
    <irq num ="187" trigger="edge"  polarity="rising"/>
    <irq num ="188" trigger="edge"  polarity="rising"/>
    <irq num ="189" trigger="edge"  polarity="rising"/>
    <irq num ="190" trigger="edge"  polarity="rising"/>
    <irq num ="191" trigger="edge"  polarity="rising"/>
    <irq num ="192" trigger="edge"  polarity="rising"/>
    <irq num ="193" trigger="edge"  polarity="rising"/>
    <irq num ="194" trigger="edge"  polarity="rising"/>
    <irq num ="195" trigger="edge"  polarity="rising"/>
    <irq num ="196" trigger="edge"  polarity="rising"/>
    <irq num ="197" trigger="level"  polarity="high"/>
    <irq num ="198" trigger="edge"  polarity="rising"/>
    <irq num ="199" trigger="edge"  polarity="rising"/>
    <irq num ="200" trigger="edge"  polarity="rising"/>
    <irq num ="201" trigger="edge"  polarity="rising"/>
    <irq num ="202" trigger="edge"  polarity="rising"/>
    <irq num ="203" trigger="edge"  polarity="rising"/>
    <irq num ="204" trigger="edge"  polarity="rising"/>
    <irq num ="205" trigger="edge"  polarity="rising"/>
    <irq num ="206" trigger="edge"  polarity="rising"/>
    <irq num ="207" trigger="edge"  polarity="rising"/>
    <irq num ="208" trigger="edge"  polarity="rising"/>
    <irq num ="209" trigger="edge"  polarity="rising"/>
    <irq num ="210" trigger="edge"  polarity="rising"/>
    <irq num ="211" trigger="edge"  polarity="rising"/>
    <irq num ="212" trigger="edge"  polarity="rising"/>
    <irq num ="213" trigger="edge"  polarity="rising"/>
    <irq num ="214" trigger="edge"  polarity="rising"/>
    <irq num ="215" trigger="edge"  polarity="rising"/>
    <irq num ="216" trigger="edge"  polarity="rising"/>
    <irq num ="217" trigger="edge"  polarity="rising"/>
    <irq num ="218" trigger="edge"  polarity="rising"/>
    <irq num ="219" trigger="edge"  polarity="rising"/>
    <irq num ="220" trigger="edge"  polarity="rising"/>
    <irq num ="221" trigger="edge"  polarity="rising"/>
    <irq num ="222" trigger="edge"  polarity="rising"/>
    <irq num ="223" trigger="edge"  polarity="rising"/>
    <irq num ="224" trigger="edge"  polarity="rising"/>
    <irq num ="225" trigger="edge"  polarity="rising"/>
    <irq num ="226" trigger="edge"  polarity="rising"/>
    <irq num ="227" trigger="edge"  polarity="rising"/>
    <irq num ="228" trigger="edge"  polarity="rising"/>
    <irq num ="229" trigger="edge"  polarity="rising"/>
    <irq num ="230" trigger="edge"  polarity="rising"/>
    <irq num ="231" trigger="edge"  polarity="rising"/>
    <irq num ="232" trigger="edge"  polarity="rising"/>
    <irq num ="233" trigger="edge"  polarity="rising"/>
    <irq num ="234" trigger="edge"  polarity="rising"/>
    <irq num ="235" trigger="edge"  polarity="rising"/>
    <irq num ="236" trigger="edge"  polarity="rising"/>
    <irq num ="237" trigger="edge"  polarity="rising"/>
    <irq num ="238" trigger="edge"  polarity="rising"/>
    <irq num ="239" trigger="edge"  polarity="rising"/>
    <irq num ="240" trigger="edge"  polarity="rising"/>
    <irq num ="241" trigger="edge"  polarity="rising"/>
    <irq num ="242" trigger="edge"  polarity="rising"/>
    <irq num ="243" trigger="edge"  polarity="rising"/>
    <irq num ="244" trigger="edge"  polarity="rising"/>
    <irq num ="245" trigger="edge"  polarity="rising"/>
    <irq num ="246" trigger="edge"  polarity="rising"/>
    <irq num ="247" trigger="edge"  polarity="rising"/>
    <irq num ="248" trigger="edge"  polarity="rising"/>
    <irq num ="249" trigger="edge"  polarity="rising"/>
    <irq num ="250" trigger="edge"  polarity="rising"/>
    <irq num ="251" trigger="edge"  polarity="rising"/>
    <irq num ="252" trigger="edge"  polarity="rising"/>
    <irq num ="253" trigger="edge"  polarity="rising"/>
    <irq num ="254" trigger="edge"  polarity="rising"/>
    <irq num ="255" trigger="edge"  polarity="rising"/>
    <irq num ="256" trigger="edge"  polarity="rising"/>
    <irq num ="257" trigger="edge"  polarity="rising"/>
    <irq num ="258" trigger="edge"  polarity="rising"/>
    <irq num ="259" trigger="edge"  polarity="rising"/>
    <irq num ="260" trigger="edge"  polarity="rising"/>
    <irq num ="261" trigger="level"  polarity="high"/>
    <irq num ="262" trigger="level"  polarity="high"/>
    <irq num ="263" trigger="edge"  polarity="rising"/>
    <irq num ="264" trigger="level"  polarity="high"/>
    <irq num ="265" trigger="edge"  polarity="rising"/>
    <irq num ="266" trigger="edge"  polarity="rising"/>
    <irq num ="267" trigger="level"  polarity="high"/>
    <irq num ="268" trigger="level"  polarity="high"/>
    <irq num ="269" trigger="level"  polarity="high"/>
    <irq num ="270" trigger="level"  polarity="high"/>
    <irq num ="271" trigger="level"  polarity="high"/>
    <irq num ="272" trigger="level"  polarity="high"/>
    <irq num ="273" trigger="level"  polarity="high"/>
    <irq num ="274" trigger="level"  polarity="high"/>
    <irq num ="275" trigger="level"  polarity="high"/>
    <irq num ="276" trigger="level"  polarity="high"/>
    <irq num ="277" trigger="level"  polarity="high"/>
    <irq num ="278" trigger="level"  polarity="high"/>
    <irq num ="279" trigger="level"  polarity="high"/>
    <irq num ="280" trigger="level"  polarity="high"/>
    <irq num ="281" trigger="level"  polarity="high"/>
    <irq num ="282" trigger="level"  polarity="high"/>
    <irq num ="283" trigger="level"  polarity="high"/>
    <irq num ="284" trigger="level"  polarity="high"/>
    <irq num ="285" trigger="level"  polarity="high"/>
    <irq num ="286" trigger="level"  polarity="high"/>
    <irq num ="287" trigger="edge"  polarity="rising"/>
    <irq num ="288" trigger="edge"  polarity="rising"/>
    <irq num ="289" trigger="level"  polarity="high"/>
    <irq num ="290" trigger="edge"  polarity="rising"/>
    <irq num ="291" trigger="edge"  polarity="rising"/>
    <irq num ="292" trigger="edge"  polarity="rising"/>
    <irq num ="293" trigger="edge"  polarity="rising"/>
    <irq num ="294" trigger="edge"  polarity="rising"/>
    <irq num ="295" trigger="edge"  polarity="rising"/>
    <irq num ="296" trigger="edge"  polarity="rising"/>
    <irq num ="297" trigger="edge"  polarity="rising"/>
    <irq num ="298" trigger="edge"  polarity="rising"/>
    <irq num ="299" trigger="edge"  polarity="rising"/>
</interrupt>

