<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="photo_view_count">"<xliff:g id="current_pos">%d</xliff:g> of <xliff:g id="count">%d</xliff:g>"</string>
	<!---->
	<string name="retry">"Retry"</string>
	<!---->
	<string name="failed">"Couldn\'t load image"</string>
	<!---->
	<string name="titles">"<xliff:g id="title">%s</xliff:g>, <xliff:g id="subtitle">%s</xliff:g>"</string>
</resources>