<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Gestion. téléch."</string>
	<!---->
	<string name="permlab_downloadManager">"Accéder au gestionnaire de téléchargement."</string>
	<!---->
	<string name="permdesc_downloadManager">"Permet l\'application d\'accéder au gestionnaire de téléchargement et de l\'utiliser pour télécharger des fichiers. Les applications malveillantes peuvent utiliser cette fonctionnalité pour perturber les téléchargements et accéder à des informations con"</string>
	<!---->
	<string name="permlab_downloadManagerAdvanced">"Fonctions avancées du gestionnaire de téléchargement."</string>
	<!---->
	<string name="permdesc_downloadManagerAdvanced">"Permet l\'application d\'accéder aux fonctions avancées du gestionnaire de téléchargement. Les applications malveillantes peuvent utiliser cette fonctionnalité pour perturber les téléchargements et accéder à des informations confidentielles."</string>
	<!---->
	<string name="permlab_downloadCompletedIntent">"Envoyer des notifications de téléchargement."</string>
	<!---->
	<string name="permdesc_downloadCompletedIntent">"Permet l\'application d\'envoyer des notifications relatives aux téléchargements terminés. Les applications malveillantes peuvent utiliser cette fonctionnalité pour induire en erreur d\'autres applications pouvant télécharger des fichiers."</string>
	<!-- no translation found for permlab_seeAllExternal -->
	<skip />
	<!---->
	<string name="permlab_seeAllExternal" product="default">"Voir tous les téléchargements vers la carte SD"</string>
	<!---->
	<string name="permdesc_seeAllExternal">"Permet l\'application de percevoir tous les téléchargements effectués vers la carte SD, peu importe l\'application les ayant téléchargés."</string>
	<!---->
	<string name="permlab_downloadCacheNonPurgeable">"Réserver un espace dans le cache de téléchargement"</string>
	<!---->
	<string name="permdesc_downloadCacheNonPurgeable">"Permet l\'application de télécharger des fichiers dans le cache de téléchargement que le gestionnaire de téléchargement ne peut pas supprimer automatiquement en cas de besoin d\'espace supplémentaire."</string>
	<!---->
	<string name="permlab_downloadWithoutNotification">"télécharger les fichiers sans m\'avertir"</string>
	<!---->
	<string name="permdesc_downloadWithoutNotification">"Permet l\'application de télécharger des fichiers via le gestionnaire de téléchargement sans afficher de notification à l\'attention de l\'utilisateur."</string>
	<!---->
	<string name="permlab_accessAllDownloads">"Accéder à tous les téléchargements système"</string>
	<!---->
	<string name="permdesc_accessAllDownloads">"Permet l\'application d\'afficher et de modifier tous les téléchargements initiés par n\'importe quelle application du système."</string>
	<!---->
	<string name="download_unknown_title">"&lt;Sans_titre&gt;"</string>
	<!---->
	<string name="notification_download_complete">"Téléchargement terminé."</string>
	<!---->
	<string name="notification_download_failed">"Échec du téléchargement"</string>
	<!---->
	<string name="notification_need_wifi_for_size">"Taille du fichier requiert Wi-Fi."</string>
	<!---->
	<string name="notification_paused_in_background">"Mise en pause lorsqu\'en arrière plan"</string>
	<!---->
	<string name="wifi_required_title">"Téléchargement trop gros pour l\'opérateur"</string>
	<!---->
	<string name="wifi_required_body">"Vous devez utiliser le Wi-Fi pour finaliser ce téléchargement de <xliff:g id="SIZE">%s </xliff:g>. "\n\n"Appuyez sur <xliff:g id="QUEUE_TEXT">%s </xliff:g> pour le lancer lors de votre prochaine connexion à un réseau Wi-Fi."</string>
	<!---->
	<string name="wifi_recommended_title">"Placer en attente des téléchargements ?"</string>
	<!---->
	<string name="wifi_recommended_body">"Ce téléchargement <xliff:g example="12.3KB" id="size">%s </xliff:g> risque de réduire la durée de vie de votre batterie et/ou d\'utiliser votre connexion de données sans fil de façon excessive, pouvant occasionner des frais additionnels auprès de votre fournisseur de services cellulaires dépendamment de votre forfait de données.\n\n Touch <xliff:g example="Queue" id="queue_text">%s</xliff:g> pour lancer le téléchargement lors de votre prochaine connexion à un réseau Wi-Fi."</string>
	<!---->
	<string name="button_queue_for_wifi">"File d\'attente"</string>
	<!---->
	<string name="button_cancel_download">"Annuler"</string>
	<!---->
	<string name="button_start_now">"Commencer maintenant"</string>
	<plurals name="notif_summary_active">
		<item quantity="one">"1 fichier en téléchargement"</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> fichiers en téléchargement"</item>
	</plurals>
	<plurals name="notif_summary_waiting">
		<item quantity="one">"1 fichier en attente..."</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> fichiers en attente"</item>
	</plurals>
	<!---->
	<string name="download_remaining">"Plus que <xliff:g example="3 minutes" id="duration">%s</xliff:g>"</string>
	<!---->
	<string name="download_no_application_title">"Impossible d\'ouvrir le fichier"</string>
	<!---->
	<string name="root_downloads">"Téléchargements"</string>
	<!---->
	<string name="download_queued">"En file d\'attente"</string>
	<!---->
	<string name="download_running">"En cours"</string>
	<!---->
	<string name="download_error">"Échec"</string>
	<!-- no translation found for download_running_percent -->
	<skip />
	<!---->
	<string name="download_large_file">"Le fichier en cours de téléchargement dépasse 100 Mo"</string>
	<!---->
	<string name="download_large_file_size">"Taille:"</string>
</resources>