<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="telecommAppLabel" product="default">"通话管理"</string>
	<!---->
	<string name="userCallActivityLabel" product="default">"电话"</string>
	<!---->
	<string name="unknown">"未知"</string>
	<!---->
	<string name="notification_missedCallTitle">"未接电话"</string>
	<!---->
	<string name="notification_missedWorkCallTitle">"未接工作来电"</string>
	<!---->
	<string name="notification_missedCallsTitle">"未接电话"</string>
	<!---->
	<string name="notification_missedCallsMsg">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> 个未接电话"</string>
	<!---->
	<string name="notification_missedCallTicker">"来自<xliff:g id="MISSED_CALL_FROM">%s</xliff:g>的未接电话"</string>
	<!---->
	<string name="notification_missedCall_call_back">"回拨"</string>
	<!---->
	<string name="notification_missedCall_message">"短信"</string>
	<!---->
	<string name="accessibility_call_muted">"通话已静音。"</string>
	<!---->
	<string name="accessibility_speakerphone_enabled">"扬声器已启用。"</string>
	<!---->
	<string name="respond_via_sms_canned_response_1">"现在无法接听。有什么事吗？"</string>
	<!---->
	<string name="respond_via_sms_canned_response_2">"我马上会打给你。"</string>
	<!---->
	<string name="respond_via_sms_canned_response_3">"我稍后会再打给你。"</string>
	<!---->
	<string name="respond_via_sms_canned_response_4">"现在无法接听。能稍后再打给我吗？"</string>
	<!-- no translation found for select_account_dialog_title -->
	<skip />
	<!---->
	<string name="respond_via_sms_setting_title">"快速回复"</string>
	<!---->
	<string name="respond_via_sms_setting_title_2">"修改快速回复"</string>
	<!-- no translation found for respond_via_sms_setting_summary -->
	<skip />
	<!---->
	<string name="respond_via_sms_edittext_dialog_title">"快速回复"</string>
	<!-- no translation found for respond_via_sms_menu_reset_default_activity -->
	<skip />
	<!---->
	<string name="respond_via_sms_confirmation_format">"讯息已发送至 <xliff:g id="PHONE_NUMBER">%s</xliff:g>。"</string>
	<!---->
	<string name="enable_account_preference_title">"通话帐号"</string>
	<!---->
	<string name="outgoing_call_not_allowed_user_restriction">"只能拨打紧急呼救电话。"</string>
	<!---->
	<string name="outgoing_call_not_allowed_no_permission">"此应用没有电话权限，无法拨出电话。"</string>
	<!---->
	<string name="outgoing_call_error_no_phone_number_supplied">"要拨打电话，请输入有效的电话号码。"</string>
	<!---->
	<string name="duplicate_video_call_not_allowed">"目前无法添加通话。"</string>
	<!---->
	<string name="no_vm_number">"缺少语音信箱号码"</string>
	<!---->
	<string name="no_vm_number_msg">"SIM卡上未存储语音信箱号码。"</string>
	<!---->
	<string name="add_vm_number_str">"添加号码"</string>
	<!---->
	<string name="change_default_dialer_dialog_title">"要更改默认拨号器应用吗？"</string>
	<!---->
	<string name="change_default_dialer_with_previous_app_set_text">"要使用<xliff:g id="NEW_APP">%1$s</xliff:g>（而非<xliff:g id="CURRENT_APP">%2$s</xliff:g>）作为您的默认拨号器应用吗？"</string>
	<!---->
	<string name="change_default_dialer_no_previous_app_set_text">"要使用<xliff:g id="NEW_APP">%s</xliff:g>作为您的默认拨号器应用吗？"</string>
	<!---->
	<string name="blocked_numbers">"已屏蔽的号码"</string>
	<!---->
	<string name="blocked_numbers_msg">"您不会收到来自已屏蔽的号码的来电或短信。"</string>
	<!---->
	<string name="block_number">"添加电话号码"</string>
	<!---->
	<string name="unblock_dialog_body">"要取消屏蔽 <xliff:g id="NUMBER_TO_BLOCK">%1$s</xliff:g> 吗？"</string>
	<!---->
	<string name="unblock_button">"取消屏蔽"</string>
	<!---->
	<string name="add_blocked_dialog_body">"屏蔽以下号码的来电和短信："</string>
	<!---->
	<string name="add_blocked_number_hint">"电话号码"</string>
	<!---->
	<string name="block_button">"屏蔽"</string>
	<!---->
	<string name="non_primary_user">"只有机主才能查看和管理已屏蔽的号码。"</string>
	<!---->
	<string name="delete_icon_description">"取消屏蔽"</string>
	<!---->
	<string name="blocked_numbers_butter_bar_title">"已暂时关闭来电拦截功能"</string>
	<!---->
	<string name="blocked_numbers_butter_bar_body">"您拨打紧急服务电话或向其发送短信后，系统会关闭来电拦截功能，以确保紧急服务人员能与您联系。"</string>
	<!---->
	<string name="blocked_numbers_butter_bar_button">"立即重新启用"</string>
	<!---->
	<string name="blocked_numbers_number_blocked_message">"已屏蔽 <xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g>"</string>
	<!---->
	<string name="blocked_numbers_number_unblocked_message">"已取消屏蔽 <xliff:g id="UNBLOCKED_NUMBER">%1$s</xliff:g>"</string>
	<!---->
	<string name="blocked_numbers_block_emergency_number_message">"无法屏蔽紧急服务号码。"</string>
	<!---->
	<string name="blocked_numbers_number_already_blocked_message">"<xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g> 已被屏蔽。"</string>
	<!-- no translation found for test_account_0_label -->
	<skip />
	<!-- no translation found for test_account_1_label -->
	<skip />
	<!-- no translation found for test_account_2_label -->
	<skip />
	<!-- no translation found for test_account_3_label -->
	<skip />
	<!-- no translation found for test_account_0_short_description -->
	<skip />
	<!-- no translation found for test_account_1_short_description -->
	<skip />
	<!-- no translation found for test_account_2_short_description -->
	<skip />
	<!-- no translation found for test_account_3_short_description -->
	<skip />
	<!-- no translation found for handle_restricted -->
	<skip />
	<!---->
	<string name="toast_personal_call_msg">"使用个人拨号器拨打电话"</string>
	<!-- no translation found for respond_via_sms_cannot_be_empty -->
	<skip />
	<!---->
	<string name="toast_make_video_call_failed">"无法进行视频通话，不正确的数字格式"</string>
	<!---->
	<string name="headset_plugin_view_text">"耳机已插入到手机。"</string>
	<!---->
	<string name="headset_plugin_view_title">"耳机插入"</string>
	<!-- no translation found for incall_error_call_failed -->
	<skip />
	<!-- no translation found for sim_label_emergency_calls -->
	<skip />
	<!---->
	<string name="headset_plugin_title">"耳机音效设置"</string>
	<!---->
	<string name="headset_plugin_message">"匹配你的耳机，选择最动听的声音！"</string>
	<!---->
	<string name="not_show_agin">"不再显示"</string>
</resources>