<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="uid_label">"Multimédia"</string>
	<!---->
	<string name="app_label">"Stockage multimédia"</string>
	<!---->
	<string name="artist_label">"Artiste"</string>
	<!---->
	<string name="ringtone_default">"Sonnerie par défaut"</string>
	<!---->
	<string name="notification_sound_default">"Son par défaut pour la notification"</string>
	<!---->
	<string name="alarm_sound_default">"Son de l\'alarme par défaut"</string>
	<!---->
	<string name="root_images">"Images"</string>
	<!---->
	<string name="root_videos">"Vidéos"</string>
	<!---->
	<string name="root_audio">"Audio"</string>
	<!-- no translation found for more_ringtone -->
	<skip />
	<!-- no translation found for add_ringtone -->
	<skip />
	<!---->
	<string name="add_ringtone_from_music">"Ajouter à partir de Musique"</string>
	<!---->
	<string name="my_ringtones_jrd">"MES SONNERIES"</string>
	<!---->
	<string name="local_ringtones_jrd">"SONNERIES LOCALES"</string>
	<!-- no translation found for select_my_ringtone_jrd -->
	<skip />
</resources>