<!-- Interrupt XML Definitions -->
<!-- Chip:  -->
<!-- Subsystem: Modem Subsystem -->
<!-- Generated from IP Catalog on Feb. 17, 2015 at 2:05 p.m. -->

<interrupt>
  <irq num="0" trigger="edge" polarity="rising" /> <!-- slpc_l2vic_wake_irq -->
  <irq num="1" trigger="edge" polarity="rising" /> <!-- qdsp6_isdb_irq -->
  <irq num="2" trigger="edge" polarity="rising" /> <!-- q6_qtimer_irq[0] -->
  <irq num="3" trigger="edge" polarity="rising" /> <!-- q6_qtimer_irq[1] -->
  <irq num="4" trigger="edge" polarity="rising" /> <!-- q6_qtimer_irq[2] -->
  <irq num="5" trigger="edge" polarity="rising" /> <!-- qdsp6_etintreq -->
  <irq num="10" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr0_evt -->
  <irq num="11" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr1_evt -->
  <irq num="12" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr2_evt -->
  <irq num="13" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr3_evt -->
  <irq num="14" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr4_evt -->
  <irq num="15" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr5_evt (3CA) -->
  <irq num="16" trigger="level" polarity="high" /> <!-- stmr_evt0 -->
  <irq num="17" trigger="level" polarity="high" /> <!-- stmr_evt1 -->
  <irq num="18" trigger="level" polarity="high" /> <!-- stmr_evt2 -->
  <irq num="19" trigger="level" polarity="high" /> <!-- stmr_evt3 -->
  <irq num="20" trigger="level" polarity="high" /> <!-- stmr_evt4 -->
  <irq num="21" trigger="level" polarity="high" /> <!-- stmr_evt5 -->
  <irq num="22" trigger="edge" polarity="rising" /> <!-- irq_hp_out[0] -->
  <irq num="23" trigger="edge" polarity="rising" /> <!-- irq_hp_out[1] -->
  <irq num="24" trigger="edge" polarity="rising" /> <!-- irq_hp_out[2] -->
  <irq num="25" trigger="edge" polarity="rising" /> <!-- irq_hp_out[3] -->
  <irq num="26" trigger="edge" polarity="rising" /> <!-- irq_hp_out[4] -->
  <irq num="27" trigger="edge" polarity="rising" /> <!-- irq_hp_out[5] -->
  <irq num="28" trigger="edge" polarity="rising" /> <!-- irq_hp_out[6] -->
  <irq num="29" trigger="edge" polarity="rising" /> <!-- irq_hp_out[7] -->
  <irq num="30" trigger="edge" polarity="rising" /> <!-- q6ss_idle_timer_irq -->
  <irq num="31" trigger="edge" polarity="rising" /> <!-- q6ss_cti_irq -->
  <irq num="32" trigger="edge" polarity="rising" /> <!-- rpm_ipc[12] -->
  <irq num="33" trigger="edge" polarity="rising" /> <!-- rpm_ipc[13] -->
  <irq num="34" trigger="edge" polarity="rising" /> <!-- rpm_ipc[14] -->
  <irq num="35" trigger="edge" polarity="rising" /> <!-- rpm_ipc[15] -->
  <irq num="36" trigger="edge" polarity="rising" /> <!-- APCS_sysIPCInterrupt[12] -->
  <irq num="37" trigger="edge" polarity="rising" /> <!-- APCS_sysIPCInterrupt[13] -->
  <irq num="38" trigger="edge" polarity="rising" /> <!-- APCS_sysIPCInterrupt[14] -->
  <irq num="39" trigger="edge" polarity="rising" /> <!-- APCS_sysIPCInterrupt[15] -->
  <irq num="64" trigger="edge" polarity="rising" /> <!-- audio_out1_irq -->
  <irq num="65" trigger="level" polarity="high" /> <!-- lpass_sb_bam_ee0_irq -->
  <irq num="66" trigger="level" polarity="high" /> <!-- lpass_sb_core_ee0_irq -->
  <irq num="67" trigger="level" polarity="high" /> <!-- lpass_sb_bam_ee1_irq -->
  <irq num="68" trigger="level" polarity="high" /> <!-- lpass_sb_core_ee1_irq -->
  <irq num="69" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[0] -->
  <irq num="70" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[1] -->
  <irq num="71" trigger="level" polarity="high" /> <!-- bus_irq -->
  <irq num="72" trigger="level" polarity="high" /> <!-- avtimer_int0_irq -->
  <irq num="73" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[0] -->
  <irq num="74" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[1] -->
  <irq num="75" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[2] -->
  <irq num="76" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[3] -->
  <irq num="77" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[4] -->
  <irq num="78" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[5] -->
  <irq num="88" trigger="level" polarity="high" /> <!-- qpic_lcdc_irq -->
  <irq num="89" trigger="level" polarity="high" /> <!-- qpic_bam_irq[1] -->
  <irq num="90" trigger="level" polarity="high" /> <!-- qpic_nandc_irq -->
  <irq num="91" trigger="level" polarity="high" /> <!-- qpic_nandc_op_done_irq -->
  <irq num="92" trigger="level" polarity="high" /> <!-- qpic_nandc_wr_er_done_irq -->
  <irq num="93" trigger="level" polarity="high" /> <!-- phss_uart_mss_int[0] -->
  <irq num="94" trigger="level" polarity="high" /> <!-- bam_irq[2] -->
  <irq num="95" trigger="level" polarity="high" /> <!-- phss_qup_mss_int[0] -->
  <irq num="96" trigger="level" polarity="high" /> <!-- peripheral_irq[4] -->
  <irq num="97" trigger="level" polarity="high" /> <!-- peripheral_irq[5] -->
  <irq num="98" trigger="level" polarity="high" /> <!-- peripheral_irq[6] -->
  <irq num="99" trigger="level" polarity="high" /> <!-- peripheral_irq[7] -->
  <irq num="102" trigger="level" polarity="high" /> <!-- ipa_bam_irq[1] -->
  <irq num="103" trigger="level" polarity="high" /> <!-- Ipa_irq[1] -->
  <irq num="104" trigger="level" polarity="high" /> <!-- ee2_mss_spmi_periph_irq -->
  <irq num="105" trigger="edge" polarity="rising" /> <!-- channel2_mss_trans_done_irq -->
  <irq num="106" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_mss[0] -->
  <irq num="107" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_mss[1] -->
  <irq num="108" trigger="level" polarity="high" /> <!-- summary_irq_mss -->
  <irq num="110" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[0] -->
  <irq num="111" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[1] -->
  <irq num="112" trigger="level" polarity="high" /> <!-- summary_irq_sensors -->
  <irq num="113" trigger="level" polarity="high" /> <!-- pcie20_global_int -->
  <irq num="114" trigger="level" polarity="high" /> <!-- spmi_bam_irq -->
  <irq num="115" trigger="level" polarity="high" /> <!-- spmi_fetcher_irq -->
  <irq num="116" trigger="level" polarity="high" /> <!-- o_tcsr_xpu2_msa_summary_intr -->
  <irq num="117" trigger="level" polarity="high" /> <!-- o_modem_va_pa_mismatch_irq_qdsp -->
  <irq num="118" trigger="level" polarity="high" /> <!-- o_modem_va_pa_mismatch_irq_ce -->
  <irq num="119" trigger="level" polarity="high" /> <!-- o_modem_va_pa_mismatch_irq_ipa -->
  <irq num="124" trigger="edge" polarity="rising" /> <!-- spdm_offline_irq -->
  <irq num="125" trigger="edge" polarity="rising" /> <!-- spdm_realtime_irq[3] -->
  <irq num="126" trigger="edge" polarity="rising" /> <!-- qdss_etrbytecnt_irq -->
  <irq num="127" trigger="level" polarity="high" /> <!-- alarm -->
  <irq num="128" trigger="level" polarity="high" /> <!-- o_timeout_slave_mss_summary_intr -->
  <irq num="129" trigger="edge" polarity="rising" /> <!-- q6_wdog_irq -->
  <irq num="130" trigger="edge" polarity="rising" /> <!-- q6_qtimer_irq[2] -->
  <irq num="131" trigger="edge" polarity="rising" /> <!-- q6ss_avs_sw_done_irq -->
  <irq num="132" trigger="edge" polarity="rising" /> <!-- nav_irq -->
  <irq num="133" trigger="edge" polarity="rising" /> <!-- nav_dm_irq -->
  <irq num="134" trigger="edge" polarity="rising" /> <!-- mgpi_irq -->
  <irq num="135" trigger="level" polarity="high" /> <!-- crypto_bam_irq -->
  <irq num="136" trigger="edge" polarity="rising" /> <!-- crypto_irq -->
  <irq num="137" trigger="edge" polarity="rising" /> <!-- mss_ahb_access_err_irq -->
  <irq num="138" trigger="edge" polarity="rising" /> <!-- coxm_dir_uart_trig_intr -->
  <irq num="139" trigger="edge" polarity="rising" /> <!-- coxm_rx_wci2_type2_misalign_intr -->
  <irq num="140" trigger="edge" polarity="rising" /> <!-- coxm_rx_wci2_msg_intr -->
  <irq num="141" trigger="edge" polarity="rising" /> <!-- coxm_typ0_b4_tout_intr -->
  <irq num="142" trigger="edge" polarity="rising" /> <!-- coxm_uart_intr -->
  <irq num="143" trigger="edge" polarity="rising" /> <!-- coxm_wcn_priority_muxed_intr -->
  <irq num="144" trigger="edge" polarity="rising" /> <!-- rbcpr_ctrl_0_irq -->
  <irq num="147" trigger="edge" polarity="rising" /> <!-- uart0_dm_uim_intr -->
  <irq num="148" trigger="edge" polarity="rising" /> <!-- uart1_dm_uim_intr -->
  <irq num="149" trigger="edge" polarity="rising" /> <!-- uart2_dm_uim_intr -->
  <irq num="150" trigger="edge" polarity="rising" /> <!-- uart3_dm_uim_intr -->
  <irq num="151" trigger="level" polarity="high" /> <!-- uart0_dm_intr -->
  <irq num="152" trigger="level" polarity="high" /> <!-- uart1_dm_intr -->
  <irq num="153" trigger="level" polarity="high" /> <!-- uart2_dm_intr -->
  <irq num="154" trigger="level" polarity="high" /> <!-- uart3_dm_intr -->
  <irq num="159" trigger="level" polarity="high" /> <!-- mss_dgr_irq -->
  <irq num="160" trigger="edge" polarity="rising" /> <!-- rfc_ipc0_evt -->
  <irq num="161" trigger="edge" polarity="rising" /> <!-- rfc_ipc1_evt -->
  <irq num="162" trigger="edge" polarity="rising" /> <!-- rfc_ipc2_evt -->
  <irq num="163" trigger="edge" polarity="rising" /> <!-- rfc_ipc3_evt -->
  <irq num="164" trigger="level" polarity="high" /> <!-- stmr_evt6 -->
  <irq num="165" trigger="level" polarity="high" /> <!-- stmr_evt7 -->
  <irq num="166" trigger="level" polarity="high" /> <!-- stmr_evt8 -->
  <irq num="167" trigger="level" polarity="high" /> <!-- stmr_evt9 -->
  <irq num="168" trigger="level" polarity="high" /> <!-- stmr_evt10 -->
  <irq num="169" trigger="level" polarity="high" /> <!-- stmr_evt11 -->
  <irq num="170" trigger="level" polarity="high" /> <!-- stmr_evt12 -->
  <irq num="171" trigger="level" polarity="high" /> <!-- stmr_evt13 -->
  <irq num="172" trigger="level" polarity="high" /> <!-- stmr_evt14 -->
  <irq num="173" trigger="level" polarity="high" /> <!-- stmr_evt15 -->
  <irq num="174" trigger="level" polarity="high" /> <!-- stmr_evt16 -->
  <irq num="175" trigger="level" polarity="high" /> <!-- stmr_evt17 -->
  <irq num="176" trigger="level" polarity="high" /> <!-- stmr_evt18 -->
  <irq num="177" trigger="level" polarity="high" /> <!-- stmr_evt19 -->
  <irq num="178" trigger="level" polarity="high" /> <!-- stmr_evt20 -->
  <irq num="179" trigger="level" polarity="high" /> <!-- stmr_evt21 -->
  <irq num="180" trigger="level" polarity="high" /> <!-- stmr_evt22 -->
  <irq num="181" trigger="level" polarity="high" /> <!-- stmr_evt23 -->
  <irq num="182" trigger="level" polarity="high" /> <!-- stmr_evt24 -->
  <irq num="183" trigger="level" polarity="high" /> <!-- stmr_evt25 -->
  <irq num="184" trigger="level" polarity="high" /> <!-- stmr_evt26 -->
  <irq num="185" trigger="level" polarity="high" /> <!-- stmr_evt27 -->
  <irq num="186" trigger="level" polarity="high" /> <!-- stmr_evt28 -->
  <irq num="187" trigger="level" polarity="high" /> <!-- stmr_evt29 -->
  <irq num="188" trigger="level" polarity="high" /> <!-- stmr_evt30 -->
  <irq num="189" trigger="level" polarity="high" /> <!-- stmr_evt31 -->
  <irq num="190" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_wbpwr6_evt (3CA) -->
  <irq num="191" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr00_evt -->
  <irq num="192" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr01_evt -->
  <irq num="193" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr02_evt -->
  <irq num="194" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr03_evt -->
  <irq num="195" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr04_evt -->
  <irq num="196" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr05_evt -->
  <irq num="197" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr06_evt -->
  <irq num="198" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr07_evt -->
  <irq num="199" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr08_evt -->
  <irq num="200" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr09_evt (3CA) -->
  <irq num="201" trigger="edge" polarity="rising" /> <!-- dtr_rxfe_nbpwr10_evt (3CA) -->
  <irq num="202" trigger="edge" polarity="rising" /> <!-- dtr_fbrx_capture_done_evt -->
  <irq num="203" trigger="edge" polarity="rising" /> <!-- dtr_reflog_capture_done_evt -->
  <irq num="204" trigger="edge" polarity="rising" /> <!-- dtr_update_ch0_done_evt -->
  <irq num="205" trigger="edge" polarity="rising" /> <!-- dtr_update_ch1_done_evt -->
  <irq num="206" trigger="edge" polarity="rising" /> <!-- dtr_update_ch2_done_evt -->
  <irq num="207" trigger="edge" polarity="rising" /> <!-- dtr_update_ch3_done_evt -->
  <irq num="208" trigger="edge" polarity="rising" /> <!-- dtr_update_ch4_done_evt -->
  <irq num="209" trigger="edge" polarity="rising" /> <!-- dtr_update_ch5_done_evt -->
  <irq num="210" trigger="edge" polarity="rising" /> <!-- dtr_update_ch6_done_evt -->
  <irq num="211" trigger="edge" polarity="rising" /> <!-- dtr_update_ch7_done_evt -->
  <irq num="214" trigger="edge" polarity="rising" /> <!-- dtr_txfe0_block_done -->
  <irq num="215" trigger="edge" polarity="rising" /> <!-- dtr_txfe1_block_done -->

</interrupt>

