<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="preloaded_contacts_name">
		<!--inherit from default language-->
		<item>"Atendimento Oi"</item>
		<item>"Promo"</item>
		<!--inherit from default language-->
		<item>"Recarga Oi"</item>
	</string-array>
	<!-- no translation found for preloaded_contacts_number -->
	<skip />
</resources>