<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : V5.15.603,	last updated: September 4, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.91,	last updated: 08/27/15 -->
	<!-- RF Card NV Master Revision : V1.0.77,	last updated: August 31, 2015 -->
	<!-- RF Card NV Revision : V1.0.43,	last updated: September 4, 2015 -->
	<xi:include href="WTR3925_TP160_3S_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_COMMON_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC0_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_COMMON_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC0_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC6_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC6_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC6_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC10_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC10_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC10_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC15_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC15_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_CDMA_BC15_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B3_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B3_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B4_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B4_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B11_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B11_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B11_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B11_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B11_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B12_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B12_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B12_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B13_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B13_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B13_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B17_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B17_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B17_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B18_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B18_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B18_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B19_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B20_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B20_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B20_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B21_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B21_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B21_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B21_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B21_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B25_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B25_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B25_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B25_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B25_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B27_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B27_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B27_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B28_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B28_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B28_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B29_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B29_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B30_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B30_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B30_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B30_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B30_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B38_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B38_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B38_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B38_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B38_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B39_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B39_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B39_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B40_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B40_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B40_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B40_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B40_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B41_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_LTE_B41_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_TDSCDMA_B34_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_TDSCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_TDSCDMA_B34_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_TDSCDMA_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_TDSCDMA_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_TP160_3S_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20150904</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">108</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">562952351008135</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">562952351008135</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">2062643305695,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">562952351008135</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">562952351008135</NvItem>
	<NvItem id="28775" name="RFNV_RF_BC_CONFIG_C4_I" mapping="direct" encoding="dec">562950157386115</NvItem>
	<NvItem id="28776" name="RFNV_RF_BC_CONFIG_C5_I" mapping="direct" encoding="dec">562950157386115</NvItem>
	<NvItem id="22605" name="RFNV_TDSCDMA_BC_CONFIG_I" mapping="direct" encoding="dec">33</NvItem>
	<NvItem id="24203" name="RFNV_TDSCDMA_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">33</NvItem>
</NvSource>
