<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_3S_CDMA_COMMON_TX0.xml -->
	<NvItem id="5029" name="NV_THERM_BINS_I" mapping="direct" encoding="dec">1039,1108,1178,1247,1317,1386,1455,1525</NvItem>
	<NvItem id="27157" name="RFNV_MCDO_3X_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27158" name="RFNV_MCDO_7X_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27159" name="RFNV_CDMA_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27480" name="RFNV_SB_SVDO_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
