<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_V4_GSM_G1900_RX3.xml -->
	<NvItem id="28028" name="RFNV_GSM_C3_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
</NvSource>
