<driver name="NULL">
  <global_def>
    <var_seq name="BootTempCheckStructIncFile" type=DALPROP_DATA_TYPE_STRUCT_INC_FILE>
      ./BootTempCheckConfig/BootTempCheckBsp.c
    </var_seq>
  </global_def>
  <device id="/core/power/boot_temp_check">
    <props name="BOOT_TEMP_CHECK_BSP" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BootTempCheckBsp
    </props>
  </device>
</driver>
