//===========================================================================
//
// FILE:         slimbus.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the SLIMbus 
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/dev/core.adsp/2.6/sgejji.CORE.ADSP.2.6.8952_PreSil_Slimbus/buses/slimbus/config/slimbus_adsp_8x26.xml#1 $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 05/11/15   NSD     Add dual data-line support.
// 03/23/15   RC      Support for Tasha codec.
// 03/14/13   MJS     Support for Tapan codec.
// 02/01/13   MJS     Configurable NPA name for SVS voting.
// 10/25/12   MJS     Support for role reversal.
// 09/18/12   MJS     Add BSP structure.
// 07/23/12   MJS     Disable BAM message queues.
// 02/13/12   MJS     Initial revision for Aragorn ADSP.
//
//===========================================================================
//             Copyright (c) 2012, 2013 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="SlimBus">
  <global_def>
    <var_seq name="ee_assign_arr" type=DALPROP_DATA_TYPE_BYTE_SEQ>
      0x00, 0x01, 0x02, end
    </var_seq> 
    <var_seq name="tlmm_name_str" type=DALPROP_DATA_TYPE_STRING>TLMM</var_seq>
    <var_seq name="svs_npa_str" type=DALPROP_DATA_TYPE_STRING>/pmic/client/rail_cx</var_seq>
  </global_def>

  <device id=DALDEVICEID_SLIMBUS_1>
    <props name="bsp_data" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
       SlimBusBSP
    </props>

    <props name="is_master" type=DALPROP_ATTR_TYPE_UINT32>1</props> 
    <props name="default_clock_gear" type=DALPROP_ATTR_TYPE_UINT32>9</props> 

    <props name="ee_assign" type=DALPROP_ATTR_TYPE_BYTE_SEQ_PTR>
      ee_assign_arr
    </props>

    <props name="secondary_dl_thresh" type=DALPROP_ATTR_TYPE_UINT32>32</props> 
    <props name="device_props" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      sbDeviceProps
    </props>
    <props name="num_device_props" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      sbNumDeviceProps
    </props>

    <props name="mmpm_reg_param" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      sbMmpmRegParam
    </props>

    <props name="prog_bam_trust" type=DALPROP_ATTR_TYPE_UINT32>0</props>

    <props name="tlmm_name" type=DALPROP_ATTR_TYPE_STRING_PTR>tlmm_name_str</props>
    <props name="tlmm_offset" type=DALPROP_ATTR_TYPE_UINT32>0x01A8000</props>
     <props name="tlmm_val" type=DALPROP_ATTR_TYPE_UINT32>0x2</props>
    <props name="svs_npa" type=DALPROP_ATTR_TYPE_STRING_PTR>svs_npa_str</props>

    /* default log level: 1 */
    <props name="log_level" type=DALPROP_ATTR_TYPE_UINT32>4</props>
    /* default log size: 4096 */
//    <props name="log_size" type=DALPROP_ATTR_TYPE_UINT32>1024</props>

//    <props name="no_tx_queue" type=DALPROP_ATTR_TYPE_UINT32>1</props>
//    <props name="no_rx_queue" type=DALPROP_ATTR_TYPE_UINT32>1</props>
//    <props name="no_pause" type=DALPROP_ATTR_TYPE_UINT32>1</props>

    <props name="num_local_ports" type=DALPROP_ATTR_TYPE_UINT32>14</props>
    <props name="local_port_base" type=DALPROP_ATTR_TYPE_UINT32>0</props>
    <props name="local_channel_base" type=DALPROP_ATTR_TYPE_UINT32>1</props>
    <props name="shared_channel_base" type=DALPROP_ATTR_TYPE_UINT32>128</props>
    <props name="num_local_counters" type=DALPROP_ATTR_TYPE_UINT32>14</props>
  </device>
</driver>

