#include "DDIGPIOInt.h"
<driver name="GPIOInt">
<global_def>
<var_seq name="xo_shutdown" type=DALPROP_DATA_TYPE_STRING>/xo/cxo</var_seq>
</global_def>
<device id=DALDEVICEID_GPIOINT>
<props name="GPIOINT_TARGET_PROC_VERSION" type=DALPROP_ATTR_TYPE_UINT32>
1
</props>
<props name="NUMBER_OF_DIRECT_CONNECT_INTERRUPTS" type=DALPROP_ATTR_TYPE_UINT32>
6
</props>
<props name="GPIOINT_PHYSICAL_ADDRESS" type=DALPROP_ATTR_TYPE_UINT32>
0x01000000
</props>
<props name="PROCESSOR" type=DALPROP_ATTR_TYPE_UINT32>
GPIOINT_DEVICE_LPA_DSP
</props>
<props name="SUMMARY_INTR_ID" type=DALPROP_ATTR_TYPE_UINT32>
38
</props>
<props name="AUD_CODEC_INT_GPIO_MAP" type=DALPROP_ATTR_TYPE_BYTE_SEQ>
25,53,end
</props>
<props name="AUD_EXT_VFR_INT_GPIO_MAP_0" type=DALPROP_ATTR_TYPE_BYTE_SEQ>
24,34,end
</props>
<props name="DIRECT_CONNECT_CONFIG_MAP" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
interrupt_config_map
</props>
<props name="INTERRUPT_PLATFORM" type=DALPROP_ATTR_TYPE_UINT32>
2
</props>
<props name="XO_SHUTDOWN_RSRC" type=DALPROP_ATTR_TYPE_STRING_PTR>
xo_shutdown
</props>
</device>
</driver>
