<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_02_LTE_B41_RX0.xml -->
	<NvItem id="21614" name="RFNV_LTE_B41_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27525" name="RFNV_LTE_B41_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25248" name="RFNV_LTE_B41_CA_BC_CONFIG_I" mapping="direct" encoding="dec">1374389534720</NvItem>
	<NvItem id="27156" name="RFNV_LTE_B41_HW_PATH_SPLIT_CONFIG_I" mapping="direct" encoding="dec">7,7</NvItem>
</NvSource>
