<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_02_WCDMA_COMMON.xml -->
	<NvItem id="6756" name="NV_WCDMA_REL7_PA_MPR_BACKOFF_I" mapping="direct" encoding="dec">10,15,20,25,30,35</NvItem>
	<NvItem id="3440" name="RFNV_WCDMA_MIN_TX_POWER_I" mapping="direct" encoding="dec">-382</NvItem>
</NvSource>
