<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"OSU"</string>
	<!---->
	<string name="no_osu">"No OSU available"</string>
</resources>