<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="done_label">"Done"</string>
	<!---->
	<string name="hour_picker_description">"Hours circular slider"</string>
	<!---->
	<string name="minute_picker_description">"Minutes circular slider"</string>
	<!---->
	<string name="select_hours">"Select hours"</string>
	<!---->
	<string name="select_minutes">"Select minutes"</string>
	<!---->
	<string name="day_picker_description">"Month grid of days"</string>
	<!---->
	<string name="year_picker_description">"Year list"</string>
	<!---->
	<string name="select_day">"Select month and day"</string>
	<!---->
	<string name="select_year">"Select year"</string>
	<!---->
	<string name="item_is_selected">"<xliff:g example="2013" id="item">%1$s</xliff:g> selected"</string>
	<!---->
	<string name="deleted_key">"<xliff:g example="4" id="key">%1$s</xliff:g> deleted"</string>
	<!-- no translation found for time_placeholder -->
	<skip />
	<!-- no translation found for time_separator -->
	<skip />
	<!-- no translation found for radial_numbers_typeface -->
	<skip />
	<!-- no translation found for sans_serif -->
	<skip />
	<!-- no translation found for day_of_week_label_typeface -->
	<skip />
</resources>