<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Appareils de saisie"</string>
	<!---->
	<string name="keyboard_layouts_label">"Clavier Android"</string>
	<!---->
	<string name="keyboard_layout_english_uk_label">"Anglais (Royaume-Uni)"</string>
	<!---->
	<string name="keyboard_layout_english_us_label">"Anglais (États-Unis)"</string>
	<!---->
	<string name="keyboard_layout_english_us_intl">"Anglais (É.-U.), style International"</string>
	<!---->
	<string name="keyboard_layout_english_us_colemak_label">"Anglais (É.-U.), style Colemak"</string>
	<!---->
	<string name="keyboard_layout_english_us_dvorak_label">"Anglais (États-Unis), type Dvorak"</string>
	<!---->
	<string name="keyboard_layout_english_us_workman_label">"Anglais (États-Unis), disposition Workman"</string>
	<!---->
	<string name="keyboard_layout_german_label">"Allemand"</string>
	<!---->
	<string name="keyboard_layout_french_label">"Français"</string>
	<!---->
	<string name="keyboard_layout_french_ca_label">"Français (Canada)"</string>
	<!---->
	<string name="keyboard_layout_russian_label">"Russe"</string>
	<!---->
	<string name="keyboard_layout_russian_mac_label">"Russe, type Mac"</string>
	<!---->
	<string name="keyboard_layout_spanish_label">"Espagnol"</string>
	<!---->
	<string name="keyboard_layout_swiss_french_label">"Français (Suisse)"</string>
	<!---->
	<string name="keyboard_layout_swiss_german_label">"Allemand (Suisse)"</string>
	<!---->
	<string name="keyboard_layout_belgian">"Belge"</string>
	<!---->
	<string name="keyboard_layout_bulgarian">"Bulgare"</string>
	<!---->
	<string name="keyboard_layout_italian">"Italien"</string>
	<!---->
	<string name="keyboard_layout_danish">"Danois"</string>
	<!---->
	<string name="keyboard_layout_norwegian">"Norvégien"</string>
	<!---->
	<string name="keyboard_layout_swedish">"Suédois"</string>
	<!---->
	<string name="keyboard_layout_finnish">"Finnois"</string>
	<!---->
	<string name="keyboard_layout_croatian">"Croate"</string>
	<!---->
	<string name="keyboard_layout_czech">"Tchèque"</string>
	<!---->
	<string name="keyboard_layout_estonian">"Estonien"</string>
	<!---->
	<string name="keyboard_layout_hungarian">"Hongrois"</string>
	<!---->
	<string name="keyboard_layout_icelandic">"Islandais"</string>
	<!---->
	<string name="keyboard_layout_brazilian">"Brésilien"</string>
	<!---->
	<string name="keyboard_layout_portuguese">"Portugais"</string>
	<!---->
	<string name="keyboard_layout_slovak">"Slovaque"</string>
	<!---->
	<string name="keyboard_layout_slovenian">"Petits yeux"</string>
	<!---->
	<string name="keyboard_layout_turkish">"Turc"</string>
	<!---->
	<string name="keyboard_layout_ukrainian">"Impossible d\'écrire des données dans la balise NFC. Si le problème persiste, essayez une balise différente"</string>
	<!---->
	<string name="keyboard_layout_arabic">"Arabe"</string>
	<!---->
	<string name="keyboard_layout_greek">"Grec"</string>
	<!---->
	<string name="keyboard_layout_hebrew">"Hébreu"</string>
	<!---->
	<string name="keyboard_layout_lithuanian">"Lituanien"</string>
	<!---->
	<string name="keyboard_layout_spanish_latin">"Espagnol (Amérique latine)"</string>
	<!---->
	<string name="keyboard_layout_latvian">"Letton"</string>
</resources>