<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<!--[BUGFIX]-Mod-BEGIN by TCTNB.caixia.chen,10/31/2016,Defect 3258573-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="3dp"
    android:insetRight="3dp">
<vector android:height="14dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M29.54,2.42C30.7,6 31.35,11.71 31.35,17.85L31.35,35.06L14.62,21.61L14.62,17.31L27.77,27.53L27.77,17.85C27.77,8.19 26.09,2.81 23.03,0.25C22.04,0.1 21.03,0 20,0C8.95,0 0,8.95 0,20C0,27.59 4.23,34.19 10.46,37.58C9.3,34 8.65,28.29 8.65,22.15L8.65,4.94L25.38,18.39L25.38,22.69L12.23,12.47L12.23,22.15C12.23,31.81 13.91,37.19 16.97,39.75C17.96,39.9 18.97,40 20,40C31.05,40 40,31.05 40,20C40,12.41 35.77,5.8 29.54,2.42L29.54,2.42Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
</inset>
<!--[FEATURE]-Mod-END by TCTNB.caixia.chen-->
