<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="crop_wallpaper">"剪裁壁纸"</string>
	<!---->
	<string name="wallpaper_instructions">"设置壁纸"</string>
	<!---->
	<string name="wallpaper_load_fail">"无法加载要设为壁纸的图片"</string>
</resources>