<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_NA_CA_4320_B66_LTE_B30_RX0.xml -->
	<NvItem id="26777" name="NV_LTE_B30_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25237" name="RFNV_LTE_B30_CA_BC_CONFIG_I" mapping="direct" encoding="dec">268503066</NvItem>
</NvSource>
