<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_NA_CA_4320_B66_WCDMA_B8_TX0.xml -->
	<NvItem id="3698" name="NV_WCDMA_900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="3697" name="NV_WCDMA_900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="3732" name="NV_WCDMA_900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3700" name="NV_WCDMA_900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="3699" name="NV_WCDMA_900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="3701" name="NV_WCDMA_900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="3731" name="NV_WCDMA_900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="3735" name="NV_WCDMA_900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3734" name="NV_WCDMA_900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="5275" name="NV_WCDMA_900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="5274" name="NV_WCDMA_900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="5276" name="NV_WCDMA_900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5049" name="NV_WCDMA_900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25527" name="RFNV_WCDMA_900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26876" name="RFNV_WCDMA_B8_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3696" name="NV_WCDMA_900_ENC_BTF_I" mapping="direct" encoding="dec">-237</NvItem>
	<NvItem id="3743" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3744" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3745" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3742" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="3668" name="NV_WCDMA_900_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="3737" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3719" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3721" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3736" name="NV_WCDMA_900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3718" name="NV_WCDMA_900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3720" name="NV_WCDMA_900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3730" name="NV_WCDMA_900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="3689" name="NV_WCDMA_900_R1_FALL_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="3688" name="NV_WCDMA_900_R1_RISE_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="3715" name="NV_WCDMA_900_R2_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="3714" name="NV_WCDMA_900_R2_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="3717" name="NV_WCDMA_900_R3_FALL_I" mapping="direct" encoding="dec">308</NvItem>
	<NvItem id="3716" name="NV_WCDMA_900_R3_RISE_I" mapping="direct" encoding="dec">338</NvItem>
	<NvItem id="3690" name="NV_WCDMA_900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">167,167,167,167,167,167,167,167</NvItem>
	<NvItem id="3684" name="NV_WCDMA_900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3685" name="NV_WCDMA_900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3710" name="NV_WCDMA_900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3711" name="NV_WCDMA_900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3722" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">260</NvItem>
	<NvItem id="3723" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">300</NvItem>
	<NvItem id="3724" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">65496</NvItem>
	<NvItem id="3725" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3733" name="NV_WCDMA_900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24184" name="RFNV_WCDMA_900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24587" name="RFNV_WCDMA_900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24594" name="RFNV_WCDMA_900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24610" name="RFNV_WCDMA_900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27520" name="RFNV_WCDMA_900_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="21582" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21583" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21584" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21585" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21586" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21587" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27543" name="RFNV_DC_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0,-1,-2,-3,-3,0,3,4,5,3,0,-3,-6,-8,0,0,0</NvItem>
	<NvItem id="27536" name="RFNV_DC_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0,2,2,3,4,0,-3,-5,-7,-7,-4,-3,-1,0,0,0,0</NvItem>
	<NvItem id="3704" name="NV_WCDMA_900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">2712,2722,2733,2743,2754,2765,2776,2788,2796,2806,2815,2825,2834,2844,2853,2863</NvItem>
	<NvItem id="25621" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-2,-3,-8,-13,-14,-14,-13,-11,-7,-7,-11,-13,-14,-12,1,2,2,1,-4,-9,-10,-10,-9,-7,-5,-5,-7,-9,-10,-8,3,4,5,4,-1,-4,-7,-7,-6,-4,-3,-3,-4,-6,-7,-5,11,12,13,12,9,4,1,0,1,3,4,5,4,2,1,2,11,13,14,12,9,4,1,1,1,3,4,5,4,3,2,4,13,13,14,14,10,6,3,3,3,5,6,6,6,5,4,5,15,15,16,16,13,10,7,6,7,7,9,9,8,7,7,8,17,18,19,19,17,14,11,10,10,11,12,12,12,11,11,11</NvItem>
	<NvItem id="25628" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-18,-16,-16,-14,-11,-12,-11,-12,-13,-16,-18,-16,-18,-19,-22,-16,-14,-14,-13,-11,-9,-9,-8,-9,-10,-12,-14,-13,-14,-16,-18,-12,-11,-11,-10,-7,-7,-5,-5,-6,-7,-8,-10,-10,-11,-12,-14,-12,-11,-11,-11,-9,-6,-5,-4,-5,-6,-8,-9,-10,-10,-12,-13,-6,-6,-6,-5,-3,-1,1,1,1,0,-2,-4,-4,-5,-6,-8,-2,-1,-2,-1,2,3,5,5,5,4,2,1,0,-1,-2,-4,1,2,1,2,4,6,7,7,7,7,5,4,3,2,1,-1,3,4,3,4,5,7,9,9,9,9,7,6,5,4,2,1</NvItem>
	<NvItem id="25834" name="RFNV_WCDMA_C0_B8_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
	<NvItem id="26729" name="RFNV_WCDMA_900_TX_XPT_DPD_SCALING_I" mapping="byteStream" encoding="hex">00 00 01 00 71 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00 e8 03 00 00</NvItem>
</NvSource>
