#include "AdcInputs.h"

<driver name="Adc">
  <device id=DALDEVICEID_ADC>
    <props name="ADC_BSP" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      AdcBsp_8940_PM8950
    </props>
  </device> 
</driver>

#include "vadc_props.xml"
