<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_3P_LTE_B38_RX0.xml -->
	<NvItem id="20385" name="RFNV_LTE_B38_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27523" name="RFNV_LTE_B38_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25245" name="RFNV_LTE_B38_CA_BC_CONFIG_I" mapping="direct" encoding="dec">137438953472</NvItem>
</NvSource>
