<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="english_ime_name">"Tastiera Android (AOSP)"</string>
	<!---->
	<string name="spell_checker_service_name">"Controllo ortografico Android (AOSP)"</string>
	<!---->
	<string name="english_ime_settings">"Impostazioni tastiera Android (AOSP)"</string>
	<!---->
	<string name="android_spell_checker_settings">"Impostazioni di controllo ortografico"</string>
</resources>