<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.settings"
        coreApp="true"
        android:sharedUserId="android.uid.system">

    <application android:allowClearUserData="false"
                 android:label="@string/app_label"
                 android:process="system"
                 android:backupAgent="SettingsBackupAgent"
                 android:killAfterRestore="false"
                 android:icon="@mipmap/ic_launcher_settings"
                 android:defaultToDeviceProtectedStorage="true"
                 android:directBootAware="true">

        <provider android:name="SettingsProvider"
                  android:authorities="settings"
                  android:multiprocess="false"
                  android:exported="true"
                  android:singleUser="true"
                  android:initOrder="100" />

		<!-- TCL monster add by liuqin for permission 2016-11-11 start -->
         <provider android:name="com.tct.providers.settings.PermissionProvider"
             android:authorities="com.monster.settings.PermissionProvider" android:exported="true" />
		<!-- TCL monster add by liuqin for permission 2016-11-11 end -->

<!-- [SOLUTION]-Add-BEGIN by TCTNB.(JiangLong Pan), 08/05/2016, SOLUTION-2520280 -->
<!-- Porting SettingsProvider -->
        <receiver android:name="com.tct.providers.settings.ProviderSettingsResetReceiver" >
            <intent-filter android:priority="100" >
                <action android:name="android.intent.action.LAUNCH_DEVICE_RESET" />
            </intent-filter>
        </receiver>
<!-- [SOLUTION]-Add-END by TCTNB.(JiangLong Pan) -->
    </application>
</manifest>
