<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_CHILE_CA_4320_3G_WCDMA_B5_RX1.xml -->
	<NvItem id="3821" name="NV_C1_WCDMA_800_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3822" name="NV_C1_WCDMA_800_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="3823" name="NV_C1_WCDMA_800_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="3824" name="NV_C1_WCDMA_800_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="3826" name="NV_C1_WCDMA_800_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="3827" name="NV_C1_WCDMA_800_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="3828" name="NV_C1_WCDMA_800_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="3845" name="NV_C1_WCDMA_800_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="3846" name="NV_C1_WCDMA_800_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="20962" name="RFNV_C1_WCDMA_800_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20963" name="RFNV_C1_WCDMA_800_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20964" name="RFNV_C1_WCDMA_800_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20965" name="RFNV_C1_WCDMA_800_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20966" name="RFNV_C1_WCDMA_800_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20967" name="RFNV_C1_WCDMA_800_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20968" name="RFNV_C1_WCDMA_800_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20969" name="RFNV_C1_WCDMA_800_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20970" name="RFNV_C1_WCDMA_800_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20971" name="RFNV_C1_WCDMA_800_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
</NvSource>
