<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for spoken_emoji_00A9 -->
	<skip />
	<!-- no translation found for spoken_emoji_00AE -->
	<skip />
	<!-- no translation found for spoken_emoji_203C -->
	<skip />
	<!-- no translation found for spoken_emoji_2049 -->
	<skip />
	<!-- no translation found for spoken_emoji_2122 -->
	<skip />
	<!-- no translation found for spoken_emoji_2139 -->
	<skip />
	<!-- no translation found for spoken_emoji_2194 -->
	<skip />
	<!-- no translation found for spoken_emoji_2195 -->
	<skip />
	<!-- no translation found for spoken_emoji_2196 -->
	<skip />
	<!-- no translation found for spoken_emoji_2197 -->
	<skip />
	<!-- no translation found for spoken_emoji_2198 -->
	<skip />
	<!-- no translation found for spoken_emoji_2199 -->
	<skip />
	<!-- no translation found for spoken_emoji_21A9 -->
	<skip />
	<!-- no translation found for spoken_emoji_21AA -->
	<skip />
	<!-- no translation found for spoken_emoji_231A -->
	<skip />
	<!-- no translation found for spoken_emoji_231B -->
	<skip />
	<!-- no translation found for spoken_emoji_2328 -->
	<skip />
	<!-- no translation found for spoken_emoji_23CF -->
	<skip />
	<!-- no translation found for spoken_emoji_23E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_23EA -->
	<skip />
	<!-- no translation found for spoken_emoji_23EB -->
	<skip />
	<!-- no translation found for spoken_emoji_23EC -->
	<skip />
	<!-- no translation found for spoken_emoji_23ED -->
	<skip />
	<!-- no translation found for spoken_emoji_23EE -->
	<skip />
	<!-- no translation found for spoken_emoji_23EF -->
	<skip />
	<!-- no translation found for spoken_emoji_23F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_23F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_23F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_23F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_23F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_23F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_23FA -->
	<skip />
	<!-- no translation found for spoken_emoji_24C2 -->
	<skip />
	<!-- no translation found for spoken_emoji_25AA -->
	<skip />
	<!-- no translation found for spoken_emoji_25AB -->
	<skip />
	<!-- no translation found for spoken_emoji_25B6 -->
	<skip />
	<!-- no translation found for spoken_emoji_25C0 -->
	<skip />
	<!-- no translation found for spoken_emoji_25FB -->
	<skip />
	<!-- no translation found for spoken_emoji_25FC -->
	<skip />
	<!-- no translation found for spoken_emoji_25FD -->
	<skip />
	<!-- no translation found for spoken_emoji_25FE -->
	<skip />
	<!-- no translation found for spoken_emoji_2600 -->
	<skip />
	<!-- no translation found for spoken_emoji_2601 -->
	<skip />
	<!-- no translation found for spoken_emoji_2602 -->
	<skip />
	<!-- no translation found for spoken_emoji_2603 -->
	<skip />
	<!-- no translation found for spoken_emoji_2604 -->
	<skip />
	<!-- no translation found for spoken_emoji_260E -->
	<skip />
	<!-- no translation found for spoken_emoji_2611 -->
	<skip />
	<!-- no translation found for spoken_emoji_2614 -->
	<skip />
	<!-- no translation found for spoken_emoji_2615 -->
	<skip />
	<!-- no translation found for spoken_emoji_2618 -->
	<skip />
	<!-- no translation found for spoken_emoji_261D -->
	<skip />
	<!-- no translation found for spoken_emoji_2620 -->
	<skip />
	<!-- no translation found for spoken_emoji_2622 -->
	<skip />
	<!-- no translation found for spoken_emoji_2623 -->
	<skip />
	<!-- no translation found for spoken_emoji_2626 -->
	<skip />
	<!-- no translation found for spoken_emoji_262A -->
	<skip />
	<!-- no translation found for spoken_emoji_262E -->
	<skip />
	<!-- no translation found for spoken_emoji_262F -->
	<skip />
	<!-- no translation found for spoken_emoji_2638 -->
	<skip />
	<!-- no translation found for spoken_emoji_2639 -->
	<skip />
	<!-- no translation found for spoken_emoji_263A -->
	<skip />
	<!-- no translation found for spoken_emoji_2648 -->
	<skip />
	<!-- no translation found for spoken_emoji_2649 -->
	<skip />
	<!-- no translation found for spoken_emoji_264A -->
	<skip />
	<!-- no translation found for spoken_emoji_264B -->
	<skip />
	<!-- no translation found for spoken_emoji_264C -->
	<skip />
	<!-- no translation found for spoken_emoji_264D -->
	<skip />
	<!-- no translation found for spoken_emoji_264E -->
	<skip />
	<!-- no translation found for spoken_emoji_264F -->
	<skip />
	<!-- no translation found for spoken_emoji_2650 -->
	<skip />
	<!-- no translation found for spoken_emoji_2651 -->
	<skip />
	<!-- no translation found for spoken_emoji_2652 -->
	<skip />
	<!-- no translation found for spoken_emoji_2653 -->
	<skip />
	<!-- no translation found for spoken_emoji_2660 -->
	<skip />
	<!-- no translation found for spoken_emoji_2663 -->
	<skip />
	<!-- no translation found for spoken_emoji_2665 -->
	<skip />
	<!-- no translation found for spoken_emoji_2666 -->
	<skip />
	<!-- no translation found for spoken_emoji_2668 -->
	<skip />
	<!-- no translation found for spoken_emoji_267B -->
	<skip />
	<!-- no translation found for spoken_emoji_267F -->
	<skip />
	<!-- no translation found for spoken_emoji_2692 -->
	<skip />
	<!-- no translation found for spoken_emoji_2693 -->
	<skip />
	<!-- no translation found for spoken_emoji_2694 -->
	<skip />
	<!-- no translation found for spoken_emoji_2696 -->
	<skip />
	<!-- no translation found for spoken_emoji_2697 -->
	<skip />
	<!-- no translation found for spoken_emoji_2699 -->
	<skip />
	<!-- no translation found for spoken_emoji_269B -->
	<skip />
	<!-- no translation found for spoken_emoji_269C -->
	<skip />
	<!-- no translation found for spoken_emoji_26A0 -->
	<skip />
	<!-- no translation found for spoken_emoji_26A1 -->
	<skip />
	<!-- no translation found for spoken_emoji_26AA -->
	<skip />
	<!-- no translation found for spoken_emoji_26AB -->
	<skip />
	<!-- no translation found for spoken_emoji_26B0 -->
	<skip />
	<!-- no translation found for spoken_emoji_26B1 -->
	<skip />
	<!-- no translation found for spoken_emoji_26BD -->
	<skip />
	<!-- no translation found for spoken_emoji_26BE -->
	<skip />
	<!-- no translation found for spoken_emoji_26C4 -->
	<skip />
	<!-- no translation found for spoken_emoji_26C5 -->
	<skip />
	<!-- no translation found for spoken_emoji_26C8 -->
	<skip />
	<!-- no translation found for spoken_emoji_26CE -->
	<skip />
	<!-- no translation found for spoken_emoji_26CF -->
	<skip />
	<!-- no translation found for spoken_emoji_26D1 -->
	<skip />
	<!-- no translation found for spoken_emoji_26D3 -->
	<skip />
	<!-- no translation found for spoken_emoji_26D4 -->
	<skip />
	<!-- no translation found for spoken_emoji_26E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_26EA -->
	<skip />
	<!-- no translation found for spoken_emoji_26F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_26F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_26FA -->
	<skip />
	<!-- no translation found for spoken_emoji_26FD -->
	<skip />
	<!-- no translation found for spoken_emoji_2702 -->
	<skip />
	<!-- no translation found for spoken_emoji_2705 -->
	<skip />
	<!-- no translation found for spoken_emoji_2708 -->
	<skip />
	<!-- no translation found for spoken_emoji_2709 -->
	<skip />
	<!-- no translation found for spoken_emoji_270A -->
	<skip />
	<!-- no translation found for spoken_emoji_270B -->
	<skip />
	<!-- no translation found for spoken_emoji_270C -->
	<skip />
	<!-- no translation found for spoken_emoji_270D -->
	<skip />
	<!-- no translation found for spoken_emoji_270F -->
	<skip />
	<!-- no translation found for spoken_emoji_2712 -->
	<skip />
	<!-- no translation found for spoken_emoji_2714 -->
	<skip />
	<!-- no translation found for spoken_emoji_2716 -->
	<skip />
	<!-- no translation found for spoken_emoji_271D -->
	<skip />
	<!-- no translation found for spoken_emoji_2721 -->
	<skip />
	<!-- no translation found for spoken_emoji_2728 -->
	<skip />
	<!-- no translation found for spoken_emoji_2733 -->
	<skip />
	<!-- no translation found for spoken_emoji_2734 -->
	<skip />
	<!-- no translation found for spoken_emoji_2744 -->
	<skip />
	<!-- no translation found for spoken_emoji_2747 -->
	<skip />
	<!-- no translation found for spoken_emoji_274C -->
	<skip />
	<!-- no translation found for spoken_emoji_274E -->
	<skip />
	<!-- no translation found for spoken_emoji_2753 -->
	<skip />
	<!-- no translation found for spoken_emoji_2754 -->
	<skip />
	<!-- no translation found for spoken_emoji_2755 -->
	<skip />
	<!-- no translation found for spoken_emoji_2757 -->
	<skip />
	<!-- no translation found for spoken_emoji_2763 -->
	<skip />
	<!-- no translation found for spoken_emoji_2764 -->
	<skip />
	<!-- no translation found for spoken_emoji_2795 -->
	<skip />
	<!-- no translation found for spoken_emoji_2796 -->
	<skip />
	<!-- no translation found for spoken_emoji_2797 -->
	<skip />
	<!-- no translation found for spoken_emoji_27A1 -->
	<skip />
	<!-- no translation found for spoken_emoji_27B0 -->
	<skip />
	<!-- no translation found for spoken_emoji_27BF -->
	<skip />
	<!-- no translation found for spoken_emoji_2934 -->
	<skip />
	<!-- no translation found for spoken_emoji_2935 -->
	<skip />
	<!-- no translation found for spoken_emoji_2B05 -->
	<skip />
	<!-- no translation found for spoken_emoji_2B06 -->
	<skip />
	<!-- no translation found for spoken_emoji_2B07 -->
	<skip />
	<!-- no translation found for spoken_emoji_2B1B -->
	<skip />
	<!-- no translation found for spoken_emoji_2B1C -->
	<skip />
	<!-- no translation found for spoken_emoji_2B50 -->
	<skip />
	<!-- no translation found for spoken_emoji_2B55 -->
	<skip />
	<!-- no translation found for spoken_emoji_3030 -->
	<skip />
	<!-- no translation found for spoken_emoji_303D -->
	<skip />
	<!-- no translation found for spoken_emoji_3297 -->
	<skip />
	<!-- no translation found for spoken_emoji_3299 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F004 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F0CF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F170 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F171 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F17E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F17F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F18E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F191 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F192 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F193 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F194 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F195 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F196 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F197 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F198 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F199 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F19A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F201 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F202 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F21A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F22F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F232 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F233 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F234 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F235 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F236 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F237 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F238 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F239 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F23A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F250 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F251 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F300 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F301 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F302 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F303 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F304 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F305 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F306 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F307 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F308 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F309 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F30F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F310 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F311 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F312 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F313 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F314 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F315 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F316 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F317 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F318 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F319 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F31F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F320 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F321 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F324 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F325 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F326 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F327 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F328 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F329 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F32F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F330 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F331 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F332 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F333 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F334 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F335 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F336 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F337 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F338 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F339 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F33F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F340 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F341 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F342 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F343 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F344 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F345 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F346 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F347 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F348 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F349 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F34F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F350 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F351 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F352 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F353 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F354 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F355 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F356 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F357 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F358 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F359 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F35F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F360 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F361 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F362 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F363 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F364 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F365 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F366 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F367 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F368 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F369 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F36F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F370 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F371 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F372 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F373 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F374 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F375 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F376 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F377 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F378 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F379 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F37F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F380 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F381 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F382 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F383 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F384 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F385 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F386 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F387 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F388 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F389 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F38F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F390 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F391 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F392 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F393 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F396 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F397 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F399 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F39A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F39B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F39E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F39F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3A9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3AF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3B9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3BF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3C9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3CF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3D9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3DF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F3FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F400 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F401 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F402 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F403 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F404 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F405 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F406 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F407 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F408 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F409 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F40F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F410 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F411 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F412 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F413 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F414 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F415 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F416 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F417 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F418 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F419 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F41F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F420 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F421 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F422 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F423 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F424 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F425 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F426 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F427 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F428 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F429 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F42F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F430 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F431 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F432 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F433 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F434 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F435 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F436 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F437 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F438 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F439 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F43F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F440 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F441 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F442 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F443 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F444 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F445 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F446 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F447 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F448 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F449 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F44F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F450 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F451 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F452 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F453 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F454 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F455 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F456 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F457 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F458 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F459 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F45F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F460 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F461 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F462 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F463 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F464 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F465 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F466 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F467 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F468 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F469 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F46F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F470 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F471 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F472 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F473 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F474 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F475 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F476 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F477 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F478 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F479 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F47F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F480 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F481 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F482 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F483 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F484 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F485 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F486 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F487 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F488 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F489 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F48F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F490 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F491 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F492 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F493 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F494 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F495 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F496 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F497 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F498 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F499 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F49F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4A9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4AF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4B9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4BF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4C9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4CF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4D9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4DF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F4FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F500 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F501 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F502 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F503 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F504 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F505 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F506 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F507 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F508 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F509 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F50F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F510 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F511 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F512 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F513 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F514 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F515 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F516 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F517 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F518 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F519 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F51F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F520 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F521 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F522 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F523 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F524 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F525 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F526 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F527 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F528 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F529 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F52F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F530 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F531 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F532 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F533 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F534 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F535 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F536 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F537 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F538 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F539 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F53A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F53B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F53C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F53D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F549 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F54A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F54B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F54C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F54D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F54E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F550 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F551 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F552 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F553 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F554 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F555 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F556 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F557 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F558 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F559 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F55F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F560 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F561 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F562 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F563 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F564 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F565 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F566 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F567 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F56F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F570 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F573 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F574 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F575 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F576 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F577 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F578 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F579 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F587 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F58A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F58B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F58C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F58D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F590 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F595 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F596 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5A5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5A8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5B1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5B2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5BC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5C2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5C3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5C4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5D1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5D2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5D3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5DC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5DD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5DE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5E1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F5FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F600 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F601 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F602 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F603 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F604 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F605 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F606 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F607 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F608 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F609 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F60F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F610 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F611 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F612 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F613 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F614 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F615 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F616 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F617 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F618 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F619 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F61F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F620 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F621 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F622 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F623 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F624 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F625 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F626 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F627 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F628 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F629 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F62F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F630 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F631 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F632 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F633 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F634 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F635 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F636 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F637 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F638 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F639 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F63F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F640 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F641 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F642 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F643 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F644 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F645 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F646 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F647 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F648 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F649 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F64F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F680 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F681 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F682 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F683 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F684 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F685 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F686 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F687 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F688 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F689 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F68F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F690 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F691 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F692 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F693 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F694 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F695 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F696 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F697 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F698 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F699 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69A -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69B -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69C -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69D -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69E -->
	<skip />
	<!-- no translation found for spoken_emoji_1F69F -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6A9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6AF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6B9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6BF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6C5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6CB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6CC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6CD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6CE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6CF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6D0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F6F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F910 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F911 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F912 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F913 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F914 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F915 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F916 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F917 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F918 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F980 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F981 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F982 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F983 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F984 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F9C0 -->
	<skip />
	<!-- no translation found for spoken_emoji_0023_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_002A_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0030_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0031_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0032_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0033_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0034_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0035_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0036_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0037_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0038_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_0039_20E3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E6_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E7_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E8_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1E9_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EA_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EB_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EC_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1ED_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EE_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EF_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EF_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EF_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1EF_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F0_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F1_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F2_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1F5 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F3_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F4_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F5_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F6_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F7_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F7_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F7_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F7_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F7_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1E7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1FD -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F8_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1E9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1ED -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1EF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F1 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F4 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F7 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1FB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1FC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1F9_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1FE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FA_1F1FF -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1E8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1EC -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1EE -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1F3 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FB_1F1FA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FC_1F1EB -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FC_1F1F8 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FD_1F1F0 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FE_1F1EA -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FE_1F1F9 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FF_1F1E6 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FF_1F1F2 -->
	<skip />
	<!-- no translation found for spoken_emoji_1F1FF_1F1FC -->
	<skip />
</resources>