<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="permlab_bluetoothShareManager">"Accéder au gestionnaire de téléchargement"</string>
	<!---->
	<string name="permdesc_bluetoothShareManager">"Permet à l\'application d\'accéder au gestionnaire BluetoothShare et de l\'utiliser pour le transfert de fichiers."</string>
	<!---->
	<string name="permlab_bluetoothWhitelist">"Ajouter en liste blanche l’accès à l’appareil Bluetooth"</string>
	<!---->
	<string name="permdesc_bluetoothWhitelist">"Permet l\'application d\'ajouter temporairement un appareil Bluetooth à la liste blanche. Ainsi, celui-ci peut envoyer des fichiers à cet appareil sans que la confirmation de l\'utilisateur ne soit nécessaire."</string>
	<!---->
	<string name="bt_share_picker_label">"Bluetooth"</string>
	<!---->
	<string name="unknown_device">"Périphérique inconnu"</string>
	<!---->
	<string name="unknownNumber">"Inconnu"</string>
	<!---->
	<string name="airplane_error_title">"Mode Avion"</string>
	<!---->
	<string name="airplane_error_msg">"Bluetooth ne peut être utilisé en mode Avion."</string>
	<!-- no translation found for bt_enable_title -->
	<skip />
	<!---->
	<string name="bt_enable_line1">"Vous devez activer la fonction Bluetooth pour pouvoir utiliser les services Bluetooth."</string>
	<!---->
	<string name="bt_enable_line2">"Activer Bluetooth maintenant ?"</string>
	<!---->
	<string name="bt_enable_cancel">"Annuler"</string>
	<!---->
	<string name="bt_enable_ok">"Activer"</string>
	<!---->
	<string name="incoming_file_confirm_title">"Transfert de fichier"</string>
	<!---->
	<string name="incoming_file_confirm_content">"Accepter le fichier entrant?"</string>
	<!---->
	<string name="incoming_file_confirm_cancel">"Refuser"</string>
	<!---->
	<string name="incoming_file_confirm_ok">"Accepter"</string>
	<!---->
	<string name="incoming_file_confirm_timeout_ok">"OK"</string>
	<!---->
	<string name="incoming_file_confirm_timeout_content">"Délai d\'attente dépassé pour l\'acceptation du fichier entrant de \u0022<xliff:g id="sender">%1$s</xliff:g>\u0022"</string>
	<!---->
	<string name="incoming_file_confirm_Notification_title">"Fichier entrant"</string>
	<!---->
	<string name="incoming_file_confirm_Notification_content">"<xliff:g id="sender">%1$s</xliff:g> est prêt à envoyer <xliff:g id="file">%2$s</xliff:g>"</string>
	<!---->
	<string name="incoming_file_toast_msg">"Fichier entrant provenant d\'un autre appareil. Confirmez que vous souhaitez recevoir ce fichier."</string>
	<!---->
	<string name="notification_receiving">"Partage Bluetooth : réception de <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="notification_received">"Partage Bluetooth : <xliff:g id="FILE">%1$s</xliff:g> reçu"</string>
	<!---->
	<string name="notification_received_fail">"Partage Bluetooth : fichier <xliff:g id="FILE">%1$s</xliff:g> non reçu"</string>
	<!---->
	<string name="notification_sending">"Partage Bluetooth : envoi de <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="notification_sent">"Partage Bluetooth : <xliff:g id="FILE">%1$s</xliff:g> envoyé"</string>
	<!---->
	<string name="notification_sent_complete">"100 % effectués"</string>
	<!---->
	<string name="notification_sent_fail">"Partage Bluetooth : fichier <xliff:g id="FILE">%1$s</xliff:g> non envoyé"</string>
	<!---->
	<string name="download_title">"Transfert de fichier"</string>
	<!---->
	<string name="download_line1">"De : \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
	<!---->
	<string name="download_line2">"Fichier : <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_line3">"Taille du fichier : <xliff:g id="SIZE">%1$s</xliff:g>"</string>
	<!-- no translation found for download_line4 -->
	<skip />
	<!---->
	<string name="download_line5">"Réception de fichier en cours…"</string>
	<!---->
	<string name="download_cancel">"Arrêter"</string>
	<!---->
	<string name="download_ok">"Masquer"</string>
	<!---->
	<string name="incoming_line1">"Du"</string>
	<!---->
	<string name="incoming_line2">"Nom du fichier"</string>
	<!---->
	<string name="incoming_line3">"Merci de patienter..."</string>
	<!---->
	<string name="download_fail_line1">"Fichier non reçu"</string>
	<!---->
	<string name="download_fail_line2">"Fichier : <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_fail_line3">"Motif : <xliff:g id="REASON">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_fail_ok">"OK"</string>
	<!---->
	<string name="download_succ_line5">"Fichier reçu"</string>
	<!---->
	<string name="download_succ_ok">"Ouvrir"</string>
	<!---->
	<string name="upload_line1">"À : \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
	<!---->
	<string name="upload_line3">"Type de fichier : <xliff:g id="TYPE">%1$s</xliff:g> (<xliff:g id="SIZE">%2$s</xliff:g>)"</string>
	<!---->
	<string name="upload_line5">"Envoi de fichier en cours..."</string>
	<!---->
	<string name="upload_succ_line5">"Fichier envoyé"</string>
	<!---->
	<string name="upload_succ_ok">"OK"</string>
	<!---->
	<string name="upload_fail_line1">"Le fichier n\'a pas été envoyé à <xliff:g id="RECIPIENT">%1$s</xliff:g>."</string>
	<!---->
	<string name="upload_fail_line1_2">"Fichier : <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="upload_fail_ok">"Réessayer"</string>
	<!---->
	<string name="upload_fail_cancel">"Fermer"</string>
	<!---->
	<string name="bt_error_btn_ok">"OK"</string>
	<!---->
	<string name="unknown_file">"Fichier inconnu"</string>
	<!---->
	<string name="unknown_file_desc">""Aucune application ne permet de gérer ce type de fichier. "\n"</string>
	<!---->
	<string name="not_exist_file">"Aucun fichier"</string>
	<!---->
	<string name="not_exist_file_desc">""Le fichier n\'existe pas. "\n"</string>
	<!---->
	<string name="enabling_progress_title">"Veuillez patienter..."</string>
	<!---->
	<string name="enabling_progress_content">"Activation de Bluetooth…"</string>
	<!---->
	<string name="bt_toast_1">"La réception du fichier va commencer. La progression va s\'afficher dans le panneau de notification."</string>
	<!---->
	<string name="bt_toast_2">"Impossible de recevoir le fichier."</string>
	<!---->
	<string name="bt_toast_3">"Réception du fichier de \"<xliff:g id="SENDER">%1$s</xliff:g>\" interrompue"</string>
	<!---->
	<string name="bt_toast_4">"Envoi du fichier à \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
	<!---->
	<string name="bt_toast_5">"Envoi de <xliff:g id="NUMBER">%1$s</xliff:g> fichiers à \"<xliff:g id="RECIPIENT">%2$s</xliff:g>\""</string>
	<!---->
	<string name="bt_toast_6">"Envoi du fichier à \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\" interrompu"</string>
	<!-- no translation found for bt_sm_2_1 -->
	<skip />
	<!---->
	<string name="bt_sm_2_1" product="default">"Espace insuffisant sur la carte SD pour l\'enregistrement du fichier de \"<xliff:g id="SENDER">%1$s</xliff:g>\"."</string>
	<!---->
	<string name="bt_sm_2_2">"Espace nécessaire : <xliff:g id="SIZE">%1$s</xliff:g>"</string>
	<!---->
	<string name="ErrorTooManyRequests">"Trop de requêtes sont en cours de traitement. Veuillez réessayer ultérieurement."</string>
	<!---->
	<string name="status_pending">"Transfert de fichier non commencé"</string>
	<!---->
	<string name="status_running">"Le transfert de fichier est en cours."</string>
	<!---->
	<string name="status_success">"Le transfert de fichier est terminé."</string>
	<!---->
	<string name="status_not_accept">"Le contenu n\'est pas compatible."</string>
	<!---->
	<string name="status_forbidden">"L\'appareil cible interdit le transfert."</string>
	<!---->
	<string name="status_canceled">"Le transfert a été annulé par l\'utilisateur."</string>
	<!---->
	<string name="status_file_error">"Problème de mémoire."</string>
	<!-- no translation found for status_no_sd_card -->
	<skip />
	<!---->
	<string name="status_no_sd_card" product="default">"Carte mémoire flash absente. Insérez une carte mémoire flash pour enregistrer les fichiers transférés."</string>
	<!---->
	<string name="status_connection_error">"Échec de la connexion."</string>
	<!---->
	<string name="status_protocol_error">"Traitement de la demande impossible"</string>
	<!---->
	<string name="status_unknown_error">"Erreur inconnue."</string>
	<!---->
	<string name="btopp_live_folder">"Bluetooth reçu"</string>
	<!---->
	<string name="download_success">"Réception de <xliff:g id="FILE_SIZE">%1$s</xliff:g> terminée"</string>
	<!---->
	<string name="upload_success">"<xliff:g id="file_size">%1$s</xliff:g> envoyé."</string>
	<!---->
	<string name="inbound_history_title">"Transferts entrants"</string>
	<!---->
	<string name="outbound_history_title">"Transferts sortants"</string>
	<!---->
	<string name="no_transfers">"L\'historique des transferts est vide."</string>
	<!---->
	<string name="transfer_clear_dlg_msg">"Tous les éléments de la liste seront effacés."</string>
	<!---->
	<string name="outbound_noti_title">"Part. BT : fichiers envoyés"</string>
	<!---->
	<string name="inbound_noti_title">"Partage Bluetooth : fichiers reçus"</string>
	<plurals name="noti_caption_unsuccessful">
		<item quantity="one">"Échec de <xliff:g id="unsuccessful_number">%1$d</xliff:g>."</item>
		<item quantity="other">"Échec de <xliff:g id="unsuccessful_number">%1$d</xliff:g>."</item>
	</plurals>
	<plurals name="noti_caption_success">
		<item quantity="one">"Réussite de <xliff:g id="successful_number">%1$d</xliff:g>, %2$s"</item>
		<item quantity="other">"Réussite de <xliff:g id="successful_number">%1$d</xliff:g>, %2$s"</item>
	</plurals>
	<!---->
	<string name="transfer_menu_clear_all">"Effacer la liste"</string>
	<!---->
	<string name="transfer_menu_open">"Ouvrir"</string>
	<!---->
	<string name="transfer_menu_clear">"Effacer de la liste"</string>
	<!---->
	<string name="transfer_clear_dlg_title">"Effacer"</string>
	<!-- no translation found for bluetooth_share_file_name -->
	<skip />
	<!-- no translation found for sharedUserId -->
	<skip />
	<!-- no translation found for process -->
	<skip />
	<!---->
	<string name="bluetooth_map_settings_save">"Enregistrer"</string>
	<!---->
	<string name="bluetooth_map_settings_cancel">"Annuler"</string>
	<!---->
	<string name="bluetooth_map_settings_intro">"Sélectionnez les comptes à partager par Bluetooth. Vous devez accepter l\'accès aux comptes lors de la connexion."</string>
	<!---->
	<string name="bluetooth_map_settings_count">"Emplacements restants :"</string>
	<!---->
	<string name="bluetooth_map_settings_app_icon">"Icône de l\'application"</string>
	<!---->
	<string name="bluetooth_map_settings_title">"Paramètres de partage de message Bluetooth"</string>
	<!---->
	<string name="bluetooth_map_settings_no_account_slots_left">"Impossible de sélectionner le compte. Aucun emplacement restant."</string>
	<!---->
	<string name="bluetooth_connected">"Audio Bluetooth connecté"</string>
	<!---->
	<string name="bluetooth_disconnected">"Audio Bluetooth déconnecté"</string>
	<!---->
	<string name="upload_fail_waiting">"Préparation de l\'envoi continu de fichiers, retransmission automatique plus tard"</string>
</resources>