<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Tags"</string>
	<!---->
	<string name="title_scanned_tag">"New tag collected"</string>
	<!---->
	<string name="title_existing_tag">"Tag"</string>
	<!---->
	<string name="tag_unknown">"Unknown tag type"</string>
	<!---->
	<string name="tag_empty">"Empty tag"</string>
	<!---->
	<string name="button_done">"Done"</string>
	<!---->
	<string name="action_text">"Text <xliff:g id="phone_number">%s</xliff:g>"</string>
	<!---->
	<string name="action_call">"Call <xliff:g id="phone_number">%s</xliff:g>"</string>
	<!---->
	<string name="empty_tag_prompt">"This tag is empty."</string>
	<!---->
	<string name="import_vcard">"Import ^1"</string>
	<!---->
	<string name="mime_display_name">"Data from NFC tag"</string>
	<!---->
	<string name="vcard_title">"Contact info for ^1"</string>
</resources>