//===========================================================================
//
// FILE:         dalstmtrace.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the STM Config 
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
// $Header: $
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 06/06/11   ts     Initial revision for 8960 rpm
//
//===========================================================================
//             Copyright (c) 2011 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================
<driver name="STMTrace">
  <device id=DALDEVICEID_STM_TRACE>
	<props name="stm_sp_base_addr" type=DALPROP_ATTR_TYPE_UINT32>
      0x09000000
    </props>
	<props name="stm_base_port" type=DALPROP_ATTR_TYPE_UINT32>
      3072
    </props>
	<props name="stm_num_ports" type=DALPROP_ATTR_TYPE_UINT32>
      768
    </props>
  </device>
</driver>

