<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Terminal"</string>
	<!---->
	<string name="menu_new_tab">"New tab"</string>
	<!---->
	<string name="menu_close_tab">"Close tab"</string>
</resources>