//===========================================================================
//
// FILE:         icbcfg_mba_8940.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               Configuration Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/dev/boot.bf/3.0/c_vsarid.boot.bf.3.0.boot_shere/boot_images/core/buses/icb/config/icbcfg_boot_8936.xml#1 $
// $DateTime: 2014/05/21 09:25:04 $
// $Author: c_vsarid $
// $Change: 5935548 $ 
//
// when         who    what, where, why
// ----------   ---    -------------------------------------------------------
// 2014/06/17   vg     Added this file to support ICB CFG Query in MBA
// 2014/03/18   sds    Branched for 8936
// 2013/10/09   sds    Branched for 8916
// 2013/02/26   sds    Changed how available DDR regions are handled.
// 2012/12/06   jc     Branched for 8x10
// 2012/02/07   av     Created
//
//===========================================================================
//             Copyright (c) 2012-2014 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/icbcfg/mba">
     <props name="icb_config_data" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icbcfg_boot_prop
     </props> 
     <props name="num_channels" type=DALPROP_ATTR_TYPE_UINT32>
        1
     </props> 
     <props name="num_segments" type=DALPROP_ATTR_TYPE_UINT32>
        3
     </props> 
     <props name="map_ddr_region_count" type=DALPROP_ATTR_TYPE_UINT32>
        1
     </props> 
     <props name="map_ddr_regions" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        map_ddr_regions
     </props> 
     <props name="bimc_hal_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        bimc_hal_info
     </props> 
     <props name="channel_map" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        channel_map
     </props> 
     <props name="safe_reset_seg" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        safe_reset_seg
     </props> 
   </device>   
</driver>
