#include "pm_dal_prop_ids.h"
#include "pm_config_target.h"

<driver name=NULL>
<device id=PROP_DEVICE_NAME_PM8937_PMI8950>
<props id=PM_PROP_PMIC_NUM type=DALPROP_ATTR_TYPE_UINT32>
pmi8950_NUM_OF_PMIC
</props>
<props id=PM_PROP_SMPSA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_SMPS_A 
</props>
<props id=PM_PROP_LDOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_LDO_A 
</props>
<props id=PM_PROP_LDOB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_LDO_B
</props>
<props id=PM_PROP_GPIOA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_GPIO_A 
</props>
<props id=PM_PROP_MPPA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_MPP_A 
</props>
<props id=PM_PROP_GPIOB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_GPIO_B
</props>
<props id=PM_PROP_MPPB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_MPP_B
</props>
<props id=PM_PROP_VIBB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_VIB_B 
</props>
<props id=PM_PROP_SMBCHGB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_SMBCHG_B
</props>
<props id=PM_PROP_PBS_CLIENTB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_PBS_CLIENT_B
</props>
<props id=PM_PROP_VIBA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_VIB_A 
</props>
<props id=PM_PROP_PBS_CLIENTA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_PBS_CLIENT_A 
</props>
<props id=PM_PROP_MPP_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_mpp_specific
</props>
<props id=PM_PROP_LPGA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_LPG_A 
</props>
<props id=PM_PROP_LPGB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_LPG_B
</props>
<props id=PM_PROP_VIBA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_VIB_A 
</props>
<props id=PM_PROP_COINCELLA_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_COINCELL_A
</props>
<props id=PM_PROP_PWM_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_PWM
</props>
<props id=PM_PROP_LAB_NUM type=DALPROP_ATTR_TYPE_UINT32>
pmi8950_NUM_OF_LAB_B
</props>
<props id=PM_PROP_IBB_NUM type=DALPROP_ATTR_TYPE_UINT32>
pmi8950_NUM_OF_IBB_B
</props>
<props id=PM_PROP_VIB_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_vib_specific
</props>
<props id=PM_PROP_WLED_NUM type=DALPROP_ATTR_TYPE_UINT32>
pmi8950_NUM_OF_WLED_B
</props>
<props id=PM_PROP_SMPSA_PHASE_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_smps_phase_lut_a 
</props>
<props id=PM_PROP_SBL_REG_CONFIG_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_pm_sbl_seq 
</props>
<props id=PM_PROP_PBS_RAM_CONFIG_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_pm_pbs_seq 
</props>
<props id=PM_PROP_PERIPH_BITMAP type=DALPROP_ATTR_TYPE_STRUCT_PTR >
pmi8950_pm_periph_bitmap
</props>
<props id=PM_PROP_PBS_INFO type=DALPROP_ATTR_TYPE_STRUCT_PTR >
pmi8950_pm_pbs_info_data
</props>
<props id=PM_PROP_LED_LUT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_led_array
</props>
<props id=PM_PROP_LED_DEFAULT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_default_led
</props>
<props id=PM_PROP_LED_RGB_CONFIG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_rgb_configs
</props>
<props id=PM_PROP_LED_INFO type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_led_info
</props>
<props id=PM_PROP_SMBCHG_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_chg_range_data
</props>
<props id=PM_PROP_SMBCHG_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_smbchg_specific_data
</props>
<props id=PM_PROP_FG_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_fg_sram_data
</props>
<props id=PM_PROP_FGB_NUM type=DALPROP_ATTR_TYPE_UINT32 >
pmi8950_NUM_OF_FG_B
</props>
<props id=PM_PROP_SBL_SPECIFIC_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmi8950_sbl_specific_data
</props>

</device>
</driver>

