<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="settings_app_name">"Settings"</string>
	<!---->
	<string name="launcher_settings_app_name">"Settings"</string>
	<!---->
	<string name="launcher_network_app_name">"Network"</string>
	<!---->
	<string name="launcher_restricted_profile_app_name">"Restricted Profile"</string>
	<!---->
	<string name="header_category_device">"Device"</string>
	<!---->
	<string name="header_category_preferences">"Preferences"</string>
	<!---->
	<string name="header_category_accessories">"Remote &amp; accessories"</string>
	<!---->
	<string name="header_category_personal">"Personal"</string>
	<!---->
	<string name="accounts_category_title">"Accounts"</string>
	<!---->
	<string name="add_account">"Add account"</string>
	<!---->
	<string name="account_header_remove_account">"Remove account"</string>
	<!---->
	<string name="account_sync">"Choose synced apps"</string>
	<!---->
	<string name="sync_now">"Sync now"</string>
	<!---->
	<string name="sync_in_progress">"Syncing\u2026"</string>
	<!---->
	<string name="last_synced">"Last synced <xliff:g id="time">%1s</xliff:g>"</string>
	<!---->
	<string name="sync_disabled">"Disabled"</string>
	<!---->
	<string name="account_remove">"Remove account"</string>
	<!---->
	<string name="account_remove_failed">"Can\'t remove account"</string>
	<!---->
	<string name="sync_item_title">"<xliff:g example="Calendar" id="authority">%s</xliff:g>"</string>
	<!---->
	<string name="sync_one_time_sync">"Sync now<xliff:g id="last_sync_time">\n%1$s</xliff:g>"</string>
	<!---->
	<string name="sync_failed">"Sync failed"</string>
	<!---->
	<string name="sync_active">"Sync active"</string>
	<!---->
	<string name="connectivity_network">"Network"</string>
	<!---->
	<string name="connectivity_wifi">"Wi-Fi"</string>
	<!---->
	<string name="connectivity_ethernet">"Ethernet"</string>
	<!---->
	<string name="wifi_setting_always_scan">"Scanning always available"</string>
	<!---->
	<string name="wifi_setting_always_scan_context">"Let google\'s location service and other apps scan for networks, even when Wi-Fi is off"</string>
	<!---->
	<string name="wifi_setting_enable_wifi">"Wi-Fi"</string>
	<!---->
	<string name="device_daydream">"Screen saver"</string>
	<!---->
	<string name="device_display">"Display"</string>
	<!---->
	<string name="device_sound">"Sound"</string>
	<!---->
	<string name="device_surround_sound">"Surround sound"</string>
	<!---->
	<string name="device_sound_effects">"System sounds"</string>
	<!---->
	<string name="device_apps">"Apps"</string>
	<!---->
	<string name="device_storage_reset">"Storage &amp; reset"</string>
	<!---->
	<string name="device_backup_restore">"Backup &amp; restore"</string>
	<!---->
	<string name="device_reset">"Factory data reset"</string>
	<!---->
	<string name="device_calibration">"Calibration"</string>
	<!---->
	<string name="device_storage_clear_cache_title">"Clear cached data?"</string>
	<!---->
	<string name="device_storage_clear_cache_message">"This will clear cached data for all apps."</string>
	<!---->
	<string name="apps_downloaded">"Downloaded apps"</string>
	<!---->
	<string name="apps_system">"System apps"</string>
	<!---->
	<string name="apps_running">"Running apps"</string>
	<!---->
	<string name="accessories_add">"Add accessory"</string>
	<!---->
	<string name="accessory_state_pairing">"Pairing…"</string>
	<!---->
	<string name="accessory_state_connecting">"Connecting…"</string>
	<!---->
	<string name="accessory_state_error">"Couldn\'t pair"</string>
	<!---->
	<string name="accessory_state_canceled">"Canceled"</string>
	<!---->
	<string name="accessory_state_paired">"Paired"</string>
	<!---->
	<string name="accessory_options">"Accessory"</string>
	<!---->
	<string name="accessory_unpair">"Unpair"</string>
	<!---->
	<string name="accessory_battery">"Battery <xliff:g id="percentage">%1$d</xliff:g>%%"</string>
	<!---->
	<string name="accessory_unpairing">"Unpairing device…"</string>
	<!---->
	<string name="accessory_connected">"Connected"</string>
	<!---->
	<string name="accessories_add_title">"Searching for accessories…"</string>
	<!---->
	<string name="accessories_add_bluetooth_inst">"Before pairing your Bluetooth devices, make sure they\'re in pairing mode"</string>
	<!---->
	<string name="accessories_autopair_msg">"A device was found and will automatically pair in <xliff:g id="countdown">%1$s</xliff:g> seconds"</string>
	<!---->
	<string name="error_action_not_supported">"This action isn\'t supported"</string>
	<!---->
	<string name="bluetooth_pairing_request">"Bluetooth pairing request"</string>
	<!---->
	<string name="bluetooth_confirm_passkey_msg">"To pair with: &lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;, make sure it\'s showing this passkey: &lt;b&gt;<xliff:g id="passkey">%2$s</xliff:g>&lt;/b&gt;"</string>
	<!---->
	<string name="bluetooth_incoming_pairing_msg">"From: &lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Pair with this device?"</string>
	<!---->
	<string name="bluetooth_display_passkey_pin_msg">"To pair with: &lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Type on it: &lt;b&gt;<xliff:g id="passkey">%2$s</xliff:g>&lt;/b&gt;, then press Return or Enter."</string>
	<!---->
	<string name="bluetooth_enter_pin_msg">"To pair with: &lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Type the device\'s required PIN:"</string>
	<!---->
	<string name="bluetooth_enter_passkey_msg">"To pair with: &lt;b&gt;<xliff:g id="device_name">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Type the device\'s required passkey:"</string>
	<!---->
	<string name="bluetooth_pin_values_hint">"Usually 0000 or 1234"</string>
	<!---->
	<string name="bluetooth_pair">"Pair"</string>
	<!---->
	<string name="bluetooth_cancel">"Cancel"</string>
	<!---->
	<string name="system_cast">"Google Cast"</string>
	<!---->
	<string name="system_date_time">"Date &amp; time"</string>
	<!---->
	<string name="system_language">"Language"</string>
	<!---->
	<string name="system_keyboard">"Keyboard"</string>
	<!---->
	<string name="system_home">"Home screen"</string>
	<!---->
	<string name="system_search">"Search"</string>
	<!---->
	<string name="system_security">"Security &amp; restrictions"</string>
	<!---->
	<string name="system_speech">"Speech"</string>
	<!---->
	<string name="system_inputs">"Inputs"</string>
	<!---->
	<string name="system_accessibility">"Accessibility"</string>
	<!---->
	<string name="system_developer_options">"Developer options"</string>
	<!---->
	<string name="accessibility_none">"None"</string>
	<!---->
	<string name="system_diagnostic">"Usage &amp; Diagnostics"</string>
	<!---->
	<string name="about_system_update">"System update"</string>
	<!---->
	<string name="about_preference">"About"</string>
	<!---->
	<string name="device_name">"Device name"</string>
	<!---->
	<string name="restart_button_label">"Restart"</string>
	<!---->
	<string name="about_legal_info">"Legal information"</string>
	<!---->
	<string name="about_legal_license">"Open source licenses"</string>
	<!---->
	<string name="about_terms_of_service">"Google legal"</string>
	<!---->
	<string name="about_license_activity_unavailable">"License data is unavailable"</string>
	<!---->
	<string name="about_model">"Model"</string>
	<!---->
	<string name="about_version">"Version"</string>
	<!---->
	<string name="about_serial">"Serial number"</string>
	<!---->
	<string name="about_build">"Build"</string>
	<plurals name="show_dev_countdown">
		<item quantity="one">"You are now <xliff:g id="step_count">%1$d</xliff:g> step away from being a developer"</item>
		<item quantity="other">"You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from being a developer"</item>
	</plurals>
	<!---->
	<string name="about_ads">"Ads"</string>
	<!---->
	<string name="show_dev_on">"You are now a developer!"</string>
	<!---->
	<string name="show_dev_already">"No need, you are already a developer"</string>
	<!---->
	<string name="device_info_default">"Unknown"</string>
	<!---->
	<string name="selinux_status">"SELinux status"</string>
	<!---->
	<string name="selinux_status_disabled">"Disabled"</string>
	<!---->
	<string name="selinux_status_permissive">"Permissive"</string>
	<!---->
	<string name="selinux_status_enforcing">"Enforcing"</string>
	<!---->
	<string name="additional_system_update_settings_list_item_title">"Additional system updates"</string>
	<!---->
	<string name="device_status">"Status"</string>
	<!---->
	<string name="device_status_summary">"Network, serial numbers and other information"</string>
	<!---->
	<string name="manual">"Manual"</string>
	<!---->
	<string name="regulatory_information">"Regulatory information"</string>
	<!---->
	<string name="device_feedback">"Send feedback about this device"</string>
	<!---->
	<string name="fcc_equipment_id">"Equipment ID"</string>
	<!---->
	<string name="baseband_version">"Baseband version"</string>
	<!---->
	<string name="kernel_version">"Kernel version"</string>
	<!---->
	<string name="status_unavailable">"Unavailable"</string>
	<!---->
	<string name="device_status_title">"Status"</string>
	<!---->
	<string name="battery_status_title">"Battery status"</string>
	<!---->
	<string name="battery_level_title">"Battery level"</string>
	<!---->
	<string name="sim_status_title">"SIM status"</string>
	<!---->
	<string name="imei_information_title">"IMEI information"</string>
	<!---->
	<string name="status_bt_address">"Bluetooth address"</string>
	<!---->
	<string name="status_up_time">"Up time"</string>
	<!---->
	<string name="status_wimax_mac_address">"4G MAC address"</string>
	<!---->
	<string name="legal_information">"Legal information"</string>
	<!---->
	<string name="copyright_title">"Copyright"</string>
	<!---->
	<string name="license_title">"License"</string>
	<!---->
	<string name="terms_title">"Terms and conditions"</string>
	<!---->
	<string name="webview_license_title">"System WebView License"</string>
	<!---->
	<string name="wallpaper_attributions">"Wallpapers"</string>
	<!---->
	<string name="wallpaper_attributions_values">"Satellite imagery providers:\n"</string>
	<string-array name="wifi_signal_strength">
		<item>"Poor"</item>
		<item>"Fair"</item>
		<item>"Good"</item>
		<item>"Excellent"</item>
	</string-array>
	<!---->
	<string name="title_mac_address">"MAC address"</string>
	<!---->
	<string name="title_signal_strength">"Signal strength"</string>
	<!---->
	<string name="title_ip_address">"IP address"</string>
	<!---->
	<string name="title_ssid">"Enter name of Wi-Fi network"</string>
	<!---->
	<string name="title_internet_connection">"Internet connection"</string>
	<!---->
	<string name="connected">"Connected"</string>
	<!---->
	<string name="not_connected">"Not connected"</string>
	<!---->
	<string name="wifi_setting_header_other_options">"Other options"</string>
	<!---->
	<string name="wifi_setting_see_all">"See all"</string>
	<!---->
	<string name="wifi_setting_see_fewer">"See fewer"</string>
	<!---->
	<string name="wifi_setting_available_networks">"Available networks"</string>
	<!---->
	<string name="wifi_setting_other_options_wps">"Connect via WPS"</string>
	<!---->
	<string name="wifi_setting_other_options_add_network">"Add new network"</string>
	<!---->
	<string name="security_type">"Type of security"</string>
	<!---->
	<string name="wps_network">"Connect via WPS"</string>
	<!---->
	<string name="other_network">"Other network…"</string>
	<!---->
	<string name="skip_network">"Skip"</string>
	<!---->
	<string name="wifi_security_type_none">"None"</string>
	<!---->
	<string name="wifi_security_type_wep">"WEP"</string>
	<!---->
	<string name="wifi_security_type_wpa">"WPA/WPA2 PSK"</string>
	<!---->
	<string name="wifi_security_type_eap">"802.1x EAP"</string>
	<!---->
	<string name="title_wifi_no_networks_available">"Scanning…"</string>
	<!---->
	<string name="title_wifi_could_not_save">"Couldn\'t save configuration for <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="title_wifi_could_not_connect">"Couldn\'t connect to <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="title_wifi_could_not_connect_timeout">"Couldn\'t find <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="title_wifi_could_not_connect_authentication_failure">"Wi-Fi password not valid"</string>
	<!---->
	<string name="title_wifi_could_not_connect_ap_reject">"Wi-Fi network didn\'t accept connection"</string>
	<!---->
	<string name="title_wifi_advanced_options">"Configure <xliff:g id="ssid">%1$s</xliff:g> Proxy and IP Settings?"</string>
	<!---->
	<string name="title_wifi_proxy_settings">"Proxy settings"</string>
	<!---->
	<string name="title_wifi_proxy_hostname">"Proxy hostname:"</string>
	<!---->
	<string name="title_wifi_proxy_port">"Proxy port:"</string>
	<!---->
	<string name="title_wifi_proxy_bypass">"Bypass proxy for:"</string>
	<!---->
	<string name="title_wifi_ip_settings">"IP settings"</string>
	<!---->
	<string name="title_wifi_ip_address">"IP address:"</string>
	<!---->
	<string name="title_wifi_gateway">"Gateway:"</string>
	<!---->
	<string name="title_wifi_network_prefix_length">"Network prefix length:"</string>
	<!---->
	<string name="title_wifi_dns1">"DNS 1:"</string>
	<!---->
	<string name="title_wifi_dns2">"DNS 2:"</string>
	<!---->
	<string name="title_wifi_proxy_settings_invalid">"Proxy settings not valid"</string>
	<!---->
	<string name="title_wifi_ip_settings_invalid">"IP settings not valid"</string>
	<!---->
	<string name="title_wifi_known_network">"<xliff:g id="ssid">%1$s</xliff:g> is a saved network"</string>
	<!---->
	<string name="wifi_action_try_again">"Try again"</string>
	<!---->
	<string name="wifi_action_view_available_networks">"View available networks"</string>
	<!---->
	<string name="wifi_connecting">"Connecting to <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="wifi_saving">"Saving configuration for <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="wifi_connect">"Connect"</string>
	<!---->
	<string name="wifi_forget_network">"Forget network"</string>
	<!---->
	<string name="wifi_forget_network_description">"This clears information used to connect to this network, including a saved password"</string>
	<!---->
	<string name="wifi_action_ok">"OK"</string>
	<!---->
	<string name="wifi_action_change_network">"Change"</string>
	<!---->
	<string name="wifi_action_dont_change_network">"Don\'t change"</string>
	<!---->
	<string name="wifi_action_advanced_yes">"OK"</string>
	<!---->
	<string name="wifi_action_advanced_no">"No (recommended)"</string>
	<!---->
	<string name="wifi_action_proxy_none">"None"</string>
	<!---->
	<string name="wifi_action_proxy_manual">"Manual"</string>
	<!---->
	<string name="wifi_action_dhcp">"DHCP"</string>
	<!---->
	<string name="wifi_action_static">"Static"</string>
	<!---->
	<string name="wifi_action_status_info">"Status info"</string>
	<!---->
	<string name="wifi_action_advanced_options_title">"Advanced options"</string>
	<!---->
	<string name="wifi_ip_settings_invalid_ip_address">"Enter a valid IP address"</string>
	<!---->
	<string name="wifi_ip_settings_invalid_gateway">"Enter a valid gateway address"</string>
	<!---->
	<string name="wifi_ip_settings_invalid_dns">"Enter a valid DNS address"</string>
	<!---->
	<string name="wifi_ip_settings_invalid_network_prefix_length">"Enter a network prefix length between 0 and 32"</string>
	<!---->
	<string name="wifi_ip_address_description">"Enter a valid IP address.\nExample: <xliff:g>192.168.1.128</xliff:g>"</string>
	<!---->
	<string name="wifi_dns1_description">"Enter a valid IP address or leave empty.\nExample: <xliff:g>8.8.8.8</xliff:g>"</string>
	<!---->
	<string name="wifi_dns2_description">"Enter a valid IP address or leave empty.\nExample: <xliff:g>8.8.4.4</xliff:g>"</string>
	<!---->
	<string name="wifi_gateway_description">"Enter a valid IP address or leave empty.\nExample: <xliff:g>192.168.1.1</xliff:g>"</string>
	<!---->
	<string name="wifi_network_prefix_length_description">"Enter a valid network prefix length.\nExample: <xliff:g>24</xliff:g>"</string>
	<!---->
	<string name="proxy_error_invalid_host">"Hostname isn\'t valid"</string>
	<!---->
	<string name="proxy_error_invalid_exclusion_list">"This exclusion list isn\’t valid. Enter a comma-separated list of excluded domains."</string>
	<!---->
	<string name="proxy_error_empty_port">"Port field can\'t be empty"</string>
	<!---->
	<string name="proxy_error_empty_host_set_port">"If the host field is empty, leave the port field empty"</string>
	<!---->
	<string name="proxy_error_invalid_port">"Port isn\'t valid"</string>
	<!---->
	<string name="proxy_warning_limited_support">"HTTP proxy is used by the browser but may not be used by other apps"</string>
	<!---->
	<string name="proxy_port_description">"Enter a valid port.\nExample: <xliff:g>8080</xliff:g>"</string>
	<!---->
	<string name="proxy_exclusionlist_description">"Enter a comma-separated list of excluded domains or leave blank.\nExample: <xliff:g>example.com,mycomp.test.com,localhost</xliff:g>"</string>
	<!---->
	<string name="proxy_hostname_description">"Enter a valid hostname.\nExample: <xliff:g>proxy.example.com</xliff:g>"</string>
	<!---->
	<string name="wifi_summary_title_connected">"Network connected"</string>
	<!---->
	<string name="wifi_summary_title_not_connected">"Network isn\'t connected"</string>
	<!---->
	<string name="wifi_summary_description_connected_to_wifi_network">"Already connected to <xliff:g id="ssid">%1$s</xliff:g>. Connect to a different network?"</string>
	<!---->
	<string name="wifi_summary_unknown_network">"an unknown network"</string>
	<!---->
	<string name="title_ok">"OK"</string>
	<!---->
	<string name="title_cancel">"Cancel"</string>
	<!---->
	<string name="storage_title">"Storage"</string>
	<!---->
	<string name="storage_available">"Available"</string>
	<!---->
	<string name="storage_size">"Total space: <xliff:g id="total_space">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_calculating_size">"Calculating\u2026"</string>
	<!---->
	<string name="storage_apps_usage">"Apps"</string>
	<!---->
	<string name="storage_downloads_usage">"Downloads"</string>
	<!---->
	<string name="storage_dcim_usage">"Photos &amp; videos"</string>
	<!---->
	<string name="storage_music_usage">"Audio"</string>
	<!---->
	<string name="storage_media_misc_usage">"Misc."</string>
	<!---->
	<string name="storage_media_cache_usage">"Cached data"</string>
	<!---->
	<string name="storage_eject">"Eject"</string>
	<!---->
	<string name="storage_format">"Erase &amp; format"</string>
	<!---->
	<string name="storage_format_as_private">"Erase &amp; format as device storage"</string>
	<!---->
	<string name="storage_format_as_public">"Erase &amp; format as removable storage"</string>
	<!---->
	<string name="storage_format_for_private">"Format as device storage"</string>
	<!---->
	<string name="storage_not_connected">"Not connected"</string>
	<!---->
	<string name="storage_migrate">"Migrate data to this storage"</string>
	<!---->
	<string name="storage_migrate_away">"Migrate data to different storage"</string>
	<!---->
	<string name="storage_no_apps">"No apps to back up"</string>
	<!---->
	<string name="storage_forget">"Forget this device storage"</string>
	<!---->
	<string name="storage_forget_wall_of_text">"To use the apps or data this drive contains, replug it in. Alternatively, you can choose to forget this storage if the drive isn\'t available.\n\nIf you choose Forget, all the data the drive contains will be lost forever.\n\nYou can reinstall the apps later, but the data stored on this drive will be lost."</string>
	<!---->
	<string name="storage_device_storage_section">"Device storage"</string>
	<!---->
	<string name="storage_removable_storage_section">"Removable storage"</string>
	<!---->
	<string name="storage_reset_section">"Reset"</string>
	<!---->
	<string name="storage_mount_success">"<xliff:g example="SD card" id="name">%1$s</xliff:g> is mounted"</string>
	<!---->
	<string name="storage_mount_failure">"Couldn\'t mount <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_mount_adopted">"USB storage reconnected"</string>
	<!---->
	<string name="storage_unmount_success">"<xliff:g example="SD card" id="name">%1$s</xliff:g> is safely ejected"</string>
	<!---->
	<string name="storage_unmount_failure">"Couldn\'t safely eject <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_unmount_failure_cant_find">"Could\'t find drive to eject"</string>
	<!---->
	<string name="storage_format_success">"<xliff:g example="SD card" id="name">%1$s</xliff:g> is formatted"</string>
	<!---->
	<string name="storage_format_failure">"Couldn\'t format <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_format_as_private_title">"Format as device storage"</string>
	<!---->
	<string name="storage_wizard_format_as_private_description">"This requires the USB drive to be formatted to make it secure. After securely formatting, this drive will only work with this device. Formatting erases all data currently stored on the drive. To avoid losing the data, consider backing it up."</string>
	<!---->
	<string name="storage_wizard_format_as_public_title">"Erase &amp; Format"</string>
	<!---->
	<string name="storage_wizard_format_as_public_description">"After formatting, you can use this USB drive in other devices. All data will be erased. Consider backing up first by moving apps to other device storage."</string>
	<!---->
	<string name="storage_wizard_format_progress_title">"Formatting USB Drive…"</string>
	<!---->
	<string name="storage_wizard_format_progress_description">"This may take a moment. Please don\'t remove the drive."</string>
	<!---->
	<string name="storage_wizard_migrate_choose_title">"Choose storage to migrate data to"</string>
	<!---->
	<string name="storage_wizard_migrate_confirm_title">"Move data to <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_migrate_confirm_description">"Move your photos, files and app data to <xliff:g example="SD card" id="name">%1$s</xliff:g>. This may take a few minutes. Some apps won\'t work correctly during the move."</string>
	<!---->
	<string name="storage_wizard_migrate_confirm_action_move_now">"Move now"</string>
	<!---->
	<string name="storage_wizard_migrate_confirm_action_move_later">"Move later"</string>
	<!---->
	<string name="storage_wizard_migrate_toast_success">"Migrated data to <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_migrate_toast_failure">"Could not migrate data to <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_migrate_progress_title">"Moving data to <xliff:g example="SD card" id="name">%1$s</xliff:g>…"</string>
	<!---->
	<string name="storage_wizard_migrate_progress_description">"This may take a moment. Please don\'t remove the drive.\nSome apps won\'t work correctly during the move."</string>
	<!---->
	<string name="storage_wizard_format_slow_title">"This drive appears to be slow."</string>
	<!---->
	<string name="storage_wizard_format_slow_summary">"You can continue, but apps moved to this location may stutter and data transfers may take a long time. Consider using a faster drive for better performance."</string>
	<!---->
	<string name="storage_wizard_format_action">"Format"</string>
	<!---->
	<string name="storage_wizard_backup_apps_action">"Back up apps"</string>
	<!---->
	<string name="storage_wizard_back_up_apps_title">"Apps stored in <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_back_up_apps_and_data_title">"Apps and data stored in <xliff:g example="SD card" id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="storage_wizard_back_up_apps_space_available">"<xliff:g example="1.23GB" id="size">%1$s</xliff:g> available"</string>
	<!---->
	<string name="storage_wizard_eject_private_title">"Eject device storage"</string>
	<!---->
	<string name="storage_wizard_eject_private_description">"Apps on this device storage will stop working when it\'s ejected. This USB drive is formatted to work on this device only. It won\'t work on any others."</string>
	<!---->
	<string name="storage_wizard_eject_progress_title">"Ejecting <xliff:g example="SD Card" id="name">%1$s</xliff:g>…"</string>
	<!---->
	<string name="storage_wizard_move_app_title">"Storage used"</string>
	<!---->
	<string name="storage_wizard_move_app_progress_title">"Moving <xliff:g example="YouTube" id="name">%1$s</xliff:g>…"</string>
	<!---->
	<string name="storage_wizard_move_app_progress_description">""Don\'t remove the drive during the move.\nThe <xliff:g example="YouTube" id="appname">%1$s</xliff:g> app on this device won\'t be available until the move is complete."</string>
	<!---->
	<string name="storage_wizard_forget_confirm_title">"Forget device storage?"</string>
	<!---->
	<string name="storage_wizard_forget_confirm_description">"All your data stored in this drive will be lost forever with \'Forget\'. Would you like to proceed?"</string>
	<!---->
	<string name="storage_wizard_forget_action">"Forget"</string>
	<!---->
	<string name="storage_new_title">"USB drive connected"</string>
	<!---->
	<string name="storage_new_action_browse">"Browse"</string>
	<!---->
	<string name="storage_new_action_adopt">"Set up as device storage"</string>
	<!---->
	<string name="storage_new_action_format_public">"Set up as removable storage"</string>
	<!---->
	<string name="storage_new_action_eject">"Eject"</string>
	<!---->
	<string name="storage_missing_title">"<xliff:g example="SD Card" id="name">%1$s</xliff:g> removed"</string>
	<!---->
	<string name="storage_missing_description">"Some apps will be unavailable or not function correctly until the drive is reconnected."</string>
	<!---->
	<string name="insufficient_storage">"Not enough storage space."</string>
	<!---->
	<string name="does_not_exist">"App doesn\u2019t exist."</string>
	<!---->
	<string name="app_forward_locked">"App is copy-protected."</string>
	<!---->
	<string name="invalid_location">"Install location isn\u2019t valid."</string>
	<!---->
	<string name="system_package">"System updates can\u2019t be installed on external media."</string>
	<!---->
	<string name="move_error_device_admin">"Device Administrator can\u2019t be installed on external media."</string>
	<!---->
	<string name="learn_more_action">"Learn more"</string>
	<!---->
	<string name="wifi_wps_retry_scan">"Retry"</string>
	<!---->
	<string name="wifi_wps_title">"Searching for WPS router\u2026"</string>
	<!---->
	<string name="wifi_wps_instructions">"Press the Wi-Fi Protected Setup button on your router.\nIt may be called \"WPS\" or contain the symbol to the left."</string>
	<!---->
	<string name="wifi_wps_onstart_pin">"Enter PIN <xliff:g id="number">%1$s</xliff:g> on your Wi-Fi router"</string>
	<!---->
	<string name="wifi_wps_onstart_pin_description">"After you enter the PIN, setup can take up to 2 minutes to finish"</string>
	<!---->
	<string name="wifi_wps_failed_generic">"Couldn\'t find Wi-Fi router"</string>
	<!---->
	<string name="wifi_wps_failed_wep">"Wi-Fi router security setting (WEP) isn\'t supported"</string>
	<!---->
	<string name="wifi_wps_failed_tkip">"Wi-Fi router security setting (TKIP) isn\'t supported"</string>
	<!---->
	<string name="wifi_wps_failed_overlap">"Another WPS session is in progress. Try again in a few minutes."</string>
	<!---->
	<string name="system_date">"Date"</string>
	<!---->
	<string name="system_time">"Time"</string>
	<!---->
	<string name="system_set_date">"Set date"</string>
	<!---->
	<string name="system_set_time">"Set time"</string>
	<!---->
	<string name="system_set_time_zone">"Set time zone"</string>
	<!---->
	<string name="desc_set_time_zone">"<xliff:g example="GMT-08:00" id="offset">%1$s</xliff:g>, <xliff:g example="Pacific Standard Time" id="name">%2$s</xliff:g>"</string>
	<!---->
	<string name="system_set_time_format">"Use 24-hour format"</string>
	<!---->
	<string name="desc_set_time_format">"<xliff:g example="Off" id="state">%1$s</xliff:g> (<xliff:g example="3:14 PM" id="sample">%2$s</xliff:g>)"</string>
	<!---->
	<string name="system_auto_date_time">"Automatic date &amp; time"</string>
	<string-array name="auto_date_time_entries">
		<item>"Use network-provided time"</item>
		<item>"Off"</item>
	</string-array>
	<string-array name="auto_date_time_ts_entries">
		<item>"Use network-provided time"</item>
		<item>"Use transport stream-provided time"</item>
		<item>"Off"</item>
	</string-array>
	<!---->
	<string name="system_location">"Location"</string>
	<!---->
	<string name="system_desc_location">"Let apps that have asked your permission use your location information"</string>
	<!---->
	<string name="system_network_location_confirm">"Location consent"</string>
	<!---->
	<string name="location_mode_title">"Mode"</string>
	<!---->
	<string name="location_category_recent_location_requests">"Recent location requests"</string>
	<!---->
	<string name="location_no_recent_apps">"No apps have requested location recently"</string>
	<!---->
	<string name="location_high_battery_use">"High battery use"</string>
	<!---->
	<string name="location_low_battery_use">"Low battery use"</string>
	<!---->
	<string name="location_mode_wifi_description">"Use Wi\u2011Fi to estimate location"</string>
	<!---->
	<string name="location_status">"Location status"</string>
	<!---->
	<string name="location_services">"Location services"</string>
	<!---->
	<string name="on">"On"</string>
	<!---->
	<string name="off">"Off"</string>
	<!---->
	<string name="google_location_services_title">"Google location services"</string>
	<!---->
	<string name="third_party_location_services_title">"3rd party location services"</string>
	<!---->
	<string name="location_reporting">"Location Reporting"</string>
	<!---->
	<string name="location_history">"Location History"</string>
	<!---->
	<string name="location_reporting_desc">"Google uses this feature in products like Google Now and Google Maps. Turning on Location Reporting lets any Google product that uses this feature store and use your device\'s most recent location data in connection with your Google Account."</string>
	<!---->
	<string name="location_history_desc">"When Location History is turned on for this account, Google can store your device\'s location data for use by your apps.\n\nFor example, Google Maps can give you directions, and Google Now can inform you about commute traffic.\n\nYou can turn off Location History at any time, but doing so doesn\'t delete it. To view and manage your Location History, visit maps.google.com/locationhistory."</string>
	<!---->
	<string name="delete_location_history_title">"Delete location history"</string>
	<!---->
	<string name="delete_location_history_desc">"This will delete all Location History has stored from this device for this Google Account. You can\'t undo this deletion. Some apps, including Google Now, will stop working."</string>
	<!---->
	<string name="system_services">"Services"</string>
	<!---->
	<string name="accessibility_service_settings">"Service settings"</string>
	<!---->
	<string name="accessibility_toggle_high_text_contrast_preference_title">"High contrast text"</string>
	<!---->
	<string name="accessibility_captions">"Captions"</string>
	<!---->
	<string name="accessibility_captions_description">"Settings for closed captioning text overlay on video"</string>
	<!---->
	<string name="captions_display">"Display"</string>
	<!---->
	<string name="captions_display_on">"On"</string>
	<!---->
	<string name="captions_display_off">"Off"</string>
	<!---->
	<string name="display_options">"Display options"</string>
	<!---->
	<string name="captions_configure">"Configure"</string>
	<!---->
	<string name="captions_language">"Language"</string>
	<!---->
	<string name="captions_textsize">"Text size"</string>
	<!---->
	<string name="captions_captionstyle">"Caption style"</string>
	<!---->
	<string name="captions_customoptions">"Custom options"</string>
	<!---->
	<string name="captions_fontfamily">"Font family"</string>
	<!---->
	<string name="captions_textcolor">"Text color"</string>
	<!---->
	<string name="captions_edgetype">"Edge type"</string>
	<!---->
	<string name="captions_edgecolor">"Edge color"</string>
	<!---->
	<string name="captions_backgroundshow">"Show background"</string>
	<!---->
	<string name="captions_backgroundcolor">"Background color"</string>
	<!---->
	<string name="captions_backgroundopacity">"Background opacity"</string>
	<!---->
	<string name="captioning_preview_text">"Captions will look like this"</string>
	<!---->
	<string name="captions_textopacity">"Text opacity"</string>
	<!---->
	<string name="captions_windowshow">"Show window"</string>
	<!---->
	<string name="captions_windowcolor">"Window color"</string>
	<!---->
	<string name="captions_windowopacity">"Window opacity"</string>
	<!---->
	<string name="captions_style_0">"White on black"</string>
	<!---->
	<string name="captions_style_1">"Black on white"</string>
	<!---->
	<string name="captions_style_2">"Yellow on black"</string>
	<!---->
	<string name="captions_style_3">"Yellow on blue"</string>
	<!---->
	<string name="captions_style_custom">"Custom"</string>
	<!---->
	<string name="color_white">"White"</string>
	<!---->
	<string name="color_black">"Black"</string>
	<!---->
	<string name="color_red">"Red"</string>
	<!---->
	<string name="color_green">"Green"</string>
	<!---->
	<string name="color_blue">"Blue"</string>
	<!---->
	<string name="color_cyan">"Cyan"</string>
	<!---->
	<string name="color_yellow">"Yellow"</string>
	<!---->
	<string name="color_magenta">"Magenta"</string>
	<!---->
	<string name="system_accessibility_status">"Enable"</string>
	<!---->
	<string name="system_accessibility_config">"Configuration"</string>
	<!---->
	<string name="system_accessibility_service_on_confirm_title">"Use <xliff:g example="TalkBack" id="service">%1$s</xliff:g>?"</string>
	<!---->
	<string name="system_accessibility_service_on_confirm_desc">"<xliff:g example="TalkBack" id="service">%1$s</xliff:g> can collect all of the text you type, except passwords. This includes personal data such as credit card numbers."</string>
	<!---->
	<string name="system_accessibility_service_off_confirm_title">"Stop <xliff:g example="TalkBack" id="service">%1$s</xliff:g>?"</string>
	<!---->
	<string name="system_accessibility_service_off_confirm_desc">"Selecting OK will stop <xliff:g example="TalkBack" id="service">%1$s</xliff:g>."</string>
	<!---->
	<string name="system_accessibility_tts_output">"Text to speech"</string>
	<!---->
	<string name="system_accessibility_tts_engine_config">"Engine configuration"</string>
	<!---->
	<string name="system_speak_passwords">"Speak passwords"</string>
	<!---->
	<string name="system_preferred_engine">"Preferred engine"</string>
	<!---->
	<string name="system_speech_rate">"Speech rate"</string>
	<!---->
	<string name="system_play_sample">"Play sample"</string>
	<!---->
	<string name="system_install_voice_data">"Install voice data"</string>
	<!---->
	<string name="system_general">"General"</string>
	<!---->
	<string name="system_debugging">"Debugging"</string>
	<!---->
	<string name="system_input">"Input"</string>
	<!---->
	<string name="system_drawing">"Drawing"</string>
	<!---->
	<string name="system_monitoring">"Monitoring"</string>
	<!---->
	<string name="system_apps">"Apps"</string>
	<!---->
	<string name="system_stay_awake">"Stay awake"</string>
	<!---->
	<string name="system_hdcp_checking">"HDCP checking"</string>
	<!---->
	<string name="system_hdmi_optimization">"HDMI optimization"</string>
	<!---->
	<string name="system_reboot_confirm">"Restart now?"</string>
	<!---->
	<string name="system_desc_reboot_confirm">"To update this setting, your device needs to be restarted"</string>
	<!---->
	<string name="system_never_check">"Never check"</string>
	<!---->
	<string name="system_check_for_drm_content_only">"Check for DRM content only"</string>
	<!---->
	<string name="system_always_check">"Always check"</string>
	<!---->
	<string name="system_bt_hci_log">"Bluetooth HCI logging"</string>
	<!---->
	<string name="system_email_address">"Email address"</string>
	<!---->
	<string name="system_usb_debugging">"USB debugging"</string>
	<!---->
	<string name="system_allow_mock_locations">"Allow mock locations"</string>
	<!---->
	<string name="system_select_debug_app">"Select debug app"</string>
	<!---->
	<string name="system_wait_for_debugger">"Wait for debugger"</string>
	<!---->
	<string name="system_verify_apps_over_usb">"Verify apps over USB"</string>
	<!---->
	<string name="system_desc_verify_apps_over_usb">"Check apps installed via ADB/ADT for harmful behavior"</string>
	<!---->
	<string name="system_wifi_verbose_logging">"Wi-Fi verbose logging"</string>
	<!---->
	<string name="system_desc_wifi_verbose_logging">"Enable Wi-Fi verbose logging"</string>
	<!---->
	<string name="system_show_touches">"Show touches"</string>
	<!---->
	<string name="system_pointer_location">"Pointer location"</string>
	<!---->
	<string name="system_show_layout_bounds">"Show layout bounds"</string>
	<!---->
	<string name="system_show_gpu_view_updates">"Show GPU view updates"</string>
	<!---->
	<string name="system_show_hardware_layer">"Show hardware layer"</string>
	<!---->
	<string name="system_show_gpu_overdraw">"Show GPU overdraw"</string>
	<!---->
	<string name="system_show_surface_updates">"Show surface updates"</string>
	<!---->
	<string name="system_window_animation_scale">"Window animation scale"</string>
	<!---->
	<string name="system_transition_animation_scale">"Transition animation scale"</string>
	<!---->
	<string name="system_animator_duration_scale">"Animator duration scale"</string>
	<!---->
	<string name="system_strict_mode_enabled">"Strict mode enabled"</string>
	<!---->
	<string name="system_show_cpu_usage">"Show CPU usage"</string>
	<!---->
	<string name="system_profile_gpu_rendering">"Profile GPU rendering"</string>
	<!---->
	<string name="system_enable_traces">"Enable traces"</string>
	<!---->
	<string name="system_dont_keep_activities">"Don\'t keep activities"</string>
	<!---->
	<string name="system_background_process_limit">"Background process limit"</string>
	<!---->
	<string name="system_show_all_anrs">"Show all ANRs"</string>
	<!---->
	<string name="system_desc_stay_awake">"Disable sleep"</string>
	<!---->
	<string name="system_desc_hdcp_checking">"Use for DRM content only"</string>
	<!---->
	<string name="system_desc_hdmi_optimization">"Optimize display for maximum resolution or maximum framerate. This only affects Ultra HD displays. Changing this setting will restart your device."</string>
	<!---->
	<string name="system_desc_bt_hci_log">"Enable Bluetooth HCI snoop logging"</string>
	<!---->
	<string name="system_desc_usb_debugging">"Debug mode when USB connected"</string>
	<!---->
	<string name="system_desc_wait_for_debugger">"Debugged application waits for debugger to attach before executing"</string>
	<!---->
	<string name="system_desc_show_layout_bounds">"Show clip bounds, margins, etc."</string>
	<!---->
	<string name="system_desc_show_gpu_view_updates">"Flash views inside windows when drawn with the GPU"</string>
	<!---->
	<string name="system_desc_show_hardware_layer">"Flash hardware layers green when they update"</string>
	<!---->
	<string name="system_desc_show_gpu_overdraw">"From best to worst: blue, green, light red, red"</string>
	<!---->
	<string name="system_desc_show_surface_updates">"Flash entire window surfaces when they update"</string>
	<!---->
	<string name="system_desc_strict_mode_enabled">"Flash screen when apps do long operations on main thread"</string>
	<!---->
	<string name="system_desc_show_cpu_usage">"Screen overlay showing current CPU usage"</string>
	<!---->
	<string name="system_desc_profile_gpu_rendering">"Measure rendering time in adb shell dumpsys gfxinfo"</string>
	<!---->
	<string name="action_on_title">"On"</string>
	<!---->
	<string name="action_off_title">"Off"</string>
	<!---->
	<string name="action_on_description">"On"</string>
	<!---->
	<string name="action_off_description">"Off"</string>
	<!---->
	<string name="agree">"Agree"</string>
	<!---->
	<string name="disagree">"Disagree"</string>
	<!---->
	<string name="security_unknown_sources_title">"Unknown sources"</string>
	<!---->
	<string name="security_unknown_sources_desc">"Allow installation of apps from sources other than the Play Store"</string>
	<!---->
	<string name="security_unknown_sources_confirm_title">"Allow unknown sources"</string>
	<!---->
	<string name="security_unknown_sources_confirm_desc">"Your device and personal data are more vulnerable to attack by apps from unknown sources. You agree that you are solely responsible for any damage to your device or loss of data that may result from using these apps."</string>
	<!---->
	<string name="security_verify_apps_title">"Verify apps"</string>
	<!---->
	<string name="security_verify_apps_desc">"Disallow or warn before installation of apps that may cause harm"</string>
	<!---->
	<string name="system_hdcp_checking_never">"Never"</string>
	<!---->
	<string name="system_hdcp_checking_drm">"For DRM content"</string>
	<!---->
	<string name="system_hdcp_checking_always">"Always"</string>
	<!---->
	<string name="system_hdmi_optimization_best_resolution">"Best resolution"</string>
	<!---->
	<string name="system_hdmi_optimization_best_framerate">"Best framerate"</string>
	<!---->
	<string name="system_hw_overdraw_off">"Off"</string>
	<!---->
	<string name="system_hw_overdraw_areas">"Show overdraw areas"</string>
	<!---->
	<string name="system_hw_overdraw_counter">"Show overdraw counter"</string>
	<!---->
	<string name="no_application">"Nothing"</string>
	<!---->
	<string name="enable_opengl_traces_none">"None"</string>
	<!-- no translation found for enable_opengl_traces_logcat -->
	<skip />
	<!-- no translation found for enable_opengl_traces_systrace -->
	<skip />
	<!-- no translation found for enable_opengl_traces_error -->
	<skip />
	<string-array name="animation_scale_entries">
		<item>"Animation off"</item>
		<item>"Animation scale .5x"</item>
		<item>"Animation scale 1x"</item>
		<item>"Animation scale 1.5x"</item>
		<item>"Animation scale 2x"</item>
		<item>"Animation scale 5x"</item>
		<item>"Animation scale 10x"</item>
	</string-array>
	<!---->
	<string name="track_frame_time_off">"Off"</string>
	<!---->
	<string name="track_frame_time_bars">"On screen as bars"</string>
	<!-- no translation found for track_frame_time_gfxinfo -->
	<skip />
	<!---->
	<string name="app_process_limit_standard">"Standard limit"</string>
	<!---->
	<string name="app_process_limit_zero">"No background processes"</string>
	<!---->
	<string name="app_process_limit_one">"At most 1 process"</string>
	<!---->
	<string name="app_process_limit_two">"At most 2 processes"</string>
	<!---->
	<string name="app_process_limit_three">"At most 3 processes"</string>
	<!---->
	<string name="app_process_limit_four">"At most 4 processes"</string>
	<!---->
	<string name="tts_rate_very_slow">"Very slow"</string>
	<!---->
	<string name="tts_rate_slow">"Slow"</string>
	<!---->
	<string name="tts_rate_normal">"Normal"</string>
	<!---->
	<string name="tts_rate_fast">"Fast"</string>
	<!---->
	<string name="tts_rate_very_fast">"Very fast"</string>
	<!---->
	<string name="title_current_keyboard">"Current keyboard"</string>
	<!---->
	<string name="title_configure">"Configure"</string>
	<!---->
	<string name="desc_configure_keyboard">"Keyboard options"</string>
	<!---->
	<string name="computing_size">"Computing\u2026"</string>
	<!---->
	<string name="title_select_wifi_network">"Select your Wi-Fi network"</string>
	<!---->
	<string name="accessories_wifi_display_rename_device">"Rename"</string>
	<!---->
	<string name="accessories_wifi_display_enable">"Wi-Fi Display"</string>
	<!---->
	<string name="accessories_wifi_display_pin_required">"PIN required"</string>
	<!---->
	<string name="whichApplication">"Complete action using"</string>
	<!---->
	<string name="alwaysUseQuestion">"Always use this option for this action?"</string>
	<!---->
	<string name="alwaysUseOption">"Always use"</string>
	<!---->
	<string name="justOnceOption">"Just once"</string>
	<!---->
	<string name="noApplications">"No apps can perform this action."</string>
	<!---->
	<string name="noAppsGoBack">"Back"</string>
	<!---->
	<string name="inputs_inputs">"Inputs"</string>
	<!---->
	<string name="inputs_header_cec">"Consumer Electronic Control (CEC)"</string>
	<!---->
	<string name="inputs_cec_settings">"Device control settings"</string>
	<!---->
	<string name="inputs_blu_ray">"Blu-ray"</string>
	<!---->
	<string name="inputs_cable">"Cable"</string>
	<!---->
	<string name="inputs_dvd">"DVD"</string>
	<!---->
	<string name="inputs_game">"Game console"</string>
	<!---->
	<string name="inputs_aux">"Aux"</string>
	<!---->
	<string name="inputs_custom_name">"Custom name"</string>
	<!---->
	<string name="inputs_custom_name_description_fmt">"Enter a name for the <xliff:g example="HDMI" id="input">%1$s</xliff:g> input."</string>
	<!---->
	<string name="inputs_hide">"Hidden"</string>
	<!---->
	<string name="inputs_show">"Show this input"</string>
	<!---->
	<string name="input_header_names">"Name"</string>
	<!---->
	<string name="inputs_hdmi_control">"HDMI control"</string>
	<!---->
	<string name="inputs_hdmi_control_desc">"Allow the TV to control HDMI devices"</string>
	<!---->
	<string name="inputs_device_auto_off">"Device auto power off"</string>
	<!---->
	<string name="inputs_device_auto_off_desc">"Power off HDMI devices with the TV"</string>
	<!---->
	<string name="inputs_tv_auto_on">"TV auto power on"</string>
	<!---->
	<string name="inputs_tv_auto_on_desc">"Power on the TV with HDMI device"</string>
	<plurals name="inputs_header_connected_input">
		<item quantity="one">"Connected Input"</item>
		<item quantity="other">"Connected Inputs"</item>
	</plurals>
	<plurals name="inputs_header_standby_input">
		<item quantity="one">"Standby Input"</item>
		<item quantity="other">"Standby Inputs"</item>
	</plurals>
	<plurals name="inputs_header_disconnected_input">
		<item quantity="one">"Not Connected Input"</item>
		<item quantity="other">"Not Connected Inputs"</item>
	</plurals>
	<!---->
	<string name="user_add_profile_item_summary">"Restrict access to apps and other content in your account"</string>
	<!---->
	<string name="user_new_profile_name">"Restricted Profile"</string>
	<!---->
	<string name="user_restrictions_controlled_by">"Controlled by <xliff:g id="app">%1$s</xliff:g>"</string>
	<!---->
	<string name="app_not_supported_in_limited">"This app is not supported in restricted profiles"</string>
	<!---->
	<string name="app_sees_restricted_accounts">"This app can access your accounts"</string>
	<!---->
	<string name="restriction_location_enable_title">"Location"</string>
	<!---->
	<string name="restriction_location_enable_summary">"Let apps use your location information"</string>
	<!---->
	<string name="restricted_profile_switch_to">"Enter restricted profile"</string>
	<!---->
	<string name="restricted_profile_switch_out">"Exit restricted profile"</string>
	<!---->
	<string name="restricted_profile_delete_title">"Delete restricted profile"</string>
	<!---->
	<string name="restricted_profile_create_title">"Create restricted profile"</string>
	<!---->
	<string name="restricted_profile_configure_title">"Settings"</string>
	<!---->
	<string name="restricted_profile_configure_apps_title">"Allowed apps"</string>
	<plurals name="restricted_profile_configure_apps_description">
		<item quantity="one">"1 app allowed"</item>
		<item quantity="other">"%d apps allowed"</item>
	</plurals>
	<!---->
	<string name="restricted_profile_allowed">"Allowed"</string>
	<!---->
	<string name="restricted_profile_not_allowed">"Not allowed"</string>
	<!---->
	<string name="restricted_profile_customize_restrictions">"Customize restrictions"</string>
	<!---->
	<string name="restricted_profile_configure_apps_description_loading">"One moment\u2026"</string>
	<!---->
	<string name="restricted_profile_change_password_title">"Change pin"</string>
	<!---->
	<string name="restriction_description">"<xliff:g id="description">%1$s</xliff:g>\n<xliff:g id="value">%2$s</xliff:g>"</string>
	<!---->
	<string name="app_sees_restricted_accounts_and_controlled_by">"This app can access your accounts. Controlled by <xliff:g id="app">%1$s</xliff:g>"</string>
	<!---->
	<string name="pin_enter_unlock_channel">"Enter PIN to watch this channel"</string>
	<!---->
	<string name="pin_enter_unlock_program">"Enter PIN to watch this program"</string>
	<!---->
	<string name="pin_enter_pin">"Enter PIN"</string>
	<!---->
	<string name="pin_enter_new_pin">"Set a new PIN"</string>
	<!---->
	<string name="pin_enter_again">"Re-enter new PIN"</string>
	<!---->
	<string name="pin_enter_old_pin">"Enter old PIN"</string>
	<!---->
	<string name="pin_enter_wrong_seconds">"You entered the wrong PIN 5 times.\nTry again in <xliff:g example="60" id="relative_time_span">%1$d</xliff:g> seconds."</string>
	<!---->
	<string name="pin_toast_wrong">"Wrong PIN, try again"</string>
	<!---->
	<string name="pin_toast_not_match">"Try again, PIN doesn\'t match"</string>
	<!---->
	<string name="wifi_setup_input_password">"Enter password for <xliff:g id="ssid">%1$s</xliff:g>"</string>
	<!---->
	<string name="wifi_setup_connection_success">"Connected successfully"</string>
	<!---->
	<string name="wifi_setup_save_success">"Saved successfully"</string>
	<!---->
	<string name="device_apps_app_management_version">"Version <xliff:g id="app_version">%1$s</xliff:g>"</string>
	<!---->
	<string name="device_apps_app_management_open">"Open"</string>
	<!---->
	<string name="device_apps_app_management_force_stop">"Force stop"</string>
	<!---->
	<string name="device_apps_app_management_force_stop_desc">"If you force stop an app, it may misbehave."</string>
	<!---->
	<string name="device_apps_app_management_uninstall">"Uninstall"</string>
	<!---->
	<string name="device_apps_app_management_uninstall_desc">"Do you want to uninstall this app?"</string>
	<!---->
	<string name="device_apps_app_management_uninstall_updates">"Uninstall updates"</string>
	<!---->
	<string name="device_apps_app_management_uninstall_updates_desc">"All updates to this Android system app will be uninstalled."</string>
	<!---->
	<string name="device_apps_app_management_disable">"Disable"</string>
	<!---->
	<string name="device_apps_app_management_disable_desc">"Do you want to disable this app?"</string>
	<!---->
	<string name="device_apps_app_management_enable">"Enable"</string>
	<!---->
	<string name="device_apps_app_management_enable_desc">"Do you want to enable this app?"</string>
	<!---->
	<string name="device_apps_app_management_storage_used">"Storage used"</string>
	<!---->
	<string name="device_apps_app_management_storage_used_desc">"<xliff:g example="30.2MB" id="size">%1$s</xliff:g> used in <xliff:g example="internal storage" id="volume">%2$s</xliff:g>"</string>
	<!---->
	<string name="device_apps_app_management_clear_data">"Clear data"</string>
	<!---->
	<string name="device_apps_app_management_clear_data_desc">"All this app’s data will be deleted permanently.\nThis includes all files, settings, accounts, databases, etc."</string>
	<!---->
	<string name="device_apps_app_management_clear_default">"Clear defaults"</string>
	<!---->
	<string name="device_apps_app_management_clear_default_set">"Set to launch this app for some actions"</string>
	<!---->
	<string name="device_apps_app_management_clear_default_none">"No defaults set"</string>
	<!---->
	<string name="device_apps_app_management_clear_cache">"Clear cache"</string>
	<!---->
	<string name="device_apps_app_management_notifications">"Notifications"</string>
	<!---->
	<string name="device_apps_app_management_permissions">"Permissions"</string>
	<!---->
	<string name="settings_ok">"OK"</string>
	<!---->
	<string name="settings_cancel">"Cancel"</string>
	<!---->
	<string name="settings_on">"On"</string>
	<!---->
	<string name="settings_off">"Off"</string>
	<!---->
	<string name="device_daydreams_none">"Turn screen off"</string>
	<!---->
	<string name="device_daydreams_select">"Screen saver"</string>
	<!---->
	<string name="device_daydreams_test">"Start now"</string>
	<!---->
	<string name="device_daydreams_sleep">"When to start"</string>
	<!---->
	<string name="device_daydreams_sleep_description">"Screen saver begins after this period of inactivity. If no screen saver is selected, the display turns off."</string>
	<!---->
	<string name="device_daydreams_sleep_summary">"After <xliff:g example="3 minutes" id="sleep_description">%1$s</xliff:g> of inactivity"</string>
	<!---->
	<string name="device_daydreams_screen_off">"Put device to sleep"</string>
	<!---->
	<string name="device_daydreams_screen_off_description">"Screen turns off after this period of inactivity."</string>
	<!---->
	<string name="backup_configure_account_default_summary">"No account is currently storing backed up data"</string>
	<!-- no translation found for backup_erase_dialog_title -->
	<skip />
	<!---->
	<string name="backup_erase_dialog_message">"Stop backing up your Wi-Fi passwords, bookmarks, other settings, and app data, and erase all copies on Google servers?"</string>
	<!---->
	<string name="privacy_backup_data">"Back up my data"</string>
	<!---->
	<string name="privacy_backup_account">"Backup account"</string>
	<!---->
	<string name="privacy_automatic_restore">"Automatic restore"</string>
	<!---->
	<string name="factory_reset_device">"Reset device"</string>
	<!---->
	<string name="factory_reset_description">"This will erase all data from your device\'s internal storage, including: your Google account, system and app data and settings, and downloaded apps"</string>
	<!---->
	<string name="confirm_factory_reset_description">"Erase all your personal information and downloaded apps? You can\'t reverse this action!"</string>
	<!---->
	<string name="confirm_factory_reset_device">"Erase everything"</string>
	<!---->
	<string name="select_device_name_title">"Choose a name for your <xliff:g example="Nexus Player" id="devicemodel">%1$s</xliff:g>"</string>
	<!---->
	<string name="select_device_name_description">"A name will help identify your <xliff:g example="Nexus Player" id="devicemodel">%1$s</xliff:g> when accessing it from other devices like your phone, tablet, or computer."</string>
	<string-array name="rooms">
		<item>"Living Room"</item>
		<item>"Media Room"</item>
		<item>"Family Room"</item>
		<item>"Dining Room"</item>
		<item>"Den"</item>
		<item>"Bedroom"</item>
		<item>"Kitchen"</item>
	</string-array>
	<!---->
	<string name="custom_room">"Enter Custom Name…"</string>
	<!---->
	<string name="device_rename_title">"Rename this <xliff:g example="Nexus Player" id="devicemodel">%1$s</xliff:g>"</string>
	<!---->
	<string name="device_rename_description">"This <xliff:g example="Nexus Player" id="devicemodel">%1$s</xliff:g> is currently named \"<xliff:g example="Living Room Player" id="devicename">%2$s</xliff:g>\""</string>
	<!---->
	<string name="change_setting">"Change"</string>
	<!---->
	<string name="keep_settings">"Don\'t change"</string>
	<!---->
	<string name="apps_permissions">"Permissions"</string>
	<!---->
	<string name="device_apps_permissions">"App permissions"</string>
	<!---->
	<string name="app_permissions_group_summary">"<xliff:g example="10" id="count">%d</xliff:g> of <xliff:g example="10" id="count">%d</xliff:g> apps allowed"</string>
	<!---->
	<string name="bluetooth_permission_request">"Bluetooth permission request"</string>
	<!---->
	<string name="security_patch">"Android security patch level"</string>
	<!---->
	<string name="choose_application">"Choose application"</string>
	<!---->
	<string name="experimental_preference">"(Experimental)"</string>
	<!---->
	<string name="reboot_safemode_action">"Reboot to safe mode"</string>
	<!---->
	<string name="reboot_safemode_confirm">"Do you want to reboot into safe mode?"</string>
	<!---->
	<string name="reboot_safemode_desc">"This will disable all third party applications you have installed. They will be restored when you reboot again."</string>
</resources>