#include "pm_dal_prop_ids.h"

<driver name=NULL>
<device id="/rpm/pmic/common">

<props id=PM_PROP_CLK_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_reg
</props>
<props id=PM_PROP_SMPS_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_reg 
</props>
<props id=PM_PROP_LDO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_reg
</props>
<props id=PM_PROP_VS_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vs_reg 
</props>
<props id=PM_PROP_BOOST_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_reg 
</props>
<props id=PM_PROP_FG_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fg_reg 
</props>
<props id=PM_PROP_BOOST_BYP_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_reg 
</props>
<props id=PM_PROP_PBS_CLIENT_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pbs_client_reg
</props>
<props id=PM_PROP_FTS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_volt 
</props>
<props id=PM_PROP_FTS2p5_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_volt 
</props>
<props id=PM_PROP_HFS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_volt 
</props>
<props id=PM_PROP_BOOST_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_volt
</props>
<props id=PM_PROP_BOOST_BYP_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_volt
</props>
<props id=PM_PROP_NMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_volt
</props>
<props id=PM_PROP_N600_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_volt
</props>
<props id=PM_PROP_N1200_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_volt 
</props>
<props id=PM_PROP_PMOS_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_volt 
</props>
<props id=PM_PROP_LN_VOLT type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_volt 
</props>
<props id=PM_PROP_FTS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_range 
</props>
<props id=PM_PROP_FTS2p5_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_range 
</props>
<props id=PM_PROP_HFS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_range 
</props>
<props id=PM_PROP_BOOST_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_range 
</props>
<props id=PM_PROP_BOOST_BYP_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_range 
</props>
<props id=PM_PROP_NMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_range 
</props>
<props id=PM_PROP_N600_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_range 
</props>
<props id=PM_PROP_N1200_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_range 
</props>
<props id=PM_PROP_PMOS_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_range 
</props>
<props id=PM_PROP_LN_RANGE type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_range 
</props>
<props id=PM_PROP_LDO_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_settling_time 
</props> 
<props id=PM_PROP_SMPS_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_settling_time 
</props> 
<props id=PM_PROP_VS_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vs_settling_time 
</props> 
<props id=PM_PROP_BOOST_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_settling_time
</props>
<props id=PM_PROP_CLK_SETTLING_TIME type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_settling_time
</props>
<props id=PM_PROP_CLK_SLEEP_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_sleep_reg 
</props>
<props id=PM_PROP_CLK_XO_REG type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_xo_reg 
</props> 
<props id=PM_PROP_CLK_COMMON type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_common
</props>
</device> 
</driver>

