<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"System UI"</string>
	<!---->
	<string name="status_bar_clear_all_button">"Clear"</string>
	<!---->
	<string name="status_bar_recent_remove_item_title">"Remove from list"</string>
	<!---->
	<string name="status_bar_recent_inspect_item_title">"App info"</string>
	<!---->
	<string name="status_bar_no_recent_apps">"Your recent screens appear here"</string>
	<!---->
	<string name="status_bar_accessibility_dismiss_recents">"Dismiss recent apps"</string>
	<plurals name="status_bar_accessibility_recent_apps">
		<item quantity="one">"1 screen in Overview"</item>
		<item quantity="other">"%d screens in Overview"</item>
	</plurals>
	<!---->
	<string name="status_bar_no_notifications_title">"No notifications"</string>
	<!---->
	<string name="status_bar_ongoing_events_title">"Ongoing"</string>
	<!---->
	<string name="status_bar_latest_events_title">"Notifications"</string>
	<!---->
	<string name="battery_low_title">"Battery low"</string>
	<!---->
	<string name="battery_low_percent_format">"<xliff:g id="percentage">%s</xliff:g> remaining"</string>
	<!---->
	<string name="battery_low_percent_format_saver_started">"<xliff:g id="percentage">%s</xliff:g> remaining. Battery saver is on."</string>
	<!---->
	<string name="invalid_charger">"USB charging not supported.\nUse only the supplied charger."</string>
	<!---->
	<string name="invalid_charger_title">"USB charging is not supported."</string>
	<!---->
	<string name="invalid_charger_text">"Use only the supplied charger."</string>
	<!---->
	<string name="battery_low_why">"Settings"</string>
	<!---->
	<string name="battery_saver_confirmation_title">"Turn on battery saver?"</string>
	<!---->
	<string name="battery_saver_confirmation_ok">"Turn on"</string>
	<!---->
	<string name="battery_saver_start_action">"Turn on battery saver"</string>
	<!---->
	<string name="status_bar_settings_settings_button">"Settings"</string>
	<!---->
	<string name="status_bar_settings_wifi_button">"Wi-Fi"</string>
	<!---->
	<string name="status_bar_settings_auto_rotation">"Auto-rotate screen"</string>
	<!---->
	<string name="status_bar_settings_mute_label">"MUTE"</string>
	<!---->
	<string name="status_bar_settings_auto_brightness_label">"AUTO"</string>
	<!---->
	<string name="status_bar_settings_notifications">"Notifications"</string>
	<!---->
	<string name="bluetooth_tethered">"Bluetooth tethered"</string>
	<!---->
	<string name="status_bar_input_method_settings_configure_input_methods">"Set up input methods"</string>
	<!---->
	<string name="status_bar_use_physical_keyboard">"Physical keyboard"</string>
	<!---->
	<string name="usb_device_permission_prompt">"Allow the app <xliff:g id="application">%1$s</xliff:g> to access the USB device?"</string>
	<!---->
	<string name="usb_accessory_permission_prompt">"Allow the app <xliff:g id="application">%1$s</xliff:g> to access the USB accessory?"</string>
	<!---->
	<string name="usb_device_confirm_prompt">"Open <xliff:g id="activity">%1$s</xliff:g> when this USB device is connected?"</string>
	<!---->
	<string name="usb_accessory_confirm_prompt">"Open <xliff:g id="activity">%1$s</xliff:g> when this USB accessory is connected?"</string>
	<!---->
	<string name="usb_accessory_uri_prompt">"No installed apps work with this USB accessory. Learn more about this accessory at <xliff:g id="url">%1$s</xliff:g>"</string>
	<!---->
	<string name="title_usb_accessory">"USB accessory"</string>
	<!---->
	<string name="label_view">"View"</string>
	<!---->
	<string name="always_use_device">"Use by default for this USB device"</string>
	<!---->
	<string name="always_use_accessory">"Use by default for this USB accessory"</string>
	<!---->
	<string name="usb_debugging_title">"Allow USB debugging?"</string>
	<!---->
	<string name="usb_debugging_message">"The computer\'s RSA key fingerprint is:\n<xliff:g id="fingerprint">%1$s</xliff:g>"</string>
	<!---->
	<string name="usb_debugging_always">"Always allow from this computer"</string>
	<!---->
	<string name="usb_debugging_secondary_user_title">"USB debugging not allowed"</string>
	<!---->
	<string name="usb_debugging_secondary_user_message">"The user currently logged in to this device can\'t turn on USB debugging. To use this feature, switch to an Admin user."</string>
	<!---->
	<string name="compat_mode_on">"Zoom to fill screen"</string>
	<!---->
	<string name="compat_mode_off">"Stretch to fill screen"</string>
	<!---->
	<string name="screenshot_saving_ticker">"Saving screenshot\u2026"</string>
	<!---->
	<string name="screenshot_saving_title">"Saving screenshot\u2026"</string>
	<!---->
	<string name="screenshot_saving_text">"Screenshot is being saved."</string>
	<!---->
	<string name="screenshot_saved_title">"Screenshot captured"</string>
	<!---->
	<string name="screenshot_saved_text">"Touch to view your screenshot"</string>
	<!---->
	<string name="screenshot_failed_title">"Couldn\'t capture screenshot"</string>
	<!---->
	<string name="screenshot_failed_to_save_unknown_text">"Problem encountered while saving screenshot."</string>
	<!---->
	<string name="screenshot_failed_to_save_text">"Can\'t save screenshot due to limited storage space."</string>
	<!---->
	<string name="screenshot_failed_to_capture_text">"Taking screenshots is not allowed by the app or your organization."</string>
	<!---->
	<string name="usb_preference_title">"USB file transfer options"</string>
	<!---->
	<string name="use_mtp_button_title">"Mount as a media player (MTP)"</string>
	<!---->
	<string name="use_ptp_button_title">"Mount as a camera (PTP)"</string>
	<!---->
	<string name="installer_cd_button_title">"Install Android File Transfer app for Mac"</string>
	<!---->
	<string name="accessibility_back">"Back"</string>
	<!---->
	<string name="accessibility_home">"Home"</string>
	<!---->
	<string name="accessibility_menu">"Menu"</string>
	<!---->
	<string name="accessibility_recent">"Overview"</string>
	<!---->
	<string name="accessibility_search_light">"Search"</string>
	<!---->
	<string name="accessibility_camera_button">"Camera"</string>
	<!---->
	<string name="accessibility_phone_button">"Phone"</string>
	<!---->
	<string name="accessibility_voice_assist_button">"Voice Assist"</string>
	<!---->
	<string name="accessibility_unlock_button">"Unlock"</string>
	<!---->
	<string name="accessibility_unlock_button_fingerprint">"Unlock button, waiting for fingerprint"</string>
	<!---->
	<string name="accessibility_unlock_without_fingerprint">"Unlock without using your fingerprint"</string>
	<!---->
	<string name="unlock_label">"Unlock"</string>
	<!---->
	<string name="phone_label">"open phone"</string>
	<!---->
	<string name="voice_assist_label">"open voice assist"</string>
	<!---->
	<string name="camera_label">"Open Camera"</string>
	<!---->
	<string name="recents_caption_resize">"Select new task layout"</string>
	<!---->
	<string name="cancel">"Cancel"</string>
	<!---->
	<string name="accessibility_compatibility_zoom_button">"Compatibility zoom button."</string>
	<!---->
	<string name="accessibility_compatibility_zoom_example">"Zoom smaller to larger screen."</string>
	<!---->
	<string name="accessibility_bluetooth_connected">"Bluetooth connected."</string>
	<!---->
	<string name="accessibility_bluetooth_disconnected">"Bluetooth disconnected."</string>
	<!---->
	<string name="accessibility_no_battery">"No battery."</string>
	<!---->
	<string name="accessibility_battery_one_bar">"Battery one bar."</string>
	<!---->
	<string name="accessibility_battery_two_bars">"Battery two bars."</string>
	<!---->
	<string name="accessibility_battery_three_bars">"Battery three bars."</string>
	<!---->
	<string name="accessibility_battery_full">"Battery full."</string>
	<!---->
	<string name="accessibility_no_phone">"No phone."</string>
	<!---->
	<string name="accessibility_phone_one_bar">"Phone one bar."</string>
	<!---->
	<string name="accessibility_phone_two_bars">"Phone two bars."</string>
	<!---->
	<string name="accessibility_phone_three_bars">"Phone three bars."</string>
	<!---->
	<string name="accessibility_phone_signal_full">"Phone signal full."</string>
	<!---->
	<string name="accessibility_no_data">"No data."</string>
	<!---->
	<string name="accessibility_data_one_bar">"Data one bar."</string>
	<!---->
	<string name="accessibility_data_two_bars">"Data two bars."</string>
	<!---->
	<string name="accessibility_data_three_bars">"Data three bars."</string>
	<!---->
	<string name="accessibility_data_signal_full">"Data signal full."</string>
	<!---->
	<string name="accessibility_wifi_name">"Connected to <xliff:g example="Home Network" id="wifi">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_bluetooth_name">"Connected to <xliff:g example="Car Audio" id="bluetooth">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_cast_name">"Connected to <xliff:g example="TV" id="cast">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_no_wimax">"No WiMAX."</string>
	<!---->
	<string name="accessibility_wimax_one_bar">"WiMAX one bar."</string>
	<!---->
	<string name="accessibility_wimax_two_bars">"WiMAX two bars."</string>
	<!---->
	<string name="accessibility_wimax_three_bars">"WiMAX three bars."</string>
	<!---->
	<string name="accessibility_wimax_signal_full">"WiMAX signal full."</string>
	<!---->
	<string name="accessibility_ethernet_disconnected">"Ethernet disconnected."</string>
	<!---->
	<string name="accessibility_ethernet_connected">"Ethernet connected."</string>
	<!---->
	<string name="accessibility_no_signal">"No signal."</string>
	<!---->
	<string name="accessibility_not_connected">"Not connected."</string>
	<!---->
	<string name="accessibility_zero_bars">"Zero bars."</string>
	<!---->
	<string name="accessibility_one_bar">"One bar."</string>
	<!---->
	<string name="accessibility_two_bars">"Two bars."</string>
	<!---->
	<string name="accessibility_three_bars">"Three bars."</string>
	<!---->
	<string name="accessibility_signal_full">"Signal full."</string>
	<!---->
	<string name="accessibility_desc_on">"On."</string>
	<!---->
	<string name="accessibility_desc_off">"Off."</string>
	<!---->
	<string name="accessibility_desc_connected">"Connected."</string>
	<!---->
	<string name="accessibility_desc_connecting">"Connecting..."</string>
	<!---->
	<string name="accessibility_data_connection_gprs">"GPRS"</string>
	<!---->
	<string name="accessibility_data_connection_1x">"1 X"</string>
	<!-- no translation found for accessibility_data_connection_hspa -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_3g">"3G"</string>
	<!-- no translation found for accessibility_data_connection_3g_plus -->
	<skip />
	<!-- no translation found for accessibility_data_connection_3.5g -->
	<skip />
	<!-- no translation found for accessibility_data_connection_3.5g_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_4g">"4G"</string>
	<!-- no translation found for accessibility_data_connection_4g_lte -->
	<skip />
	<!-- no translation found for accessibility_data_connection_4g_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_lte">"LTE"</string>
	<!-- no translation found for accessibility_data_connection_lte_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_cdma">"CDMA"</string>
	<!---->
	<string name="accessibility_data_connection_roaming">"Roaming"</string>
	<!---->
	<string name="accessibility_data_connection_edge">"Edge"</string>
	<!---->
	<string name="accessibility_data_connection_wifi">"Wi-Fi"</string>
	<!---->
	<string name="accessibility_no_sim">"No SIM."</string>
	<!---->
	<string name="accessibility_cell_data">"Cellular Data"</string>
	<!---->
	<string name="accessibility_cell_data_on">"Cellular data on"</string>
	<!---->
	<string name="accessibility_cell_data_off">"Cellular data off"</string>
	<!---->
	<string name="accessibility_bluetooth_tether">"Bluetooth tethering."</string>
	<!---->
	<string name="accessibility_airplane_mode">"Airplane mode."</string>
	<!---->
	<string name="accessibility_no_sims">"No SIM card."</string>
	<!---->
	<string name="accessibility_carrier_network_change_mode">"Carrier network changing."</string>
	<!---->
	<string name="accessibility_battery_details">"Open battery details"</string>
	<!---->
	<string name="accessibility_battery_level">"Battery <xliff:g id="number">%d</xliff:g> percent."</string>
	<!---->
	<string name="accessibility_battery_level_charging">"Battery charging, <xliff:g id="battery_percentage">%d</xliff:g> percent."</string>
	<!---->
	<string name="accessibility_settings_button">"System settings."</string>
	<!---->
	<string name="accessibility_notifications_button">"Notifications."</string>
	<!---->
	<string name="accessibility_remove_notification">"Clear notification."</string>
	<!---->
	<string name="accessibility_gps_enabled">"GPS enabled."</string>
	<!---->
	<string name="accessibility_gps_acquiring">"GPS acquiring."</string>
	<!---->
	<string name="accessibility_tty_enabled">"TeleTypewriter enabled."</string>
	<!---->
	<string name="accessibility_ringer_vibrate">"Ringer vibrate."</string>
	<!---->
	<string name="accessibility_ringer_silent">"Ringer silent."</string>
	<!-- no translation found for accessibility_casting -->
	<skip />
	<!---->
	<string name="accessibility_work_mode">"Work mode"</string>
	<!---->
	<string name="accessibility_recents_item_will_be_dismissed">"Dismiss <xliff:g example="Calendar" id="app">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_recents_item_dismissed">"<xliff:g example="Calendar" id="app">%s</xliff:g> dismissed."</string>
	<!---->
	<string name="accessibility_recents_all_items_dismissed">"All recent applications dismissed."</string>
	<!---->
	<string name="accessibility_recents_item_open_app_info">"Open <xliff:g example="Calendar" id="app">%s</xliff:g> application info."</string>
	<!---->
	<string name="accessibility_recents_item_launched">"Starting <xliff:g example="Calendar" id="app">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_recents_task_header">"<xliff:g example="Chrome" id="app">%1$s</xliff:g> <xliff:g example="www.google.com" id="activity_label">%2$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_notification_dismissed">"Notification dismissed."</string>
	<!---->
	<string name="accessibility_desc_notification_shade">"Notification shade."</string>
	<!---->
	<string name="accessibility_desc_quick_settings">"Quick settings."</string>
	<!---->
	<string name="accessibility_desc_lock_screen">"Lock screen."</string>
	<!---->
	<string name="accessibility_desc_settings">"Settings"</string>
	<!---->
	<string name="accessibility_desc_recent_apps">"Overview."</string>
	<!---->
	<string name="accessibility_desc_close">"Close"</string>
	<!---->
	<string name="accessibility_quick_settings_user">"Signed in as <xliff:g example="John" name="user">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_wifi">"<xliff:g example="Three bars" id="signal">%1$s</xliff:g>."</string>
	<!---->
	<string name="accessibility_quick_settings_wifi_changed_off">"Wi-Fi turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_wifi_changed_on">"Wi-Fi turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_mobile">"Mobile <xliff:g example="Three bars" id="signal">%1$s</xliff:g>. <xliff:g example="4G" id="type">%2$s</xliff:g>. <xliff:g example="T-Mobile" id="network">%3$s</xliff:g>."</string>
	<!---->
	<string name="accessibility_quick_settings_battery">"Battery <xliff:g example="50% charging" id="state">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_off">"Airplane mode off."</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_on">"Airplane mode on."</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_changed_off">"Airplane mode turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_changed_on">"Airplane mode turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_priority_on">"Do Not Disturb on, Priority Only."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_none_on">"Do Not Disturb on, total silence."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_alarms_on">"Do Not Disturb on, alarms only."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd">"Do Not Disturb"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_off">"Do Not Disturb off."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_changed_off">"Do Not Disturb turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_changed_on">"Do Not Disturb turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth">"Bluetooth"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_off">"Bluetooth off."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_on">"Bluetooth on."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_connecting">"Bluetooth connecting."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_connected">"Bluetooth connected."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_changed_off">"Bluetooth turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_changed_on">"Bluetooth turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_location_off">"Location reporting off."</string>
	<!---->
	<string name="accessibility_quick_settings_location_on">"Location reporting on."</string>
	<!---->
	<string name="accessibility_quick_settings_location_changed_off">"Location reporting turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_location_changed_on">"Location reporting turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_alarm">"Alarm set for <xliff:g example="Wed 3:30 PM" id="time">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_quick_settings_close">"Close panel."</string>
	<!---->
	<string name="accessibility_quick_settings_more_time">"More time."</string>
	<!---->
	<string name="accessibility_quick_settings_less_time">"Less time."</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_off">"Flashlight off."</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_unavailable">"Flashlight unavailable"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_on">"Flashlight on."</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_changed_off">"Flashlight turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_changed_on">"Flashlight turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_color_inversion_changed_off">"Color inversion turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_color_inversion_changed_on">"Color inversion turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_hotspot_changed_off">"Mobile hotspot turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_hotspot_changed_on">"Mobile hotspot turned on."</string>
	<!---->
	<string name="accessibility_casting_turned_off">"Screen casting stopped."</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_off">"Work mode off."</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_on">"Work mode on."</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_changed_off">"Work mode turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_changed_on">"Work mode turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_data_saver_changed_off">"Data saver turned off."</string>
	<!---->
	<string name="accessibility_quick_settings_data_saver_changed_on">"Data saver turned on."</string>
	<!---->
	<string name="accessibility_brightness">"Display brightness"</string>
	<!---->
	<string name="data_usage_disabled_dialog_3g_title">"2G-3G data is paused"</string>
	<!---->
	<string name="data_usage_disabled_dialog_4g_title">"4G data is paused"</string>
	<!---->
	<string name="data_usage_disabled_dialog_mobile_title">"Cellular data is paused"</string>
	<!---->
	<string name="data_usage_disabled_dialog_title">"Data is paused"</string>
	<!---->
	<string name="data_usage_disabled_dialog">"Because your set data limit was reached, the device has paused data usage for the remainder of this cycle.\n\nResuming may lead to charges from your carrier."</string>
	<!---->
	<string name="data_usage_disabled_dialog_enable">"Resume"</string>
	<!---->
	<string name="status_bar_settings_signal_meter_disconnected">"No internet connection"</string>
	<!---->
	<string name="status_bar_settings_signal_meter_wifi_nossid">"Wi-Fi connected"</string>
	<!---->
	<string name="gps_notification_searching_text">"Searching for GPS"</string>
	<!---->
	<string name="gps_notification_found_text">"Location set by GPS"</string>
	<!---->
	<string name="accessibility_location_active">"Location requests active"</string>
	<!---->
	<string name="accessibility_clear_all">"Clear all notifications."</string>
	<!-- no translation found for notification_group_overflow_indicator -->
	<skip />
	<plurals name="notification_group_overflow_description">
		<item quantity="one">"<xliff:g example="1" id="number">%s</xliff:g> more notification inside."</item>
		<item quantity="other">"<xliff:g example="3" id="number">%s</xliff:g> more notifications inside."</item>
	</plurals>
	<!---->
	<string name="status_bar_notification_inspect_item_title">"Notification settings"</string>
	<!---->
	<string name="status_bar_notification_app_settings_title">"<xliff:g example="Calendar" id="app_name">%s</xliff:g> settings"</string>
	<!---->
	<string name="accessibility_rotation_lock_off">"Screen will rotate automatically."</string>
	<!---->
	<string name="accessibility_rotation_lock_on_landscape">"Screen is locked in landscape orientation."</string>
	<!---->
	<string name="accessibility_rotation_lock_on_portrait">"Screen is locked in portrait orientation."</string>
	<!---->
	<string name="accessibility_rotation_lock_off_changed">"Screen will now rotate automatically."</string>
	<!---->
	<string name="accessibility_rotation_lock_on_landscape_changed">"Screen is now locked in landscape orientation."</string>
	<!---->
	<string name="accessibility_rotation_lock_on_portrait_changed">"Screen is now locked in portrait orientation."</string>
	<!---->
	<string name="dessert_case">"Dessert Case"</string>
	<!---->
	<string name="start_dreams">"Screen saver"</string>
	<!---->
	<string name="ethernet_label">"Ethernet"</string>
	<!---->
	<string name="quick_settings_dnd_label">"Do Not Disturb"</string>
	<!---->
	<string name="quick_settings_dnd_priority_label">"Priority only"</string>
	<!---->
	<string name="quick_settings_dnd_alarms_label">"Alarms only"</string>
	<!---->
	<string name="quick_settings_dnd_none_label">"Total silence"</string>
	<!---->
	<string name="quick_settings_bluetooth_label">"Bluetooth"</string>
	<!---->
	<string name="quick_settings_bluetooth_multiple_devices_label">"Bluetooth (<xliff:g id="number">%d</xliff:g> Devices)"</string>
	<!---->
	<string name="quick_settings_bluetooth_off_label">"Bluetooth Off"</string>
	<!---->
	<string name="quick_settings_bluetooth_detail_empty_text">"No paired devices available"</string>
	<!---->
	<string name="quick_settings_brightness_label">"Brightness"</string>
	<!---->
	<string name="quick_settings_rotation_unlocked_label">"Auto-rotate"</string>
	<!---->
	<string name="accessibility_quick_settings_rotation">"Auto-rotate screen"</string>
	<!---->
	<string name="accessibility_quick_settings_rotation_value">"Set to <xliff:g example="Portrait" name="rotation">%s</xliff:g>"</string>
	<!---->
	<string name="quick_settings_rotation_locked_label">"Rotation locked"</string>
	<!---->
	<string name="quick_settings_rotation_locked_portrait_label">"Portrait"</string>
	<!---->
	<string name="quick_settings_rotation_locked_landscape_label">"Landscape"</string>
	<!---->
	<string name="quick_settings_ime_label">"Input method"</string>
	<!---->
	<string name="quick_settings_location_label">"Location"</string>
	<!---->
	<string name="quick_settings_location_off_label">"Location Off"</string>
	<!---->
	<string name="quick_settings_media_device_label">"Media device"</string>
	<!---->
	<string name="quick_settings_rssi_label">"RSSI"</string>
	<!---->
	<string name="quick_settings_rssi_emergency_only">"Emergency calls only"</string>
	<!---->
	<string name="quick_settings_settings_label">"Settings"</string>
	<!---->
	<string name="quick_settings_time_label">"Time"</string>
	<!---->
	<string name="quick_settings_user_label">"Me"</string>
	<!---->
	<string name="quick_settings_user_title">"User"</string>
	<!---->
	<string name="quick_settings_user_new_user">"New user"</string>
	<!---->
	<string name="quick_settings_wifi_label">"Wi-Fi"</string>
	<!---->
	<string name="quick_settings_wifi_not_connected">"Not connected"</string>
	<!---->
	<string name="quick_settings_wifi_no_network">"No Network"</string>
	<!---->
	<string name="quick_settings_wifi_off_label">"Wi-Fi Off"</string>
	<!---->
	<string name="quick_settings_wifi_on_label">"Wi-Fi On"</string>
	<!---->
	<string name="quick_settings_wifi_detail_empty_text">"No Wi-Fi networks available"</string>
	<!---->
	<string name="quick_settings_cast_title">"Cast screen"</string>
	<!---->
	<string name="quick_settings_casting">"Casting"</string>
	<!---->
	<string name="quick_settings_cast_device_default_name">"Unnamed device"</string>
	<!---->
	<string name="quick_settings_cast_device_default_description">"Ready to cast"</string>
	<!---->
	<string name="quick_settings_cast_detail_empty_text">"No devices available"</string>
	<!---->
	<string name="quick_settings_brightness_dialog_title">"Brightness"</string>
	<!---->
	<string name="quick_settings_brightness_dialog_auto_brightness_label">"AUTO"</string>
	<!---->
	<string name="quick_settings_inversion_label">"Invert colors"</string>
	<!---->
	<string name="quick_settings_color_space_label">"Color correction mode"</string>
	<!---->
	<string name="quick_settings_more_settings">"More settings"</string>
	<!---->
	<string name="quick_settings_done">"Done"</string>
	<!---->
	<string name="quick_settings_connected">"Connected"</string>
	<!---->
	<string name="quick_settings_connecting">"Connecting..."</string>
	<!---->
	<string name="quick_settings_tethering_label">"Tethering"</string>
	<!---->
	<string name="quick_settings_hotspot_label">"Hotspot"</string>
	<!---->
	<string name="quick_settings_notifications_label">"Notifications"</string>
	<!---->
	<string name="quick_settings_flashlight_label">"Flashlight"</string>
	<!---->
	<string name="quick_settings_cellular_detail_title">"Cellular data"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_usage">"Data usage"</string>
	<!---->
	<string name="quick_settings_cellular_detail_remaining_data">"Remaining data"</string>
	<!---->
	<string name="quick_settings_cellular_detail_over_limit">"Over limit"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_used">"<xliff:g example="2.0 GB" id="data_used">%s</xliff:g> used"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_limit">"<xliff:g example="2.0 GB" id="data_limit">%s</xliff:g> limit"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_warning">"<xliff:g example="2.0 GB" id="data_limit">%s</xliff:g> warning"</string>
	<!---->
	<string name="quick_settings_work_mode_label">"Work mode"</string>
	<!---->
	<string name="recents_empty_message">"No recent items"</string>
	<!---->
	<string name="recents_empty_message_dismissed_all">"You\'ve cleared everything"</string>
	<!---->
	<string name="recents_app_info_button_label">"Application info"</string>
	<!---->
	<string name="recents_lock_to_app_button_label">"screen pinning"</string>
	<!---->
	<string name="recents_search_bar_label">"Search"</string>
	<!---->
	<string name="recents_launch_error_message">"Could not start <xliff:g example="Calendar" id="app">%s</xliff:g>."</string>
	<!---->
	<string name="recents_launch_disabled_message">"<xliff:g example="Calendar" id="app">%s</xliff:g> is disabled in safe mode."</string>
	<!---->
	<string name="recents_stack_action_button_label">"Clear all"</string>
	<!---->
	<string name="recents_incompatible_app_message">"App doesn\'t support split screen"</string>
	<!---->
	<string name="recents_drag_hint_message">"Drag here to use split screen"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_horizontal">"Split horizontal"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_vertical">"Split vertical"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_custom">"Split custom"</string>
	<!---->
	<string name="expanded_header_battery_charged">"Charged"</string>
	<!---->
	<string name="expanded_header_battery_charging">"Charging"</string>
	<!---->
	<string name="expanded_header_battery_charging_with_time">"<xliff:g example="2 hrs 25 min" id="charging_time">%s</xliff:g> until full"</string>
	<!---->
	<string name="expanded_header_battery_not_charging">"Not charging"</string>
	<!-- no translation found for battery_meter_very_low_overlay_symbol -->
	<skip />
	<!---->
	<string name="ssl_ca_cert_warning">"Network may\nbe monitored"</string>
	<!---->
	<string name="description_target_search">"Search"</string>
	<!---->
	<string name="description_direction_up">"Slide up for <xliff:g example="Unlock" id="target_description">%s</xliff:g>."</string>
	<!---->
	<string name="description_direction_left">""Slide left for <xliff:g example="Unlock" id="target_description">%s</xliff:g>."</string>
	<!---->
	<string name="zen_priority_introduction">"You won’t be disturbed by sounds and vibrations, except from alarms, reminders, events, and callers you specify."</string>
	<!---->
	<string name="zen_priority_customize_button">"Customize"</string>
	<!---->
	<string name="zen_silence_introduction_voice">"This blocks all sounds and vibrations, including from alarms, music, videos, and games. You’ll still be able to make phone calls."</string>
	<!---->
	<string name="zen_silence_introduction">"This blocks all sounds and vibrations, including from alarms, music, videos, and games."</string>
	<!-- no translation found for keyguard_more_overflow_text -->
	<skip />
	<!---->
	<string name="speed_bump_explanation">"Less urgent notifications below"</string>
	<!---->
	<string name="notification_tap_again">"Touch again to open"</string>
	<!---->
	<string name="keyguard_unlock">"Swipe up to unlock"</string>
	<!---->
	<string name="phone_hint">"Swipe from icon for phone"</string>
	<!---->
	<string name="voice_hint">"Swipe from icon for voice assist"</string>
	<!---->
	<string name="camera_hint">"Swipe from icon for camera"</string>
	<!---->
	<string name="interruption_level_none_with_warning">"Total silence. This will also silence screen readers."</string>
	<!---->
	<string name="interruption_level_none">"Total silence"</string>
	<!---->
	<string name="interruption_level_priority">"Priority only"</string>
	<!---->
	<string name="interruption_level_alarms">"Alarms only"</string>
	<!---->
	<string name="interruption_level_none_twoline">"Total\nsilence"</string>
	<!---->
	<string name="interruption_level_priority_twoline">"Priority\nonly"</string>
	<!---->
	<string name="interruption_level_alarms_twoline">"Alarms\nonly"</string>
	<!---->
	<string name="keyguard_indication_charging_time">"Charging (<xliff:g example="4 hours and 2 minutes" id="charging_time_left">%s</xliff:g> until full)"</string>
	<!---->
	<string name="keyguard_indication_charging_time_fast">"Charging rapidly (<xliff:g example="4 hours and 2 minutes" id="charging_time_left">%s</xliff:g> until full)"</string>
	<!---->
	<string name="keyguard_indication_charging_time_slowly">"Charging slowly (<xliff:g example="4 hours and 2 minutes" id="charging_time_left">%s</xliff:g> until full)"</string>
	<!---->
	<string name="accessibility_multi_user_switch_switcher">"Switch user"</string>
	<!---->
	<string name="accessibility_multi_user_switch_switcher_with_current">"Switch user, current user <xliff:g example="John Doe" id="current_user_name">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_multi_user_switch_inactive">"Current user <xliff:g example="John Doe" id="current_user_name">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_multi_user_switch_quick_contact">"Show profile"</string>
	<!---->
	<string name="user_add_user">"Add user"</string>
	<!---->
	<string name="user_new_user_name">"New user"</string>
	<!---->
	<string name="guest_nickname">"Guest"</string>
	<!---->
	<string name="guest_new_guest">"Add guest"</string>
	<!---->
	<string name="guest_exit_guest">"Remove guest"</string>
	<!---->
	<string name="guest_exit_guest_dialog_title">"Remove guest?"</string>
	<!---->
	<string name="guest_exit_guest_dialog_message">"All apps and data in this session will be deleted."</string>
	<!---->
	<string name="guest_exit_guest_dialog_remove">"Remove"</string>
	<!---->
	<string name="guest_wipe_session_title">"Welcome back, guest."</string>
	<!---->
	<string name="guest_wipe_session_message">"Continue your session?"</string>
	<!---->
	<string name="guest_wipe_session_wipe">"Start over"</string>
	<!---->
	<string name="guest_wipe_session_dontwipe">"Yes, continue"</string>
	<!---->
	<string name="guest_notification_title">"Guest user"</string>
	<!---->
	<string name="guest_notification_text">"To delete apps and data, remove guest user"</string>
	<!---->
	<string name="guest_notification_remove_action">"Remove guest"</string>
	<!---->
	<string name="user_logout_notification_title">"Log out"</string>
	<!---->
	<string name="user_logout_notification_text">"Log out from current user"</string>
	<!---->
	<string name="user_logout_notification_action">"Log out"</string>
	<!---->
	<string name="user_add_user_title">"Add new user?"</string>
	<!---->
	<string name="user_add_user_message_short">"When you add a new user, the user needs to set up their space.\n\nAny user can update apps for all other users."</string>
	<!---->
	<string name="user_remove_user_title">"Remove user?"</string>
	<!---->
	<string name="user_remove_user_message">"All apps and data of this user will be deleted."</string>
	<!---->
	<string name="user_remove_user_remove">"Remove"</string>
	<!---->
	<string name="battery_saver_notification_title">"Battery saver is on"</string>
	<!---->
	<string name="battery_saver_notification_text">"Reduces performance and background data"</string>
	<!---->
	<string name="battery_saver_notification_action_text">"Turn off battery saver"</string>
	<!---->
	<string name="media_projection_dialog_text">"<xliff:g example="Hangouts" id="app_seeking_permission">%s</xliff:g> will start capturing everything that\'s displayed on your screen."</string>
	<!---->
	<string name="media_projection_remember_text">"Don\'t show again"</string>
	<!---->
	<string name="clear_all_notifications_text">"Clear all"</string>
	<!---->
	<string name="media_projection_action_text">"Start now"</string>
	<!---->
	<string name="empty_shade_text">"No notifications"</string>
	<!---->
	<string name="device_owned_footer">"Device may be monitored"</string>
	<!---->
	<string name="profile_owned_footer">"Profile may be monitored"</string>
	<!---->
	<string name="vpn_footer">"Network may be monitored"</string>
	<!---->
	<string name="monitoring_title_device_owned">"Device monitoring"</string>
	<!---->
	<string name="monitoring_title_profile_owned">"Profile monitoring"</string>
	<!---->
	<string name="monitoring_title">"Network monitoring"</string>
	<!---->
	<string name="disable_vpn">"Disable VPN"</string>
	<!---->
	<string name="disconnect_vpn">"Disconnect VPN"</string>
	<!---->
	<string name="monitoring_description_device_owned">"Your device is managed by <xliff:g id="organization">%1$s</xliff:g>.\n\nYour administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device\'s location information. For more information, contact your administrator."</string>
	<!---->
	<string name="monitoring_description_vpn">"You gave an app permission to set up a VPN connection.\n\nThis app can monitor your device and network activity, including emails, apps, and websites."</string>
	<!---->
	<string name="monitoring_description_vpn_device_owned">"Your device is managed by <xliff:g id="organization">%1$s</xliff:g>.\n\nYour administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device\'s location information.\n\nYou\'re connected to a VPN, which can monitor your network activity, including emails, apps, and websites.\n\nFor more information, contact your administrator."</string>
	<!---->
	<string name="monitoring_description_vpn_profile_owned">"Your work profile is managed by <xliff:g id="organization">%1$s</xliff:g>.\n\nYour administrator is capable of monitoring your network activity including emails, apps, and websites.\n\nFor more information, contact your administrator.\n\nYou\'re also connected to a VPN, which can monitor your network activity."</string>
	<!---->
	<string name="legacy_vpn_name">"VPN"</string>
	<!---->
	<string name="monitoring_description_app">"You\'re connected to <xliff:g id="application">%1$s</xliff:g>, which can monitor your network activity including emails, apps, and websites."</string>
	<!---->
	<string name="monitoring_description_app_personal">"You\'re connected to <xliff:g id="application">%1$s</xliff:g>, which can monitor your personal network activity, including emails, apps, and websites."</string>
	<!---->
	<string name="monitoring_description_app_work">"Your work profile is managed by <xliff:g id="organization">%1$s</xliff:g>. It is connected to <xliff:g id="application">%2$s</xliff:g>, which can monitor your work network activity, including emails, apps, and websites.\n\nFor more information, contact your administrator."</string>
	<!---->
	<string name="monitoring_description_app_personal_work">"Your work profile is managed by <xliff:g id="organization">%1$s</xliff:g>. It is connected to <xliff:g id="application_work">%2$s</xliff:g>, which can monitor your work network activity, including emails, apps, and websites.\n\nYou\'re also connected to <xliff:g id="application_personal">%3$s</xliff:g>, which can monitor your personal network activity."</string>
	<!---->
	<string name="monitoring_description_vpn_app_device_owned">"Your device is managed by <xliff:g id="organization">%1$s</xliff:g>.\n\nYour administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device\'s location information.\n\nYou\'re connected to <xliff:g id="application">%2$s</xliff:g>, which can monitor your network activity, including emails, apps, and websites.\n\nFor more information, contact your administrator."</string>
	<!---->
	<string name="keyguard_indication_trust_disabled">"Device will stay locked until you manually unlock"</string>
	<!---->
	<string name="hidden_notifications_title">"Get notifications faster"</string>
	<!---->
	<string name="hidden_notifications_text">"See them before you unlock"</string>
	<!---->
	<string name="hidden_notifications_cancel">"No thanks"</string>
	<!---->
	<string name="hidden_notifications_setup">"Set up"</string>
	<!---->
	<string name="zen_mode_and_condition">"<xliff:g example="Priority interruptions only" id="zen_mode">%1$s</xliff:g>. <xliff:g example="For one hour" id="exit_condition">%2$s</xliff:g>"</string>
	<!---->
	<string name="volume_zen_end_now">"End now"</string>
	<!---->
	<string name="accessibility_volume_expand">"Expand"</string>
	<!---->
	<string name="accessibility_volume_collapse">"Collapse"</string>
	<!---->
	<string name="screen_pinning_title">"Screen is pinned"</string>
	<!---->
	<string name="screen_pinning_description">"This keeps it in view until you unpin. Long press Back to unpin."</string>
	<!---->
	<string name="screen_pinning_positive">"Got it"</string>
	<!---->
	<string name="screen_pinning_negative">"No thanks"</string>
	<!---->
	<string name="quick_settings_reset_confirmation_title">"Hide <xliff:g example="Hotspot" id="tile_label">%1$s</xliff:g>?"</string>
	<!---->
	<string name="quick_settings_reset_confirmation_message">"It will reappear the next time you turn it on in settings."</string>
	<!---->
	<string name="quick_settings_reset_confirmation_button">"Hide"</string>
	<!---->
	<string name="attrname_app_setting">"Sting ID detect tool settings"</string>
	<!---->
	<string name="show_string_id">"Show String ID"</string>
	<!---->
	<string name="show_string_attribute">"Show width/height/font size"</string>
	<!---->
	<string name="export_to_excel">"Export to Excel"</string>
	<!---->
	<string name="close_app">"Close the APP"</string>
	<!---->
	<string name="volumeui_prompt_message">"<xliff:g example="Volume Prototype 1" id="app_name">%1$s</xliff:g> wants to be the volume dialog."</string>
	<!---->
	<string name="volumeui_prompt_allow">"Allow"</string>
	<!---->
	<string name="volumeui_prompt_deny">"Deny"</string>
	<!---->
	<string name="volumeui_notification_title">"<xliff:g example="Volume Prototype 1" id="app_name">%1$s</xliff:g> is the volume dialog"</string>
	<!---->
	<string name="volumeui_notification_text">"Touch to restore original"</string>
	<!---->
	<string name="managed_profile_foreground_toast">"In work profile"</string>
	<!---->
	<string name="volume_stream_content_description_unmute">"%1$s. Touch to unmute."</string>
	<!---->
	<string name="volume_stream_content_description_vibrate">"%1$s. Touch to set to vibration. Accessibility services may be muted."</string>
	<!---->
	<string name="volume_stream_content_description_mute">"%1$s. Touch to mute. Accessibility services may be muted."</string>
	<!---->
	<string name="volume_dialog_accessibility_shown_message">"%s volume controls shown. Swipe up to dismiss."</string>
	<!---->
	<string name="volume_dialog_accessibility_dismissed_message">"Volume controls hidden"</string>
	<!---->
	<string name="system_ui_tuner">"System UI Tuner"</string>
	<!---->
	<string name="show_battery_percentage">"Show embedded battery percentage"</string>
	<!---->
	<string name="show_battery_percentage_summary">"Show battery level percentage inside the status bar icon when not charging"</string>
	<!---->
	<string name="quick_settings">"Quick Settings"</string>
	<!---->
	<string name="status_bar">"Status bar"</string>
	<!---->
	<string name="overview">"Overview"</string>
	<!---->
	<string name="demo_mode">"Demo mode"</string>
	<!---->
	<string name="enable_demo_mode">"Enable demo mode"</string>
	<!---->
	<string name="show_demo_mode">"Show demo mode"</string>
	<!---->
	<string name="status_bar_ethernet">"Ethernet"</string>
	<!---->
	<string name="status_bar_alarm">"Alarm"</string>
	<!---->
	<string name="status_bar_work">"Work profile"</string>
	<!---->
	<string name="status_bar_airplane">"Airplane mode"</string>
	<!---->
	<string name="add_tile">"Add tile"</string>
	<!---->
	<string name="broadcast_tile">"Broadcast Tile"</string>
	<!-- no translation found for regrettable_lack_of_easter_egg -->
	<skip />
	<!---->
	<string name="zen_alarm_warning_indef">"You won\'t hear your next alarm <xliff:g example="at 7:00 AM" id="when">%1$s</xliff:g> unless you turn this off before then"</string>
	<!---->
	<string name="zen_alarm_warning">"You won\'t hear your next alarm <xliff:g example="at 7:00 AM" id="when">%1$s</xliff:g>"</string>
	<!---->
	<string name="alarm_template">"at <xliff:g example="7:00 AM" id="when">%1$s</xliff:g>"</string>
	<!---->
	<string name="alarm_template_far">"on <xliff:g example="Fri 7:00 AM" id="when">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_detail">"Quick Settings, <xliff:g example="Wi-Fi" id="title">%s</xliff:g>."</string>
	<!---->
	<string name="accessibility_status_bar_hotspot">"Hotspot"</string>
	<!---->
	<string name="accessibility_managed_profile">"Work profile"</string>
	<!---->
	<string name="tuner_warning_title">"Fun for some but not for all"</string>
	<!---->
	<string name="tuner_warning">"System UI Tuner gives you extra ways to tweak and customize the Android user interface. These experimental features may change, break, or disappear in future releases. Proceed with caution."</string>
	<!---->
	<string name="tuner_persistent_warning">"These experimental features may change, break, or disappear in future releases. Proceed with caution."</string>
	<!---->
	<string name="got_it">"Got it"</string>
	<!---->
	<string name="tuner_toast">"System UI Tuner added to Settings"</string>
	<!---->
	<string name="remove_from_settings">"Remove from Settings"</string>
	<!---->
	<string name="remove_from_settings_prompt">"Remove System UI Tuner from Settings and stop using all of its features?""</string>
	<!---->
	<string name="activity_not_found">"App is not installed on your device"</string>
	<!---->
	<string name="clock_seconds">"Show clock seconds"</string>
	<!---->
	<string name="clock_seconds_desc">"Show clock seconds in the status bar. May impact battery life."</string>
	<!---->
	<string name="qs_rearrange">"Rearrange Quick settings"</string>
	<!---->
	<string name="show_brightness">"Show brightness in Quick settings"</string>
	<!---->
	<string name="overview_nav_bar_gesture">"Enable split-screen swipe-up gesture"</string>
	<!---->
	<string name="overview_nav_bar_gesture_desc">"Enable gesture to enter split-screen by swiping up from the Overview button"</string>
	<!---->
	<string name="experimental">"Experimental"</string>
	<!---->
	<string name="enable_bluetooth_title">"Turn on Bluetooth now?"</string>
	<!---->
	<string name="enable_bluetooth_message">"To connect your keyboard with your device, you first have to turn on Bluetooth."</string>
	<!---->
	<string name="enable_bluetooth_confirmation_ok">"Turn on"</string>
	<!---->
	<string name="show_silently">"Show notifications silently"</string>
	<!---->
	<string name="block">"Block all notifications"</string>
	<!---->
	<string name="do_not_silence">"Don\'t mute"</string>
	<!---->
	<string name="do_not_silence_block">"Don\'t mute or block"</string>
	<!---->
	<string name="tuner_full_importance_settings">"Advanced notification controls"</string>
	<!---->
	<string name="tuner_full_importance_settings_on">"On"</string>
	<!---->
	<string name="tuner_full_importance_settings_off">"Off"</string>
	<!---->
	<string name="power_notification_controls_description">"With power notification controls, you can set an importance level from 0 to 5 for an app\'s notifications. \n\n<b>Level 5</b> \n- Show at the top of the notification list \n- Allow full screen interruption \n- Always peek \n\n<b>Level 4</b> \n- Prevent full screen interruption \n- Always peek \n\n<b>Level 3</b> \n- Prevent full screen interruption \n- Never peek \n\n<b>Level 2</b> \n- Prevent full screen interruption \n- Never peek \n- Never make sound and vibration \n\n<b>Level 1</b> \n- Prevent full screen interruption \n- Never peek \n- Never make sound or vibrate \n- Hide from lock screen and status bar \n- Show at the bottom of the notification list \n\n<b>Level 0</b> \n- Block all notifications from the app"</string>
	<!---->
	<string name="user_unspecified_importance">"Importance: Automatic"</string>
	<!---->
	<string name="blocked_importance">"Importance: Level 0"</string>
	<!---->
	<string name="min_importance">"Importance: Level 1"</string>
	<!---->
	<string name="low_importance">"Importance: Level 2"</string>
	<!---->
	<string name="default_importance">"Importance: Level 3"</string>
	<!---->
	<string name="high_importance">"Importance: Level 4"</string>
	<!---->
	<string name="max_importance">"Importance: Level 5"</string>
	<!---->
	<string name="notification_importance_user_unspecified">"App determines importance for each notification."</string>
	<!---->
	<string name="notification_importance_blocked">"Never show notifications from this app."</string>
	<!---->
	<string name="notification_importance_min">"No full screen interruption, peeking, sound, or vibration. Hide from lock screen and status bar."</string>
	<!---->
	<string name="notification_importance_low">"No full screen interruption, peeking, sound, or vibration."</string>
	<!---->
	<string name="notification_importance_default">"No full screen interruption or peeking."</string>
	<!---->
	<string name="notification_importance_high">"Always peek. No full screen interruption."</string>
	<!---->
	<string name="notification_importance_max">"Always peek, and allow full screen interruption."</string>
	<!---->
	<string name="notification_more_settings">"More settings"</string>
	<!---->
	<string name="notification_done">"Done"</string>
	<!---->
	<string name="notification_gear_accessibility">"<xliff:g example="YouTube" id="app_name">%1$s</xliff:g> notification controls"</string>
	<!---->
	<string name="color_and_appearance">"Color and appearance"</string>
	<!---->
	<string name="night_mode">"Night mode"</string>
	<!---->
	<string name="calibrate_display">"Calibrate display"</string>
	<!---->
	<string name="night_mode_on">"On"</string>
	<!---->
	<string name="night_mode_off">"Off"</string>
	<!---->
	<string name="turn_on_automatically">"Turn on automatically"</string>
	<!---->
	<string name="turn_on_auto_summary">"Switch into night mode as appropriate for location and time of day"</string>
	<!---->
	<string name="when_night_mode_on">"When night mode is on"</string>
	<!---->
	<string name="use_dark_theme">"Use dark theme for Android OS"</string>
	<!---->
	<string name="adjust_tint">"Adjust tint"</string>
	<!---->
	<string name="adjust_brightness">"Adjust brightness"</string>
	<!---->
	<string name="night_mode_disclaimer">"The dark theme is applied to core areas of Android OS that are normally displayed in a light theme, such as Settings."</string>
	<!---->
	<string name="color_apply">"Apply"</string>
	<!---->
	<string name="color_revert_title">"Confirm settings"</string>
	<!---->
	<string name="color_revert_message">"Some color settings can make this device unusable. Click OK to confirm these color settings, otherwise these settings will reset after 10 seconds."</string>
	<!---->
	<string name="battery_panel_title">"Battery usage"</string>
	<!---->
	<string name="battery_detail_charging_summary">"Battery saver not available during charging"</string>
	<!---->
	<string name="battery_detail_switch_title">"Battery saver"</string>
	<!---->
	<string name="battery_detail_switch_summary">"Reduces performance and background data"</string>
	<!---->
	<string name="keyboard_key_button_template">"Button <xliff:g id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="keyboard_key_home">"Home"</string>
	<!---->
	<string name="keyboard_key_back">"Back"</string>
	<!---->
	<string name="keyboard_key_dpad_up">"Up"</string>
	<!---->
	<string name="keyboard_key_dpad_down">"Down"</string>
	<!---->
	<string name="keyboard_key_dpad_left">"Left"</string>
	<!---->
	<string name="keyboard_key_dpad_right">"Right"</string>
	<!---->
	<string name="keyboard_key_dpad_center">"Center"</string>
	<!---->
	<string name="keyboard_key_tab">"Tab"</string>
	<!---->
	<string name="keyboard_key_space">"Space"</string>
	<!---->
	<string name="keyboard_key_enter">"Enter"</string>
	<!---->
	<string name="keyboard_key_backspace">"Backspace"</string>
	<!---->
	<string name="keyboard_key_media_play_pause">"Play/Pause"</string>
	<!---->
	<string name="keyboard_key_media_stop">"Stop"</string>
	<!---->
	<string name="keyboard_key_media_next">"Next"</string>
	<!---->
	<string name="keyboard_key_media_previous">"Previous"</string>
	<!---->
	<string name="keyboard_key_media_rewind">"Rewind"</string>
	<!---->
	<string name="keyboard_key_media_fast_forward">"Fast Forward"</string>
	<!---->
	<string name="keyboard_key_page_up">"Page Up"</string>
	<!---->
	<string name="keyboard_key_page_down">"Page Down"</string>
	<!---->
	<string name="keyboard_key_forward_del">"Delete"</string>
	<!---->
	<string name="keyboard_key_move_home">"Home"</string>
	<!---->
	<string name="keyboard_key_move_end">"End"</string>
	<!---->
	<string name="keyboard_key_insert">"Insert"</string>
	<!---->
	<string name="keyboard_key_num_lock">"Num Lock"</string>
	<!---->
	<string name="keyboard_key_numpad_template">"Numpad <xliff:g id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="keyboard_shortcut_group_system">"System"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_home">"Home"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_recents">"Recents"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_back">"Back"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_notifications">"Notifications"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_shortcuts_helper">"Keyboard Shortcuts"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_switch_input">"Switch input method"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications">"Applications"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_assist">"Assist"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_browser">"Browser"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_contacts">"Contacts"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_email">"Email"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_im">"IM"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_music">"Music"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_youtube">"YouTube"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_calendar">"Calendar"</string>
	<!---->
	<string name="tuner_full_zen_title">"Show with volume controls"</string>
	<!---->
	<string name="volume_and_do_not_disturb">"Do Not Disturb"</string>
	<!---->
	<string name="volume_dnd_silent">"Volume buttons shortcut"</string>
	<!---->
	<string name="volume_up_silent">"Exit Do Not Disturb on volume up"</string>
	<!---->
	<string name="battery">"Battery"</string>
	<!---->
	<string name="clock">"Clock"</string>
	<!---->
	<string name="headset">"Headset"</string>
	<!---->
	<string name="accessibility_status_bar_headphones">"Headphones connected"</string>
	<!---->
	<string name="accessibility_status_bar_headset">"Headset connected"</string>
	<!---->
	<string name="data_saver">"Data saver"</string>
	<!---->
	<string name="accessibility_data_saver_on">"Data saver is on"</string>
	<!---->
	<string name="accessibility_data_saver_off">"Data saver is off"</string>
	<!---->
	<string name="switch_bar_on">"On"</string>
	<!---->
	<string name="switch_bar_off">"Off"</string>
	<!---->
	<string name="nav_bar">"Navigation bar"</string>
	<!---->
	<string name="start">"Start"</string>
	<!---->
	<string name="center">"Center"</string>
	<!---->
	<string name="end">"End"</string>
	<!---->
	<string name="space">"Spacer"</string>
	<!---->
	<string name="menu_ime">"Menu/Keyboard Switcher"</string>
	<!---->
	<string name="select_button">"Select button to add"</string>
	<!---->
	<string name="add_button">"Add button"</string>
	<!---->
	<string name="save">"Save"</string>
	<!---->
	<string name="reset">"Reset"</string>
	<!---->
	<string name="no_home_title">"No home button found"</string>
	<!---->
	<string name="no_home_message">"A Home button is required for navigating this device. Add a Home button before saving."</string>
	<!---->
	<string name="adjust_button_width">"Adjust button width"</string>
	<!---->
	<string name="clipboard">"Clipboard"</string>
	<!---->
	<string name="clipboard_description">"The Clipboard allows items to be dragged directly to the clipboard. Items can also be dragged directly out of the clipboard when present."</string>
	<!---->
	<string name="accessibility_key">"Custom navigation button"</string>
	<!---->
	<string name="keycode">"Keycode"</string>
	<!---->
	<string name="keycode_description">"Keycode buttons allow keyboard keys to be added to the Navigation Bar. When pressed they emulate the selected keyboard key. First the key must be selected for the button, followed by an image to be shown on the button."</string>
	<!---->
	<string name="select_keycode">"Select keyboard button"</string>
	<!---->
	<string name="preview">"Preview"</string>
	<!---->
	<string name="drag_to_add_tiles">"Drag to add tiles"</string>
	<!---->
	<string name="drag_to_remove_tiles">"Drag here to remove"</string>
	<!---->
	<string name="qs_edit">"Edit"</string>
	<!---->
	<string name="tuner_time">"Time"</string>
	<string-array name="clock_options">
		<item>"Show hours, minutes, and seconds"</item>
		<item>"Show hours and minutes (default)"</item>
		<item>"Don\'t show this icon"</item>
	</string-array>
	<string-array name="battery_options">
		<item>"Always show percentage"</item>
		<item>"Show percentage when charging (default)"</item>
		<item>"Don\'t show this icon"</item>
	</string-array>
	<!---->
	<string name="other">"Other"</string>
	<!---->
	<string name="accessibility_divider">"Split-screen divider"</string>
	<!---->
	<string name="accessibility_action_divider_left_full">"Left full screen"</string>
	<!---->
	<string name="accessibility_action_divider_left_70">"Left 70%"</string>
	<!---->
	<string name="accessibility_action_divider_left_50">"Left 50%"</string>
	<!---->
	<string name="accessibility_action_divider_left_30">"Left 30%"</string>
	<!---->
	<string name="accessibility_action_divider_right_full">"Right full screen"</string>
	<!---->
	<string name="accessibility_action_divider_top_full">"Top full screen"</string>
	<!---->
	<string name="accessibility_action_divider_top_70">"Top 70%"</string>
	<!---->
	<string name="accessibility_action_divider_top_50">"Top 50%"</string>
	<!---->
	<string name="accessibility_action_divider_top_30">"Top 30%"</string>
	<!---->
	<string name="accessibility_action_divider_bottom_full">"Bottom full screen"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_label">"Position <xliff:g example="2" id="position">%1$d</xliff:g>, <xliff:g example="Wi-Fi" id="tile_name">%2$s</xliff:g>. Double touch to edit."</string>
	<!---->
	<string name="accessibility_qs_edit_add_tile_label">"<xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g>. Double touch to add."</string>
	<!---->
	<string name="accessibility_qs_edit_position_label">"Position <xliff:g example="2" id="position">%1$d</xliff:g>. Double touch to select."</string>
	<!---->
	<string name="accessibility_qs_edit_move_tile">"Move <xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_remove_tile">"Remove <xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_added">"<xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g> is added to position <xliff:g example="5" id="position">%2$d</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_removed">"<xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g> is removed"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_moved">"<xliff:g example="Wi-Fi" id="tile_name">%1$s</xliff:g> moved to position <xliff:g example="5" id="position">%2$d</xliff:g>"</string>
	<!---->
	<string name="accessibility_desc_quick_settings_edit">"Quick settings editor"</string>
	<!---->
	<string name="accessibility_desc_notification_icon">"<xliff:g example="Gmail" name="app_name">%1$s</xliff:g> notification: <xliff:g example="5 new messages" name="notification_text">%2$s</xliff:g>"</string>
	<!---->
	<string name="dock_forced_resizable">"App may not work with split-screen."</string>
	<!---->
	<string name="dock_non_resizeble_failed_to_dock_text">"App does not support split-screen."</string>
	<!---->
	<string name="accessibility_quick_settings_settings">"Open settings."</string>
	<!---->
	<string name="accessibility_quick_settings_expand">"Open quick settings."</string>
	<!---->
	<string name="accessibility_quick_settings_collapse">"Close quick settings."</string>
	<!---->
	<string name="accessibility_quick_settings_alarm_set">"Alarm set."</string>
	<!---->
	<string name="accessibility_quick_settings_user">"Signed in as <xliff:g example="John" name="user">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_no_internet">"No internet"</string>
	<!---->
	<string name="accessibility_quick_settings_open_details">"Open details."</string>
	<!---->
	<string name="accessibility_quick_settings_open_settings">"Open <xliff:g example="Bluetooth" name="page">%s</xliff:g> settings."</string>
	<!---->
	<string name="accessibility_quick_settings_edit">"Edit order of settings."</string>
	<!---->
	<string name="accessibility_quick_settings_page">"Page <xliff:g example="1" name="current_page">%1$d</xliff:g> of <xliff:g example="2" name="num_pages">%2$d</xliff:g>"</string>
	<!---->
	<string name="sim1">"SIM 1"</string>
	<!---->
	<string name="sim2">"SIM 2"</string>
	<!---->
	<string name="tct_rotation_label">"Reversible"</string>
	<!---->
	<string name="rever_enable_check_diag_title">"Reversible"</string>
	<!---->
	<string name="rever_enable_check_diag_msg">"In order to avoid possible confusion regarding the orientation of the device when Reverse Calling is enabled and to comply with FCC RF exposure requirements, the device User Interface (i.e, display orientation) identifies which direction is "up" in order to properly place the device to your ear. Use of third-party auto-answer type features is also not recommended."</string>
	<!---->
	<string name="rever_enable_check_never_remind">"Don\'t remind me again."</string>
	<!---->
	<string name="func">"Touch again for <xliff:g example="Whatsapp" name="func_apps">%s</xliff:g>"</string>
	<!---->
	<string name="func_voice_search">"Touch again for voice assist"</string>
	<!---->
	<string name="func_call">"Touch again for recent calls"</string>
	<!---->
	<string name="func_yahoo_search">"Touch again for Yahoo search"</string>
	<!---->
	<string name="func_settings">"Touch again for Func settings"</string>
	<!---->
	<string name="func_camera">"Touch again for camera"</string>
	<!---->
	<string name="func_recognise_song">"Touch again to recognise a song"</string>
	<!---->
	<string name="func_timer">"Touch again to set timer"</string>
	<!---->
	<string name="func_magic_unlock">"Touch again for lock screen wallpaper settings"</string>
	<!---->
	<string name="func_selfie">"Touch again to take a selfie"</string>
	<!---->
	<string name="func_music">"Touch again to start playlist"</string>
	<!---->
	<string name="func_message_new">"Touch again to write a message"</string>
	<!---->
	<string name="func_email_new">"Touch again to write an email"</string>
	<!---->
	<string name="func_contact_new">"Touch again to add a contact"</string>
	<!---->
	<string name="func_event_new">"Touch again to add a calendar event"</string>
	<!---->
	<string name="func_sound_record">"Touch again to record sound"</string>
	<!---->
	<string name="func_navigate">"Touch again to navigate home"</string>
	<!---->
	<string name="func_alarm">"Touch again to set an alarm"</string>
	<!---->
	<string name="func_calculator">"Touch again for calculator"</string>
	<!---->
	<string name="func_torch">"Touch again to turn torch on"</string>
	<!---->
	<string name="func_torch_off">"Touch again to turn torch off"</string>
	<!---->
	<string name="func_dial">"Touch again to call a contact"</string>
	<!---->
	<string name="magic_flickr">"flickr"</string>
	<!---->
	<string name="magic_guide_first">"Your wallpaper changes each time you light up your lock screen. Tap heart to find wallpaper options."</string>
	<!---->
	<string name="magic_guide_tip_like">"Add wallpaper to favourites. It will appear more often."</string>
	<!---->
	<string name="magic_guide_tip_pin">"Keep this wallpaper pinned. It will not change."</string>
	<!---->
	<string name="magic_guide_tip_dislike">"Dislike this wallpaper. Stop it instantly."</string>
	<!---->
	<string name="magic_guide_tip_add_favourite">"You just saved this wallpaper to your favourites. It will appear more often on your lock screen. Find it in the \"My favourite\" category of WallShuffle settings."</string>
	<!---->
	<string name="magic_dialog_content">"Don’t want to see this wallpaper?"</string>
	<!---->
	<string name="yes">"Yes"</string>
	<!---->
	<string name="quick_settings_autobrightness_mode_label">"Auto brightness"</string>
	<!---->
	<string name="accessibility_quick_settings_autobrightness_off">"Auto brightness off"</string>
	<!---->
	<string name="accessibility_quick_settings_autobrightness_on">"Auto brightness on"</string>
	<!---->
	<string name="battery_level_template">"<xliff:g example="45" id="level">%d</xliff:g>%%"</string>
	<!---->
	<string name="otg_storage_title">"USB mass storage connected"</string>
	<!---->
	<string name="otg_storage_detail">"Select to remove the USB mass storage safely"</string>
	<!---->
	<string name="otg_camera_title">"Camera connected"</string>
	<!---->
	<string name="otg_charging_dialog_title">"Notes"</string>
	<!---->
	<string name="otg_charging_dialog_msg">"Your phone can charge other phones. Your battery will quickly reduce during charging. You can view the amount of battery left in the notification."</string>
	<!---->
	<string name="otg_charging_dialog_show">"Do not show it again"</string>
	<!---->
	<string name="otg_charging_detail">"USB charging time: <xliff:g id="hour">%s</xliff:g> : <xliff:g id="minute">%s</xliff:g>"</string>
	<!---->
	<string name="otg_charging_battery">"Left battery: <xliff:g id="percent">%s</xliff:g>"</string>
	<!---->
	<string name="volume_dialog_ringer">"Ring"</string>
	<!---->
	<string name="volume_dialog_media">"Media"</string>
	<!---->
	<string name="volume_dialog_alarm">"Alarm"</string>
	<!---->
	<string name="volume_dialog_voice">"Call"</string>
	<!---->
	<string name="volume_dialog_sco">"Synchronous connection oriented"</string>
	<!---->
	<string name="volume_dialog_system">"System"</string>
	<!---->
	<string name="volume_dialog_remote">"Remote"</string>
	<!---->
	<string name="volume_dialog_notification">"Notifications"</string>
	<!---->
	<string name="roaming_reminder_title">"Roaming reminder"</string>
	<!---->
	<string name="roaming_reminder_msg">"Data roaming is enabled right now. This may incur significant roaming charges. Continue using data roaming?"</string>
	<!---->
	<string name="roaming_reminder_continue_btn">"Continue"</string>
	<!---->
	<string name="roaming_reminder_disable_btn">"Disable"</string>
	<!---->
	<string name="msim_roaming_reminder_msg">"Data roaming is enabled right now for %s. This may incur significant roaming charges. Continue using data roaming?"</string>
	<!---->
	<string name="silent_mode_title">"Silent mode"</string>
	<!---->
	<string name="ring_mode_silent">"Silent"</string>
	<!---->
	<string name="ring_mode_vibrate">"Vibrate"</string>
	<!---->
	<string name="ring_mode_normal">"Sound"</string>
	<!---->
	<string name="accessibility_quick_settings_ring_silent">"Ring mode Silent."</string>
	<!---->
	<string name="accessibility_quick_settings_ring_vibrate">"Ring mode Vibrate."</string>
	<!---->
	<string name="accessibility_quick_settings_ring_normal">"Ring mode Sound."</string>
	<!-- no translation found for always_on_display_point -->
	<skip />
	<!---->
	<string name="always_on_signature_preview">"IDOL5"</string>
	<!---->
	<string name="night_mode_tint_light">"Colder"</string>
	<!---->
	<string name="night_mode_tint_dark">"Warmer"</string>
	<!---->
	<string name="night_mode_color_temperature">"Color temperature"</string>
	<!---->
	<string name="night_mode_manullay_enable">"Manually enable"</string>
	<!---->
	<string name="night_mode_schedule_plan">"Schedule plan"</string>
	<!---->
	<string name="night_mode">"Night mode"</string>
	<!---->
	<string name="night_mode_auto_enable">"Automate schedule"</string>
	<!---->
	<string name="night_mode_sunset_plan">"Sunset to sunrise"</string>
	<!---->
	<string name="night_mode_custom_plan">"Custom schedule"</string>
	<!---->
	<string name="night_mode_turn_on_at">"Turn on at"</string>
	<!---->
	<string name="night_mode_turn_off_at">"Turn off at"</string>
	<!---->
	<string name="nfc_label">"NFC"</string>
	<!---->
	<string name="accessibility_quick_settings_nfc_changed_on">"NFC turned on."</string>
	<!---->
	<string name="accessibility_quick_settings_nfc_changed_off">"NFC turned off."</string>
	<!---->
	<string name="dnd_mode_on">"Do Not Disturb mode is on."</string>
	<!---->
	<string name="dnd_notification_title">"Do Not Disturb mode turned on."</string>
	<!---->
	<string name="hide_sensitive_notification">"Hide sensitive notification content"</string>
	<!---->
	<string name="silent_string_muted">"Muted"</string>
	<!---->
	<string name="hide_sensitive_notification">"Hide sensitive notification content"</string>
	<!---->
	<string name="dismiss_notification_title">"Dismissing persistent notifications"</string>
	<!---->
	<string name="dismiss_notification_summary">"Some function can be lost if you dismiss a required notification. Turn this off from notification settings."</string>
	<!---->
	<string name="show_silently_new">"Mute"</string>
	<!---->
	<string name="show_silently_summary">"Don’t make sound and group at bottom"</string>
	<!---->
	<string name="hide_sensitive_notification_summary">"While device is locked, don’t show content"</string>
	<!---->
	<string name="do_not_silence_new">"Show normally"</string>
	<!-- no translation found for memory_freed_up -->
	<skip />
	<!---->
	<string name="quick_charing_title">"Quick charging is on"</string>
	<!---->
	<string name="quick_charing_text">"Touch to see battery details"</string>
	<!---->
	<string name="battery_full_title">"Fast charge is full"</string>
	<!-- no translation found for func_contact_name -->
	<skip />
</resources>