<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_FDD_ULCA_4K_V2_LTE_B7_RX1.xml -->
	<NvItem id="6586" name="NV_LTE_B7_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27644" name="RFNV_LTE_B7_INTRA_CA_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-680,-720,-540,-580,-340,-380,-220,-260,-140,-180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
