<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC11_3100V2_LTE_B28_RX0.xml -->
	<NvItem id="25436" name="NV_LTE_B28_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25235" name="RFNV_LTE_B28_CA_BC_CONFIG_I" mapping="direct" encoding="dec">131141</NvItem>
</NvSource>
