<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="provisioning_mime_types">
		<item>"application/com.android.managedprovisioning"</item>
		<!--inherit from default language-->
		<item>"application/com.android.managedprovisioning.v2"</item>
	</string-array>
</resources>