<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_4373_3_LTE_B7_RX0.xml -->
	<NvItem id="6544" name="NV_LTE_B7_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27643" name="RFNV_LTE_B7_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
