<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Downloads"</string>
	<!---->
	<string name="download_title_sorted_by_date">"Downloads - Sorted by date"</string>
	<!---->
	<string name="download_title_sorted_by_size">"Downloads - Sorted by size"</string>
	<!---->
	<string name="no_downloads">"No downloads"</string>
	<!---->
	<string name="missing_title">"&lt;Unknown&gt;"</string>
	<!---->
	<string name="button_sort_by_size">"Sort by size"</string>
	<!---->
	<string name="button_sort_by_date">"Sort by date"</string>
	<!---->
	<string name="download_queued">"Queued"</string>
	<!---->
	<string name="download_running">"In progress"</string>
	<!---->
	<string name="download_success">"Complete"</string>
	<!---->
	<string name="download_error">"Failed"</string>
	<!---->
	<string name="dialog_title_not_available">"Download failed"</string>
	<!---->
	<string name="dialog_failed_body">"Retry downloading the file later or delete it from the queue?"</string>
	<!---->
	<string name="dialog_title_queued_body">"File in queue"</string>
	<!---->
	<string name="dialog_queued_body">"File queued for download. Not available yet."</string>
	<!---->
	<string name="dialog_file_missing_body">"Downloaded file not found"</string>
	<!---->
	<string name="dialog_insufficient_space_on_external">"Can\'t finish download. Not enough space on external storage."</string>
	<!---->
	<string name="dialog_insufficient_space_on_cache">"Can\'t finish download. Not enough space on internal download storage."</string>
	<!---->
	<string name="dialog_cannot_resume">"Download was interrupted and can\'t be resumed."</string>
	<!---->
	<string name="dialog_file_already_exists">"Download failed. Destination file already exists."</string>
	<!---->
	<string name="dialog_media_not_found">"Download failed. External media not available."</string>
	<!---->
	<string name="download_no_application_title">"Can\'t open file"</string>
	<!---->
	<string name="remove_download">"Remove"</string>
	<!---->
	<string name="delete_download">"Delete"</string>
	<!---->
	<string name="keep_queued_download">"Keep"</string>
	<!---->
	<string name="cancel_running_download">"Cancel"</string>
	<!---->
	<string name="retry_download">"Retry"</string>
	<!---->
	<string name="start_now_download">"Start now"</string>
	<!---->
	<string name="deselect_all">"Deselect all"</string>
	<!---->
	<string name="select_all">"Select all"</string>
	<!---->
	<string name="selected_count">"Selected <xliff:g example="3" id="number">%1$d</xliff:g> out of <xliff:g example="15" id="total">%2$d</xliff:g>"</string>
	<!---->
	<string name="download_share_dialog">"Share via"</string>
	<!---->
	<string name="download_unknown_filename">"Unknown"</string>
	<!---->
	<string name="download_pending">"Starting download..."</string>
	<!---->
	<string name="download_pending_network">"Waiting for data connection..."</string>
	<!---->
	<string name="download_running_paused">"Waiting for data connection..."</string>
	<!---->
	<string name="download_not_acceptable">"Download failed. Content not supported on this phone."</string>
	<!---->
	<string name="download_length_required">"Download failed. Size of item can\'t be determined."</string>
	<!---->
	<string name="download_precondition_failed">"Download interrupted. Can\'t be resumed."</string>
	<!---->
	<string name="download_canceled">"Download cancelled."</string>
	<!---->
	<string name="download_file_error_dlg_msg">"<xliff:g id="filename">%s</xliff:g> could not be downloaded.\nFree up some space on your phone and try again."</string>
	<!---->
	<string name="download_file_error_dlg_title">"Out of space"</string>
	<!---->
	<string name="download_failed_generic_dlg_title">"Download unsuccessful"</string>
	<!---->
	<string name="download_cancel_dlg_title">"Cancel downloads"</string>
	<!---->
	<string name="download_cancel_dlg_msg">"All <xliff:g id="download_count">%d</xliff:g> downloads will be cancelled and cleared from the download history."</string>
	<!---->
	<string name="download_clear_dlg_msg">"All items will be cleared from the list and removed from the browser cache."</string>
	<!---->
	<string name="download_clear_dlg_title">"Clear"</string>
	<!---->
	<string name="retry">"Retry"</string>
	<!---->
	<string name="download_menu_clear_all">"Clear list"</string>
	<!---->
	<string name="download_menu_clear">"Clear from list"</string>
	<!---->
	<string name="download_menu_open">"Open"</string>
	<!---->
	<string name="download_menu_delete">"Delete"</string>
	<!---->
	<string name="download_menu_cancel">"Cancel download"</string>
	<!---->
	<string name="download_menu_cancel_all">"Cancel all downloads"</string>
	<!---->
	<string name="bookmark_url_not_valid">"URL is not valid."</string>
	<!---->
	<string name="bookmark_url_load_error">"Load error"</string>
	<!---->
	<string name="omadownload_error_mismatch_type">"mismatch type"</string>
	<!---->
	<string name="omadownload_error_mismatch_size">"mismatch size"</string>
	<!---->
	<string name="download_confirmation_dlg_content_media_name">"Name:"</string>
	<!---->
	<string name="download_confirmation_dlg_content_media_operator">"Vendor:"</string>
	<!---->
	<string name="download_confirmation_dlg_content_media_des">"Description:"</string>
	<!---->
	<string name="download_invalid_descriptor">"Invalid descriptor, download prohibited."</string>
	<!---->
	<string name="download_invalid_ddversion">"Invalid DDVersion."</string>
	<!---->
	<string name="download_dlg_title">"Download"</string>
	<!---->
	<string name="download_confirm">"The content is not supported on this phone. Continue to download?"</string>
	<!---->
	<string name="download_delete_file">"File will be deleted"</string>
	<!---->
	<string name="download_confirmation_dlg_content_media_size">"Size:"</string>
	<!---->
	<string name="download_confirmation_dlg_content_media_type">"Type:"</string>
	<!---->
	<string name="drm_no_valid_right">"File has no valid DRM authority"</string>
</resources>