<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for SRLTE in open market with GWL roaming (class C)
$Header: //components/rel/mmcp.mpss/7.3.1/policyman/configurations/Carrier/OpenMarket/7+5_mode/CT/1xSRLTE/openMarket/carrier_policy.xml#4 $
-->
<policy name        = "generic"
        changelist  = "$Change: 10708032 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "74.2.24"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 455 460 </mcc_list>

      <!-- These are the serving system PLMNs for which SRLTE will be allowed 
       -->
      <!-- NOTE: Proper functioning of the SRLTE policy requires that there
           be an PLMN list named "sxlte_plmns". Do NOT rename this list.
      -->
      <plmn_list name = "sxlte_plmns">
        455-02 455-07 460-03 460-11
      </plmn_list>

      <define_fullrat_config>
        <actions>
          <ue_mode> CSFB </ue_mode>
          <rat_capability base="none">
            <include> CDMA HDR GSM WCDMA LTE </include>
          </rat_capability>
          <rf_bands />
          <svc_mode> ALL </svc_mode>
          <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
          <freq_list list="cpfl" />
        </actions>
      </define_fullrat_config>

      <!-- Define the 1x_oos timer with a 1 minute interval -->
      <define_timer name = "1x_oos" interval = "1" units = "min" id = "100" />

      <!-- Define a HOME RF band list that include GW and LTE bands -->
      <rf_band_list name="rf_bands_home">
        <gw_bands base = "hardware" />
        <lte_bands base = "none">
          <include> 0 2 4 25 37 38 39 40 </include>
        </lte_bands>
        <tds_bands base = "none" />
      </rf_band_list>

      <!-- Define initial RAT capability as CHL -->
      <rat_capability_if base="none" >
        <include> CDMA HDR LTE </include>
      </rat_capability_if>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

      <!-- On first boot, include Home bands -->
      <rf_bands_if list="rf_bands_home" />

      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list_if list="cpfl" />

      <feature single_sim="srlte"> dualmmode </feature>
      
    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <if precond="none">
    <all_of>
      <phone_operating_mode> ONLINE </phone_operating_mode>
      <have_location />
    </all_of>
    <then> 
      <svc_mode> FULL </svc_mode>
      <continue/>
    </then>
    <else> <stop/> </else>
  </if>

  <!--
  ====================================================================
    Rules where location info can be used. Rules to implement SRLTE
  ====================================================================
  -->

  <!-- Set config based on location(China/Roam), VOLTE and DDS info. -->
  <select>
    <case>
      <all_of>
        <location_mcc_in list="sxlte_mccs" />
        <volte_enabled />
        <is_subs_dds />
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> L </include>
        </rat_capability>
        <rf_bands list="rf_bands_home" />
        <ue_mode> 1X_CSFB_PREF </ue_mode>
        <scan_optimization tgpp="no_auto_camp_only" tgpp2="disabled" />
        <freq_list list="cpfl" />
      </actions>
    </case>

    <case>
      <location_mcc_in list="sxlte_mccs" />
      <actions>
        <rat_capability base="none">
          <include> C H L </include>
        </rat_capability>
        <rf_bands list="rf_bands_home" />
        <ue_mode> 1X_CSFB_PREF </ue_mode>
        <scan_optimization tgpp="no_auto_camp_only" tgpp2="disabled" />
        <freq_list list="cpfl" />
      </actions>
    </case>

    <case>
      <true />
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands base="hardware" />
        <ue_mode> CSFB </ue_mode>
        <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
        <freq_list list="default" />
      </actions>
    </case>
  </select>

</policy>
