<driver name="ChipInfo">
  <device id=DALDEVICEID_CHIPINFO>
     #if (DAL_CONFIG_TARGET_ID == 0x9025)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       134
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8626)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       145
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8092)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       146
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8010)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       147
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8916)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       206
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8936)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       233
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8909)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       245
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8952)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       264
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8953)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       293
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8937)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       294
     </props>
     #elif (DAL_CONFIG_TARGET_ID == 0x8917)
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       303
     </props>
     #else
     <props name="ChipIdOverride" type=DALPROP_ATTR_TYPE_UINT32>
       206
     </props>
     #endif
     <props name="HWREVNUM_PHYS_ADDR" type=DALPROP_ATTR_TYPE_UINT32> 
       0x01000000
     </props>
     <props name="HWREVNUM_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x00110010
     </props> 
     <props name="PARTNUM_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0xffff000
     </props> 
     <props name="PARTNUM_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0xc
     </props> 
     <props name="VERSION_ID_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0xf0000000
     </props> 
     <props name="VERSION_ID_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x1c
     </props> 
     <props name="QUALCOMM_MFG_ID_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0xffe
     </props> 
     <props name="QUALCOMM_MFG_ID_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x1
     </props> 
     <props name="SOC_HW_VERSION_PHYS_ADDR" type=DALPROP_ATTR_TYPE_UINT32> 
       0x01900000 
     </props>
     <props name="SOC_HW_VERSION_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x0004d000 
     </props> 
     <props name="MAJOR_VERSION_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0x0000FF00
     </props> 
     <props name="MAJOR_VERSION_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x8
     </props> 
     <props name="MINOR_VERSION_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0x000000FF
     </props> 
     <props name="MINOR_VERSION_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x0
     </props> 
     #if (DAL_CONFIG_TARGET_ID == 0x8956) || (DAL_CONFIG_TARGET_ID == 0x8976) || (DAL_CONFIG_TARGET_ID == 0x8953) || (DAL_CONFIG_TARGET_ID == 0x8937) || (DAL_CONFIG_TARGET_ID == 0x8917)
     <props name="FOUNDRY_PHYS_ADDR" type=DALPROP_ATTR_TYPE_UINT32>
       0x000A0000
     </props>
     <props name="FOUNDRY_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x012C 
     </props>
     <props name="SERIALNUM_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x0128 
     </props>  
      #else  
      <props name="FOUNDRY_PHYS_ADDR" type=DALPROP_ATTR_TYPE_UINT32>
       0x00058000
      </props>
      <props name="FOUNDRY_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x000C 
      </props> 
      <props name="SERIALNUM_OFFSET" type=DALPROP_ATTR_TYPE_UINT32> 
       0x0008 
      </props> 
      #endif
     <props name="FOUNDRY_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0x00000700
     </props> 
     <props name="FOUNDRY_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x8
     </props>
    
     <props name="SERIALNUM_BMSK" type=DALPROP_ATTR_TYPE_UINT32>
       0xFFFFFFFF
     </props> 
     <props name="SERIALNUM_SHFT" type=DALPROP_ATTR_TYPE_UINT32>
       0x0
     </props> 
  </device>
</driver>

