<driver name="Clock">

  <device id=DALDEVICEID_CLOCK>

    <!-- Clock sources -->
    <props name="ClockSources" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      SourceConfig
    </props>

    <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
      0x1
    </props>

    <props name="ClockCPUCalCfgV2" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      CPUCalibrationFreqV2
    </props>
    <props name="ClockCPUCalCfgV3" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      CPUCalibrationFreqV3
    </props>


    <!-- GCC Clock Configurations -->
    <props name="gcc_blsp1_qup1_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup1_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup2_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup2_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup3_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup3_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup4_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup4_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup5_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup5_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup6_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp1_qup6_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp1_uart1_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp1_uart2_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp1_uart3_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp1_uart4_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp1_uart5_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp1_uart6_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_qup1_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup1_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup2_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup2_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup3_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup3_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup4_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup4_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup5_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup5_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup6_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1I2CAPPSClockConfig
    </props>
    <props name="gcc_blsp2_qup6_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1QUP1SPIAPPSClockConfig
    </props>
    <props name="gcc_blsp2_uart1_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_uart2_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_uart3_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_uart4_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_uart5_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>
    <props name="gcc_blsp2_uart6_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      BLSP1UART1APPSClockConfig
    </props>


    <!-- LPASS Clock Configurations -->
    <props name="audio_core_aud_slimbus_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      AUDSLIMBUSClockConfig
    </props>
    <props name="audio_core_aud_slimbus_core_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      COREClockConfig
    </props>
    <props name="audio_core_avsync_stc_xo_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      XOClockConfig
    </props>
    <props name="audio_core_lpaif_codec_spkr_ibit_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_codec_spkr_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_pcm_data_oe_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_pri_ibit_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_quad_ibit_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_sec_ibit_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_lpaif_ter_ibit_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      LPAIFPCMOEClockConfig
    </props>
    <props name="audio_core_qca_slimbus_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      AUDSLIMBUSClockConfig
    </props>
    <props name="audio_core_qdsp_sway_aon_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      AONClockConfig
    </props>
    <props name="audio_core_resampler_core_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      RESAMPLERClockConfig
    </props>
    <props name="audio_wrapper_ext_mclk0_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      EXTMCLK0ClockConfig
    </props>
    <props name="audio_wrapper_ext_mclk1_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      EXTMCLK0ClockConfig
    </props>
    <props name="audio_wrapper_ext_mclk2_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      EXTMCLK0ClockConfig
    </props>
    <props name="lpass_core_avsync_atime_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ATIMEClockConfig
    </props>


    <!-- Clock Log Defaults -->
    <props name="ClockLogDefaults" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockLogDefaultConfig
    </props>


    <!-- Clock Init Flags -->
    <props name="ClockInitFlags" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockFlagInitConfig
    </props>


    <!-- CX Init VRegLevel -->
    <props name="CXVRegInitLevel" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      CXVRegInitLevelConfig
    </props>
    <props name="ClockLPASSBase" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockLPASSHWIOBases
    </props>


    <!-- CPU Initialization -->
    <props name="ClockImageConfig" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockImageBSPConfig
    </props>
    <props name="ClockImageConfigV2" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockImageBSPConfigV2
    </props>
    <props name="ClockImageConfigV3" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockImageBSPConfigV3
    </props>


    <!-- Resource Publishing Requirements -->
    <props name="ClockResourcePub" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockResourcePub
    </props>
    <props name="ClockSourcesToInit" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      ClockSourcesToInit
    </props>

  </device>
</driver>

