<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_DLCA_ULCA_4360_88XX_LTE_B7_RX3.xml -->
	<NvItem id="25287" name="RFNV_LTE_B7_C3_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
