<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_DLCA_ULCA_4360_88XX_GSM_G1900_RX0.xml -->
	<NvItem id="24999" name="RFNV_GSM_C0_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
	<NvItem id="27985" name="RFNV_GSM_C0_GSM1900_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
	<NvItem id="28001" name="RFNV_GSM_C0_GSM1900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
