<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Shell"</string>
	<!---->
	<string name="bugreport_in_progress_title">"Bug report <xliff:g id="id">#%d</xliff:g> is being generated"</string>
	<!---->
	<string name="bugreport_finished_title">"Bug report <xliff:g id="id">#%d</xliff:g> captured"</string>
	<!---->
	<string name="bugreport_updating_title">"Adding details to the bug report"</string>
	<!---->
	<string name="bugreport_updating_wait">"Wait a moment..."</string>
	<!-- no translation found for bugreport_finished_text -->
	<skip />
	<!---->
	<string name="bugreport_finished_text" product="default">"Touch to share your bug report"</string>
	<!-- no translation found for bugreport_finished_pending_screenshot_text -->
	<skip />
	<!---->
	<string name="bugreport_finished_pending_screenshot_text" product="default">"Touch to share your bug report without a screenshot or wait for the screenshot to finish"</string>
	<!---->
	<string name="bugreport_confirm">"Bug reports contain data from the system\'s various log files, which may include data you consider sensitive (such as app-usage and location data). Only share bug reports with people and apps you trust."</string>
	<!---->
	<string name="bugreport_confirm_dont_repeat">"Don\'t show again"</string>
	<!---->
	<string name="bugreport_storage_title">"Bug reports"</string>
	<!---->
	<string name="bugreport_unreadable_text">"Bug report file couldn\'t be read"</string>
	<!---->
	<string name="bugreport_add_details_to_zip_failed">"Couldn\'t add bug report details to zip file"</string>
	<!---->
	<string name="bugreport_unnamed">"Unnamed"</string>
	<!---->
	<string name="bugreport_info_action">"Details"</string>
	<!---->
	<string name="bugreport_screenshot_action">"Screenshot"</string>
	<!---->
	<string name="bugreport_screenshot_taken">"Screenshot taken"</string>
	<!---->
	<string name="bugreport_screenshot_failed">"Screenshot failed"</string>
	<!---->
	<string name="bugreport_info_dialog_title">"Bug report <xliff:g id="id">#%d</xliff:g> details"</string>
	<!---->
	<string name="bugreport_info_name">"File name"</string>
	<!---->
	<string name="bugreport_info_title">"Bug title"</string>
	<!---->
	<string name="bugreport_info_description">"Bug summary"</string>
	<!---->
	<string name="save">"Save"</string>
</resources>