<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_V4_2_WCDMA_COMMON_RX1.xml -->
	<NvItem id="23762" name="RFNV_WCDMA_C1_SPURS_TABLE_I" mapping="direct" encoding="dec">883200000,1</NvItem>
</NvSource>
