<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for SRLTE+G DSDS with CHGWL roaming 
$Header: //components/rel/mmcp.mpss/7.3.1/policyman/configurations/Carrier/SmartFren/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 10135946 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "71.1.2"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 510 </mcc_list>

      <!-- These are the serving system PLMNs for which SRLTE will be allowed 
       -->
      <!-- NOTE: Proper functioning of the SXLTE policy requires that there
           be an PLMN list named "sxlte_plmns". Do NOT rename this list.
      -->
      <plmn_list name = "sxlte_plmns">
        510-09 510-28
      </plmn_list>

      <!-- Set HW RF bands excluding TDS -->
      <rf_bands>
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_bands>

      <!-- Define initial RAT capability as CHGWL for SUBS1-->
      <rat_capability base="config">
        <exclude> TDSCDMA </exclude>
      </rat_capability>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>
      
      <feature> srlte </feature>

      <!-- Boolean: Is the device at home? -->
      <boolean_define name="home" initial="true" />
      <boolean_set name="home">
        <ue_mode_is> 1X_CSFB_PREF </ue_mode_is>
      </boolean_set>

    </actions>
  </initial>

<!--
  ====================================================================
    Rules to handle OOS situations and timers.
  ====================================================================
  -->

  <!-- RULE #1 -->
  <!-- This rule only runs when we have service on the mmode subs, and sets
           the "home" boolean based on mmode subs MCC.
  -->
  <rule precond="none">
    <conditions>
      <have_service />
    </conditions>
    <actions>
      <boolean_set name="home">
        <serving_mcc_in list="sxlte_mccs" />
      </boolean_set>
      <continue />
    </actions>
  </rule>

  <!-- RULE #2 -->
  <!-- If we have no service on the multimode subscription and we are ONLINE 
           do not continue to other rules.
  -->
  <rule precond="none">
    <conditions>
      <phone_operating_mode> ONLINE </phone_operating_mode>
      <not> <have_service /> </not>
    </conditions>
    <actions/>
  </rule>

 <!--
  ====================================================================
    Rules to implement SRLTE
  ====================================================================
  -->

  <!-- RULE #3 -->
  <!-- If conditions allow operate as SRLTE, otherwise stay in CSFB.
  -->
  <if>
    <cond> <boolean_test name="home" /> </cond>    
    <then> <ue_mode> 1X_CSFB_PREF </ue_mode> </then>
    <else> <ue_mode> CSFB </ue_mode> </else>
  </if>
       
</policy>
