<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_3_COMMON_TX0.xml -->
	<NvItem id="24597" name="RFNV_GSM_ENH_TEMP_COMP_ENABLE_I" mapping="direct" encoding="dec">1</NvItem>
	<NvItem id="27919" name="RFNV_GSM_CAL_TEMP_ENABLE_I" mapping="direct" encoding="dec">1</NvItem>
	<NvItem id="27152" name="RFNV_LTE_BC_CONFIG_HW_PATH_SPLIT_IND_I" mapping="direct" encoding="dec">1649401659392</NvItem>
</NvSource>
