<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_3_GSM_G900_RX4.xml -->
	<NvItem id="28586" name="RFNV_GSM_C4_GSM900_LNA_SWPT_I" mapping="direct" encoding="dec">-98,-98,-33,-50,-21,-41,127,127</NvItem>
	<NvItem id="28686" name="RFNV_GSM_C4_GSM900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
