<RFCal_Data>
<GSMDaCharTable rf_mode="10" chain="0" TxNVContainer="0" instance="0">
   <GSMChanModPa channel="37" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="14.1"/>
      <GSMRgiPwr rgi="1" pwr="15.4"/>
      <GSMRgiPwr rgi="2" pwr="16.6"/>
      <GSMRgiPwr rgi="3" pwr="17.4"/>
      <GSMRgiPwr rgi="4" pwr="18.2"/>
      <GSMRgiPwr rgi="5" pwr="19.3"/>
      <GSMRgiPwr rgi="6" pwr="20.2"/>
      <GSMRgiPwr rgi="7" pwr="21.1"/>
      <GSMRgiPwr rgi="8" pwr="22.2"/>
      <GSMRgiPwr rgi="9" pwr="23.3"/>
      <GSMRgiPwr rgi="10" pwr="24.2"/>
      <GSMRgiPwr rgi="11" pwr="25"/>
      <GSMRgiPwr rgi="12" pwr="25.7"/>
      <GSMRgiPwr rgi="13" pwr="26.3"/>
      <GSMRgiPwr rgi="14" pwr="27.2"/>
      <GSMRgiPwr rgi="15" pwr="28"/>
      <GSMRgiPwr rgi="16" pwr="28.8"/>
      <GSMRgiPwr rgi="17" pwr="29.6"/>
      <GSMRgiPwr rgi="18" pwr="30.4"/>
      <GSMRgiPwr rgi="19" pwr="31.2"/>
      <GSMRgiPwr rgi="20" pwr="32"/>
      <GSMRgiPwr rgi="21" pwr="32.4"/>
      <GSMRgiPwr rgi="22" pwr="32.9"/>
      <GSMRgiPwr rgi="23" pwr="33.2"/>
      <GSMRgiPwr rgi="24" pwr="33.4"/>
      <GSMRgiPwr rgi="25" pwr="33.6"/>
      <GSMRgiPwr rgi="26" pwr="33.8"/>
      <GSMRgiPwr rgi="27" pwr="33.9"/>
      <GSMRgiPwr rgi="28" pwr="33.9"/>
      <GSMRgiPwr rgi="29" pwr="34"/>
      <GSMRgiPwr rgi="30" pwr="34.1"/>
      <GSMRgiPwr rgi="31" pwr="34.1"/>
   </GSMChanModPa>
   <GSMChanModPa channel="37" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-2.8"/>
      <GSMRgiPwr rgi="1" pwr="-1.5"/>
      <GSMRgiPwr rgi="2" pwr="-0.2"/>
      <GSMRgiPwr rgi="3" pwr="0.7"/>
      <GSMRgiPwr rgi="4" pwr="1.5"/>
      <GSMRgiPwr rgi="5" pwr="2.6"/>
      <GSMRgiPwr rgi="6" pwr="3.6"/>
      <GSMRgiPwr rgi="7" pwr="4.5"/>
      <GSMRgiPwr rgi="8" pwr="5.7"/>
      <GSMRgiPwr rgi="9" pwr="6.9"/>
      <GSMRgiPwr rgi="10" pwr="7.8"/>
      <GSMRgiPwr rgi="11" pwr="8.7"/>
      <GSMRgiPwr rgi="12" pwr="9.5"/>
      <GSMRgiPwr rgi="13" pwr="10.3"/>
      <GSMRgiPwr rgi="14" pwr="11.4"/>
      <GSMRgiPwr rgi="15" pwr="12.3"/>
      <GSMRgiPwr rgi="16" pwr="13.4"/>
      <GSMRgiPwr rgi="17" pwr="14.4"/>
      <GSMRgiPwr rgi="18" pwr="15.3"/>
      <GSMRgiPwr rgi="19" pwr="16.3"/>
      <GSMRgiPwr rgi="20" pwr="17.2"/>
      <GSMRgiPwr rgi="21" pwr="17.7"/>
      <GSMRgiPwr rgi="22" pwr="18.3"/>
      <GSMRgiPwr rgi="23" pwr="18.7"/>
      <GSMRgiPwr rgi="24" pwr="19.1"/>
      <GSMRgiPwr rgi="25" pwr="19.4"/>
      <GSMRgiPwr rgi="26" pwr="19.7"/>
      <GSMRgiPwr rgi="27" pwr="19.8"/>
      <GSMRgiPwr rgi="28" pwr="20"/>
      <GSMRgiPwr rgi="29" pwr="20.2"/>
      <GSMRgiPwr rgi="30" pwr="20.3"/>
      <GSMRgiPwr rgi="31" pwr="20.3"/>
   </GSMChanModPa>
   <GSMChanModPa channel="37" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="8.5"/>
      <GSMRgiPwr rgi="1" pwr="9.6"/>
      <GSMRgiPwr rgi="2" pwr="10.9"/>
      <GSMRgiPwr rgi="3" pwr="12.1"/>
      <GSMRgiPwr rgi="4" pwr="12.9"/>
      <GSMRgiPwr rgi="5" pwr="13.7"/>
      <GSMRgiPwr rgi="6" pwr="14.8"/>
      <GSMRgiPwr rgi="7" pwr="15.8"/>
      <GSMRgiPwr rgi="8" pwr="16.7"/>
      <GSMRgiPwr rgi="9" pwr="17.9"/>
      <GSMRgiPwr rgi="10" pwr="19"/>
      <GSMRgiPwr rgi="11" pwr="20"/>
      <GSMRgiPwr rgi="12" pwr="20.9"/>
      <GSMRgiPwr rgi="13" pwr="21.7"/>
      <GSMRgiPwr rgi="14" pwr="22.7"/>
      <GSMRgiPwr rgi="15" pwr="23.8"/>
      <GSMRgiPwr rgi="16" pwr="24.1"/>
      <GSMRgiPwr rgi="17" pwr="25.2"/>
      <GSMRgiPwr rgi="18" pwr="26.2"/>
      <GSMRgiPwr rgi="19" pwr="27.3"/>
      <GSMRgiPwr rgi="20" pwr="28.4"/>
      <GSMRgiPwr rgi="21" pwr="29.5"/>
      <GSMRgiPwr rgi="22" pwr="30.2"/>
      <GSMRgiPwr rgi="23" pwr="31.1"/>
      <GSMRgiPwr rgi="24" pwr="31.7"/>
      <GSMRgiPwr rgi="25" pwr="32.3"/>
      <GSMRgiPwr rgi="26" pwr="32.7"/>
      <GSMRgiPwr rgi="27" pwr="33.1"/>
      <GSMRgiPwr rgi="28" pwr="33.4"/>
      <GSMRgiPwr rgi="29" pwr="33.5"/>
      <GSMRgiPwr rgi="30" pwr="33.7"/>
      <GSMRgiPwr rgi="31" pwr="33.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="37" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-8.8"/>
      <GSMRgiPwr rgi="1" pwr="-7.6"/>
      <GSMRgiPwr rgi="2" pwr="-6.3"/>
      <GSMRgiPwr rgi="3" pwr="-5.1"/>
      <GSMRgiPwr rgi="4" pwr="-4.2"/>
      <GSMRgiPwr rgi="5" pwr="-3.4"/>
      <GSMRgiPwr rgi="6" pwr="-2.3"/>
      <GSMRgiPwr rgi="7" pwr="-1.3"/>
      <GSMRgiPwr rgi="8" pwr="-0.4"/>
      <GSMRgiPwr rgi="9" pwr="0.8"/>
      <GSMRgiPwr rgi="10" pwr="1.9"/>
      <GSMRgiPwr rgi="11" pwr="2.8"/>
      <GSMRgiPwr rgi="12" pwr="3.8"/>
      <GSMRgiPwr rgi="13" pwr="4.6"/>
      <GSMRgiPwr rgi="14" pwr="5.7"/>
      <GSMRgiPwr rgi="15" pwr="6.7"/>
      <GSMRgiPwr rgi="16" pwr="7.1"/>
      <GSMRgiPwr rgi="17" pwr="8.2"/>
      <GSMRgiPwr rgi="18" pwr="9.4"/>
      <GSMRgiPwr rgi="19" pwr="10.6"/>
      <GSMRgiPwr rgi="20" pwr="11.9"/>
      <GSMRgiPwr rgi="21" pwr="13.2"/>
      <GSMRgiPwr rgi="22" pwr="14.1"/>
      <GSMRgiPwr rgi="23" pwr="15.2"/>
      <GSMRgiPwr rgi="24" pwr="16"/>
      <GSMRgiPwr rgi="25" pwr="16.8"/>
      <GSMRgiPwr rgi="26" pwr="17.5"/>
      <GSMRgiPwr rgi="27" pwr="18.1"/>
      <GSMRgiPwr rgi="28" pwr="18.6"/>
      <GSMRgiPwr rgi="29" pwr="19.1"/>
      <GSMRgiPwr rgi="30" pwr="19.5"/>
      <GSMRgiPwr rgi="31" pwr="19.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="124" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="13.7"/>
      <GSMRgiPwr rgi="1" pwr="14.9"/>
      <GSMRgiPwr rgi="2" pwr="16.1"/>
      <GSMRgiPwr rgi="3" pwr="17"/>
      <GSMRgiPwr rgi="4" pwr="17.7"/>
      <GSMRgiPwr rgi="5" pwr="18.8"/>
      <GSMRgiPwr rgi="6" pwr="19.7"/>
      <GSMRgiPwr rgi="7" pwr="20.6"/>
      <GSMRgiPwr rgi="8" pwr="21.8"/>
      <GSMRgiPwr rgi="9" pwr="22.8"/>
      <GSMRgiPwr rgi="10" pwr="23.7"/>
      <GSMRgiPwr rgi="11" pwr="24.5"/>
      <GSMRgiPwr rgi="12" pwr="25.2"/>
      <GSMRgiPwr rgi="13" pwr="25.9"/>
      <GSMRgiPwr rgi="14" pwr="26.8"/>
      <GSMRgiPwr rgi="15" pwr="27.6"/>
      <GSMRgiPwr rgi="16" pwr="28.4"/>
      <GSMRgiPwr rgi="17" pwr="29.2"/>
      <GSMRgiPwr rgi="18" pwr="30"/>
      <GSMRgiPwr rgi="19" pwr="30.8"/>
      <GSMRgiPwr rgi="20" pwr="31.6"/>
      <GSMRgiPwr rgi="21" pwr="32.1"/>
      <GSMRgiPwr rgi="22" pwr="32.5"/>
      <GSMRgiPwr rgi="23" pwr="32.8"/>
      <GSMRgiPwr rgi="24" pwr="33.1"/>
      <GSMRgiPwr rgi="25" pwr="33.3"/>
      <GSMRgiPwr rgi="26" pwr="33.4"/>
      <GSMRgiPwr rgi="27" pwr="33.5"/>
      <GSMRgiPwr rgi="28" pwr="33.6"/>
      <GSMRgiPwr rgi="29" pwr="33.7"/>
      <GSMRgiPwr rgi="30" pwr="33.7"/>
      <GSMRgiPwr rgi="31" pwr="33.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="124" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-3.2"/>
      <GSMRgiPwr rgi="1" pwr="-1.9"/>
      <GSMRgiPwr rgi="2" pwr="-0.7"/>
      <GSMRgiPwr rgi="3" pwr="0.2"/>
      <GSMRgiPwr rgi="4" pwr="1"/>
      <GSMRgiPwr rgi="5" pwr="2.2"/>
      <GSMRgiPwr rgi="6" pwr="3.1"/>
      <GSMRgiPwr rgi="7" pwr="4.1"/>
      <GSMRgiPwr rgi="8" pwr="5.3"/>
      <GSMRgiPwr rgi="9" pwr="6.4"/>
      <GSMRgiPwr rgi="10" pwr="7.4"/>
      <GSMRgiPwr rgi="11" pwr="8.3"/>
      <GSMRgiPwr rgi="12" pwr="9.1"/>
      <GSMRgiPwr rgi="13" pwr="9.9"/>
      <GSMRgiPwr rgi="14" pwr="11"/>
      <GSMRgiPwr rgi="15" pwr="11.9"/>
      <GSMRgiPwr rgi="16" pwr="13"/>
      <GSMRgiPwr rgi="17" pwr="14"/>
      <GSMRgiPwr rgi="18" pwr="14.9"/>
      <GSMRgiPwr rgi="19" pwr="15.9"/>
      <GSMRgiPwr rgi="20" pwr="16.8"/>
      <GSMRgiPwr rgi="21" pwr="17.3"/>
      <GSMRgiPwr rgi="22" pwr="17.9"/>
      <GSMRgiPwr rgi="23" pwr="18.3"/>
      <GSMRgiPwr rgi="24" pwr="18.7"/>
      <GSMRgiPwr rgi="25" pwr="19"/>
      <GSMRgiPwr rgi="26" pwr="19.3"/>
      <GSMRgiPwr rgi="27" pwr="19.5"/>
      <GSMRgiPwr rgi="28" pwr="19.6"/>
      <GSMRgiPwr rgi="29" pwr="19.8"/>
      <GSMRgiPwr rgi="30" pwr="19.9"/>
      <GSMRgiPwr rgi="31" pwr="20"/>
   </GSMChanModPa>
   <GSMChanModPa channel="124" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="8"/>
      <GSMRgiPwr rgi="1" pwr="9.2"/>
      <GSMRgiPwr rgi="2" pwr="10.4"/>
      <GSMRgiPwr rgi="3" pwr="11.6"/>
      <GSMRgiPwr rgi="4" pwr="12.5"/>
      <GSMRgiPwr rgi="5" pwr="13.2"/>
      <GSMRgiPwr rgi="6" pwr="14.3"/>
      <GSMRgiPwr rgi="7" pwr="15.3"/>
      <GSMRgiPwr rgi="8" pwr="16.3"/>
      <GSMRgiPwr rgi="9" pwr="17.4"/>
      <GSMRgiPwr rgi="10" pwr="18.6"/>
      <GSMRgiPwr rgi="11" pwr="19.5"/>
      <GSMRgiPwr rgi="12" pwr="20.4"/>
      <GSMRgiPwr rgi="13" pwr="21.2"/>
      <GSMRgiPwr rgi="14" pwr="22.3"/>
      <GSMRgiPwr rgi="15" pwr="23.4"/>
      <GSMRgiPwr rgi="16" pwr="23.5"/>
      <GSMRgiPwr rgi="17" pwr="24.6"/>
      <GSMRgiPwr rgi="18" pwr="25.8"/>
      <GSMRgiPwr rgi="19" pwr="26.9"/>
      <GSMRgiPwr rgi="20" pwr="28"/>
      <GSMRgiPwr rgi="21" pwr="29.1"/>
      <GSMRgiPwr rgi="22" pwr="29.9"/>
      <GSMRgiPwr rgi="23" pwr="30.7"/>
      <GSMRgiPwr rgi="24" pwr="31.4"/>
      <GSMRgiPwr rgi="25" pwr="32"/>
      <GSMRgiPwr rgi="26" pwr="32.5"/>
      <GSMRgiPwr rgi="27" pwr="32.9"/>
      <GSMRgiPwr rgi="28" pwr="33.1"/>
      <GSMRgiPwr rgi="29" pwr="33.3"/>
      <GSMRgiPwr rgi="30" pwr="33.5"/>
      <GSMRgiPwr rgi="31" pwr="33.6"/>
   </GSMChanModPa>
   <GSMChanModPa channel="124" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-9.2"/>
      <GSMRgiPwr rgi="1" pwr="-8"/>
      <GSMRgiPwr rgi="2" pwr="-6.7"/>
      <GSMRgiPwr rgi="3" pwr="-5.5"/>
      <GSMRgiPwr rgi="4" pwr="-4.6"/>
      <GSMRgiPwr rgi="5" pwr="-3.8"/>
      <GSMRgiPwr rgi="6" pwr="-2.7"/>
      <GSMRgiPwr rgi="7" pwr="-1.7"/>
      <GSMRgiPwr rgi="8" pwr="-0.8"/>
      <GSMRgiPwr rgi="9" pwr="0.4"/>
      <GSMRgiPwr rgi="10" pwr="1.5"/>
      <GSMRgiPwr rgi="11" pwr="2.4"/>
      <GSMRgiPwr rgi="12" pwr="3.3"/>
      <GSMRgiPwr rgi="13" pwr="4.1"/>
      <GSMRgiPwr rgi="14" pwr="5.2"/>
      <GSMRgiPwr rgi="15" pwr="6.4"/>
      <GSMRgiPwr rgi="16" pwr="6.5"/>
      <GSMRgiPwr rgi="17" pwr="7.7"/>
      <GSMRgiPwr rgi="18" pwr="9"/>
      <GSMRgiPwr rgi="19" pwr="10.2"/>
      <GSMRgiPwr rgi="20" pwr="11.5"/>
      <GSMRgiPwr rgi="21" pwr="12.8"/>
      <GSMRgiPwr rgi="22" pwr="13.8"/>
      <GSMRgiPwr rgi="23" pwr="14.8"/>
      <GSMRgiPwr rgi="24" pwr="15.6"/>
      <GSMRgiPwr rgi="25" pwr="16.4"/>
      <GSMRgiPwr rgi="26" pwr="17.1"/>
      <GSMRgiPwr rgi="27" pwr="17.7"/>
      <GSMRgiPwr rgi="28" pwr="18.2"/>
      <GSMRgiPwr rgi="29" pwr="18.7"/>
      <GSMRgiPwr rgi="30" pwr="19.1"/>
      <GSMRgiPwr rgi="31" pwr="19.5"/>
   </GSMChanModPa>
   <GSMChanModPa channel="975" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="14.2"/>
      <GSMRgiPwr rgi="1" pwr="15.5"/>
      <GSMRgiPwr rgi="2" pwr="16.7"/>
      <GSMRgiPwr rgi="3" pwr="17.5"/>
      <GSMRgiPwr rgi="4" pwr="18.3"/>
      <GSMRgiPwr rgi="5" pwr="19.4"/>
      <GSMRgiPwr rgi="6" pwr="20.3"/>
      <GSMRgiPwr rgi="7" pwr="21.2"/>
      <GSMRgiPwr rgi="8" pwr="22.3"/>
      <GSMRgiPwr rgi="9" pwr="23.4"/>
      <GSMRgiPwr rgi="10" pwr="24.2"/>
      <GSMRgiPwr rgi="11" pwr="25.1"/>
      <GSMRgiPwr rgi="12" pwr="25.7"/>
      <GSMRgiPwr rgi="13" pwr="26.4"/>
      <GSMRgiPwr rgi="14" pwr="27.3"/>
      <GSMRgiPwr rgi="15" pwr="28.1"/>
      <GSMRgiPwr rgi="16" pwr="28.9"/>
      <GSMRgiPwr rgi="17" pwr="29.7"/>
      <GSMRgiPwr rgi="18" pwr="30.4"/>
      <GSMRgiPwr rgi="19" pwr="31.2"/>
      <GSMRgiPwr rgi="20" pwr="32"/>
      <GSMRgiPwr rgi="21" pwr="32.4"/>
      <GSMRgiPwr rgi="22" pwr="32.8"/>
      <GSMRgiPwr rgi="23" pwr="33.1"/>
      <GSMRgiPwr rgi="24" pwr="33.4"/>
      <GSMRgiPwr rgi="25" pwr="33.6"/>
      <GSMRgiPwr rgi="26" pwr="33.7"/>
      <GSMRgiPwr rgi="27" pwr="33.8"/>
      <GSMRgiPwr rgi="28" pwr="33.8"/>
      <GSMRgiPwr rgi="29" pwr="33.9"/>
      <GSMRgiPwr rgi="30" pwr="34"/>
      <GSMRgiPwr rgi="31" pwr="34"/>
   </GSMChanModPa>
   <GSMChanModPa channel="975" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-2.7"/>
      <GSMRgiPwr rgi="1" pwr="-1.4"/>
      <GSMRgiPwr rgi="2" pwr="-0.2"/>
      <GSMRgiPwr rgi="3" pwr="0.7"/>
      <GSMRgiPwr rgi="4" pwr="1.5"/>
      <GSMRgiPwr rgi="5" pwr="2.7"/>
      <GSMRgiPwr rgi="6" pwr="3.6"/>
      <GSMRgiPwr rgi="7" pwr="4.6"/>
      <GSMRgiPwr rgi="8" pwr="5.8"/>
      <GSMRgiPwr rgi="9" pwr="6.9"/>
      <GSMRgiPwr rgi="10" pwr="7.9"/>
      <GSMRgiPwr rgi="11" pwr="8.8"/>
      <GSMRgiPwr rgi="12" pwr="9.6"/>
      <GSMRgiPwr rgi="13" pwr="10.4"/>
      <GSMRgiPwr rgi="14" pwr="11.5"/>
      <GSMRgiPwr rgi="15" pwr="12.4"/>
      <GSMRgiPwr rgi="16" pwr="13.5"/>
      <GSMRgiPwr rgi="17" pwr="14.5"/>
      <GSMRgiPwr rgi="18" pwr="15.4"/>
      <GSMRgiPwr rgi="19" pwr="16.4"/>
      <GSMRgiPwr rgi="20" pwr="17.2"/>
      <GSMRgiPwr rgi="21" pwr="17.8"/>
      <GSMRgiPwr rgi="22" pwr="18.3"/>
      <GSMRgiPwr rgi="23" pwr="18.8"/>
      <GSMRgiPwr rgi="24" pwr="19.2"/>
      <GSMRgiPwr rgi="25" pwr="19.5"/>
      <GSMRgiPwr rgi="26" pwr="19.7"/>
      <GSMRgiPwr rgi="27" pwr="19.9"/>
      <GSMRgiPwr rgi="28" pwr="20.1"/>
      <GSMRgiPwr rgi="29" pwr="20.2"/>
      <GSMRgiPwr rgi="30" pwr="20.3"/>
      <GSMRgiPwr rgi="31" pwr="20.4"/>
   </GSMChanModPa>
   <GSMChanModPa channel="975" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="8.7"/>
      <GSMRgiPwr rgi="1" pwr="9.7"/>
      <GSMRgiPwr rgi="2" pwr="11"/>
      <GSMRgiPwr rgi="3" pwr="12.2"/>
      <GSMRgiPwr rgi="4" pwr="13"/>
      <GSMRgiPwr rgi="5" pwr="13.9"/>
      <GSMRgiPwr rgi="6" pwr="14.9"/>
      <GSMRgiPwr rgi="7" pwr="15.9"/>
      <GSMRgiPwr rgi="8" pwr="16.8"/>
      <GSMRgiPwr rgi="9" pwr="18"/>
      <GSMRgiPwr rgi="10" pwr="19.1"/>
      <GSMRgiPwr rgi="11" pwr="20.1"/>
      <GSMRgiPwr rgi="12" pwr="21"/>
      <GSMRgiPwr rgi="13" pwr="21.8"/>
      <GSMRgiPwr rgi="14" pwr="22.8"/>
      <GSMRgiPwr rgi="15" pwr="23.9"/>
      <GSMRgiPwr rgi="16" pwr="24.3"/>
      <GSMRgiPwr rgi="17" pwr="25.3"/>
      <GSMRgiPwr rgi="18" pwr="26.3"/>
      <GSMRgiPwr rgi="19" pwr="27.3"/>
      <GSMRgiPwr rgi="20" pwr="28.4"/>
      <GSMRgiPwr rgi="21" pwr="29.5"/>
      <GSMRgiPwr rgi="22" pwr="30.2"/>
      <GSMRgiPwr rgi="23" pwr="31"/>
      <GSMRgiPwr rgi="24" pwr="31.6"/>
      <GSMRgiPwr rgi="25" pwr="32.2"/>
      <GSMRgiPwr rgi="26" pwr="32.6"/>
      <GSMRgiPwr rgi="27" pwr="33"/>
      <GSMRgiPwr rgi="28" pwr="33.2"/>
      <GSMRgiPwr rgi="29" pwr="33.4"/>
      <GSMRgiPwr rgi="30" pwr="33.5"/>
      <GSMRgiPwr rgi="31" pwr="33.6"/>
   </GSMChanModPa>
   <GSMChanModPa channel="975" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-8.7"/>
      <GSMRgiPwr rgi="1" pwr="-7.5"/>
      <GSMRgiPwr rgi="2" pwr="-6.2"/>
      <GSMRgiPwr rgi="3" pwr="-5"/>
      <GSMRgiPwr rgi="4" pwr="-4.1"/>
      <GSMRgiPwr rgi="5" pwr="-3.3"/>
      <GSMRgiPwr rgi="6" pwr="-2.2"/>
      <GSMRgiPwr rgi="7" pwr="-1.3"/>
      <GSMRgiPwr rgi="8" pwr="-0.3"/>
      <GSMRgiPwr rgi="9" pwr="0.8"/>
      <GSMRgiPwr rgi="10" pwr="2"/>
      <GSMRgiPwr rgi="11" pwr="2.9"/>
      <GSMRgiPwr rgi="12" pwr="3.9"/>
      <GSMRgiPwr rgi="13" pwr="4.6"/>
      <GSMRgiPwr rgi="14" pwr="5.7"/>
      <GSMRgiPwr rgi="15" pwr="6.8"/>
      <GSMRgiPwr rgi="16" pwr="7.3"/>
      <GSMRgiPwr rgi="17" pwr="8.4"/>
      <GSMRgiPwr rgi="18" pwr="9.6"/>
      <GSMRgiPwr rgi="19" pwr="10.7"/>
      <GSMRgiPwr rgi="20" pwr="12"/>
      <GSMRgiPwr rgi="21" pwr="13.3"/>
      <GSMRgiPwr rgi="22" pwr="14.2"/>
      <GSMRgiPwr rgi="23" pwr="15.2"/>
      <GSMRgiPwr rgi="24" pwr="16"/>
      <GSMRgiPwr rgi="25" pwr="16.8"/>
      <GSMRgiPwr rgi="26" pwr="17.5"/>
      <GSMRgiPwr rgi="27" pwr="18.1"/>
      <GSMRgiPwr rgi="28" pwr="18.7"/>
      <GSMRgiPwr rgi="29" pwr="19.1"/>
      <GSMRgiPwr rgi="30" pwr="19.6"/>
      <GSMRgiPwr rgi="31" pwr="19.9"/>
   </GSMChanModPa>
</GSMDaCharTable>
<GSMDaCharTable rf_mode="18" chain="0" TxNVContainer="0" instance="0">
   <GSMChanModPa channel="128" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="12.9"/>
      <GSMRgiPwr rgi="1" pwr="14.3"/>
      <GSMRgiPwr rgi="2" pwr="15.6"/>
      <GSMRgiPwr rgi="3" pwr="16.5"/>
      <GSMRgiPwr rgi="4" pwr="17.4"/>
      <GSMRgiPwr rgi="5" pwr="18.6"/>
      <GSMRgiPwr rgi="6" pwr="19.6"/>
      <GSMRgiPwr rgi="7" pwr="20.5"/>
      <GSMRgiPwr rgi="8" pwr="21.7"/>
      <GSMRgiPwr rgi="9" pwr="22.9"/>
      <GSMRgiPwr rgi="10" pwr="23.8"/>
      <GSMRgiPwr rgi="11" pwr="24.7"/>
      <GSMRgiPwr rgi="12" pwr="25.5"/>
      <GSMRgiPwr rgi="13" pwr="26.3"/>
      <GSMRgiPwr rgi="14" pwr="27.3"/>
      <GSMRgiPwr rgi="15" pwr="28.1"/>
      <GSMRgiPwr rgi="16" pwr="29"/>
      <GSMRgiPwr rgi="17" pwr="29.9"/>
      <GSMRgiPwr rgi="18" pwr="30.7"/>
      <GSMRgiPwr rgi="19" pwr="31.5"/>
      <GSMRgiPwr rgi="20" pwr="32.2"/>
      <GSMRgiPwr rgi="21" pwr="32.5"/>
      <GSMRgiPwr rgi="22" pwr="32.9"/>
      <GSMRgiPwr rgi="23" pwr="33.1"/>
      <GSMRgiPwr rgi="24" pwr="33.3"/>
      <GSMRgiPwr rgi="25" pwr="33.4"/>
      <GSMRgiPwr rgi="26" pwr="33.5"/>
      <GSMRgiPwr rgi="27" pwr="33.5"/>
      <GSMRgiPwr rgi="28" pwr="33.6"/>
      <GSMRgiPwr rgi="29" pwr="33.6"/>
      <GSMRgiPwr rgi="30" pwr="33.7"/>
      <GSMRgiPwr rgi="31" pwr="33.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="128" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-0.9"/>
      <GSMRgiPwr rgi="1" pwr="0.5"/>
      <GSMRgiPwr rgi="2" pwr="1.7"/>
      <GSMRgiPwr rgi="3" pwr="2.6"/>
      <GSMRgiPwr rgi="4" pwr="3.5"/>
      <GSMRgiPwr rgi="5" pwr="4.6"/>
      <GSMRgiPwr rgi="6" pwr="5.6"/>
      <GSMRgiPwr rgi="7" pwr="6.6"/>
      <GSMRgiPwr rgi="8" pwr="7.8"/>
      <GSMRgiPwr rgi="9" pwr="9"/>
      <GSMRgiPwr rgi="10" pwr="10"/>
      <GSMRgiPwr rgi="11" pwr="11"/>
      <GSMRgiPwr rgi="12" pwr="11.8"/>
      <GSMRgiPwr rgi="13" pwr="12.7"/>
      <GSMRgiPwr rgi="14" pwr="13.8"/>
      <GSMRgiPwr rgi="15" pwr="14.7"/>
      <GSMRgiPwr rgi="16" pwr="15.6"/>
      <GSMRgiPwr rgi="17" pwr="16.5"/>
      <GSMRgiPwr rgi="18" pwr="17.2"/>
      <GSMRgiPwr rgi="19" pwr="18"/>
      <GSMRgiPwr rgi="20" pwr="18.6"/>
      <GSMRgiPwr rgi="21" pwr="19"/>
      <GSMRgiPwr rgi="22" pwr="19.4"/>
      <GSMRgiPwr rgi="23" pwr="19.7"/>
      <GSMRgiPwr rgi="24" pwr="19.9"/>
      <GSMRgiPwr rgi="25" pwr="20.1"/>
      <GSMRgiPwr rgi="26" pwr="20.3"/>
      <GSMRgiPwr rgi="27" pwr="20.4"/>
      <GSMRgiPwr rgi="28" pwr="20.5"/>
      <GSMRgiPwr rgi="29" pwr="20.6"/>
      <GSMRgiPwr rgi="30" pwr="20.7"/>
      <GSMRgiPwr rgi="31" pwr="20.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="128" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="10.7"/>
      <GSMRgiPwr rgi="1" pwr="11.9"/>
      <GSMRgiPwr rgi="2" pwr="13.2"/>
      <GSMRgiPwr rgi="3" pwr="14.4"/>
      <GSMRgiPwr rgi="4" pwr="15.3"/>
      <GSMRgiPwr rgi="5" pwr="16.1"/>
      <GSMRgiPwr rgi="6" pwr="17.2"/>
      <GSMRgiPwr rgi="7" pwr="18.2"/>
      <GSMRgiPwr rgi="8" pwr="19.1"/>
      <GSMRgiPwr rgi="9" pwr="20.3"/>
      <GSMRgiPwr rgi="10" pwr="21.5"/>
      <GSMRgiPwr rgi="11" pwr="22.4"/>
      <GSMRgiPwr rgi="12" pwr="23.3"/>
      <GSMRgiPwr rgi="13" pwr="24.1"/>
      <GSMRgiPwr rgi="14" pwr="25.2"/>
      <GSMRgiPwr rgi="15" pwr="26"/>
      <GSMRgiPwr rgi="16" pwr="26.5"/>
      <GSMRgiPwr rgi="17" pwr="27.5"/>
      <GSMRgiPwr rgi="18" pwr="28.4"/>
      <GSMRgiPwr rgi="19" pwr="29.3"/>
      <GSMRgiPwr rgi="20" pwr="30.2"/>
      <GSMRgiPwr rgi="21" pwr="31"/>
      <GSMRgiPwr rgi="22" pwr="31.6"/>
      <GSMRgiPwr rgi="23" pwr="32.1"/>
      <GSMRgiPwr rgi="24" pwr="32.5"/>
      <GSMRgiPwr rgi="25" pwr="32.9"/>
      <GSMRgiPwr rgi="26" pwr="33.1"/>
      <GSMRgiPwr rgi="27" pwr="33.3"/>
      <GSMRgiPwr rgi="28" pwr="33.4"/>
      <GSMRgiPwr rgi="29" pwr="33.5"/>
      <GSMRgiPwr rgi="30" pwr="33.6"/>
      <GSMRgiPwr rgi="31" pwr="33.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="128" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-6.8"/>
      <GSMRgiPwr rgi="1" pwr="-5.7"/>
      <GSMRgiPwr rgi="2" pwr="-4.3"/>
      <GSMRgiPwr rgi="3" pwr="-3.1"/>
      <GSMRgiPwr rgi="4" pwr="-2.2"/>
      <GSMRgiPwr rgi="5" pwr="-1.4"/>
      <GSMRgiPwr rgi="6" pwr="-0.2"/>
      <GSMRgiPwr rgi="7" pwr="0.7"/>
      <GSMRgiPwr rgi="8" pwr="1.7"/>
      <GSMRgiPwr rgi="9" pwr="2.8"/>
      <GSMRgiPwr rgi="10" pwr="4.1"/>
      <GSMRgiPwr rgi="11" pwr="5.1"/>
      <GSMRgiPwr rgi="12" pwr="6"/>
      <GSMRgiPwr rgi="13" pwr="6.9"/>
      <GSMRgiPwr rgi="14" pwr="8.1"/>
      <GSMRgiPwr rgi="15" pwr="8.9"/>
      <GSMRgiPwr rgi="16" pwr="9.7"/>
      <GSMRgiPwr rgi="17" pwr="10.8"/>
      <GSMRgiPwr rgi="18" pwr="12"/>
      <GSMRgiPwr rgi="19" pwr="13.1"/>
      <GSMRgiPwr rgi="20" pwr="14.3"/>
      <GSMRgiPwr rgi="21" pwr="15.5"/>
      <GSMRgiPwr rgi="22" pwr="16.2"/>
      <GSMRgiPwr rgi="23" pwr="17"/>
      <GSMRgiPwr rgi="24" pwr="17.7"/>
      <GSMRgiPwr rgi="25" pwr="18.3"/>
      <GSMRgiPwr rgi="26" pwr="18.8"/>
      <GSMRgiPwr rgi="27" pwr="19.2"/>
      <GSMRgiPwr rgi="28" pwr="19.6"/>
      <GSMRgiPwr rgi="29" pwr="19.9"/>
      <GSMRgiPwr rgi="30" pwr="20.2"/>
      <GSMRgiPwr rgi="31" pwr="20.4"/>
   </GSMChanModPa>
   <GSMChanModPa channel="190" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="12.9"/>
      <GSMRgiPwr rgi="1" pwr="14.4"/>
      <GSMRgiPwr rgi="2" pwr="15.7"/>
      <GSMRgiPwr rgi="3" pwr="16.6"/>
      <GSMRgiPwr rgi="4" pwr="17.4"/>
      <GSMRgiPwr rgi="5" pwr="18.6"/>
      <GSMRgiPwr rgi="6" pwr="19.6"/>
      <GSMRgiPwr rgi="7" pwr="20.6"/>
      <GSMRgiPwr rgi="8" pwr="21.8"/>
      <GSMRgiPwr rgi="9" pwr="22.9"/>
      <GSMRgiPwr rgi="10" pwr="23.9"/>
      <GSMRgiPwr rgi="11" pwr="24.7"/>
      <GSMRgiPwr rgi="12" pwr="25.5"/>
      <GSMRgiPwr rgi="13" pwr="26.3"/>
      <GSMRgiPwr rgi="14" pwr="27.3"/>
      <GSMRgiPwr rgi="15" pwr="28.1"/>
      <GSMRgiPwr rgi="16" pwr="29"/>
      <GSMRgiPwr rgi="17" pwr="29.9"/>
      <GSMRgiPwr rgi="18" pwr="30.7"/>
      <GSMRgiPwr rgi="19" pwr="31.5"/>
      <GSMRgiPwr rgi="20" pwr="32.2"/>
      <GSMRgiPwr rgi="21" pwr="32.5"/>
      <GSMRgiPwr rgi="22" pwr="32.9"/>
      <GSMRgiPwr rgi="23" pwr="33.1"/>
      <GSMRgiPwr rgi="24" pwr="33.3"/>
      <GSMRgiPwr rgi="25" pwr="33.4"/>
      <GSMRgiPwr rgi="26" pwr="33.4"/>
      <GSMRgiPwr rgi="27" pwr="33.6"/>
      <GSMRgiPwr rgi="28" pwr="33.6"/>
      <GSMRgiPwr rgi="29" pwr="33.7"/>
      <GSMRgiPwr rgi="30" pwr="33.7"/>
      <GSMRgiPwr rgi="31" pwr="33.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="190" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-0.9"/>
      <GSMRgiPwr rgi="1" pwr="0.4"/>
      <GSMRgiPwr rgi="2" pwr="1.7"/>
      <GSMRgiPwr rgi="3" pwr="2.6"/>
      <GSMRgiPwr rgi="4" pwr="3.4"/>
      <GSMRgiPwr rgi="5" pwr="4.6"/>
      <GSMRgiPwr rgi="6" pwr="5.6"/>
      <GSMRgiPwr rgi="7" pwr="6.6"/>
      <GSMRgiPwr rgi="8" pwr="7.7"/>
      <GSMRgiPwr rgi="9" pwr="9"/>
      <GSMRgiPwr rgi="10" pwr="10"/>
      <GSMRgiPwr rgi="11" pwr="10.9"/>
      <GSMRgiPwr rgi="12" pwr="11.7"/>
      <GSMRgiPwr rgi="13" pwr="12.6"/>
      <GSMRgiPwr rgi="14" pwr="13.7"/>
      <GSMRgiPwr rgi="15" pwr="14.6"/>
      <GSMRgiPwr rgi="16" pwr="15.5"/>
      <GSMRgiPwr rgi="17" pwr="16.4"/>
      <GSMRgiPwr rgi="18" pwr="17.2"/>
      <GSMRgiPwr rgi="19" pwr="17.9"/>
      <GSMRgiPwr rgi="20" pwr="18.6"/>
      <GSMRgiPwr rgi="21" pwr="19"/>
      <GSMRgiPwr rgi="22" pwr="19.4"/>
      <GSMRgiPwr rgi="23" pwr="19.7"/>
      <GSMRgiPwr rgi="24" pwr="19.9"/>
      <GSMRgiPwr rgi="25" pwr="20.1"/>
      <GSMRgiPwr rgi="26" pwr="20.2"/>
      <GSMRgiPwr rgi="27" pwr="20.4"/>
      <GSMRgiPwr rgi="28" pwr="20.5"/>
      <GSMRgiPwr rgi="29" pwr="20.5"/>
      <GSMRgiPwr rgi="30" pwr="20.6"/>
      <GSMRgiPwr rgi="31" pwr="20.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="190" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="10.8"/>
      <GSMRgiPwr rgi="1" pwr="11.9"/>
      <GSMRgiPwr rgi="2" pwr="13.3"/>
      <GSMRgiPwr rgi="3" pwr="14.5"/>
      <GSMRgiPwr rgi="4" pwr="15.3"/>
      <GSMRgiPwr rgi="5" pwr="16.1"/>
      <GSMRgiPwr rgi="6" pwr="17.3"/>
      <GSMRgiPwr rgi="7" pwr="18.2"/>
      <GSMRgiPwr rgi="8" pwr="19.2"/>
      <GSMRgiPwr rgi="9" pwr="20.3"/>
      <GSMRgiPwr rgi="10" pwr="21.5"/>
      <GSMRgiPwr rgi="11" pwr="22.4"/>
      <GSMRgiPwr rgi="12" pwr="23.3"/>
      <GSMRgiPwr rgi="13" pwr="24.1"/>
      <GSMRgiPwr rgi="14" pwr="25.2"/>
      <GSMRgiPwr rgi="15" pwr="26"/>
      <GSMRgiPwr rgi="16" pwr="26.5"/>
      <GSMRgiPwr rgi="17" pwr="27.4"/>
      <GSMRgiPwr rgi="18" pwr="28.4"/>
      <GSMRgiPwr rgi="19" pwr="29.3"/>
      <GSMRgiPwr rgi="20" pwr="30.2"/>
      <GSMRgiPwr rgi="21" pwr="31"/>
      <GSMRgiPwr rgi="22" pwr="31.6"/>
      <GSMRgiPwr rgi="23" pwr="32.1"/>
      <GSMRgiPwr rgi="24" pwr="32.5"/>
      <GSMRgiPwr rgi="25" pwr="32.9"/>
      <GSMRgiPwr rgi="26" pwr="33.1"/>
      <GSMRgiPwr rgi="27" pwr="33.3"/>
      <GSMRgiPwr rgi="28" pwr="33.5"/>
      <GSMRgiPwr rgi="29" pwr="33.5"/>
      <GSMRgiPwr rgi="30" pwr="33.6"/>
      <GSMRgiPwr rgi="31" pwr="33.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="190" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-6.9"/>
      <GSMRgiPwr rgi="1" pwr="-5.7"/>
      <GSMRgiPwr rgi="2" pwr="-4.4"/>
      <GSMRgiPwr rgi="3" pwr="-3.2"/>
      <GSMRgiPwr rgi="4" pwr="-2.2"/>
      <GSMRgiPwr rgi="5" pwr="-1.4"/>
      <GSMRgiPwr rgi="6" pwr="-0.3"/>
      <GSMRgiPwr rgi="7" pwr="0.7"/>
      <GSMRgiPwr rgi="8" pwr="1.6"/>
      <GSMRgiPwr rgi="9" pwr="2.8"/>
      <GSMRgiPwr rgi="10" pwr="4"/>
      <GSMRgiPwr rgi="11" pwr="5"/>
      <GSMRgiPwr rgi="12" pwr="5.9"/>
      <GSMRgiPwr rgi="13" pwr="6.8"/>
      <GSMRgiPwr rgi="14" pwr="7.9"/>
      <GSMRgiPwr rgi="15" pwr="8.8"/>
      <GSMRgiPwr rgi="16" pwr="9.5"/>
      <GSMRgiPwr rgi="17" pwr="10.6"/>
      <GSMRgiPwr rgi="18" pwr="11.8"/>
      <GSMRgiPwr rgi="19" pwr="13"/>
      <GSMRgiPwr rgi="20" pwr="14.2"/>
      <GSMRgiPwr rgi="21" pwr="15.4"/>
      <GSMRgiPwr rgi="22" pwr="16.1"/>
      <GSMRgiPwr rgi="23" pwr="17"/>
      <GSMRgiPwr rgi="24" pwr="17.6"/>
      <GSMRgiPwr rgi="25" pwr="18.2"/>
      <GSMRgiPwr rgi="26" pwr="18.7"/>
      <GSMRgiPwr rgi="27" pwr="19.2"/>
      <GSMRgiPwr rgi="28" pwr="19.6"/>
      <GSMRgiPwr rgi="29" pwr="19.9"/>
      <GSMRgiPwr rgi="30" pwr="20.2"/>
      <GSMRgiPwr rgi="31" pwr="20.4"/>
   </GSMChanModPa>
   <GSMChanModPa channel="251" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="13"/>
      <GSMRgiPwr rgi="1" pwr="14.4"/>
      <GSMRgiPwr rgi="2" pwr="15.7"/>
      <GSMRgiPwr rgi="3" pwr="16.6"/>
      <GSMRgiPwr rgi="4" pwr="17.5"/>
      <GSMRgiPwr rgi="5" pwr="18.7"/>
      <GSMRgiPwr rgi="6" pwr="19.7"/>
      <GSMRgiPwr rgi="7" pwr="20.6"/>
      <GSMRgiPwr rgi="8" pwr="21.8"/>
      <GSMRgiPwr rgi="9" pwr="23"/>
      <GSMRgiPwr rgi="10" pwr="23.9"/>
      <GSMRgiPwr rgi="11" pwr="24.8"/>
      <GSMRgiPwr rgi="12" pwr="25.6"/>
      <GSMRgiPwr rgi="13" pwr="26.4"/>
      <GSMRgiPwr rgi="14" pwr="27.4"/>
      <GSMRgiPwr rgi="15" pwr="28.2"/>
      <GSMRgiPwr rgi="16" pwr="29.1"/>
      <GSMRgiPwr rgi="17" pwr="30"/>
      <GSMRgiPwr rgi="18" pwr="30.8"/>
      <GSMRgiPwr rgi="19" pwr="31.6"/>
      <GSMRgiPwr rgi="20" pwr="32.3"/>
      <GSMRgiPwr rgi="21" pwr="32.7"/>
      <GSMRgiPwr rgi="22" pwr="33"/>
      <GSMRgiPwr rgi="23" pwr="33.2"/>
      <GSMRgiPwr rgi="24" pwr="33.4"/>
      <GSMRgiPwr rgi="25" pwr="33.5"/>
      <GSMRgiPwr rgi="26" pwr="33.6"/>
      <GSMRgiPwr rgi="27" pwr="33.7"/>
      <GSMRgiPwr rgi="28" pwr="33.8"/>
      <GSMRgiPwr rgi="29" pwr="33.8"/>
      <GSMRgiPwr rgi="30" pwr="33.8"/>
      <GSMRgiPwr rgi="31" pwr="33.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="251" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-1"/>
      <GSMRgiPwr rgi="1" pwr="0.4"/>
      <GSMRgiPwr rgi="2" pwr="1.6"/>
      <GSMRgiPwr rgi="3" pwr="2.5"/>
      <GSMRgiPwr rgi="4" pwr="3.4"/>
      <GSMRgiPwr rgi="5" pwr="4.6"/>
      <GSMRgiPwr rgi="6" pwr="5.5"/>
      <GSMRgiPwr rgi="7" pwr="6.5"/>
      <GSMRgiPwr rgi="8" pwr="7.7"/>
      <GSMRgiPwr rgi="9" pwr="8.9"/>
      <GSMRgiPwr rgi="10" pwr="9.9"/>
      <GSMRgiPwr rgi="11" pwr="10.8"/>
      <GSMRgiPwr rgi="12" pwr="11.7"/>
      <GSMRgiPwr rgi="13" pwr="12.6"/>
      <GSMRgiPwr rgi="14" pwr="13.6"/>
      <GSMRgiPwr rgi="15" pwr="14.5"/>
      <GSMRgiPwr rgi="16" pwr="15.4"/>
      <GSMRgiPwr rgi="17" pwr="16.4"/>
      <GSMRgiPwr rgi="18" pwr="17.1"/>
      <GSMRgiPwr rgi="19" pwr="17.9"/>
      <GSMRgiPwr rgi="20" pwr="18.6"/>
      <GSMRgiPwr rgi="21" pwr="19"/>
      <GSMRgiPwr rgi="22" pwr="19.4"/>
      <GSMRgiPwr rgi="23" pwr="19.7"/>
      <GSMRgiPwr rgi="24" pwr="19.9"/>
      <GSMRgiPwr rgi="25" pwr="20.1"/>
      <GSMRgiPwr rgi="26" pwr="20.3"/>
      <GSMRgiPwr rgi="27" pwr="20.4"/>
      <GSMRgiPwr rgi="28" pwr="20.5"/>
      <GSMRgiPwr rgi="29" pwr="20.6"/>
      <GSMRgiPwr rgi="30" pwr="20.7"/>
      <GSMRgiPwr rgi="31" pwr="20.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="251" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="10.8"/>
      <GSMRgiPwr rgi="1" pwr="12"/>
      <GSMRgiPwr rgi="2" pwr="13.3"/>
      <GSMRgiPwr rgi="3" pwr="14.5"/>
      <GSMRgiPwr rgi="4" pwr="15.4"/>
      <GSMRgiPwr rgi="5" pwr="16.2"/>
      <GSMRgiPwr rgi="6" pwr="17.3"/>
      <GSMRgiPwr rgi="7" pwr="18.3"/>
      <GSMRgiPwr rgi="8" pwr="19.2"/>
      <GSMRgiPwr rgi="9" pwr="20.3"/>
      <GSMRgiPwr rgi="10" pwr="21.5"/>
      <GSMRgiPwr rgi="11" pwr="22.5"/>
      <GSMRgiPwr rgi="12" pwr="23.4"/>
      <GSMRgiPwr rgi="13" pwr="24.2"/>
      <GSMRgiPwr rgi="14" pwr="25.2"/>
      <GSMRgiPwr rgi="15" pwr="26"/>
      <GSMRgiPwr rgi="16" pwr="26.4"/>
      <GSMRgiPwr rgi="17" pwr="27.4"/>
      <GSMRgiPwr rgi="18" pwr="28.4"/>
      <GSMRgiPwr rgi="19" pwr="29.4"/>
      <GSMRgiPwr rgi="20" pwr="30.3"/>
      <GSMRgiPwr rgi="21" pwr="31.1"/>
      <GSMRgiPwr rgi="22" pwr="31.7"/>
      <GSMRgiPwr rgi="23" pwr="32.3"/>
      <GSMRgiPwr rgi="24" pwr="32.7"/>
      <GSMRgiPwr rgi="25" pwr="33"/>
      <GSMRgiPwr rgi="26" pwr="33.3"/>
      <GSMRgiPwr rgi="27" pwr="33.5"/>
      <GSMRgiPwr rgi="28" pwr="33.6"/>
      <GSMRgiPwr rgi="29" pwr="33.7"/>
      <GSMRgiPwr rgi="30" pwr="33.8"/>
      <GSMRgiPwr rgi="31" pwr="33.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="251" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-6.9"/>
      <GSMRgiPwr rgi="1" pwr="-5.7"/>
      <GSMRgiPwr rgi="2" pwr="-4.4"/>
      <GSMRgiPwr rgi="3" pwr="-3.2"/>
      <GSMRgiPwr rgi="4" pwr="-2.3"/>
      <GSMRgiPwr rgi="5" pwr="-1.5"/>
      <GSMRgiPwr rgi="6" pwr="-0.4"/>
      <GSMRgiPwr rgi="7" pwr="0.6"/>
      <GSMRgiPwr rgi="8" pwr="1.6"/>
      <GSMRgiPwr rgi="9" pwr="2.7"/>
      <GSMRgiPwr rgi="10" pwr="3.9"/>
      <GSMRgiPwr rgi="11" pwr="4.9"/>
      <GSMRgiPwr rgi="12" pwr="5.9"/>
      <GSMRgiPwr rgi="13" pwr="6.7"/>
      <GSMRgiPwr rgi="14" pwr="7.9"/>
      <GSMRgiPwr rgi="15" pwr="8.8"/>
      <GSMRgiPwr rgi="16" pwr="9.3"/>
      <GSMRgiPwr rgi="17" pwr="10.4"/>
      <GSMRgiPwr rgi="18" pwr="11.7"/>
      <GSMRgiPwr rgi="19" pwr="12.9"/>
      <GSMRgiPwr rgi="20" pwr="14.2"/>
      <GSMRgiPwr rgi="21" pwr="15.3"/>
      <GSMRgiPwr rgi="22" pwr="16.1"/>
      <GSMRgiPwr rgi="23" pwr="16.9"/>
      <GSMRgiPwr rgi="24" pwr="17.6"/>
      <GSMRgiPwr rgi="25" pwr="18.2"/>
      <GSMRgiPwr rgi="26" pwr="18.7"/>
      <GSMRgiPwr rgi="27" pwr="19.2"/>
      <GSMRgiPwr rgi="28" pwr="19.6"/>
      <GSMRgiPwr rgi="29" pwr="19.9"/>
      <GSMRgiPwr rgi="30" pwr="20.2"/>
      <GSMRgiPwr rgi="31" pwr="20.4"/>
   </GSMChanModPa>
</GSMDaCharTable>
<GSMDaCharTable rf_mode="11" chain="0" TxNVContainer="0" instance="0">
   <GSMChanModPa channel="512" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="8.7"/>
      <GSMRgiPwr rgi="1" pwr="9.7"/>
      <GSMRgiPwr rgi="2" pwr="10.7"/>
      <GSMRgiPwr rgi="3" pwr="11.7"/>
      <GSMRgiPwr rgi="4" pwr="12.8"/>
      <GSMRgiPwr rgi="5" pwr="14"/>
      <GSMRgiPwr rgi="6" pwr="15.1"/>
      <GSMRgiPwr rgi="7" pwr="16.2"/>
      <GSMRgiPwr rgi="8" pwr="17.6"/>
      <GSMRgiPwr rgi="9" pwr="18.7"/>
      <GSMRgiPwr rgi="10" pwr="19.9"/>
      <GSMRgiPwr rgi="11" pwr="21.2"/>
      <GSMRgiPwr rgi="12" pwr="22.4"/>
      <GSMRgiPwr rgi="13" pwr="23.4"/>
      <GSMRgiPwr rgi="14" pwr="24.8"/>
      <GSMRgiPwr rgi="15" pwr="25.7"/>
      <GSMRgiPwr rgi="16" pwr="26.8"/>
      <GSMRgiPwr rgi="17" pwr="27.9"/>
      <GSMRgiPwr rgi="18" pwr="28.6"/>
      <GSMRgiPwr rgi="19" pwr="29.3"/>
      <GSMRgiPwr rgi="20" pwr="29.8"/>
      <GSMRgiPwr rgi="21" pwr="30.2"/>
      <GSMRgiPwr rgi="22" pwr="30.5"/>
      <GSMRgiPwr rgi="23" pwr="30.8"/>
      <GSMRgiPwr rgi="24" pwr="31"/>
      <GSMRgiPwr rgi="25" pwr="31.2"/>
      <GSMRgiPwr rgi="26" pwr="31.3"/>
      <GSMRgiPwr rgi="27" pwr="31.4"/>
      <GSMRgiPwr rgi="28" pwr="31.5"/>
      <GSMRgiPwr rgi="29" pwr="31.5"/>
      <GSMRgiPwr rgi="30" pwr="31.5"/>
      <GSMRgiPwr rgi="31" pwr="31.6"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-8"/>
      <GSMRgiPwr rgi="1" pwr="-6.8"/>
      <GSMRgiPwr rgi="2" pwr="-5.8"/>
      <GSMRgiPwr rgi="3" pwr="-4.9"/>
      <GSMRgiPwr rgi="4" pwr="-3.8"/>
      <GSMRgiPwr rgi="5" pwr="-2.6"/>
      <GSMRgiPwr rgi="6" pwr="-1.7"/>
      <GSMRgiPwr rgi="7" pwr="-0.7"/>
      <GSMRgiPwr rgi="8" pwr="0.5"/>
      <GSMRgiPwr rgi="9" pwr="1.5"/>
      <GSMRgiPwr rgi="10" pwr="2.5"/>
      <GSMRgiPwr rgi="11" pwr="3.7"/>
      <GSMRgiPwr rgi="12" pwr="4.6"/>
      <GSMRgiPwr rgi="13" pwr="5.6"/>
      <GSMRgiPwr rgi="14" pwr="6.8"/>
      <GSMRgiPwr rgi="15" pwr="7.7"/>
      <GSMRgiPwr rgi="16" pwr="8.7"/>
      <GSMRgiPwr rgi="17" pwr="9.9"/>
      <GSMRgiPwr rgi="18" pwr="10.8"/>
      <GSMRgiPwr rgi="19" pwr="11.7"/>
      <GSMRgiPwr rgi="20" pwr="12.7"/>
      <GSMRgiPwr rgi="21" pwr="13.7"/>
      <GSMRgiPwr rgi="22" pwr="14.5"/>
      <GSMRgiPwr rgi="23" pwr="15.3"/>
      <GSMRgiPwr rgi="24" pwr="16.1"/>
      <GSMRgiPwr rgi="25" pwr="16.7"/>
      <GSMRgiPwr rgi="26" pwr="17.3"/>
      <GSMRgiPwr rgi="27" pwr="17.7"/>
      <GSMRgiPwr rgi="28" pwr="18"/>
      <GSMRgiPwr rgi="29" pwr="18.2"/>
      <GSMRgiPwr rgi="30" pwr="18.4"/>
      <GSMRgiPwr rgi="31" pwr="18.5"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="4.9"/>
      <GSMRgiPwr rgi="1" pwr="5.7"/>
      <GSMRgiPwr rgi="2" pwr="6.6"/>
      <GSMRgiPwr rgi="3" pwr="7.4"/>
      <GSMRgiPwr rgi="4" pwr="8.4"/>
      <GSMRgiPwr rgi="5" pwr="9.6"/>
      <GSMRgiPwr rgi="6" pwr="10.5"/>
      <GSMRgiPwr rgi="7" pwr="11.5"/>
      <GSMRgiPwr rgi="8" pwr="12.7"/>
      <GSMRgiPwr rgi="9" pwr="13.6"/>
      <GSMRgiPwr rgi="10" pwr="14.7"/>
      <GSMRgiPwr rgi="11" pwr="15.8"/>
      <GSMRgiPwr rgi="12" pwr="16.8"/>
      <GSMRgiPwr rgi="13" pwr="17.8"/>
      <GSMRgiPwr rgi="14" pwr="19.1"/>
      <GSMRgiPwr rgi="15" pwr="19.9"/>
      <GSMRgiPwr rgi="16" pwr="21"/>
      <GSMRgiPwr rgi="17" pwr="22.2"/>
      <GSMRgiPwr rgi="18" pwr="23.2"/>
      <GSMRgiPwr rgi="19" pwr="24.2"/>
      <GSMRgiPwr rgi="20" pwr="25.1"/>
      <GSMRgiPwr rgi="21" pwr="26.2"/>
      <GSMRgiPwr rgi="22" pwr="27.1"/>
      <GSMRgiPwr rgi="23" pwr="27.9"/>
      <GSMRgiPwr rgi="24" pwr="28.7"/>
      <GSMRgiPwr rgi="25" pwr="29.4"/>
      <GSMRgiPwr rgi="26" pwr="30"/>
      <GSMRgiPwr rgi="27" pwr="30.4"/>
      <GSMRgiPwr rgi="28" pwr="30.7"/>
      <GSMRgiPwr rgi="29" pwr="31"/>
      <GSMRgiPwr rgi="30" pwr="31.2"/>
      <GSMRgiPwr rgi="31" pwr="31.3"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-15"/>
      <GSMRgiPwr rgi="1" pwr="-13.8"/>
      <GSMRgiPwr rgi="2" pwr="-12.9"/>
      <GSMRgiPwr rgi="3" pwr="-11.9"/>
      <GSMRgiPwr rgi="4" pwr="-10.7"/>
      <GSMRgiPwr rgi="5" pwr="-9.7"/>
      <GSMRgiPwr rgi="6" pwr="-8.7"/>
      <GSMRgiPwr rgi="7" pwr="-7.7"/>
      <GSMRgiPwr rgi="8" pwr="-6.4"/>
      <GSMRgiPwr rgi="9" pwr="-5.5"/>
      <GSMRgiPwr rgi="10" pwr="-4.5"/>
      <GSMRgiPwr rgi="11" pwr="-3.3"/>
      <GSMRgiPwr rgi="12" pwr="-2.3"/>
      <GSMRgiPwr rgi="13" pwr="-1.4"/>
      <GSMRgiPwr rgi="14" pwr="-0.1"/>
      <GSMRgiPwr rgi="15" pwr="0.8"/>
      <GSMRgiPwr rgi="16" pwr="1.8"/>
      <GSMRgiPwr rgi="17" pwr="3"/>
      <GSMRgiPwr rgi="18" pwr="4"/>
      <GSMRgiPwr rgi="19" pwr="5"/>
      <GSMRgiPwr rgi="20" pwr="6"/>
      <GSMRgiPwr rgi="21" pwr="7.2"/>
      <GSMRgiPwr rgi="22" pwr="8.2"/>
      <GSMRgiPwr rgi="23" pwr="9.2"/>
      <GSMRgiPwr rgi="24" pwr="10.2"/>
      <GSMRgiPwr rgi="25" pwr="11.2"/>
      <GSMRgiPwr rgi="26" pwr="12.2"/>
      <GSMRgiPwr rgi="27" pwr="13.1"/>
      <GSMRgiPwr rgi="28" pwr="14"/>
      <GSMRgiPwr rgi="29" pwr="14.8"/>
      <GSMRgiPwr rgi="30" pwr="15.3"/>
      <GSMRgiPwr rgi="31" pwr="15.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="700" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="8.3"/>
      <GSMRgiPwr rgi="1" pwr="9.3"/>
      <GSMRgiPwr rgi="2" pwr="10.3"/>
      <GSMRgiPwr rgi="3" pwr="11.3"/>
      <GSMRgiPwr rgi="4" pwr="12.4"/>
      <GSMRgiPwr rgi="5" pwr="13.7"/>
      <GSMRgiPwr rgi="6" pwr="14.8"/>
      <GSMRgiPwr rgi="7" pwr="15.9"/>
      <GSMRgiPwr rgi="8" pwr="17.4"/>
      <GSMRgiPwr rgi="9" pwr="18.5"/>
      <GSMRgiPwr rgi="10" pwr="19.8"/>
      <GSMRgiPwr rgi="11" pwr="21.1"/>
      <GSMRgiPwr rgi="12" pwr="22.3"/>
      <GSMRgiPwr rgi="13" pwr="23.5"/>
      <GSMRgiPwr rgi="14" pwr="24.9"/>
      <GSMRgiPwr rgi="15" pwr="25.9"/>
      <GSMRgiPwr rgi="16" pwr="27"/>
      <GSMRgiPwr rgi="17" pwr="28.2"/>
      <GSMRgiPwr rgi="18" pwr="29"/>
      <GSMRgiPwr rgi="19" pwr="29.7"/>
      <GSMRgiPwr rgi="20" pwr="30.3"/>
      <GSMRgiPwr rgi="21" pwr="30.7"/>
      <GSMRgiPwr rgi="22" pwr="31"/>
      <GSMRgiPwr rgi="23" pwr="31.3"/>
      <GSMRgiPwr rgi="24" pwr="31.5"/>
      <GSMRgiPwr rgi="25" pwr="31.6"/>
      <GSMRgiPwr rgi="26" pwr="31.8"/>
      <GSMRgiPwr rgi="27" pwr="31.9"/>
      <GSMRgiPwr rgi="28" pwr="31.9"/>
      <GSMRgiPwr rgi="29" pwr="32"/>
      <GSMRgiPwr rgi="30" pwr="32"/>
      <GSMRgiPwr rgi="31" pwr="32"/>
   </GSMChanModPa>
   <GSMChanModPa channel="700" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-8.2"/>
      <GSMRgiPwr rgi="1" pwr="-7"/>
      <GSMRgiPwr rgi="2" pwr="-6.1"/>
      <GSMRgiPwr rgi="3" pwr="-5.1"/>
      <GSMRgiPwr rgi="4" pwr="-4"/>
      <GSMRgiPwr rgi="5" pwr="-2.8"/>
      <GSMRgiPwr rgi="6" pwr="-1.8"/>
      <GSMRgiPwr rgi="7" pwr="-0.9"/>
      <GSMRgiPwr rgi="8" pwr="0.4"/>
      <GSMRgiPwr rgi="9" pwr="1.3"/>
      <GSMRgiPwr rgi="10" pwr="2.4"/>
      <GSMRgiPwr rgi="11" pwr="3.5"/>
      <GSMRgiPwr rgi="12" pwr="4.5"/>
      <GSMRgiPwr rgi="13" pwr="5.4"/>
      <GSMRgiPwr rgi="14" pwr="6.7"/>
      <GSMRgiPwr rgi="15" pwr="7.5"/>
      <GSMRgiPwr rgi="16" pwr="8.6"/>
      <GSMRgiPwr rgi="17" pwr="9.7"/>
      <GSMRgiPwr rgi="18" pwr="10.6"/>
      <GSMRgiPwr rgi="19" pwr="11.5"/>
      <GSMRgiPwr rgi="20" pwr="12.4"/>
      <GSMRgiPwr rgi="21" pwr="13.3"/>
      <GSMRgiPwr rgi="22" pwr="14.1"/>
      <GSMRgiPwr rgi="23" pwr="14.9"/>
      <GSMRgiPwr rgi="24" pwr="15.6"/>
      <GSMRgiPwr rgi="25" pwr="16.3"/>
      <GSMRgiPwr rgi="26" pwr="16.9"/>
      <GSMRgiPwr rgi="27" pwr="17.3"/>
      <GSMRgiPwr rgi="28" pwr="17.6"/>
      <GSMRgiPwr rgi="29" pwr="17.9"/>
      <GSMRgiPwr rgi="30" pwr="18"/>
      <GSMRgiPwr rgi="31" pwr="18.1"/>
   </GSMChanModPa>
   <GSMChanModPa channel="700" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="5.1"/>
      <GSMRgiPwr rgi="1" pwr="5.9"/>
      <GSMRgiPwr rgi="2" pwr="6.8"/>
      <GSMRgiPwr rgi="3" pwr="7.7"/>
      <GSMRgiPwr rgi="4" pwr="8.7"/>
      <GSMRgiPwr rgi="5" pwr="9.8"/>
      <GSMRgiPwr rgi="6" pwr="10.8"/>
      <GSMRgiPwr rgi="7" pwr="11.7"/>
      <GSMRgiPwr rgi="8" pwr="13"/>
      <GSMRgiPwr rgi="9" pwr="13.9"/>
      <GSMRgiPwr rgi="10" pwr="15"/>
      <GSMRgiPwr rgi="11" pwr="16.1"/>
      <GSMRgiPwr rgi="12" pwr="17.1"/>
      <GSMRgiPwr rgi="13" pwr="18.1"/>
      <GSMRgiPwr rgi="14" pwr="19.4"/>
      <GSMRgiPwr rgi="15" pwr="20.3"/>
      <GSMRgiPwr rgi="16" pwr="21.4"/>
      <GSMRgiPwr rgi="17" pwr="22.7"/>
      <GSMRgiPwr rgi="18" pwr="23.6"/>
      <GSMRgiPwr rgi="19" pwr="24.6"/>
      <GSMRgiPwr rgi="20" pwr="25.6"/>
      <GSMRgiPwr rgi="21" pwr="26.7"/>
      <GSMRgiPwr rgi="22" pwr="27.6"/>
      <GSMRgiPwr rgi="23" pwr="28.5"/>
      <GSMRgiPwr rgi="24" pwr="29.3"/>
      <GSMRgiPwr rgi="25" pwr="30"/>
      <GSMRgiPwr rgi="26" pwr="30.6"/>
      <GSMRgiPwr rgi="27" pwr="31"/>
      <GSMRgiPwr rgi="28" pwr="31.3"/>
      <GSMRgiPwr rgi="29" pwr="31.6"/>
      <GSMRgiPwr rgi="30" pwr="31.7"/>
      <GSMRgiPwr rgi="31" pwr="31.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="700" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-15.2"/>
      <GSMRgiPwr rgi="1" pwr="-14.1"/>
      <GSMRgiPwr rgi="2" pwr="-13.1"/>
      <GSMRgiPwr rgi="3" pwr="-12.1"/>
      <GSMRgiPwr rgi="4" pwr="-11"/>
      <GSMRgiPwr rgi="5" pwr="-9.9"/>
      <GSMRgiPwr rgi="6" pwr="-8.9"/>
      <GSMRgiPwr rgi="7" pwr="-7.9"/>
      <GSMRgiPwr rgi="8" pwr="-6.6"/>
      <GSMRgiPwr rgi="9" pwr="-5.7"/>
      <GSMRgiPwr rgi="10" pwr="-4.6"/>
      <GSMRgiPwr rgi="11" pwr="-3.5"/>
      <GSMRgiPwr rgi="12" pwr="-2.5"/>
      <GSMRgiPwr rgi="13" pwr="-1.6"/>
      <GSMRgiPwr rgi="14" pwr="-0.3"/>
      <GSMRgiPwr rgi="15" pwr="0.6"/>
      <GSMRgiPwr rgi="16" pwr="1.7"/>
      <GSMRgiPwr rgi="17" pwr="2.9"/>
      <GSMRgiPwr rgi="18" pwr="3.9"/>
      <GSMRgiPwr rgi="19" pwr="4.9"/>
      <GSMRgiPwr rgi="20" pwr="5.9"/>
      <GSMRgiPwr rgi="21" pwr="7.2"/>
      <GSMRgiPwr rgi="22" pwr="8.2"/>
      <GSMRgiPwr rgi="23" pwr="9.2"/>
      <GSMRgiPwr rgi="24" pwr="10.2"/>
      <GSMRgiPwr rgi="25" pwr="11.2"/>
      <GSMRgiPwr rgi="26" pwr="12.3"/>
      <GSMRgiPwr rgi="27" pwr="13.2"/>
      <GSMRgiPwr rgi="28" pwr="14.1"/>
      <GSMRgiPwr rgi="29" pwr="15"/>
      <GSMRgiPwr rgi="30" pwr="15.5"/>
      <GSMRgiPwr rgi="31" pwr="16"/>
   </GSMChanModPa>
   <GSMChanModPa channel="885" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="7.7"/>
      <GSMRgiPwr rgi="1" pwr="8.7"/>
      <GSMRgiPwr rgi="2" pwr="9.7"/>
      <GSMRgiPwr rgi="3" pwr="10.7"/>
      <GSMRgiPwr rgi="4" pwr="11.9"/>
      <GSMRgiPwr rgi="5" pwr="13.2"/>
      <GSMRgiPwr rgi="6" pwr="14.3"/>
      <GSMRgiPwr rgi="7" pwr="15.4"/>
      <GSMRgiPwr rgi="8" pwr="16.9"/>
      <GSMRgiPwr rgi="9" pwr="18"/>
      <GSMRgiPwr rgi="10" pwr="19.3"/>
      <GSMRgiPwr rgi="11" pwr="20.7"/>
      <GSMRgiPwr rgi="12" pwr="22"/>
      <GSMRgiPwr rgi="13" pwr="23.2"/>
      <GSMRgiPwr rgi="14" pwr="24.7"/>
      <GSMRgiPwr rgi="15" pwr="25.7"/>
      <GSMRgiPwr rgi="16" pwr="26.9"/>
      <GSMRgiPwr rgi="17" pwr="28.1"/>
      <GSMRgiPwr rgi="18" pwr="29"/>
      <GSMRgiPwr rgi="19" pwr="29.8"/>
      <GSMRgiPwr rgi="20" pwr="30.3"/>
      <GSMRgiPwr rgi="21" pwr="30.8"/>
      <GSMRgiPwr rgi="22" pwr="31.1"/>
      <GSMRgiPwr rgi="23" pwr="31.3"/>
      <GSMRgiPwr rgi="24" pwr="31.5"/>
      <GSMRgiPwr rgi="25" pwr="31.7"/>
      <GSMRgiPwr rgi="26" pwr="31.8"/>
      <GSMRgiPwr rgi="27" pwr="31.8"/>
      <GSMRgiPwr rgi="28" pwr="31.9"/>
      <GSMRgiPwr rgi="29" pwr="32"/>
      <GSMRgiPwr rgi="30" pwr="32"/>
      <GSMRgiPwr rgi="31" pwr="32"/>
   </GSMChanModPa>
   <GSMChanModPa channel="885" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-9.3"/>
      <GSMRgiPwr rgi="1" pwr="-8.1"/>
      <GSMRgiPwr rgi="2" pwr="-7.1"/>
      <GSMRgiPwr rgi="3" pwr="-6.1"/>
      <GSMRgiPwr rgi="4" pwr="-5"/>
      <GSMRgiPwr rgi="5" pwr="-3.9"/>
      <GSMRgiPwr rgi="6" pwr="-2.9"/>
      <GSMRgiPwr rgi="7" pwr="-1.9"/>
      <GSMRgiPwr rgi="8" pwr="-0.7"/>
      <GSMRgiPwr rgi="9" pwr="0.3"/>
      <GSMRgiPwr rgi="10" pwr="1.3"/>
      <GSMRgiPwr rgi="11" pwr="2.5"/>
      <GSMRgiPwr rgi="12" pwr="3.5"/>
      <GSMRgiPwr rgi="13" pwr="4.4"/>
      <GSMRgiPwr rgi="14" pwr="5.7"/>
      <GSMRgiPwr rgi="15" pwr="6.5"/>
      <GSMRgiPwr rgi="16" pwr="7.6"/>
      <GSMRgiPwr rgi="17" pwr="8.7"/>
      <GSMRgiPwr rgi="18" pwr="9.6"/>
      <GSMRgiPwr rgi="19" pwr="10.5"/>
      <GSMRgiPwr rgi="20" pwr="11.4"/>
      <GSMRgiPwr rgi="21" pwr="12.3"/>
      <GSMRgiPwr rgi="22" pwr="13.1"/>
      <GSMRgiPwr rgi="23" pwr="13.8"/>
      <GSMRgiPwr rgi="24" pwr="14.5"/>
      <GSMRgiPwr rgi="25" pwr="15.1"/>
      <GSMRgiPwr rgi="26" pwr="15.7"/>
      <GSMRgiPwr rgi="27" pwr="16.1"/>
      <GSMRgiPwr rgi="28" pwr="16.5"/>
      <GSMRgiPwr rgi="29" pwr="16.8"/>
      <GSMRgiPwr rgi="30" pwr="16.9"/>
      <GSMRgiPwr rgi="31" pwr="17"/>
   </GSMChanModPa>
   <GSMChanModPa channel="885" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="4.9"/>
      <GSMRgiPwr rgi="1" pwr="5.8"/>
      <GSMRgiPwr rgi="2" pwr="6.6"/>
      <GSMRgiPwr rgi="3" pwr="7.5"/>
      <GSMRgiPwr rgi="4" pwr="8.5"/>
      <GSMRgiPwr rgi="5" pwr="9.6"/>
      <GSMRgiPwr rgi="6" pwr="10.6"/>
      <GSMRgiPwr rgi="7" pwr="11.6"/>
      <GSMRgiPwr rgi="8" pwr="12.8"/>
      <GSMRgiPwr rgi="9" pwr="13.8"/>
      <GSMRgiPwr rgi="10" pwr="14.8"/>
      <GSMRgiPwr rgi="11" pwr="16"/>
      <GSMRgiPwr rgi="12" pwr="17"/>
      <GSMRgiPwr rgi="13" pwr="18"/>
      <GSMRgiPwr rgi="14" pwr="19.3"/>
      <GSMRgiPwr rgi="15" pwr="20.2"/>
      <GSMRgiPwr rgi="16" pwr="21.3"/>
      <GSMRgiPwr rgi="17" pwr="22.6"/>
      <GSMRgiPwr rgi="18" pwr="23.6"/>
      <GSMRgiPwr rgi="19" pwr="24.7"/>
      <GSMRgiPwr rgi="20" pwr="25.7"/>
      <GSMRgiPwr rgi="21" pwr="26.9"/>
      <GSMRgiPwr rgi="22" pwr="27.8"/>
      <GSMRgiPwr rgi="23" pwr="28.8"/>
      <GSMRgiPwr rgi="24" pwr="29.6"/>
      <GSMRgiPwr rgi="25" pwr="30.3"/>
      <GSMRgiPwr rgi="26" pwr="30.8"/>
      <GSMRgiPwr rgi="27" pwr="31.2"/>
      <GSMRgiPwr rgi="28" pwr="31.5"/>
      <GSMRgiPwr rgi="29" pwr="31.7"/>
      <GSMRgiPwr rgi="30" pwr="31.8"/>
      <GSMRgiPwr rgi="31" pwr="31.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="885" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-15.9"/>
      <GSMRgiPwr rgi="1" pwr="-14.7"/>
      <GSMRgiPwr rgi="2" pwr="-13.7"/>
      <GSMRgiPwr rgi="3" pwr="-12.7"/>
      <GSMRgiPwr rgi="4" pwr="-11.7"/>
      <GSMRgiPwr rgi="5" pwr="-10.5"/>
      <GSMRgiPwr rgi="6" pwr="-9.5"/>
      <GSMRgiPwr rgi="7" pwr="-8.5"/>
      <GSMRgiPwr rgi="8" pwr="-7.2"/>
      <GSMRgiPwr rgi="9" pwr="-6.3"/>
      <GSMRgiPwr rgi="10" pwr="-5.3"/>
      <GSMRgiPwr rgi="11" pwr="-4.1"/>
      <GSMRgiPwr rgi="12" pwr="-3.1"/>
      <GSMRgiPwr rgi="13" pwr="-2.2"/>
      <GSMRgiPwr rgi="14" pwr="-0.9"/>
      <GSMRgiPwr rgi="15" pwr="0"/>
      <GSMRgiPwr rgi="16" pwr="1.1"/>
      <GSMRgiPwr rgi="17" pwr="2.4"/>
      <GSMRgiPwr rgi="18" pwr="3.4"/>
      <GSMRgiPwr rgi="19" pwr="4.4"/>
      <GSMRgiPwr rgi="20" pwr="5.5"/>
      <GSMRgiPwr rgi="21" pwr="6.7"/>
      <GSMRgiPwr rgi="22" pwr="7.7"/>
      <GSMRgiPwr rgi="23" pwr="8.8"/>
      <GSMRgiPwr rgi="24" pwr="9.9"/>
      <GSMRgiPwr rgi="25" pwr="10.9"/>
      <GSMRgiPwr rgi="26" pwr="12"/>
      <GSMRgiPwr rgi="27" pwr="12.9"/>
      <GSMRgiPwr rgi="28" pwr="13.9"/>
      <GSMRgiPwr rgi="29" pwr="14.8"/>
      <GSMRgiPwr rgi="30" pwr="15.3"/>
      <GSMRgiPwr rgi="31" pwr="15.8"/>
   </GSMChanModPa>
</GSMDaCharTable>
<GSMDaCharTable rf_mode="12" chain="0" TxNVContainer="0" instance="0">
   <GSMChanModPa channel="512" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="6.9"/>
      <GSMRgiPwr rgi="1" pwr="7.9"/>
      <GSMRgiPwr rgi="2" pwr="8.8"/>
      <GSMRgiPwr rgi="3" pwr="9.8"/>
      <GSMRgiPwr rgi="4" pwr="10.8"/>
      <GSMRgiPwr rgi="5" pwr="12.1"/>
      <GSMRgiPwr rgi="6" pwr="13.1"/>
      <GSMRgiPwr rgi="7" pwr="14.2"/>
      <GSMRgiPwr rgi="8" pwr="15.7"/>
      <GSMRgiPwr rgi="9" pwr="16.8"/>
      <GSMRgiPwr rgi="10" pwr="18.1"/>
      <GSMRgiPwr rgi="11" pwr="19.5"/>
      <GSMRgiPwr rgi="12" pwr="20.8"/>
      <GSMRgiPwr rgi="13" pwr="22.1"/>
      <GSMRgiPwr rgi="14" pwr="23.7"/>
      <GSMRgiPwr rgi="15" pwr="24.8"/>
      <GSMRgiPwr rgi="16" pwr="26.2"/>
      <GSMRgiPwr rgi="17" pwr="27.6"/>
      <GSMRgiPwr rgi="18" pwr="28.6"/>
      <GSMRgiPwr rgi="19" pwr="29.6"/>
      <GSMRgiPwr rgi="20" pwr="30.3"/>
      <GSMRgiPwr rgi="21" pwr="30.8"/>
      <GSMRgiPwr rgi="22" pwr="31.2"/>
      <GSMRgiPwr rgi="23" pwr="31.4"/>
      <GSMRgiPwr rgi="24" pwr="31.6"/>
      <GSMRgiPwr rgi="25" pwr="31.7"/>
      <GSMRgiPwr rgi="26" pwr="31.8"/>
      <GSMRgiPwr rgi="27" pwr="31.9"/>
      <GSMRgiPwr rgi="28" pwr="32"/>
      <GSMRgiPwr rgi="29" pwr="32"/>
      <GSMRgiPwr rgi="30" pwr="32.1"/>
      <GSMRgiPwr rgi="31" pwr="32.1"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-11.8"/>
      <GSMRgiPwr rgi="1" pwr="-10.6"/>
      <GSMRgiPwr rgi="2" pwr="-9.7"/>
      <GSMRgiPwr rgi="3" pwr="-8.7"/>
      <GSMRgiPwr rgi="4" pwr="-7.6"/>
      <GSMRgiPwr rgi="5" pwr="-6.4"/>
      <GSMRgiPwr rgi="6" pwr="-5.4"/>
      <GSMRgiPwr rgi="7" pwr="-4.4"/>
      <GSMRgiPwr rgi="8" pwr="-3.2"/>
      <GSMRgiPwr rgi="9" pwr="-2.2"/>
      <GSMRgiPwr rgi="10" pwr="-1.1"/>
      <GSMRgiPwr rgi="11" pwr="0"/>
      <GSMRgiPwr rgi="12" pwr="1"/>
      <GSMRgiPwr rgi="13" pwr="2"/>
      <GSMRgiPwr rgi="14" pwr="3.3"/>
      <GSMRgiPwr rgi="15" pwr="4.2"/>
      <GSMRgiPwr rgi="16" pwr="5.3"/>
      <GSMRgiPwr rgi="17" pwr="6.6"/>
      <GSMRgiPwr rgi="18" pwr="7.6"/>
      <GSMRgiPwr rgi="19" pwr="8.6"/>
      <GSMRgiPwr rgi="20" pwr="9.7"/>
      <GSMRgiPwr rgi="21" pwr="10.8"/>
      <GSMRgiPwr rgi="22" pwr="11.7"/>
      <GSMRgiPwr rgi="23" pwr="12.7"/>
      <GSMRgiPwr rgi="24" pwr="13.5"/>
      <GSMRgiPwr rgi="25" pwr="14.4"/>
      <GSMRgiPwr rgi="26" pwr="15.1"/>
      <GSMRgiPwr rgi="27" pwr="15.7"/>
      <GSMRgiPwr rgi="28" pwr="16.1"/>
      <GSMRgiPwr rgi="29" pwr="16.5"/>
      <GSMRgiPwr rgi="30" pwr="16.6"/>
      <GSMRgiPwr rgi="31" pwr="16.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="3.9"/>
      <GSMRgiPwr rgi="1" pwr="4.7"/>
      <GSMRgiPwr rgi="2" pwr="5.5"/>
      <GSMRgiPwr rgi="3" pwr="6.4"/>
      <GSMRgiPwr rgi="4" pwr="7.4"/>
      <GSMRgiPwr rgi="5" pwr="8.5"/>
      <GSMRgiPwr rgi="6" pwr="9.5"/>
      <GSMRgiPwr rgi="7" pwr="10.5"/>
      <GSMRgiPwr rgi="8" pwr="11.7"/>
      <GSMRgiPwr rgi="9" pwr="12.7"/>
      <GSMRgiPwr rgi="10" pwr="13.7"/>
      <GSMRgiPwr rgi="11" pwr="14.9"/>
      <GSMRgiPwr rgi="12" pwr="15.9"/>
      <GSMRgiPwr rgi="13" pwr="16.8"/>
      <GSMRgiPwr rgi="14" pwr="18.1"/>
      <GSMRgiPwr rgi="15" pwr="19"/>
      <GSMRgiPwr rgi="16" pwr="20.1"/>
      <GSMRgiPwr rgi="17" pwr="21.4"/>
      <GSMRgiPwr rgi="18" pwr="22.4"/>
      <GSMRgiPwr rgi="19" pwr="23.4"/>
      <GSMRgiPwr rgi="20" pwr="24.4"/>
      <GSMRgiPwr rgi="21" pwr="25.6"/>
      <GSMRgiPwr rgi="22" pwr="26.6"/>
      <GSMRgiPwr rgi="23" pwr="27.6"/>
      <GSMRgiPwr rgi="24" pwr="28.5"/>
      <GSMRgiPwr rgi="25" pwr="29.4"/>
      <GSMRgiPwr rgi="26" pwr="30.2"/>
      <GSMRgiPwr rgi="27" pwr="30.7"/>
      <GSMRgiPwr rgi="28" pwr="31.2"/>
      <GSMRgiPwr rgi="29" pwr="31.6"/>
      <GSMRgiPwr rgi="30" pwr="31.7"/>
      <GSMRgiPwr rgi="31" pwr="31.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="512" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-16.4"/>
      <GSMRgiPwr rgi="1" pwr="-15.3"/>
      <GSMRgiPwr rgi="2" pwr="-14.4"/>
      <GSMRgiPwr rgi="3" pwr="-13.4"/>
      <GSMRgiPwr rgi="4" pwr="-12.4"/>
      <GSMRgiPwr rgi="5" pwr="-11.2"/>
      <GSMRgiPwr rgi="6" pwr="-10.2"/>
      <GSMRgiPwr rgi="7" pwr="-9.2"/>
      <GSMRgiPwr rgi="8" pwr="-8"/>
      <GSMRgiPwr rgi="9" pwr="-7"/>
      <GSMRgiPwr rgi="10" pwr="-5.9"/>
      <GSMRgiPwr rgi="11" pwr="-4.8"/>
      <GSMRgiPwr rgi="12" pwr="-3.8"/>
      <GSMRgiPwr rgi="13" pwr="-2.8"/>
      <GSMRgiPwr rgi="14" pwr="-1.5"/>
      <GSMRgiPwr rgi="15" pwr="-0.6"/>
      <GSMRgiPwr rgi="16" pwr="0.6"/>
      <GSMRgiPwr rgi="17" pwr="1.9"/>
      <GSMRgiPwr rgi="18" pwr="2.9"/>
      <GSMRgiPwr rgi="19" pwr="3.9"/>
      <GSMRgiPwr rgi="20" pwr="5"/>
      <GSMRgiPwr rgi="21" pwr="6.3"/>
      <GSMRgiPwr rgi="22" pwr="7.4"/>
      <GSMRgiPwr rgi="23" pwr="8.5"/>
      <GSMRgiPwr rgi="24" pwr="9.7"/>
      <GSMRgiPwr rgi="25" pwr="10.8"/>
      <GSMRgiPwr rgi="26" pwr="11.9"/>
      <GSMRgiPwr rgi="27" pwr="12.9"/>
      <GSMRgiPwr rgi="28" pwr="14"/>
      <GSMRgiPwr rgi="29" pwr="15"/>
      <GSMRgiPwr rgi="30" pwr="15.5"/>
      <GSMRgiPwr rgi="31" pwr="15.9"/>
   </GSMChanModPa>
   <GSMChanModPa channel="661" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="6.8"/>
      <GSMRgiPwr rgi="1" pwr="7.8"/>
      <GSMRgiPwr rgi="2" pwr="8.7"/>
      <GSMRgiPwr rgi="3" pwr="9.7"/>
      <GSMRgiPwr rgi="4" pwr="10.8"/>
      <GSMRgiPwr rgi="5" pwr="12"/>
      <GSMRgiPwr rgi="6" pwr="13.1"/>
      <GSMRgiPwr rgi="7" pwr="14.2"/>
      <GSMRgiPwr rgi="8" pwr="15.7"/>
      <GSMRgiPwr rgi="9" pwr="16.9"/>
      <GSMRgiPwr rgi="10" pwr="18.2"/>
      <GSMRgiPwr rgi="11" pwr="19.7"/>
      <GSMRgiPwr rgi="12" pwr="21"/>
      <GSMRgiPwr rgi="13" pwr="22.4"/>
      <GSMRgiPwr rgi="14" pwr="24.1"/>
      <GSMRgiPwr rgi="15" pwr="25.2"/>
      <GSMRgiPwr rgi="16" pwr="26.6"/>
      <GSMRgiPwr rgi="17" pwr="28.2"/>
      <GSMRgiPwr rgi="18" pwr="29.2"/>
      <GSMRgiPwr rgi="19" pwr="30"/>
      <GSMRgiPwr rgi="20" pwr="30.5"/>
      <GSMRgiPwr rgi="21" pwr="30.9"/>
      <GSMRgiPwr rgi="22" pwr="31.2"/>
      <GSMRgiPwr rgi="23" pwr="31.4"/>
      <GSMRgiPwr rgi="24" pwr="31.5"/>
      <GSMRgiPwr rgi="25" pwr="31.6"/>
      <GSMRgiPwr rgi="26" pwr="31.7"/>
      <GSMRgiPwr rgi="27" pwr="31.7"/>
      <GSMRgiPwr rgi="28" pwr="31.7"/>
      <GSMRgiPwr rgi="29" pwr="31.7"/>
      <GSMRgiPwr rgi="30" pwr="31.8"/>
      <GSMRgiPwr rgi="31" pwr="31.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="661" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-11.4"/>
      <GSMRgiPwr rgi="1" pwr="-10.3"/>
      <GSMRgiPwr rgi="2" pwr="-9.3"/>
      <GSMRgiPwr rgi="3" pwr="-8.3"/>
      <GSMRgiPwr rgi="4" pwr="-7.3"/>
      <GSMRgiPwr rgi="5" pwr="-6.1"/>
      <GSMRgiPwr rgi="6" pwr="-5.1"/>
      <GSMRgiPwr rgi="7" pwr="-4.1"/>
      <GSMRgiPwr rgi="8" pwr="-2.8"/>
      <GSMRgiPwr rgi="9" pwr="-1.8"/>
      <GSMRgiPwr rgi="10" pwr="-0.8"/>
      <GSMRgiPwr rgi="11" pwr="0.4"/>
      <GSMRgiPwr rgi="12" pwr="1.4"/>
      <GSMRgiPwr rgi="13" pwr="2.5"/>
      <GSMRgiPwr rgi="14" pwr="3.7"/>
      <GSMRgiPwr rgi="15" pwr="4.6"/>
      <GSMRgiPwr rgi="16" pwr="5.7"/>
      <GSMRgiPwr rgi="17" pwr="7"/>
      <GSMRgiPwr rgi="18" pwr="8"/>
      <GSMRgiPwr rgi="19" pwr="9"/>
      <GSMRgiPwr rgi="20" pwr="10"/>
      <GSMRgiPwr rgi="21" pwr="11"/>
      <GSMRgiPwr rgi="22" pwr="11.9"/>
      <GSMRgiPwr rgi="23" pwr="12.8"/>
      <GSMRgiPwr rgi="24" pwr="13.6"/>
      <GSMRgiPwr rgi="25" pwr="14.3"/>
      <GSMRgiPwr rgi="26" pwr="14.9"/>
      <GSMRgiPwr rgi="27" pwr="15.4"/>
      <GSMRgiPwr rgi="28" pwr="15.8"/>
      <GSMRgiPwr rgi="29" pwr="16.1"/>
      <GSMRgiPwr rgi="30" pwr="16.2"/>
      <GSMRgiPwr rgi="31" pwr="16.3"/>
   </GSMChanModPa>
   <GSMChanModPa channel="661" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="4.1"/>
      <GSMRgiPwr rgi="1" pwr="5"/>
      <GSMRgiPwr rgi="2" pwr="5.8"/>
      <GSMRgiPwr rgi="3" pwr="6.7"/>
      <GSMRgiPwr rgi="4" pwr="7.7"/>
      <GSMRgiPwr rgi="5" pwr="8.8"/>
      <GSMRgiPwr rgi="6" pwr="9.8"/>
      <GSMRgiPwr rgi="7" pwr="10.8"/>
      <GSMRgiPwr rgi="8" pwr="12"/>
      <GSMRgiPwr rgi="9" pwr="13"/>
      <GSMRgiPwr rgi="10" pwr="14"/>
      <GSMRgiPwr rgi="11" pwr="15.2"/>
      <GSMRgiPwr rgi="12" pwr="16.2"/>
      <GSMRgiPwr rgi="13" pwr="17.2"/>
      <GSMRgiPwr rgi="14" pwr="18.5"/>
      <GSMRgiPwr rgi="15" pwr="19.4"/>
      <GSMRgiPwr rgi="16" pwr="20.5"/>
      <GSMRgiPwr rgi="17" pwr="21.8"/>
      <GSMRgiPwr rgi="18" pwr="22.9"/>
      <GSMRgiPwr rgi="19" pwr="23.9"/>
      <GSMRgiPwr rgi="20" pwr="24.9"/>
      <GSMRgiPwr rgi="21" pwr="26.2"/>
      <GSMRgiPwr rgi="22" pwr="27.1"/>
      <GSMRgiPwr rgi="23" pwr="28.2"/>
      <GSMRgiPwr rgi="24" pwr="29.1"/>
      <GSMRgiPwr rgi="25" pwr="30"/>
      <GSMRgiPwr rgi="26" pwr="30.7"/>
      <GSMRgiPwr rgi="27" pwr="31.1"/>
      <GSMRgiPwr rgi="28" pwr="31.5"/>
      <GSMRgiPwr rgi="29" pwr="31.8"/>
      <GSMRgiPwr rgi="30" pwr="31.9"/>
      <GSMRgiPwr rgi="31" pwr="32"/>
   </GSMChanModPa>
   <GSMChanModPa channel="661" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-16.6"/>
      <GSMRgiPwr rgi="1" pwr="-15.4"/>
      <GSMRgiPwr rgi="2" pwr="-14.5"/>
      <GSMRgiPwr rgi="3" pwr="-13.6"/>
      <GSMRgiPwr rgi="4" pwr="-12.5"/>
      <GSMRgiPwr rgi="5" pwr="-11.3"/>
      <GSMRgiPwr rgi="6" pwr="-10.3"/>
      <GSMRgiPwr rgi="7" pwr="-9.3"/>
      <GSMRgiPwr rgi="8" pwr="-8.1"/>
      <GSMRgiPwr rgi="9" pwr="-7.1"/>
      <GSMRgiPwr rgi="10" pwr="-6"/>
      <GSMRgiPwr rgi="11" pwr="-4.9"/>
      <GSMRgiPwr rgi="12" pwr="-3.8"/>
      <GSMRgiPwr rgi="13" pwr="-2.8"/>
      <GSMRgiPwr rgi="14" pwr="-1.5"/>
      <GSMRgiPwr rgi="15" pwr="-0.6"/>
      <GSMRgiPwr rgi="16" pwr="0.5"/>
      <GSMRgiPwr rgi="17" pwr="1.8"/>
      <GSMRgiPwr rgi="18" pwr="2.9"/>
      <GSMRgiPwr rgi="19" pwr="4"/>
      <GSMRgiPwr rgi="20" pwr="5.1"/>
      <GSMRgiPwr rgi="21" pwr="6.4"/>
      <GSMRgiPwr rgi="22" pwr="7.5"/>
      <GSMRgiPwr rgi="23" pwr="8.7"/>
      <GSMRgiPwr rgi="24" pwr="9.8"/>
      <GSMRgiPwr rgi="25" pwr="11"/>
      <GSMRgiPwr rgi="26" pwr="12.1"/>
      <GSMRgiPwr rgi="27" pwr="13.2"/>
      <GSMRgiPwr rgi="28" pwr="14.2"/>
      <GSMRgiPwr rgi="29" pwr="15.2"/>
      <GSMRgiPwr rgi="30" pwr="15.6"/>
      <GSMRgiPwr rgi="31" pwr="16"/>
   </GSMChanModPa>
   <GSMChanModPa channel="810" mod="0" pa="0">
      <GSMRgiPwr rgi="0" pwr="7.2"/>
      <GSMRgiPwr rgi="1" pwr="8.2"/>
      <GSMRgiPwr rgi="2" pwr="9.2"/>
      <GSMRgiPwr rgi="3" pwr="10.2"/>
      <GSMRgiPwr rgi="4" pwr="11.3"/>
      <GSMRgiPwr rgi="5" pwr="12.5"/>
      <GSMRgiPwr rgi="6" pwr="13.6"/>
      <GSMRgiPwr rgi="7" pwr="14.8"/>
      <GSMRgiPwr rgi="8" pwr="16.2"/>
      <GSMRgiPwr rgi="9" pwr="17.4"/>
      <GSMRgiPwr rgi="10" pwr="18.8"/>
      <GSMRgiPwr rgi="11" pwr="20.3"/>
      <GSMRgiPwr rgi="12" pwr="21.7"/>
      <GSMRgiPwr rgi="13" pwr="23.1"/>
      <GSMRgiPwr rgi="14" pwr="24.8"/>
      <GSMRgiPwr rgi="15" pwr="26"/>
      <GSMRgiPwr rgi="16" pwr="27.4"/>
      <GSMRgiPwr rgi="17" pwr="28.7"/>
      <GSMRgiPwr rgi="18" pwr="29.5"/>
      <GSMRgiPwr rgi="19" pwr="30.1"/>
      <GSMRgiPwr rgi="20" pwr="30.5"/>
      <GSMRgiPwr rgi="21" pwr="30.8"/>
      <GSMRgiPwr rgi="22" pwr="31"/>
      <GSMRgiPwr rgi="23" pwr="31.1"/>
      <GSMRgiPwr rgi="24" pwr="31.2"/>
      <GSMRgiPwr rgi="25" pwr="31.2"/>
      <GSMRgiPwr rgi="26" pwr="31.2"/>
      <GSMRgiPwr rgi="27" pwr="31.2"/>
      <GSMRgiPwr rgi="28" pwr="31.2"/>
      <GSMRgiPwr rgi="29" pwr="31.3"/>
      <GSMRgiPwr rgi="30" pwr="31.3"/>
      <GSMRgiPwr rgi="31" pwr="31.3"/>
   </GSMChanModPa>
   <GSMChanModPa channel="810" mod="0" pa="1">
      <GSMRgiPwr rgi="0" pwr="-11.5"/>
      <GSMRgiPwr rgi="1" pwr="-10.3"/>
      <GSMRgiPwr rgi="2" pwr="-9.3"/>
      <GSMRgiPwr rgi="3" pwr="-8.3"/>
      <GSMRgiPwr rgi="4" pwr="-7.3"/>
      <GSMRgiPwr rgi="5" pwr="-6.1"/>
      <GSMRgiPwr rgi="6" pwr="-5.1"/>
      <GSMRgiPwr rgi="7" pwr="-4.1"/>
      <GSMRgiPwr rgi="8" pwr="-2.8"/>
      <GSMRgiPwr rgi="9" pwr="-1.8"/>
      <GSMRgiPwr rgi="10" pwr="-0.7"/>
      <GSMRgiPwr rgi="11" pwr="0.5"/>
      <GSMRgiPwr rgi="12" pwr="1.5"/>
      <GSMRgiPwr rgi="13" pwr="2.5"/>
      <GSMRgiPwr rgi="14" pwr="3.8"/>
      <GSMRgiPwr rgi="15" pwr="4.7"/>
      <GSMRgiPwr rgi="16" pwr="5.8"/>
      <GSMRgiPwr rgi="17" pwr="7.1"/>
      <GSMRgiPwr rgi="18" pwr="8"/>
      <GSMRgiPwr rgi="19" pwr="9"/>
      <GSMRgiPwr rgi="20" pwr="9.9"/>
      <GSMRgiPwr rgi="21" pwr="10.8"/>
      <GSMRgiPwr rgi="22" pwr="11.6"/>
      <GSMRgiPwr rgi="23" pwr="12.4"/>
      <GSMRgiPwr rgi="24" pwr="13.2"/>
      <GSMRgiPwr rgi="25" pwr="13.8"/>
      <GSMRgiPwr rgi="26" pwr="14.4"/>
      <GSMRgiPwr rgi="27" pwr="14.8"/>
      <GSMRgiPwr rgi="28" pwr="15.2"/>
      <GSMRgiPwr rgi="29" pwr="15.4"/>
      <GSMRgiPwr rgi="30" pwr="15.6"/>
      <GSMRgiPwr rgi="31" pwr="15.7"/>
   </GSMChanModPa>
   <GSMChanModPa channel="810" mod="1" pa="0">
      <GSMRgiPwr rgi="0" pwr="4.7"/>
      <GSMRgiPwr rgi="1" pwr="5.6"/>
      <GSMRgiPwr rgi="2" pwr="6.4"/>
      <GSMRgiPwr rgi="3" pwr="7.3"/>
      <GSMRgiPwr rgi="4" pwr="8.3"/>
      <GSMRgiPwr rgi="5" pwr="9.5"/>
      <GSMRgiPwr rgi="6" pwr="10.4"/>
      <GSMRgiPwr rgi="7" pwr="11.4"/>
      <GSMRgiPwr rgi="8" pwr="12.7"/>
      <GSMRgiPwr rgi="9" pwr="13.6"/>
      <GSMRgiPwr rgi="10" pwr="14.7"/>
      <GSMRgiPwr rgi="11" pwr="15.9"/>
      <GSMRgiPwr rgi="12" pwr="16.9"/>
      <GSMRgiPwr rgi="13" pwr="17.9"/>
      <GSMRgiPwr rgi="14" pwr="19.2"/>
      <GSMRgiPwr rgi="15" pwr="20.1"/>
      <GSMRgiPwr rgi="16" pwr="21.3"/>
      <GSMRgiPwr rgi="17" pwr="22.6"/>
      <GSMRgiPwr rgi="18" pwr="23.6"/>
      <GSMRgiPwr rgi="19" pwr="24.7"/>
      <GSMRgiPwr rgi="20" pwr="25.7"/>
      <GSMRgiPwr rgi="21" pwr="27"/>
      <GSMRgiPwr rgi="22" pwr="27.9"/>
      <GSMRgiPwr rgi="23" pwr="28.9"/>
      <GSMRgiPwr rgi="24" pwr="29.7"/>
      <GSMRgiPwr rgi="25" pwr="30.4"/>
      <GSMRgiPwr rgi="26" pwr="30.9"/>
      <GSMRgiPwr rgi="27" pwr="31.2"/>
      <GSMRgiPwr rgi="28" pwr="31.5"/>
      <GSMRgiPwr rgi="29" pwr="31.7"/>
      <GSMRgiPwr rgi="30" pwr="31.8"/>
      <GSMRgiPwr rgi="31" pwr="31.8"/>
   </GSMChanModPa>
   <GSMChanModPa channel="810" mod="1" pa="1">
      <GSMRgiPwr rgi="0" pwr="-16.9"/>
      <GSMRgiPwr rgi="1" pwr="-15.7"/>
      <GSMRgiPwr rgi="2" pwr="-14.8"/>
      <GSMRgiPwr rgi="3" pwr="-13.9"/>
      <GSMRgiPwr rgi="4" pwr="-12.9"/>
      <GSMRgiPwr rgi="5" pwr="-11.7"/>
      <GSMRgiPwr rgi="6" pwr="-10.6"/>
      <GSMRgiPwr rgi="7" pwr="-9.7"/>
      <GSMRgiPwr rgi="8" pwr="-8.4"/>
      <GSMRgiPwr rgi="9" pwr="-7.4"/>
      <GSMRgiPwr rgi="10" pwr="-6.3"/>
      <GSMRgiPwr rgi="11" pwr="-5.2"/>
      <GSMRgiPwr rgi="12" pwr="-4.2"/>
      <GSMRgiPwr rgi="13" pwr="-3.1"/>
      <GSMRgiPwr rgi="14" pwr="-1.8"/>
      <GSMRgiPwr rgi="15" pwr="-0.9"/>
      <GSMRgiPwr rgi="16" pwr="0.3"/>
      <GSMRgiPwr rgi="17" pwr="1.6"/>
      <GSMRgiPwr rgi="18" pwr="2.7"/>
      <GSMRgiPwr rgi="19" pwr="3.8"/>
      <GSMRgiPwr rgi="20" pwr="4.9"/>
      <GSMRgiPwr rgi="21" pwr="6.2"/>
      <GSMRgiPwr rgi="22" pwr="7.3"/>
      <GSMRgiPwr rgi="23" pwr="8.5"/>
      <GSMRgiPwr rgi="24" pwr="9.7"/>
      <GSMRgiPwr rgi="25" pwr="10.9"/>
      <GSMRgiPwr rgi="26" pwr="12"/>
      <GSMRgiPwr rgi="27" pwr="13"/>
      <GSMRgiPwr rgi="28" pwr="14"/>
      <GSMRgiPwr rgi="29" pwr="14.9"/>
      <GSMRgiPwr rgi="30" pwr="15.2"/>
      <GSMRgiPwr rgi="31" pwr="15.5"/>
   </GSMChanModPa>
</GSMDaCharTable>
  <RxGainTable rf_mode="10" chain="0" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="137.842"/>
     <GSMRxGain lna="1" gain="147.151"/>
     <GSMRxGain lna="2" gain="131.045"/>
     <GSMRxGain lna="3" gain="110.238"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="137.579"/>
     <GSMRxGain lna="1" gain="147.108"/>
     <GSMRxGain lna="2" gain="130.239"/>
     <GSMRxGain lna="3" gain="110.191"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="137.459"/>
     <GSMRxGain lna="1" gain="146.926"/>
     <GSMRxGain lna="2" gain="130.609"/>
     <GSMRxGain lna="3" gain="110.488"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="137.428"/>
     <GSMRxGain lna="1" gain="146.994"/>
     <GSMRxGain lna="2" gain="130.222"/>
     <GSMRxGain lna="3" gain="110.329"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="137.264"/>
     <GSMRxGain lna="1" gain="146.735"/>
     <GSMRxGain lna="2" gain="130.423"/>
     <GSMRxGain lna="3" gain="110.296"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="137.246"/>
     <GSMRxGain lna="1" gain="146.574"/>
     <GSMRxGain lna="2" gain="130.396"/>
     <GSMRxGain lna="3" gain="109.857"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="137.862"/>
     <GSMRxGain lna="1" gain="147.233"/>
     <GSMRxGain lna="2" gain="130.949"/>
     <GSMRxGain lna="3" gain="110.428"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="137.879"/>
     <GSMRxGain lna="1" gain="147.187"/>
     <GSMRxGain lna="2" gain="131.084"/>
     <GSMRxGain lna="3" gain="110.285"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="10" chain="1" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="138.461"/>
     <GSMRxGain lna="1" gain="148.294"/>
     <GSMRxGain lna="2" gain="132.574"/>
     <GSMRxGain lna="3" gain="112.019"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="138.668"/>
     <GSMRxGain lna="1" gain="148.578"/>
     <GSMRxGain lna="2" gain="132.332"/>
     <GSMRxGain lna="3" gain="111.878"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="138.303"/>
     <GSMRxGain lna="1" gain="148.135"/>
     <GSMRxGain lna="2" gain="131.833"/>
     <GSMRxGain lna="3" gain="111.664"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="138.254"/>
     <GSMRxGain lna="1" gain="148.106"/>
     <GSMRxGain lna="2" gain="132.121"/>
     <GSMRxGain lna="3" gain="111.793"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="137.618"/>
     <GSMRxGain lna="1" gain="147.556"/>
     <GSMRxGain lna="2" gain="131.234"/>
     <GSMRxGain lna="3" gain="111.102"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="137.927"/>
     <GSMRxGain lna="1" gain="147.832"/>
     <GSMRxGain lna="2" gain="132.062"/>
     <GSMRxGain lna="3" gain="111.376"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="138.548"/>
     <GSMRxGain lna="1" gain="148.353"/>
     <GSMRxGain lna="2" gain="132.532"/>
     <GSMRxGain lna="3" gain="111.949"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="138.495"/>
     <GSMRxGain lna="1" gain="148.323"/>
     <GSMRxGain lna="2" gain="132.584"/>
     <GSMRxGain lna="3" gain="112.034"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="0" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="138.223"/>
     <GSMRxGain lna="1" gain="147.417"/>
     <GSMRxGain lna="2" gain="131.807"/>
     <GSMRxGain lna="3" gain="110.884"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="139.056"/>
     <GSMRxGain lna="1" gain="148.266"/>
     <GSMRxGain lna="2" gain="132.498"/>
     <GSMRxGain lna="3" gain="111.793"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="138.889"/>
     <GSMRxGain lna="1" gain="148.096"/>
     <GSMRxGain lna="2" gain="132.752"/>
     <GSMRxGain lna="3" gain="111.909"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="137.874"/>
     <GSMRxGain lna="1" gain="147.111"/>
     <GSMRxGain lna="2" gain="131.719"/>
     <GSMRxGain lna="3" gain="110.794"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="138.188"/>
     <GSMRxGain lna="1" gain="147.503"/>
     <GSMRxGain lna="2" gain="131.713"/>
     <GSMRxGain lna="3" gain="110.952"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="138.937"/>
     <GSMRxGain lna="1" gain="148.148"/>
     <GSMRxGain lna="2" gain="132.402"/>
     <GSMRxGain lna="3" gain="111.858"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="138.415"/>
     <GSMRxGain lna="1" gain="147.616"/>
     <GSMRxGain lna="2" gain="132.382"/>
     <GSMRxGain lna="3" gain="111.613"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="137.403"/>
     <GSMRxGain lna="1" gain="146.745"/>
     <GSMRxGain lna="2" gain="131.199"/>
     <GSMRxGain lna="3" gain="110.445"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="1" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="137.55"/>
     <GSMRxGain lna="1" gain="146.905"/>
     <GSMRxGain lna="2" gain="131.214"/>
     <GSMRxGain lna="3" gain="109.629"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="137.625"/>
     <GSMRxGain lna="1" gain="147.086"/>
     <GSMRxGain lna="2" gain="131.402"/>
     <GSMRxGain lna="3" gain="109.807"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="137.467"/>
     <GSMRxGain lna="1" gain="146.89"/>
     <GSMRxGain lna="2" gain="131.227"/>
     <GSMRxGain lna="3" gain="109.651"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="137.502"/>
     <GSMRxGain lna="1" gain="146.871"/>
     <GSMRxGain lna="2" gain="131.293"/>
     <GSMRxGain lna="3" gain="109.745"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="137.456"/>
     <GSMRxGain lna="1" gain="146.842"/>
     <GSMRxGain lna="2" gain="131.384"/>
     <GSMRxGain lna="3" gain="109.822"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="137.134"/>
     <GSMRxGain lna="1" gain="146.477"/>
     <GSMRxGain lna="2" gain="131.354"/>
     <GSMRxGain lna="3" gain="109.682"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="136.48"/>
     <GSMRxGain lna="1" gain="145.832"/>
     <GSMRxGain lna="2" gain="130.751"/>
     <GSMRxGain lna="3" gain="109.043"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="136.702"/>
     <GSMRxGain lna="1" gain="146.144"/>
     <GSMRxGain lna="2" gain="130.706"/>
     <GSMRxGain lna="3" gain="109.175"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="0" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="135.964"/>
     <GSMRxGain lna="1" gain="145.162"/>
     <GSMRxGain lna="2" gain="130.081"/>
     <GSMRxGain lna="3" gain="106.957"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="136.399"/>
     <GSMRxGain lna="1" gain="145.623"/>
     <GSMRxGain lna="2" gain="130.529"/>
     <GSMRxGain lna="3" gain="107.497"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="136.629"/>
     <GSMRxGain lna="1" gain="145.855"/>
     <GSMRxGain lna="2" gain="130.756"/>
     <GSMRxGain lna="3" gain="107.688"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="137.025"/>
     <GSMRxGain lna="1" gain="146.273"/>
     <GSMRxGain lna="2" gain="131.173"/>
     <GSMRxGain lna="3" gain="108.062"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="137.115"/>
     <GSMRxGain lna="1" gain="146.449"/>
     <GSMRxGain lna="2" gain="131.422"/>
     <GSMRxGain lna="3" gain="108.36"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="137.187"/>
     <GSMRxGain lna="1" gain="146.531"/>
     <GSMRxGain lna="2" gain="131.641"/>
     <GSMRxGain lna="3" gain="108.758"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="136.808"/>
     <GSMRxGain lna="1" gain="146.09"/>
     <GSMRxGain lna="2" gain="131.303"/>
     <GSMRxGain lna="3" gain="108.65"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="136.449"/>
     <GSMRxGain lna="1" gain="145.674"/>
     <GSMRxGain lna="2" gain="130.849"/>
     <GSMRxGain lna="3" gain="108.23"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="136.325"/>
     <GSMRxGain lna="1" gain="145.497"/>
     <GSMRxGain lna="2" gain="130.659"/>
     <GSMRxGain lna="3" gain="107.951"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="136.569"/>
     <GSMRxGain lna="1" gain="145.741"/>
     <GSMRxGain lna="2" gain="130.785"/>
     <GSMRxGain lna="3" gain="107.897"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="137.039"/>
     <GSMRxGain lna="1" gain="146.294"/>
     <GSMRxGain lna="2" gain="131.284"/>
     <GSMRxGain lna="3" gain="108.186"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="137.485"/>
     <GSMRxGain lna="1" gain="146.929"/>
     <GSMRxGain lna="2" gain="131.868"/>
     <GSMRxGain lna="3" gain="108.717"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="137.342"/>
     <GSMRxGain lna="1" gain="146.881"/>
     <GSMRxGain lna="2" gain="131.965"/>
     <GSMRxGain lna="3" gain="109.103"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="136.794"/>
     <GSMRxGain lna="1" gain="146.291"/>
     <GSMRxGain lna="2" gain="131.502"/>
     <GSMRxGain lna="3" gain="108.946"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="136.43"/>
     <GSMRxGain lna="1" gain="145.871"/>
     <GSMRxGain lna="2" gain="131.093"/>
     <GSMRxGain lna="3" gain="108.55"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="136.549"/>
     <GSMRxGain lna="1" gain="146.01"/>
     <GSMRxGain lna="2" gain="131.161"/>
     <GSMRxGain lna="3" gain="108.449"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="1" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="136.495"/>
     <GSMRxGain lna="1" gain="145.249"/>
     <GSMRxGain lna="2" gain="129.533"/>
     <GSMRxGain lna="3" gain="107.736"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="136.912"/>
     <GSMRxGain lna="1" gain="145.455"/>
     <GSMRxGain lna="2" gain="129.534"/>
     <GSMRxGain lna="3" gain="107.135"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="137.214"/>
     <GSMRxGain lna="1" gain="146.162"/>
     <GSMRxGain lna="2" gain="130.057"/>
     <GSMRxGain lna="3" gain="107.355"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="137.263"/>
     <GSMRxGain lna="1" gain="146.376"/>
     <GSMRxGain lna="2" gain="130.539"/>
     <GSMRxGain lna="3" gain="108.111"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="137.185"/>
     <GSMRxGain lna="1" gain="146.253"/>
     <GSMRxGain lna="2" gain="130.68"/>
     <GSMRxGain lna="3" gain="108.731"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="137.303"/>
     <GSMRxGain lna="1" gain="146.145"/>
     <GSMRxGain lna="2" gain="130.671"/>
     <GSMRxGain lna="3" gain="108.972"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="137.444"/>
     <GSMRxGain lna="1" gain="146.088"/>
     <GSMRxGain lna="2" gain="130.514"/>
     <GSMRxGain lna="3" gain="108.531"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="137.573"/>
     <GSMRxGain lna="1" gain="146.279"/>
     <GSMRxGain lna="2" gain="130.459"/>
     <GSMRxGain lna="3" gain="108.137"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="137.606"/>
     <GSMRxGain lna="1" gain="146.39"/>
     <GSMRxGain lna="2" gain="130.487"/>
     <GSMRxGain lna="3" gain="107.871"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="137.44"/>
     <GSMRxGain lna="1" gain="146.569"/>
     <GSMRxGain lna="2" gain="130.524"/>
     <GSMRxGain lna="3" gain="107.898"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="137.253"/>
     <GSMRxGain lna="1" gain="146.329"/>
     <GSMRxGain lna="2" gain="130.566"/>
     <GSMRxGain lna="3" gain="108.183"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="137.091"/>
     <GSMRxGain lna="1" gain="146.233"/>
     <GSMRxGain lna="2" gain="130.544"/>
     <GSMRxGain lna="3" gain="108.415"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="137.296"/>
     <GSMRxGain lna="1" gain="146.349"/>
     <GSMRxGain lna="2" gain="130.722"/>
     <GSMRxGain lna="3" gain="108.807"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="137.612"/>
     <GSMRxGain lna="1" gain="146.509"/>
     <GSMRxGain lna="2" gain="130.848"/>
     <GSMRxGain lna="3" gain="108.85"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="137.459"/>
     <GSMRxGain lna="1" gain="146.411"/>
     <GSMRxGain lna="2" gain="130.644"/>
     <GSMRxGain lna="3" gain="108.426"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="136.827"/>
     <GSMRxGain lna="1" gain="145.862"/>
     <GSMRxGain lna="2" gain="130.117"/>
     <GSMRxGain lna="3" gain="107.944"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="0" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="136.231"/>
     <GSMRxGain lna="1" gain="145.172"/>
     <GSMRxGain lna="2" gain="130.188"/>
     <GSMRxGain lna="3" gain="108.551"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="137.301"/>
     <GSMRxGain lna="1" gain="146.236"/>
     <GSMRxGain lna="2" gain="131.339"/>
     <GSMRxGain lna="3" gain="109.889"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="136.703"/>
     <GSMRxGain lna="1" gain="145.627"/>
     <GSMRxGain lna="2" gain="130.729"/>
     <GSMRxGain lna="3" gain="109.39"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="136.586"/>
     <GSMRxGain lna="1" gain="145.508"/>
     <GSMRxGain lna="2" gain="130.572"/>
     <GSMRxGain lna="3" gain="109.171"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="137.058"/>
     <GSMRxGain lna="1" gain="145.952"/>
     <GSMRxGain lna="2" gain="130.997"/>
     <GSMRxGain lna="3" gain="109.443"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="137.86"/>
     <GSMRxGain lna="1" gain="146.791"/>
     <GSMRxGain lna="2" gain="131.811"/>
     <GSMRxGain lna="3" gain="110.227"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="138.187"/>
     <GSMRxGain lna="1" gain="147.132"/>
     <GSMRxGain lna="2" gain="132.192"/>
     <GSMRxGain lna="3" gain="110.673"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="138.021"/>
     <GSMRxGain lna="1" gain="146.992"/>
     <GSMRxGain lna="2" gain="132.13"/>
     <GSMRxGain lna="3" gain="110.725"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="137.842"/>
     <GSMRxGain lna="1" gain="146.77"/>
     <GSMRxGain lna="2" gain="131.936"/>
     <GSMRxGain lna="3" gain="110.582"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="137.648"/>
     <GSMRxGain lna="1" gain="146.593"/>
     <GSMRxGain lna="2" gain="131.741"/>
     <GSMRxGain lna="3" gain="110.347"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="137.715"/>
     <GSMRxGain lna="1" gain="146.662"/>
     <GSMRxGain lna="2" gain="131.799"/>
     <GSMRxGain lna="3" gain="110.309"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="138.09"/>
     <GSMRxGain lna="1" gain="147.108"/>
     <GSMRxGain lna="2" gain="132.17"/>
     <GSMRxGain lna="3" gain="110.563"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="138.561"/>
     <GSMRxGain lna="1" gain="147.614"/>
     <GSMRxGain lna="2" gain="132.652"/>
     <GSMRxGain lna="3" gain="111.07"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="138.862"/>
     <GSMRxGain lna="1" gain="147.917"/>
     <GSMRxGain lna="2" gain="133.015"/>
     <GSMRxGain lna="3" gain="111.53"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="138.594"/>
     <GSMRxGain lna="1" gain="147.606"/>
     <GSMRxGain lna="2" gain="132.788"/>
     <GSMRxGain lna="3" gain="111.477"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="138.178"/>
     <GSMRxGain lna="1" gain="147.173"/>
     <GSMRxGain lna="2" gain="132.371"/>
     <GSMRxGain lna="3" gain="111.1"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="1" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="136.417"/>
     <GSMRxGain lna="1" gain="145.26"/>
     <GSMRxGain lna="2" gain="130.237"/>
     <GSMRxGain lna="3" gain="109.688"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="136.5"/>
     <GSMRxGain lna="1" gain="145.343"/>
     <GSMRxGain lna="2" gain="130.469"/>
     <GSMRxGain lna="3" gain="110.136"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="136.686"/>
     <GSMRxGain lna="1" gain="145.595"/>
     <GSMRxGain lna="2" gain="130.764"/>
     <GSMRxGain lna="3" gain="110.396"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="136.564"/>
     <GSMRxGain lna="1" gain="145.67"/>
     <GSMRxGain lna="2" gain="130.902"/>
     <GSMRxGain lna="3" gain="110.798"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="136.614"/>
     <GSMRxGain lna="1" gain="145.407"/>
     <GSMRxGain lna="2" gain="130.865"/>
     <GSMRxGain lna="3" gain="110.936"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="136.331"/>
     <GSMRxGain lna="1" gain="145.131"/>
     <GSMRxGain lna="2" gain="130.514"/>
     <GSMRxGain lna="3" gain="110.593"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="136.512"/>
     <GSMRxGain lna="1" gain="145.278"/>
     <GSMRxGain lna="2" gain="130.605"/>
     <GSMRxGain lna="3" gain="110.594"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="136.931"/>
     <GSMRxGain lna="1" gain="145.722"/>
     <GSMRxGain lna="2" gain="130.911"/>
     <GSMRxGain lna="3" gain="110.597"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="137.167"/>
     <GSMRxGain lna="1" gain="146.001"/>
     <GSMRxGain lna="2" gain="131.174"/>
     <GSMRxGain lna="3" gain="110.659"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="137.039"/>
     <GSMRxGain lna="1" gain="146.002"/>
     <GSMRxGain lna="2" gain="131.191"/>
     <GSMRxGain lna="3" gain="110.599"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="136.515"/>
     <GSMRxGain lna="1" gain="145.74"/>
     <GSMRxGain lna="2" gain="130.938"/>
     <GSMRxGain lna="3" gain="110.49"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="135.746"/>
     <GSMRxGain lna="1" gain="145.107"/>
     <GSMRxGain lna="2" gain="130.446"/>
     <GSMRxGain lna="3" gain="110.27"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="134.976"/>
     <GSMRxGain lna="1" gain="144.267"/>
     <GSMRxGain lna="2" gain="129.751"/>
     <GSMRxGain lna="3" gain="109.928"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="134.663"/>
     <GSMRxGain lna="1" gain="143.9"/>
     <GSMRxGain lna="2" gain="129.391"/>
     <GSMRxGain lna="3" gain="109.762"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="134.844"/>
     <GSMRxGain lna="1" gain="144.173"/>
     <GSMRxGain lna="2" gain="129.497"/>
     <GSMRxGain lna="3" gain="109.82"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="135.296"/>
     <GSMRxGain lna="1" gain="144.468"/>
     <GSMRxGain lna="2" gain="129.815"/>
     <GSMRxGain lna="3" gain="109.969"/>
    </GSMRxGainChar>
  </RxGainTable>
</RFCal_Data>
