<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_ULCA_QFE_WCDMA_B8_TX0.xml -->
	<NvItem id="3698" name="NV_WCDMA_900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="3697" name="NV_WCDMA_900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="3732" name="NV_WCDMA_900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3700" name="NV_WCDMA_900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="3699" name="NV_WCDMA_900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="3701" name="NV_WCDMA_900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="3731" name="NV_WCDMA_900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="3735" name="NV_WCDMA_900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3734" name="NV_WCDMA_900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="5275" name="NV_WCDMA_900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="5274" name="NV_WCDMA_900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="5276" name="NV_WCDMA_900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5049" name="NV_WCDMA_900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25527" name="RFNV_WCDMA_900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26876" name="RFNV_WCDMA_B8_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3696" name="NV_WCDMA_900_ENC_BTF_I" mapping="direct" encoding="dec">-232</NvItem>
	<NvItem id="3743" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3744" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3745" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="3742" name="NV_WCDMA_900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="3668" name="NV_WCDMA_900_MAX_TX_POWER_I" mapping="direct" encoding="dec">24</NvItem>
	<NvItem id="3737" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3719" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3721" name="NV_WCDMA_900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3736" name="NV_WCDMA_900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3718" name="NV_WCDMA_900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3720" name="NV_WCDMA_900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3730" name="NV_WCDMA_900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="3689" name="NV_WCDMA_900_R1_FALL_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="3688" name="NV_WCDMA_900_R1_RISE_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="3715" name="NV_WCDMA_900_R2_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="3714" name="NV_WCDMA_900_R2_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="3717" name="NV_WCDMA_900_R3_FALL_I" mapping="direct" encoding="dec">318</NvItem>
	<NvItem id="3716" name="NV_WCDMA_900_R3_RISE_I" mapping="direct" encoding="dec">348</NvItem>
	<NvItem id="3690" name="NV_WCDMA_900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">172,172,172,172,172,172,172,172</NvItem>
	<NvItem id="3684" name="NV_WCDMA_900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3685" name="NV_WCDMA_900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3710" name="NV_WCDMA_900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3711" name="NV_WCDMA_900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3722" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">279</NvItem>
	<NvItem id="3723" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">313</NvItem>
	<NvItem id="3724" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3725" name="NV_WCDMA_900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="3733" name="NV_WCDMA_900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24184" name="RFNV_WCDMA_900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24587" name="RFNV_WCDMA_900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24594" name="RFNV_WCDMA_900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24610" name="RFNV_WCDMA_900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27520" name="RFNV_WCDMA_900_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="21582" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21583" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21584" name="RFNV_WCDMA_900_PA_COMPENSATE_UP_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21585" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21586" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21587" name="RFNV_WCDMA_900_PA_COMPENSATE_DOWN_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3704" name="NV_WCDMA_900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">2712,2722,2733,2743,2754,2765,2776,2788,2796,2806,2815,2825,2834,2844,2853,2863</NvItem>
	<NvItem id="25621" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-26,-31,-31,-26,-22,-20,-23,-29,-34,-38,-34,-30,-28,-24,-23,-15,-21,-25,-25,-21,-18,-16,-18,-23,-28,-32,-30,-26,-23,-19,-18,-10,-17,-20,-20,-17,-13,-11,-14,-18,-23,-27,-25,-22,-19,-15,-14,-6,-12,-15,-15,-12,-9,-7,-9,-13,-18,-22,-21,-18,-14,-10,-9,-1,-7,-9,-9,-7,-4,-2,-4,-7,-12,-16,-16,-14,-9,-5,-4,3,-2,-4,-4,-2,0,2,1,-2,-7,-11,-12,-10,-4,0,1,6,1,-1,-1,1,3,5,4,2,-3,-7,-9,-6,-1,2,4,9,5,2,2,4,6,8,8,6,1,-3,-5,-2,2,5,7</NvItem>
	<NvItem id="25628" name="RFNV_WCDMA_900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-18,-22,-27,-29,-28,-25,-21,-19,-21,-29,-37,-44,-45,-41,-33,-32,-8,-12,-17,-19,-19,-16,-12,-9,-11,-18,-26,-34,-35,-32,-24,-22,2,-3,-8,-10,-10,-7,-2,1,-1,-8,-16,-24,-26,-23,-15,-11,11,7,2,-1,0,3,7,11,9,3,-6,-14,-16,-14,-6,-1,21,17,12,9,9,12,16,20,19,13,5,-3,-7,-5,3,9,31,27,21,18,18,21,26,30,29,24,15,7,3,4,11,19,40,36,30,27,27,30,34,39,39,34,25,17,12,13,20,28,49,45,40,36,35,39,43,48,49,44,36,27,22,22,29,38,-17,-21,-24,-24,-22,-19,-17,-19,-23,-32,-39,-43,-41,-35,-29,-31,-8,-11,-15,-15,-13,-10,-8,-9,-14,-22,-29,-33,-32,-27,-20,-21,2,-2,-6,-6,-4,-1,1,0,-4,-12,-19,-24,-24,-18,-11,-11,11,7,4,3,5,8,10,10,6,-2,-10,-15,-15,-9,-2,-1,21,17,13,12,13,17,20,22,16,8,0,-6,-6,-1,7,9,30,26,22,20,22,26,29,22,25,18,10,4,2,8,16,19,38,34,30,29,30,34,37,38,35,27,19,13,11,16,24,28,47,42,38,37,38,42,45,47,44,37,29,22,20,24,32,37,-21,-23,-26,-27,-27,-25,-23,-22,-25,-31,-36,-40,-40,-37,-31,-33,-13,-15,-18,-19,-19,-17,-15,-14,-16,-22,-27,-31,-32,-28,-23,-24,-5,-7,-9,-11,-11,-9,-7,-6,-8,-13,-18,-23,-23,-20,-16,-16,3,1,-1,-3,-3,-1,1,2,1,-4,-9,-14,-15,-12,-8,-7,11,10,7,5,6,7,8,12,9,5,0,-5,-6,-4,0,1,19,18,15,14,14,15,16,7,17,14,9,4,2,4,8,4,27,26,24,22,22,23,24,26,26,23,18,14,11,12,16,17,36,35,32,31,30,31,32,34,34,32,28,23,20,21,24,25,-20,-15,-12,-14,-18,-21,-23,-18,-14,-12,-12,-18,-23,-24,-27,-27,-16,-11,-9,-10,-14,-17,-19,-14,-10,-8,-8,-13,-17,-20,-23,-23,-11,-7,-5,-6,-10,-13,-15,-11,-7,-4,-3,-7,-12,-15,-19,-19,-7,-3,-1,-3,-6,-9,-11,-7,-3,0,2,-2,-6,-11,-14,-15,-3,1,2,1,-2,-5,-6,-3,1,4,6,3,0,-6,-10,-11,1,5,6,5,2,-1,-2,1,4,8,10,9,5,-2,-6,-8,4,8,10,9,5,3,1,3,7,11,14,13,9,2,-2,-4,7,11,14,13,9,6,4,6,9,15,17,17,12,6,2,-1</NvItem>
	<NvItem id="25834" name="RFNV_WCDMA_C0_B8_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
