<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : v5.17.702,	last updated: October 27, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.99,	last updated: 10/28/15 -->
	<!-- RF Card NV Master Revision : V1.0.161,	last updated: October 17, 2015 -->
	<!-- RF Card NV Revision : V1.0.40,	last updated: October 26 2015 -->
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_WCDMA_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B3_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B3_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B21_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B21_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B21_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B21_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B21_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B12_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B12_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B12_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B13_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B13_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B13_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B17_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B17_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B17_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B19_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B28_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B28_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B28_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B38_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B38_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B38_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B38_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B38_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B39_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B39_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B39_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B40_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B40_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B40_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B40_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B40_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B41_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_LTE_B41_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_3DLCA_APAC21_3100V2_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20151028</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">212</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">6816128</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">6816128</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">2061719902295,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">4194304</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">4194304</NvItem>
	<NvItem id="28775" name="RFNV_RF_BC_CONFIG_C4_I" mapping="direct" encoding="dec">1152921504808173568</NvItem>
	<NvItem id="28776" name="RFNV_RF_BC_CONFIG_C5_I" mapping="direct" encoding="dec">1152921504808173568</NvItem>
</NvSource>
