<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC21_3100V2_WCDMA_B1_RX1.xml -->
	<NvItem id="3760" name="NV_C1_WCDMA_2100_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="3761" name="NV_C1_WCDMA_2100_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="3769" name="NV_C1_WCDMA_2100_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="3770" name="NV_C1_WCDMA_2100_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="3772" name="NV_C1_WCDMA_2100_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">8</NvItem>
	<NvItem id="3773" name="NV_C1_WCDMA_2100_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="20922" name="RFNV_C1_WCDMA_2100_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20923" name="RFNV_C1_WCDMA_2100_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20924" name="RFNV_C1_WCDMA_2100_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20925" name="RFNV_C1_WCDMA_2100_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20926" name="RFNV_C1_WCDMA_2100_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20927" name="RFNV_C1_WCDMA_2100_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20928" name="RFNV_C1_WCDMA_2100_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">8</NvItem>
	<NvItem id="20929" name="RFNV_C1_WCDMA_2100_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="20930" name="RFNV_C1_WCDMA_2100_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20931" name="RFNV_C1_WCDMA_2100_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="3768" name="NV_C1_WCDMA_2100_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
