<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_8940_LTE_B3_RX2.xml -->
	<NvItem id="25165" name="RFNV_LTE_B3_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-680,-720,-540,-580,-340,-380,-220,-260,-140,-180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
