  <device id="TLMMPlatformIO_FLUID">
    <props name="blsp_spi_mosi[1]" type="TLMMGpioIdType">{0, 1}</props>
    <props name="blsp_spi_miso[1]" type="TLMMGpioIdType">{1, 1}</props>
    <props name="blsp_spi_clk[1]" type="TLMMGpioIdType">{3, 1}</props>
    <props name="blsp_uart_tx[8]" type="TLMMGpioIdType">{4, 2}</props>
    <props name="blsp_uart_rx[8]" type="TLMMGpioIdType">{5, 2}</props>
    <props name="blsp_i2c_sda[8]" type="TLMMGpioIdType">{6, 3}</props>
    <props name="blsp_i2c_scl[8]" type="TLMMGpioIdType">{7, 3}</props>
    <props name="lcd0_reset_n" type="TLMMGpioIdType">{8, 0}</props>
    <props name="nfc_irq" type="TLMMGpioIdType">{9, 0}</props>
    <props name="mdp_vsync_p" type="TLMMGpioIdType">{10, 1}</props>
    <props name="nfc_disable" type="TLMMGpioIdType">{12, 0}</props>
    <props name="cam_mclk0" type="TLMMGpioIdType">{13, 1}</props>
    <props name="cam_mclk2" type="TLMMGpioIdType">{15, 1}</props>
    <props name="cci_i2c_sda0" type="TLMMGpioIdType">{17, 1}</props>
    <props name="cci_i2c_scl0" type="TLMMGpioIdType">{18, 1}</props>
    <props name="cci_timer0" type="TLMMGpioIdType">{21, 1}</props>
    <props name="cci_timer1" type="TLMMGpioIdType">{22, 1}</props>
    <props name="webcam1_reset_n" type="TLMMGpioIdType">{23, 0}</props>
    <props name="webcam1_standby" type="TLMMGpioIdType">{26, 0}</props>
    <props name="cam1_standby_n" type="TLMMGpioIdType">{29, 0}</props>
    <props name="cam1_rst_n" type="TLMMGpioIdType">{30, 0}</props>
    <props name="hdmi_cec" type="TLMMGpioIdType">{31, 1}</props>
    <props name="hdmi_ddc_clock" type="TLMMGpioIdType">{32, 1}</props>
    <props name="hdmi_ddc_data" type="TLMMGpioIdType">{33, 1}</props>
    <props name="hdmi_hot_plug_detect" type="TLMMGpioIdType">{34, 1}</props>
    <props name="pci_e0_rst_n" type="TLMMGpioIdType">{35, 1}</props>
    <props name="pci_e0_clkreqn" type="TLMMGpioIdType">{36, 1}</props>
    <props name="pci_e0_wake" type="TLMMGpioIdType">{37, 0}</props>
    <props name="blsp_uart_tx[2]" type="TLMMGpioIdType">{41, 2}</props>
    <props name="blsp_uart_rx[2]" type="TLMMGpioIdType">{42, 2}</props>
    <props name="blsp_uart_cts_n[2]" type="TLMMGpioIdType">{43, 2}</props>
    <props name="blsp_uart_rfr_n[2]" type="TLMMGpioIdType">{44, 2}</props>
    <props name="blsp_uart_tx[3]" type="TLMMGpioIdType">{45, 2}</props>
    <props name="blsp_uart_rx[3]" type="TLMMGpioIdType">{46, 2}</props>
    <props name="blsp_uart_cts_n[3]" type="TLMMGpioIdType">{47, 2}</props>
    <props name="blsp_uart_rfr_n[3]" type="TLMMGpioIdType">{48, 2}</props>
    <props name="codec_int2" type="TLMMGpioIdType">{53, 0}</props>
    <props name="codec_int1" type="TLMMGpioIdType">{54, 0}</props>
    <props name="blsp_i2c_sda[7]" type="TLMMGpioIdType">{55, 3}</props>
    <props name="blsp_i2c_scl[7]" type="TLMMGpioIdType">{56, 3}</props>
    <props name="forced_usb_boot" type="TLMMGpioIdType">{57, 6}</props>
    <props name="mydp_chip_pd" type="TLMMGpioIdType">{58, 0}</props>
    <props name="mydp_intp" type="TLMMGpioIdType">{59, 0}</props>
    <props name="mydp_reset_n" type="TLMMGpioIdType">{60, 0}</props>
    <props name="mydp_det" type="TLMMGpioIdType">{61, 0}</props>
    <props name="codec_rst_n" type="TLMMGpioIdType">{64, 0}</props>
    <props name="pcm_clk" type="TLMMGpioIdType">{65, 1}</props>
    <props name="pcm_sync" type="TLMMGpioIdType">{66, 1}</props>
    <props name="pcm_din" type="TLMMGpioIdType">{67, 1}</props>
    <props name="pcm_dout" type="TLMMGpioIdType">{68, 1}</props>
    <props name="audio_ref_clk" type="TLMMGpioIdType">{69, 2}</props>
    <props name="lpass_slimbus_clk" type="TLMMGpioIdType">{70, 1}</props>
    <props name="lpass_slimbus_data0" type="TLMMGpioIdType">{71, 1}</props>
    <props name="lpass_slimbus_data1" type="TLMMGpioIdType">{72, 1}</props>
    <props name="mems_reset_n" type="TLMMGpioIdType">{80, 0}</props>
    <props name="blsp_spi_mosi[5]" type="TLMMGpioIdType">{81, 2}</props>
    <props name="blsp_spi_miso[5]" type="TLMMGpioIdType">{82, 2}</props>
    <props name="blsp_spi_cs_n[5]" type="TLMMGpioIdType">{83, 2}</props>
    <props name="blsp_spi_clk[5]" type="TLMMGpioIdType">{84, 1}</props>
    <props name="blsp_spi_mosi[12]" type="TLMMGpioIdType">{85, 1}</props>
    <props name="blsp_i2c_sda[12]" type="TLMMGpioIdType">{87, 3}</props>
    <props name="blsp_i2c_scl[12]" type="TLMMGpioIdType">{88, 3}</props>
    <props name="ts_reset_n" type="TLMMGpioIdType">{89, 0}</props>
    <props name="blsp1_spi_cs1_n" type="TLMMGpioIdType">{90, 2}</props>
    <props name="rcm_trigger1" type="TLMMGpioIdType">{91, 0}</props>
    <props name="rcm_trigger2" type="TLMMGpioIdType">{92, 0}</props>
    <props name="rcm_trigger3" type="TLMMGpioIdType">{93, 0}</props>
    <props name="sd_card_det_n" type="TLMMGpioIdType">{95, 0}</props>
    <props name="grfc[0]" type="TLMMGpioIdType">{97, 1}</props>
    <props name="rffe6_clk" type="TLMMGpioIdType">{97, 2}</props>
    <props name="grfc[1]" type="TLMMGpioIdType">{98, 1}</props>
    <props name="rffe6_data" type="TLMMGpioIdType">{98, 2}</props>
    <props name="grfc[2]" type="TLMMGpioIdType">{99, 1}</props>
    <props name="rffe7_clk" type="TLMMGpioIdType">{99, 2}</props>
    <props name="grfc[3]" type="TLMMGpioIdType">{100, 1}</props>
    <props name="rffe7_data" type="TLMMGpioIdType">{100, 2}</props>
    <props name="grfc[4]" type="TLMMGpioIdType">{101, 1}</props>
    <props name="grfc[5]" type="TLMMGpioIdType">{102, 1}</props>
    <props name="grfc[6]" type="TLMMGpioIdType">{103, 1}</props>
    <props name="grfc[7]" type="TLMMGpioIdType">{104, 1}</props>
    <props name="uim1_data" type="TLMMGpioIdType">{109, 1}</props>
    <props name="uim1_clk" type="TLMMGpioIdType">{110, 1}</props>
    <props name="uim1_reset" type="TLMMGpioIdType">{111, 1}</props>
    <props name="uim1_present" type="TLMMGpioIdType">{112, 1}</props>
    <props name="uim_batt_alarm" type="TLMMGpioIdType">{113, 1}</props>
    <props name="grfc[8]" type="TLMMGpioIdType">{114, 1}</props>
    <props name="grfc[9]" type="TLMMGpioIdType">{115, 1}</props>
    <props name="grfc[10]" type="TLMMGpioIdType">{116, 1}</props>
    <props name="pa_indicator_1_or_2" type="TLMMGpioIdType">{116, 2}</props>
    <props name="ssc_irq_0" type="TLMMGpioIdType">{117, 0}</props>
    <props name="ssc_irq_1" type="TLMMGpioIdType">{118, 0}</props>
    <props name="ssc_irq_2" type="TLMMGpioIdType">{119, 0}</props>
    <props name="ssc_irq_3" type="TLMMGpioIdType">{120, 0}</props>
    <props name="ssc_irq_4" type="TLMMGpioIdType">{121, 0}</props>
    <props name="ssc_irq_5" type="TLMMGpioIdType">{122, 0}</props>
    <props name="ssc_irq_7" type="TLMMGpioIdType">{124, 0}</props>
    <props name="ssc_irq_8" type="TLMMGpioIdType">{125, 0}</props>
    <props name="grfc[11]" type="TLMMGpioIdType">{127, 1}</props>
    <props name="grfc[12]" type="TLMMGpioIdType">{128, 1}</props>
    <props name="grfc[13]" type="TLMMGpioIdType">{129, 1}</props>
    <props name="grfc[14]" type="TLMMGpioIdType">{133, 1}</props>
    <props name="gsm_tx_phase_d0" type="TLMMGpioIdType">{134, 1}</props>
    <props name="gsm_tx_phase_d1" type="TLMMGpioIdType">{135, 1}</props>
    <props name="grfc[15]" type="TLMMGpioIdType">{136, 1}</props>
    <props name="rffe3_data" type="TLMMGpioIdType">{137, 1}</props>
    <props name="rffe3_clk" type="TLMMGpioIdType">{138, 1}</props>
    <props name="rffe4_data" type="TLMMGpioIdType">{139, 1}</props>
    <props name="ssbi2" type="TLMMGpioIdType">{139, 2}</props>
    <props name="rffe4_clk" type="TLMMGpioIdType">{140, 1}</props>
    <props name="ssbi1" type="TLMMGpioIdType">{140, 2}</props>
    <props name="rffe5_data" type="TLMMGpioIdType">{141, 1}</props>
    <props name="rffe5_clk" type="TLMMGpioIdType">{142, 1}</props>
    <props name="gps_tx_aggressor" type="TLMMGpioIdType">{143, 1}</props>
    <props name="mss_lte_coxm_txd" type="TLMMGpioIdType">{144, 1}</props>
    <props name="mss_lte_coxm_rxd" type="TLMMGpioIdType">{145, 1}</props>
    <props name="rffe2_data" type="TLMMGpioIdType">{146, 1}</props>
    <props name="rffe2_clk" type="TLMMGpioIdType">{147, 1}</props>
    <props name="rffe1_data" type="TLMMGpioIdType">{148, 1}</props>
    <props name="rffe1_clk" type="TLMMGpioIdType">{149, 1}</props>
  </device>

