<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="tips">
		<item>"Accéder aux applications"\n" Appuyez sur le lanceur d\'applications. @drawable/all_apps"</item>
		<item>"Déplacez des applications vers votre écran d\'accueil.\n Touchez l\'application dans le lanceur et maintenez-la enfoncée jusqu\'à ce qu\'elle vibre."</item>
		<item>"Rearrange your Home screen.\nLong press an item and when it vibrates, drag it where you want."</item>
		<item>"Remove items.\nLong press an item and when it vibrates, drag it to the Trash icon. @drawable/trash"</item>
		<item>"Plusieurs écrans d\'accueil.\n         Faites glisser vers la gauche ou la droite pour changer d\'écran ou des applications pour les déplacer d\'un écran à l\'autre."</item>
		<item>"Done with this widget?\nLong press it and when it vibrates, drag it to the Trash icon."</item>
	</string-array>
	<!-- no translation found for tips2 -->
	<skip />
</resources>