<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="func_icon_bg_radius">27dip</dimen>
    <dimen name="keyguard_lock_margin_bottom">64dip</dimen>

    <dimen name="magic_credit_left">274dip</dimen>
    <dimen name="magic_credit_right">304dip</dimen>
    <dimen name="magic_credit_top">625dip</dimen>
</resources>
