<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for more_string -->
	<skip />
	<!---->
	<string name="copy_email">"Copy email address"</string>
	<!---->
	<string name="copy_number">"Copy phone number"</string>
	<!---->
	<string name="action_label">"Return"</string>
	<!---->
	<string name="accessbility_suggestion_dropdown_opened">"Contact suggestions opened"</string>
	<!---->
	<string name="accessbility_suggestion_dropdown_closed">"No suggestions available"</string>
	<!---->
	<string name="dropdown_delete_button_desc">"Remove <xliff:g id="contact">%s</xliff:g> from recipients"</string>
	<!---->
	<string name="chips_action_copy">"Copy"</string>
	<!---->
	<string name="chips_action_cancel">"Cancel"</string>
	<!---->
	<string name="chips_permission_text">"Allow contacts suggestions"</string>
</resources>