<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="photo_view_count">"<xliff:g id="current_pos">%d</xliff:g> di <xliff:g id="count">%d</xliff:g>"</string>
	<!---->
	<string name="retry">"Riprova"</string>
	<!---->
	<string name="failed">"Impossibile caricare l\'immagine."</string>
	<!---->
	<string name="titles">"<xliff:g id="TITLE_0">%s</xliff:g>, <xliff:g id="SUBTITLE">%s</xliff:g>"</string>
</resources>