<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for app_label -->
	<skip />
	<!---->
	<string name="app_label" product="default">"Phone and Messaging storage"</string>
</resources>