<driver name="NULL">
  <global_def>
    <var_seq name="TsensStructIncFile" type=DALPROP_DATA_TYPE_STRUCT_INC_FILE>
      ./TsensConfig/TsensBsp.c
     </var_seq>
  </global_def>
  <device id="/core/hwengines/tsens">
    <props name="TSENS_BSP" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      TsensBsp
    </props>
    <props name="TSENS_BSP_V1" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      TsensBsp_v1
    </props>
  </device>
</driver>
