<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC11_ANTS_LTE_B39_RX0.xml -->
	<NvItem id="23564" name="RFNV_LTE_B39_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27645" name="RFNV_LTE_B39_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25246" name="RFNV_LTE_B39_CA_BC_CONFIG_I" mapping="direct" encoding="dec">1374389534720</NvItem>
</NvSource>
