<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Trousseau de clés"</string>
	<!---->
	<string name="title_no_certs">"Aucun certificat trouvé"</string>
	<!---->
	<string name="title_select_cert">"Choisir le certificat"</string>
	<!---->
	<string name="requesting_application">"L\'application %s a demandé un certificat. Choisir un certificat permet l\'application d\'utiliser cette identité auprès des serveurs."</string>
	<!---->
	<string name="requesting_server">"L\'application a identifié le serveur %s effectuant la demande mais vous ne devez accorder à l\'application l\'accès au certificat que si vous luis faites confiance."</string>
	<!---->
	<string name="install_new_cert_message">"Vous pouvez installer des certificats à partir d\'un fichier PKCS#12 et d\'un fichier complémentaire %1$s ou a %2$s situé dans l\'espace interne de stockage."</string>
	<!---->
	<string name="install_new_cert_button_label">"Installer"</string>
	<!---->
	<string name="allow_button">"Autoriser"</string>
	<!---->
	<string name="deny_button">"Refuser"</string>
</resources>