<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"照片屏幕保护程序"</string>
	<!---->
	<string name="table_screensaver_name">"照片桌面"</string>
	<!---->
	<string name="flipper_screensaver_name">"相框"</string>
	<!---->
	<string name="posts_album_name">"信息中的照片"</string>
	<!---->
	<string name="unknown_album_name">"未命名相册"</string>
	<!---->
	<string name="stock_photo_album_name">"图库照片"</string>
	<!---->
	<string name="local_source_name">"设备中的照片"</string>
	<!---->
	<string name="need_to_configure">"未选择任何照片。"</string>
	<!---->
	<string name="photodream_select_all">"全选"</string>
	<!---->
	<string name="photodream_select_none">"全部不选"</string>
	<!---->
	<string name="no_photos">"设备上没有任何照片。"</string>
</resources>