<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="sharedUserLabel">"Android 核心应用"</string>
	<!---->
	<string name="app_label">"联系人存储"</string>
	<!---->
	<string name="provider_label">"通讯录"</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_ticker">"联系人升级需要更多的存储空间。"</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_title">"正在升级存储器以容纳更多联系人"</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_text">"轻触完成升级"</string>
	<!---->
	<string name="default_directory">"通讯录"</string>
	<!---->
	<string name="local_invisible_directory">"其他"</string>
	<!---->
	<string name="voicemail_from_column">"语音邮件发件人"</string>
	<!---->
	<string name="debug_dump_title">"复制通讯录数据库"</string>
	<!---->
	<string name="debug_dump_database_message">"您将要执行以下操作：1) 在内部存储设备中，创建包括通讯录相关信息和所有通话记录的数据库的副本；2) 通过电子邮件发送该副本。从设备中成功复制该副本或在电子邮件送达之后，请务必及时删除该副本。"</string>
	<!---->
	<string name="debug_dump_delete_button">"立即删除"</string>
	<!---->
	<string name="debug_dump_start_button">"开始"</string>
	<!---->
	<string name="debug_dump_email_sender_picker">"选择用于发送文件的程序"</string>
	<!---->
	<string name="debug_dump_email_subject">"随附通讯录数据库"</string>
	<!---->
	<string name="debug_dump_email_body">"附件是我的通讯录数据库，其中包含我所有的联系人信息，因此请谨慎处理。"</string>
	<!---->
	<string name="group_title_co_workers">"同事"</string>
	<!---->
	<string name="group_title_family">"家人"</string>
	<!---->
	<string name="group_title_friends">"朋友"</string>
	<!-- no translation found for event_birthday -->
	<skip />
	<!-- no translation found for event_anniversary -->
	<skip />
	<!-- no translation found for event_other -->
	<skip />
	<!---->
	<string name="group_my_contact">"我的联系人"</string>
	<!-- no translation found for preload_contact_detail_info -->
	<skip />
</resources>