<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for multi_data_type -->
	<skip />
	<!-- no translation found for telephony_data_type_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_type_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_type_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_type_generation -->
	<skip />
	<!-- no translation found for telephony_data_type_description -->
	<skip />
	<!-- no translation found for telephony_data_type_generation_description -->
	<skip />
	<!-- no translation found for multi_data_activity -->
	<skip />
	<!-- no translation found for data_activity_sim1 -->
	<skip />
	<!-- no translation found for data_activity_sim2 -->
	<skip />
	<!-- no translation found for data_activity_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_unknown_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_unknown_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_unknown_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_g_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_g_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_g_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_e_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_e_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_e_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_2g_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_2g_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_2g_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_3g_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_3g_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_3g_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_4g_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_4g_plus_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_4g_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_4g_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_h_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_h_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_h_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_hp_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_hp_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_hp_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_1x_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_1x_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_1x_sim3 -->
	<skip />
	<!-- no translation found for telephony_data_activity_lte_sim1 -->
	<skip />
	<!-- no translation found for telephony_data_activity_lte_sim2 -->
	<skip />
	<!-- no translation found for telephony_data_activity_lte_sim3 -->
	<skip />
	<!-- no translation found for multi_signal_strength -->
	<skip />
	<!-- no translation found for multi_signal_strength_roaming -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_sim1 -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_sim2 -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_sim3 -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_siganl_strength_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_roaming_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_sim1 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_roaming_sim1 -->
	<skip />
	<!-- no translation found for signal_strength_description -->
	<skip />
	<!-- no translation found for multi_signal_null -->
	<skip />
	<!-- no translation found for multi_no_sim -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_roaming_sim2 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_roaming_sim2 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_g_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_e_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_3g_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_4g_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_h_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_hp_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_1x_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_cdma_roaming_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_sim3 -->
	<skip />
	<!-- no translation found for telephony_signal_strength_umts_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_g_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_g_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_e_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_e_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_3g_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_3g_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_4g_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_4g_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_h_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_h_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_hp_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_hp_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_1x_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_1x_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_cdma_fully_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_umts_normal_roaming_sim3 -->
	<skip />
	<!-- no translation found for signal_strength_umts_fully_roaming_sim3 -->
	<skip />
</resources>