<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_NAEUKR_1100_WCDMA_B19_TX0.xml -->
	<NvItem id="27172" name="RFNV_WCDMA_B19_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
</NvSource>
