<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.

===============================================================================
-->

<tns:debugpolicy xmlns:tns="http://www.qualcomm.com/debugpolicy"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.qualcomm.com/debugpolicy ../xsd/debugpolicy.xsd">

    <metadata>
        <chipset>8996</chipset>
        <version>1.0</version>
    </metadata>

    <file_properties>
        <revision>2</revision> <!--DebugPolicy V2-->

        <flags>
            <flag> <bit_pos>0</bit_pos> <value>0</value> </flag> <!--DP_ENABLE_ONLINE_CRASH_DUMPS-->
            <flag> <bit_pos>1</bit_pos> <value>0</value> </flag> <!--DP_ENABLE_OFFLINE_CRASH_DUMPS-->
            <flag> <bit_pos>2</bit_pos> <value>0</value> </flag> <!--DP_ENABLE_JTAG-->
            <flag> <bit_pos>3</bit_pos> <value>0</value> </flag> <!--DP_ENABLE_LOGS-->
        </flags>

        <image_bit_map> <!--Range: 0 to 32-->
            <swid> <bit_pos>0</bit_pos> <value>0</value> </swid> <!--XBL-->
            <swid> <bit_pos>1</bit_pos> <value>0</value> </swid> <!--MBA-->
            <swid> <bit_pos>2</bit_pos> <value>0</value> </swid> <!--AMSS_HASH_TABLE-->
        </image_bit_map>

        <root_cert_hash_list> <!--Range: 0 to 4-->
            <root_cert_hash>81a18d4dbc0d381ddd0c6d8262a3db5067a7649134a99b0ed37b7fd462aa63f8</root_cert_hash>
        </root_cert_hash_list>

        <serial_num_list> <!--Range: 1 to 200-->
            <serial_num>00000000</serial_num>
        </serial_num_list>

        <elf>
            <elf_class>32</elf_class> <!--Elf: 32 or 64-->
            <phys_addr>862D2000</phys_addr> <!--8996 - Debugpolicy Physical Address-->
        </elf>
    </file_properties>
</tns:debugpolicy>
