<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Stockage externe"</string>
	<!---->
	<string name="root_internal_storage">"Mémoire de stockage interne"</string>
	<!---->
	<string name="root_documents">"Documents"</string>
</resources>