<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2955_CHN_ULCA_3P_APT_WCDMA_B5_TX0.xml -->
	<NvItem id="1871" name="NV_WCDMA_800_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="1870" name="NV_WCDMA_800_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2950" name="NV_WCDMA_800_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1873" name="NV_WCDMA_800_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="1872" name="NV_WCDMA_800_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="1874" name="NV_WCDMA_800_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2949" name="NV_WCDMA_800_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1968" name="NV_WCDMA_800_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1967" name="NV_WCDMA_800_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4948" name="NV_WCDMA_800_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4947" name="NV_WCDMA_800_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4949" name="NV_WCDMA_800_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5048" name="NV_WCDMA_800_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25526" name="RFNV_WCDMA_800_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26874" name="RFNV_WCDMA_B5_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1869" name="NV_WCDMA_800_ENC_BTF_I" mapping="direct" encoding="dec">-233</NvItem>
	<NvItem id="2721" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2722" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2723" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2720" name="NV_WCDMA_800_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="1832" name="NV_WCDMA_800_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="1964" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2068" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2070" name="NV_WCDMA_800_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1963" name="NV_WCDMA_800_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2067" name="NV_WCDMA_800_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2069" name="NV_WCDMA_800_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2079" name="NV_WCDMA_800_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="1862" name="NV_WCDMA_800_R1_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="1861" name="NV_WCDMA_800_R1_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="2064" name="NV_WCDMA_800_R2_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2063" name="NV_WCDMA_800_R2_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2066" name="NV_WCDMA_800_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2065" name="NV_WCDMA_800_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="1863" name="NV_WCDMA_800_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">162,162,162,162,162,162,162,162</NvItem>
	<NvItem id="1848" name="NV_WCDMA_800_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1849" name="NV_WCDMA_800_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2059" name="NV_WCDMA_800_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2060" name="NV_WCDMA_800_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2071" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2072" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2073" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2074" name="NV_WCDMA_800_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1850" name="NV_WCDMA_800_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1860" name="NV_WCDMA_800_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2061" name="NV_WCDMA_800_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2062" name="NV_WCDMA_800_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2982" name="NV_WCDMA_800_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24183" name="RFNV_WCDMA_800_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">0,0,29,40,0,0,0,1350,622,0,0,0,0,0,-6,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24586" name="RFNV_WCDMA_800_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24593" name="RFNV_WCDMA_800_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24609" name="RFNV_WCDMA_800_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="1975" name="NV_WCDMA_800_TX_CAL_CHAN_I" mapping="direct" encoding="dec">4132,4142,4149,4156,4163,4170,4175,4184,4190,4197,4204,4211,4218,4225,4232,4233</NvItem>
	<NvItem id="25620" name="RFNV_WCDMA_800_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25627" name="RFNV_WCDMA_800_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-35,-34,-16,-31,-32,-35,-24,-30,-45,-46,-45,-46,-41,-39,-27,-28,-28,-26,-12,-23,-24,-26,-19,-24,-35,-36,-36,-36,-32,-30,-21,-22,-21,-17,-8,-15,-15,-18,-13,-17,-25,-27,-27,-27,-23,-21,-15,-16,-14,-9,-4,-7,-7,-9,-7,-11,-15,-17,-18,-17,-15,-12,-9,-10,-7,-1,0,1,1,0,-1,-5,-5,-8,-9,-8,-6,-3,-3,-3,0,4,5,8,9,7,5,2,1,-2,-3,-2,0,2,3,3,5,9,11,14,15,14,12,9,7,4,3,4,5,7,9,9,11,15,18,20,21,21,19,16,14,12,10,10,12,14,16,16,-33,-31,-32,-27,-30,-34,-36,-42,-47,-49,-46,-43,-40,-41,-39,-39,-27,-25,-25,-20,-23,-26,-28,-33,-37,-39,-37,-35,-32,-31,-29,-30,-21,-18,-17,-13,-15,-18,-19,-23,-27,-29,-28,-26,-23,-22,-20,-20,-15,-12,-10,-6,-7,-9,-11,-14,-17,-19,-19,-17,-15,-13,-11,-11,-9,-5,-2,1,1,-1,-2,-5,-7,-9,-10,-9,-6,-4,-2,-1,-3,1,4,7,7,6,5,2,0,-2,-3,-2,0,3,5,6,3,7,10,12,13,13,12,9,7,5,4,5,7,9,12,12,7,12,15,18,19,19,18,15,13,12,10,11,13,15,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
