<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2955_CHN_ULCA_3P_APT_WCDMA_B1_TX0.xml -->
	<NvItem id="5053" name="NV_WCDMA_2100_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="1197" name="NV_WCDMA_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="1196" name="NV_WCDMA_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2952" name="NV_WCDMA_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1199" name="NV_WCDMA_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="1198" name="NV_WCDMA_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="1200" name="NV_WCDMA_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2951" name="NV_WCDMA_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1348" name="NV_WCDMA_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1347" name="NV_WCDMA_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4942" name="NV_WCDMA_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4941" name="NV_WCDMA_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4943" name="NV_WCDMA_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="25523" name="RFNV_WCDMA_2100_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26866" name="RFNV_WCDMA_B1_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="545" name="NV_WCDMA_ENC_BTF_I" mapping="direct" encoding="dec">-231</NvItem>
	<NvItem id="1802" name="NV_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2022" name="NV_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2024" name="NV_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1801" name="NV_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2021" name="NV_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2023" name="NV_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2713" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2714" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2715" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2712" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="876" name="NV_WCDMA_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="2029" name="NV_WCDMA_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="538" name="NV_WCDMA_R1_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="537" name="NV_WCDMA_R1_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="2018" name="NV_WCDMA_R2_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2017" name="NV_WCDMA_R2_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2020" name="NV_WCDMA_R3_FALL_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="2019" name="NV_WCDMA_R3_RISE_I" mapping="direct" encoding="dec">32767</NvItem>
	<NvItem id="539" name="NV_WCDMA_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">158,158,158,158,158,158,158,158</NvItem>
	<NvItem id="533" name="NV_WCDMA_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="534" name="NV_WCDMA_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2013" name="NV_WCDMA_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2014" name="NV_WCDMA_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1795" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1796" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1797" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1798" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="535" name="NV_WCDMA_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="536" name="NV_WCDMA_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2015" name="NV_WCDMA_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2016" name="NV_WCDMA_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2980" name="NV_WCDMA_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24180" name="RFNV_WCDMA_2100_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">0,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24583" name="RFNV_WCDMA_2100_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24590" name="RFNV_WCDMA_2100_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24606" name="RFNV_WCDMA_2100_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="1971" name="NV_WCDMA_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9612,9638,9656,9673,9691,9708,9726,9750,9761,9778,9796,9813,9831,9848,9866,9888</NvItem>
	<NvItem id="25617" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25624" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-33,-39,-40,-38,-35,-35,-39,-45,-48,-38,-38,-42,-57,-52,-50,-35,-26,-30,-31,-29,-27,-27,-29,-35,-37,-30,-31,-34,-46,-42,-40,-29,-18,-22,-21,-20,-18,-18,-19,-24,-26,-22,-24,-27,-34,-32,-30,-23,-10,-13,-12,-11,-10,-9,-10,-13,-16,-15,-17,-19,-23,-22,-20,-17,-3,-4,-3,-3,-1,0,0,-3,-5,-7,-10,-11,-12,-11,-10,-11,4,4,4,5,6,7,8,5,3,1,-2,-3,-4,-4,-3,-4,10,11,11,12,14,14,15,13,11,9,6,5,4,2,3,4,16,18,19,19,21,21,22,20,19,17,14,13,12,11,12,12,-32,-24,-37,-38,-33,-32,-37,-41,-44,-47,-37,-39,-39,-34,-33,-34,-26,-19,-29,-29,-25,-24,-28,-31,-34,-37,-30,-32,-32,-28,-27,-27,-19,-15,-21,-21,-17,-16,-18,-22,-24,-27,-23,-24,-25,-22,-20,-20,-13,-10,-13,-12,-10,-8,-9,-12,-14,-17,-16,-17,-18,-16,-14,-14,-6,-6,-5,-4,-2,-1,1,-3,-4,-7,-8,-9,-11,-10,-8,-7,0,1,2,3,5,6,8,5,4,2,-1,-1,-3,-3,-1,0,6,7,8,10,12,13,14,12,11,9,7,6,6,5,6,7,12,14,15,16,18,19,20,20,18,16,14,13,14,13,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
