<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2955_CHN_ULCA_3P_APT_LTE_B1_RX0.xml -->
	<NvItem id="6701" name="NV_LTE_B1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27907" name="RFNV_LTE_B1_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25208" name="RFNV_LTE_B1_CA_BC_CONFIG_I" mapping="direct" encoding="dec">5</NvItem>
</NvSource>
