<global_def>
<!-- Min and MAx frequency (in Hz)for bimc clock  -->
  <var_seq name="bimc_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
   </var_seq>
  <var_seq name="snoc_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
  </var_seq>
<!-- Min and MAx frequency (in Hz)for SYSMMNOC clock  -->
  <var_seq name="sysmmnoc_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
  </var_seq>
<!-- Min and MAx frequency (in Hz)for PCNOC clock  -->
  <var_seq name="pcnoc_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
   </var_seq>
<!-- Min and MAx frequency (in Hz)for IPA clock  -->
  <var_seq name="ipa_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
  </var_seq>
<!-- Min and MAx frequency (in Hz)for RPM clock  -->
  <var_seq name="cpu_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF, 0xFFFFFFFF,end
  </var_seq>
<!-- To set all the RPM controlled clocks to voltage corner  -->
  <var_seq name="volt_gb" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    0xFFFFFFFF,end
  </var_seq>
</global_def>
