<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_NON_CA_SAW_4320_WCDMA_B8_RX1.xml -->
	<NvItem id="4466" name="NV_C1_WCDMA_900_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4467" name="NV_C1_WCDMA_900_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4468" name="NV_C1_WCDMA_900_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4470" name="NV_C1_WCDMA_900_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="4471" name="NV_C1_WCDMA_900_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4472" name="NV_C1_WCDMA_900_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4487" name="NV_C1_WCDMA_900_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="4488" name="NV_C1_WCDMA_900_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="20932" name="RFNV_C1_WCDMA_900_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20933" name="RFNV_C1_WCDMA_900_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20934" name="RFNV_C1_WCDMA_900_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20935" name="RFNV_C1_WCDMA_900_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20936" name="RFNV_C1_WCDMA_900_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20937" name="RFNV_C1_WCDMA_900_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20938" name="RFNV_C1_WCDMA_900_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20939" name="RFNV_C1_WCDMA_900_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20940" name="RFNV_C1_WCDMA_900_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20941" name="RFNV_C1_WCDMA_900_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="4465" name="NV_C1_WCDMA_900_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
