<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="pbap_session_key_dialog_title">"Ingrese clave de sesión para %1$s"</string>
	<!---->
	<string name="pbap_session_key_dialog_header">"Se necesita la clave de sesión de Bluetooth."</string>
	<!---->
	<string name="pbap_acceptance_timeout_message">"Se ha agotado el tiempo para aceptar la conexión con %1$s."</string>
	<!---->
	<string name="pbap_authentication_timeout_message">"Se ha agotado el tiempo para ingresar la clave de sesión con %1$s."</string>
	<!---->
	<string name="auth_notif_ticker">"Solicitud de autenticación de Obex"</string>
	<!---->
	<string name="auth_notif_title">"Clave de sesión"</string>
	<!---->
	<string name="auth_notif_message">"Ingresar clave de sesión para %1$s"</string>
	<!---->
	<string name="defaultname">"Carkit"</string>
	<!---->
	<string name="unknownName">"Nombre desconocido"</string>
	<!---->
	<string name="localPhoneName">"Mi nombre"</string>
	<!-- no translation found for defaultnumber -->
	<skip />
</resources>