<?xml version="1.0" encoding="UTF-8"?>
 
<!-- Device configuration file for single sim CHGWLT config 
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/mmcp/policyman/configurations/DevConfig/SS/device_config.xml#1 $
--> 
<policy name        = "device configuration"
        changelist  = "$Change: 10156175 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "2025.1.1"
>
 
  <initial>
     <actions>
    
      <device_configuration num_sims = "1" max_active = "1">
        <config primary="C H G W L T" />
      </device_configuration>
 
    </actions>
  </initial>
 
</policy>
