<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Key Chain"</string>
	<!---->
	<string name="title_no_certs">"No certificates found"</string>
	<!---->
	<string name="title_select_cert">"Choose certificate"</string>
	<!---->
	<string name="requesting_application">"The app %s has requested a certificate. Choosing a certificate will let the app use this identity with servers now and in the future."</string>
	<!---->
	<string name="requesting_server">"The app has identified the requesting server as %s, but you should only give the app access to the certificate if you trust the app."</string>
	<!---->
	<string name="install_new_cert_message">"You can install certificates from a PKCS#12 file with a %1$s or a %2$s extension located in external storage."</string>
	<!---->
	<string name="install_new_cert_button_label">"Install"</string>
	<!---->
	<string name="allow_button">"Allow"</string>
	<!---->
	<string name="deny_button">"Deny"</string>
</resources>