<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : V5.23.956,	last updated: June 2, 2016-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.11,	last updated: June 6, 2016 -->
	<!-- RF Card NV Revision : v1.0.1,	last updated: 04/08/16 -->
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B3_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B3_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B5_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B5_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B8_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B8_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B20_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B20_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B20_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B26_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B26_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B32_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B38_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B38_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B38_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B39_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B39_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B39_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B40_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B40_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B40_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B40_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B40_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_B34_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_B34_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_COMMON_.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_TXRXS_CHILE_4320_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20160606</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">562950086066564</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">562950086066564</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">2063765864663,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="28775" name="RFNV_RF_BC_CONFIG_C4_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="28776" name="RFNV_RF_BC_CONFIG_C5_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="22605" name="RFNV_TDSCDMA_BC_CONFIG_I" mapping="direct" encoding="dec">33</NvItem>
	<NvItem id="24203" name="RFNV_TDSCDMA_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">33</NvItem>
</NvSource>
