<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B8_RX0.xml -->
	<NvItem id="3653" name="NV_WCDMA_900_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="3654" name="NV_WCDMA_900_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="3655" name="NV_WCDMA_900_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="3656" name="NV_WCDMA_900_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="3670" name="NV_WCDMA_900_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="3671" name="NV_WCDMA_900_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="3673" name="NV_WCDMA_900_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="3674" name="NV_WCDMA_900_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="3738" name="NV_WCDMA_900_RX_DELAY_I" mapping="direct" encoding="dec">2</NvItem>
	<NvItem id="4735" name="NV_WCDMA_900_HS_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="4736" name="NV_WCDMA_900_HS_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-82</NvItem>
	<NvItem id="4737" name="NV_WCDMA_900_HS_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">238</NvItem>
	<NvItem id="4740" name="NV_WCDMA_900_HS_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">198</NvItem>
	<NvItem id="4741" name="NV_WCDMA_900_HS_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="4742" name="NV_WCDMA_900_HS_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-122</NvItem>
	<NvItem id="20537" name="RFNV_WCDMA_900_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-282</NvItem>
	<NvItem id="20538" name="RFNV_WCDMA_900_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">48</NvItem>
	<NvItem id="20539" name="RFNV_WCDMA_900_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="20540" name="RFNV_WCDMA_900_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20541" name="RFNV_WCDMA_900_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-322</NvItem>
	<NvItem id="20542" name="RFNV_WCDMA_900_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-42</NvItem>
	<NvItem id="20543" name="RFNV_WCDMA_900_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">158</NvItem>
	<NvItem id="20544" name="RFNV_WCDMA_900_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20616" name="RFNV_WCDMA_900_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20617" name="RFNV_WCDMA_900_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="3652" name="NV_WCDMA_900_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
</NvSource>
