<RFCal_Data>
  <RxGainTable rf_mode="10" chain="4" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="111.761"/>
     <GSMRxGain lna="1" gain="111.818"/>
     <GSMRxGain lna="2" gain="86.9469"/>
     <GSMRxGain lna="3" gain="86.9535"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="111.987"/>
     <GSMRxGain lna="1" gain="112.148"/>
     <GSMRxGain lna="2" gain="88.7378"/>
     <GSMRxGain lna="3" gain="88.8473"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="111.818"/>
     <GSMRxGain lna="1" gain="111.987"/>
     <GSMRxGain lna="2" gain="85.8554"/>
     <GSMRxGain lna="3" gain="85.9145"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="111.732"/>
     <GSMRxGain lna="1" gain="111.79"/>
     <GSMRxGain lna="2" gain="87.5199"/>
     <GSMRxGain lna="3" gain="87.3304"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="111.818"/>
     <GSMRxGain lna="1" gain="111.987"/>
     <GSMRxGain lna="2" gain="88.7407"/>
     <GSMRxGain lna="3" gain="88.7698"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="112.014"/>
     <GSMRxGain lna="1" gain="111.644"/>
     <GSMRxGain lna="2" gain="86.8149"/>
     <GSMRxGain lna="3" gain="86.7462"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="111.903"/>
     <GSMRxGain lna="1" gain="111.959"/>
     <GSMRxGain lna="2" gain="85.2287"/>
     <GSMRxGain lna="3" gain="85.1025"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="112.122"/>
     <GSMRxGain lna="1" gain="111.673"/>
     <GSMRxGain lna="2" gain="86.76"/>
     <GSMRxGain lna="3" gain="86.6482"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="4" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="113.692"/>
     <GSMRxGain lna="1" gain="113.766"/>
     <GSMRxGain lna="2" gain="109.461"/>
     <GSMRxGain lna="3" gain="109.413"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="113.385"/>
     <GSMRxGain lna="1" gain="113.284"/>
     <GSMRxGain lna="2" gain="108.85"/>
     <GSMRxGain lna="3" gain="108.858"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="113.802"/>
     <GSMRxGain lna="1" gain="113.598"/>
     <GSMRxGain lna="2" gain="109.36"/>
     <GSMRxGain lna="3" gain="109.339"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="113.802"/>
     <GSMRxGain lna="1" gain="113.82"/>
     <GSMRxGain lna="2" gain="109.519"/>
     <GSMRxGain lna="3" gain="109.533"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="113.636"/>
     <GSMRxGain lna="1" gain="113.365"/>
     <GSMRxGain lna="2" gain="108.931"/>
     <GSMRxGain lna="3" gain="108.983"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="113.345"/>
     <GSMRxGain lna="1" gain="113.56"/>
     <GSMRxGain lna="2" gain="108.953"/>
     <GSMRxGain lna="3" gain="108.915"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="113.838"/>
     <GSMRxGain lna="1" gain="113.945"/>
     <GSMRxGain lna="2" gain="109.569"/>
     <GSMRxGain lna="3" gain="109.563"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="114.031"/>
     <GSMRxGain lna="1" gain="113.747"/>
     <GSMRxGain lna="2" gain="109.356"/>
     <GSMRxGain lna="3" gain="109.343"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="4" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="112.9"/>
     <GSMRxGain lna="1" gain="112.765"/>
     <GSMRxGain lna="2" gain="104.353"/>
     <GSMRxGain lna="3" gain="104.339"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="112.856"/>
     <GSMRxGain lna="1" gain="112.833"/>
     <GSMRxGain lna="2" gain="106.277"/>
     <GSMRxGain lna="3" gain="106.35"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="112.9"/>
     <GSMRxGain lna="1" gain="113.01"/>
     <GSMRxGain lna="2" gain="105.625"/>
     <GSMRxGain lna="3" gain="105.564"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="112.355"/>
     <GSMRxGain lna="1" gain="112.695"/>
     <GSMRxGain lna="2" gain="103.405"/>
     <GSMRxGain lna="3" gain="103.457"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="112.38"/>
     <GSMRxGain lna="1" gain="112.405"/>
     <GSMRxGain lna="2" gain="102.461"/>
     <GSMRxGain lna="3" gain="102.399"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="112.201"/>
     <GSMRxGain lna="1" gain="112.33"/>
     <GSMRxGain lna="2" gain="101.954"/>
     <GSMRxGain lna="3" gain="101.97"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="112.38"/>
     <GSMRxGain lna="1" gain="112.553"/>
     <GSMRxGain lna="2" gain="102.109"/>
     <GSMRxGain lna="3" gain="102.059"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="112.504"/>
     <GSMRxGain lna="1" gain="112.43"/>
     <GSMRxGain lna="2" gain="102.856"/>
     <GSMRxGain lna="3" gain="102.838"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="112.48"/>
     <GSMRxGain lna="1" gain="112.718"/>
     <GSMRxGain lna="2" gain="103.751"/>
     <GSMRxGain lna="3" gain="103.825"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="112.81"/>
     <GSMRxGain lna="1" gain="112.788"/>
     <GSMRxGain lna="2" gain="104.625"/>
     <GSMRxGain lna="3" gain="104.567"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="112.529"/>
     <GSMRxGain lna="1" gain="112.455"/>
     <GSMRxGain lna="2" gain="104.241"/>
     <GSMRxGain lna="3" gain="104.228"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="112.504"/>
     <GSMRxGain lna="1" gain="112.504"/>
     <GSMRxGain lna="2" gain="102.792"/>
     <GSMRxGain lna="3" gain="102.734"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="112.38"/>
     <GSMRxGain lna="1" gain="112.48"/>
     <GSMRxGain lna="2" gain="101.363"/>
     <GSMRxGain lna="3" gain="101.373"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="112.38"/>
     <GSMRxGain lna="1" gain="112.355"/>
     <GSMRxGain lna="2" gain="100.174"/>
     <GSMRxGain lna="3" gain="100.203"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="112.227"/>
     <GSMRxGain lna="1" gain="112.227"/>
     <GSMRxGain lna="2" gain="99.8439"/>
     <GSMRxGain lna="3" gain="99.8026"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="112.253"/>
     <GSMRxGain lna="1" gain="112.279"/>
     <GSMRxGain lna="2" gain="100.588"/>
     <GSMRxGain lna="3" gain="100.662"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="4" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="111.614"/>
     <GSMRxGain lna="1" gain="111.584"/>
     <GSMRxGain lna="2" gain="85.5625"/>
     <GSMRxGain lna="3" gain="85.3577"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="111.492"/>
     <GSMRxGain lna="1" gain="111.461"/>
     <GSMRxGain lna="2" gain="85.0721"/>
     <GSMRxGain lna="3" gain="84.9412"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="111.43"/>
     <GSMRxGain lna="1" gain="111.523"/>
     <GSMRxGain lna="2" gain="83.7313"/>
     <GSMRxGain lna="3" gain="83.7267"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="111.614"/>
     <GSMRxGain lna="1" gain="111.399"/>
     <GSMRxGain lna="2" gain="83.4988"/>
     <GSMRxGain lna="3" gain="83.3247"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="111.875"/>
     <GSMRxGain lna="1" gain="111.614"/>
     <GSMRxGain lna="2" gain="83.2273"/>
     <GSMRxGain lna="3" gain="83.1908"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="111.553"/>
     <GSMRxGain lna="1" gain="111.614"/>
     <GSMRxGain lna="2" gain="83.6661"/>
     <GSMRxGain lna="3" gain="83.5856"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="111.523"/>
     <GSMRxGain lna="1" gain="111.523"/>
     <GSMRxGain lna="2" gain="84.461"/>
     <GSMRxGain lna="3" gain="84.4297"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="111.818"/>
     <GSMRxGain lna="1" gain="111.673"/>
     <GSMRxGain lna="2" gain="85.1694"/>
     <GSMRxGain lna="3" gain="85.3418"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="111.492"/>
     <GSMRxGain lna="1" gain="111.399"/>
     <GSMRxGain lna="2" gain="86.0249"/>
     <GSMRxGain lna="3" gain="85.9145"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="111.644"/>
     <GSMRxGain lna="1" gain="111.399"/>
     <GSMRxGain lna="2" gain="86.1032"/>
     <GSMRxGain lna="3" gain="86.2089"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="111.367"/>
     <GSMRxGain lna="1" gain="111.673"/>
     <GSMRxGain lna="2" gain="86.1669"/>
     <GSMRxGain lna="3" gain="86.0058"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="111.614"/>
     <GSMRxGain lna="1" gain="111.399"/>
     <GSMRxGain lna="2" gain="85.8583"/>
     <GSMRxGain lna="3" gain="85.9033"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="111.553"/>
     <GSMRxGain lna="1" gain="111.461"/>
     <GSMRxGain lna="2" gain="85.7056"/>
     <GSMRxGain lna="3" gain="85.6316"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="111.553"/>
     <GSMRxGain lna="1" gain="111.43"/>
     <GSMRxGain lna="2" gain="85.5168"/>
     <GSMRxGain lna="3" gain="85.5229"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="111.79"/>
     <GSMRxGain lna="1" gain="111.903"/>
     <GSMRxGain lna="2" gain="85.383"/>
     <GSMRxGain lna="3" gain="85.3925"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="111.399"/>
     <GSMRxGain lna="1" gain="111.703"/>
     <GSMRxGain lna="2" gain="85.4768"/>
     <GSMRxGain lna="3" gain="85.5351"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="10" chain="0" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="149.01"/>
     <GSMRxGain lna="1" gain="149.424"/>
     <GSMRxGain lna="2" gain="133.109"/>
     <GSMRxGain lna="3" gain="112.505"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="148.692"/>
     <GSMRxGain lna="1" gain="149.156"/>
     <GSMRxGain lna="2" gain="132.366"/>
     <GSMRxGain lna="3" gain="112.428"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="148.511"/>
     <GSMRxGain lna="1" gain="148.985"/>
     <GSMRxGain lna="2" gain="132.618"/>
     <GSMRxGain lna="3" gain="112.714"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="148.599"/>
     <GSMRxGain lna="1" gain="149.02"/>
     <GSMRxGain lna="2" gain="132.293"/>
     <GSMRxGain lna="3" gain="112.58"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="148.235"/>
     <GSMRxGain lna="1" gain="148.657"/>
     <GSMRxGain lna="2" gain="132.494"/>
     <GSMRxGain lna="3" gain="112.687"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="148.294"/>
     <GSMRxGain lna="1" gain="148.71"/>
     <GSMRxGain lna="2" gain="132.24"/>
     <GSMRxGain lna="3" gain="111.971"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="148.962"/>
     <GSMRxGain lna="1" gain="149.4"/>
     <GSMRxGain lna="2" gain="132.888"/>
     <GSMRxGain lna="3" gain="112.536"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="149.004"/>
     <GSMRxGain lna="1" gain="149.428"/>
     <GSMRxGain lna="2" gain="133.146"/>
     <GSMRxGain lna="3" gain="112.58"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="10" chain="1" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="124.533"/>
     <GSMRxGain lna="1" gain="124.231"/>
     <GSMRxGain lna="2" gain="106.733"/>
     <GSMRxGain lna="3" gain="86.8758"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="124.726"/>
     <GSMRxGain lna="1" gain="124.411"/>
     <GSMRxGain lna="2" gain="106.375"/>
     <GSMRxGain lna="3" gain="86.7138"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="124.349"/>
     <GSMRxGain lna="1" gain="124.064"/>
     <GSMRxGain lna="2" gain="105.999"/>
     <GSMRxGain lna="3" gain="86.5792"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="124.479"/>
     <GSMRxGain lna="1" gain="124.151"/>
     <GSMRxGain lna="2" gain="106.42"/>
     <GSMRxGain lna="3" gain="86.7944"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="123.735"/>
     <GSMRxGain lna="1" gain="123.418"/>
     <GSMRxGain lna="2" gain="105.432"/>
     <GSMRxGain lna="3" gain="86.0629"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="123.849"/>
     <GSMRxGain lna="1" gain="123.564"/>
     <GSMRxGain lna="2" gain="106.112"/>
     <GSMRxGain lna="3" gain="86.2246"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="124.436"/>
     <GSMRxGain lna="1" gain="124.143"/>
     <GSMRxGain lna="2" gain="106.565"/>
     <GSMRxGain lna="3" gain="86.7231"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="124.453"/>
     <GSMRxGain lna="1" gain="124.131"/>
     <GSMRxGain lna="2" gain="106.668"/>
     <GSMRxGain lna="3" gain="86.8262"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="0" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="149.074"/>
     <GSMRxGain lna="1" gain="149.554"/>
     <GSMRxGain lna="2" gain="133.808"/>
     <GSMRxGain lna="3" gain="112.12"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="150.095"/>
     <GSMRxGain lna="1" gain="150.613"/>
     <GSMRxGain lna="2" gain="134.659"/>
     <GSMRxGain lna="3" gain="113.241"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="149.561"/>
     <GSMRxGain lna="1" gain="150.038"/>
     <GSMRxGain lna="2" gain="134.681"/>
     <GSMRxGain lna="3" gain="113.035"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="148.448"/>
     <GSMRxGain lna="1" gain="148.926"/>
     <GSMRxGain lna="2" gain="133.551"/>
     <GSMRxGain lna="3" gain="111.851"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="149.165"/>
     <GSMRxGain lna="1" gain="149.683"/>
     <GSMRxGain lna="2" gain="133.798"/>
     <GSMRxGain lna="3" gain="112.345"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="150.092"/>
     <GSMRxGain lna="1" gain="150.592"/>
     <GSMRxGain lna="2" gain="134.779"/>
     <GSMRxGain lna="3" gain="113.492"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="148.936"/>
     <GSMRxGain lna="1" gain="149.382"/>
     <GSMRxGain lna="2" gain="134.194"/>
     <GSMRxGain lna="3" gain="112.585"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="147.989"/>
     <GSMRxGain lna="1" gain="148.52"/>
     <GSMRxGain lna="2" gain="133.027"/>
     <GSMRxGain lna="3" gain="111.46"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="1" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="150.62"/>
     <GSMRxGain lna="1" gain="151.086"/>
     <GSMRxGain lna="2" gain="134.93"/>
     <GSMRxGain lna="3" gain="113.787"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="150.534"/>
     <GSMRxGain lna="1" gain="150.986"/>
     <GSMRxGain lna="2" gain="134.959"/>
     <GSMRxGain lna="3" gain="113.76"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="150.501"/>
     <GSMRxGain lna="1" gain="150.973"/>
     <GSMRxGain lna="2" gain="134.84"/>
     <GSMRxGain lna="3" gain="113.688"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="150.617"/>
     <GSMRxGain lna="1" gain="151.085"/>
     <GSMRxGain lna="2" gain="134.971"/>
     <GSMRxGain lna="3" gain="113.903"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="150.564"/>
     <GSMRxGain lna="1" gain="151.048"/>
     <GSMRxGain lna="2" gain="135.149"/>
     <GSMRxGain lna="3" gain="114.032"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="150.125"/>
     <GSMRxGain lna="1" gain="150.591"/>
     <GSMRxGain lna="2" gain="134.948"/>
     <GSMRxGain lna="3" gain="113.731"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="149.35"/>
     <GSMRxGain lna="1" gain="149.805"/>
     <GSMRxGain lna="2" gain="134.233"/>
     <GSMRxGain lna="3" gain="112.967"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="149.351"/>
     <GSMRxGain lna="1" gain="149.817"/>
     <GSMRxGain lna="2" gain="134.026"/>
     <GSMRxGain lna="3" gain="112.93"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="0" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="145.363"/>
     <GSMRxGain lna="1" gain="145.789"/>
     <GSMRxGain lna="2" gain="128.772"/>
     <GSMRxGain lna="3" gain="109.322"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="145.773"/>
     <GSMRxGain lna="1" gain="146.238"/>
     <GSMRxGain lna="2" gain="129.243"/>
     <GSMRxGain lna="3" gain="109.953"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="145.989"/>
     <GSMRxGain lna="1" gain="146.458"/>
     <GSMRxGain lna="2" gain="129.459"/>
     <GSMRxGain lna="3" gain="110.16"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="146.366"/>
     <GSMRxGain lna="1" gain="146.807"/>
     <GSMRxGain lna="2" gain="129.846"/>
     <GSMRxGain lna="3" gain="110.515"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="146.627"/>
     <GSMRxGain lna="1" gain="147.07"/>
     <GSMRxGain lna="2" gain="130.222"/>
     <GSMRxGain lna="3" gain="110.905"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="146.617"/>
     <GSMRxGain lna="1" gain="147.006"/>
     <GSMRxGain lna="2" gain="130.395"/>
     <GSMRxGain lna="3" gain="111.234"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="146.008"/>
     <GSMRxGain lna="1" gain="146.404"/>
     <GSMRxGain lna="2" gain="129.839"/>
     <GSMRxGain lna="3" gain="110.953"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="145.468"/>
     <GSMRxGain lna="1" gain="145.942"/>
     <GSMRxGain lna="2" gain="129.315"/>
     <GSMRxGain lna="3" gain="110.527"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="145.402"/>
     <GSMRxGain lna="1" gain="145.805"/>
     <GSMRxGain lna="2" gain="129.038"/>
     <GSMRxGain lna="3" gain="110.205"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="145.67"/>
     <GSMRxGain lna="1" gain="146.034"/>
     <GSMRxGain lna="2" gain="129.179"/>
     <GSMRxGain lna="3" gain="110.186"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="146.251"/>
     <GSMRxGain lna="1" gain="146.697"/>
     <GSMRxGain lna="2" gain="129.769"/>
     <GSMRxGain lna="3" gain="110.579"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="146.806"/>
     <GSMRxGain lna="1" gain="147.217"/>
     <GSMRxGain lna="2" gain="130.414"/>
     <GSMRxGain lna="3" gain="111.081"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="147.054"/>
     <GSMRxGain lna="1" gain="147.484"/>
     <GSMRxGain lna="2" gain="130.879"/>
     <GSMRxGain lna="3" gain="111.635"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="146.756"/>
     <GSMRxGain lna="1" gain="147.169"/>
     <GSMRxGain lna="2" gain="130.705"/>
     <GSMRxGain lna="3" gain="111.691"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="146.305"/>
     <GSMRxGain lna="1" gain="146.725"/>
     <GSMRxGain lna="2" gain="130.274"/>
     <GSMRxGain lna="3" gain="111.41"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="146.106"/>
     <GSMRxGain lna="1" gain="146.525"/>
     <GSMRxGain lna="2" gain="130.096"/>
     <GSMRxGain lna="3" gain="111.171"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="1" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="146.646"/>
     <GSMRxGain lna="1" gain="147.112"/>
     <GSMRxGain lna="2" gain="130.712"/>
     <GSMRxGain lna="3" gain="110.024"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="147.005"/>
     <GSMRxGain lna="1" gain="147.422"/>
     <GSMRxGain lna="2" gain="130.615"/>
     <GSMRxGain lna="3" gain="109.321"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="147.234"/>
     <GSMRxGain lna="1" gain="147.677"/>
     <GSMRxGain lna="2" gain="131.103"/>
     <GSMRxGain lna="3" gain="109.51"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="147.376"/>
     <GSMRxGain lna="1" gain="147.745"/>
     <GSMRxGain lna="2" gain="131.647"/>
     <GSMRxGain lna="3" gain="110.297"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="147.246"/>
     <GSMRxGain lna="1" gain="147.666"/>
     <GSMRxGain lna="2" gain="131.809"/>
     <GSMRxGain lna="3" gain="110.978"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="147.432"/>
     <GSMRxGain lna="1" gain="147.834"/>
     <GSMRxGain lna="2" gain="131.787"/>
     <GSMRxGain lna="3" gain="111.204"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="147.46"/>
     <GSMRxGain lna="1" gain="147.88"/>
     <GSMRxGain lna="2" gain="131.516"/>
     <GSMRxGain lna="3" gain="110.682"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="147.583"/>
     <GSMRxGain lna="1" gain="148.041"/>
     <GSMRxGain lna="2" gain="131.453"/>
     <GSMRxGain lna="3" gain="110.205"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="147.664"/>
     <GSMRxGain lna="1" gain="148.078"/>
     <GSMRxGain lna="2" gain="131.569"/>
     <GSMRxGain lna="3" gain="110.026"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="147.494"/>
     <GSMRxGain lna="1" gain="147.938"/>
     <GSMRxGain lna="2" gain="131.653"/>
     <GSMRxGain lna="3" gain="110.116"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="147.39"/>
     <GSMRxGain lna="1" gain="147.792"/>
     <GSMRxGain lna="2" gain="131.803"/>
     <GSMRxGain lna="3" gain="110.461"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="147.228"/>
     <GSMRxGain lna="1" gain="147.671"/>
     <GSMRxGain lna="2" gain="131.776"/>
     <GSMRxGain lna="3" gain="110.735"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="147.472"/>
     <GSMRxGain lna="1" gain="147.913"/>
     <GSMRxGain lna="2" gain="131.969"/>
     <GSMRxGain lna="3" gain="111.256"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="147.905"/>
     <GSMRxGain lna="1" gain="148.342"/>
     <GSMRxGain lna="2" gain="132.157"/>
     <GSMRxGain lna="3" gain="111.296"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="147.902"/>
     <GSMRxGain lna="1" gain="148.303"/>
     <GSMRxGain lna="2" gain="132.098"/>
     <GSMRxGain lna="3" gain="110.96"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="147.193"/>
     <GSMRxGain lna="1" gain="147.649"/>
     <GSMRxGain lna="2" gain="131.542"/>
     <GSMRxGain lna="3" gain="110.347"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="0" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="144.363"/>
     <GSMRxGain lna="1" gain="144.794"/>
     <GSMRxGain lna="2" gain="128.234"/>
     <GSMRxGain lna="3" gain="106.66"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="145.485"/>
     <GSMRxGain lna="1" gain="145.937"/>
     <GSMRxGain lna="2" gain="129.511"/>
     <GSMRxGain lna="3" gain="108.164"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="145.156"/>
     <GSMRxGain lna="1" gain="145.606"/>
     <GSMRxGain lna="2" gain="129.197"/>
     <GSMRxGain lna="3" gain="108.017"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="145.274"/>
     <GSMRxGain lna="1" gain="145.683"/>
     <GSMRxGain lna="2" gain="129.163"/>
     <GSMRxGain lna="3" gain="107.867"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="145.725"/>
     <GSMRxGain lna="1" gain="146.156"/>
     <GSMRxGain lna="2" gain="129.58"/>
     <GSMRxGain lna="3" gain="108.128"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="146.329"/>
     <GSMRxGain lna="1" gain="146.742"/>
     <GSMRxGain lna="2" gain="130.211"/>
     <GSMRxGain lna="3" gain="108.738"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="146.463"/>
     <GSMRxGain lna="1" gain="146.862"/>
     <GSMRxGain lna="2" gain="130.43"/>
     <GSMRxGain lna="3" gain="109.022"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="146.28"/>
     <GSMRxGain lna="1" gain="146.712"/>
     <GSMRxGain lna="2" gain="130.341"/>
     <GSMRxGain lna="3" gain="109.061"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="146.091"/>
     <GSMRxGain lna="1" gain="146.561"/>
     <GSMRxGain lna="2" gain="130.219"/>
     <GSMRxGain lna="3" gain="109.021"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="145.992"/>
     <GSMRxGain lna="1" gain="146.462"/>
     <GSMRxGain lna="2" gain="130.132"/>
     <GSMRxGain lna="3" gain="108.95"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="146.022"/>
     <GSMRxGain lna="1" gain="146.456"/>
     <GSMRxGain lna="2" gain="130.112"/>
     <GSMRxGain lna="3" gain="108.898"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="146.357"/>
     <GSMRxGain lna="1" gain="146.762"/>
     <GSMRxGain lna="2" gain="130.402"/>
     <GSMRxGain lna="3" gain="109.105"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="146.686"/>
     <GSMRxGain lna="1" gain="147.119"/>
     <GSMRxGain lna="2" gain="130.77"/>
     <GSMRxGain lna="3" gain="109.456"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="146.764"/>
     <GSMRxGain lna="1" gain="147.212"/>
     <GSMRxGain lna="2" gain="130.881"/>
     <GSMRxGain lna="3" gain="109.604"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="146.648"/>
     <GSMRxGain lna="1" gain="147.087"/>
     <GSMRxGain lna="2" gain="130.787"/>
     <GSMRxGain lna="3" gain="109.573"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="146.386"/>
     <GSMRxGain lna="1" gain="146.828"/>
     <GSMRxGain lna="2" gain="130.54"/>
     <GSMRxGain lna="3" gain="109.334"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="1" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="127.291"/>
     <GSMRxGain lna="1" gain="127.692"/>
     <GSMRxGain lna="2" gain="108.191"/>
     <GSMRxGain lna="3" gain="88.1631"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="127.571"/>
     <GSMRxGain lna="1" gain="127.912"/>
     <GSMRxGain lna="2" gain="108.627"/>
     <GSMRxGain lna="3" gain="88.8657"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="127.728"/>
     <GSMRxGain lna="1" gain="128.072"/>
     <GSMRxGain lna="2" gain="108.925"/>
     <GSMRxGain lna="3" gain="89.1601"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="127.75"/>
     <GSMRxGain lna="1" gain="128.103"/>
     <GSMRxGain lna="2" gain="109.073"/>
     <GSMRxGain lna="3" gain="89.5522"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="127.801"/>
     <GSMRxGain lna="1" gain="128.084"/>
     <GSMRxGain lna="2" gain="109.124"/>
     <GSMRxGain lna="3" gain="89.8081"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="127.599"/>
     <GSMRxGain lna="1" gain="127.97"/>
     <GSMRxGain lna="2" gain="108.865"/>
     <GSMRxGain lna="3" gain="89.4974"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="127.599"/>
     <GSMRxGain lna="1" gain="127.97"/>
     <GSMRxGain lna="2" gain="108.759"/>
     <GSMRxGain lna="3" gain="89.3007"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="128.011"/>
     <GSMRxGain lna="1" gain="128.364"/>
     <GSMRxGain lna="2" gain="109.064"/>
     <GSMRxGain lna="3" gain="89.3186"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="128.207"/>
     <GSMRxGain lna="1" gain="128.493"/>
     <GSMRxGain lna="2" gain="109.291"/>
     <GSMRxGain lna="3" gain="89.3097"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="128.007"/>
     <GSMRxGain lna="1" gain="128.329"/>
     <GSMRxGain lna="2" gain="109.27"/>
     <GSMRxGain lna="3" gain="89.2956"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="127.401"/>
     <GSMRxGain lna="1" gain="127.785"/>
     <GSMRxGain lna="2" gain="108.944"/>
     <GSMRxGain lna="3" gain="89.1041"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="126.741"/>
     <GSMRxGain lna="1" gain="127.118"/>
     <GSMRxGain lna="2" gain="108.483"/>
     <GSMRxGain lna="3" gain="88.9276"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="125.988"/>
     <GSMRxGain lna="1" gain="126.316"/>
     <GSMRxGain lna="2" gain="107.84"/>
     <GSMRxGain lna="3" gain="88.6255"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="125.477"/>
     <GSMRxGain lna="1" gain="125.814"/>
     <GSMRxGain lna="2" gain="107.29"/>
     <GSMRxGain lna="3" gain="88.2374"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="125.732"/>
     <GSMRxGain lna="1" gain="126.042"/>
     <GSMRxGain lna="2" gain="107.432"/>
     <GSMRxGain lna="3" gain="88.3377"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="126.075"/>
     <GSMRxGain lna="1" gain="126.376"/>
     <GSMRxGain lna="2" gain="107.652"/>
     <GSMRxGain lna="3" gain="88.4044"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="10" chain="2" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="149.471"/>
     <GSMRxGain lna="1" gain="149.463"/>
     <GSMRxGain lna="2" gain="133.267"/>
     <GSMRxGain lna="3" gain="112.355"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="149.428"/>
     <GSMRxGain lna="1" gain="149.385"/>
     <GSMRxGain lna="2" gain="132.836"/>
     <GSMRxGain lna="3" gain="112.559"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="149.723"/>
     <GSMRxGain lna="1" gain="149.738"/>
     <GSMRxGain lna="2" gain="133.644"/>
     <GSMRxGain lna="3" gain="112.854"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="149.148"/>
     <GSMRxGain lna="1" gain="149.209"/>
     <GSMRxGain lna="2" gain="132.986"/>
     <GSMRxGain lna="3" gain="112.571"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="148.578"/>
     <GSMRxGain lna="1" gain="148.591"/>
     <GSMRxGain lna="2" gain="132.207"/>
     <GSMRxGain lna="3" gain="111.875"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="148.53"/>
     <GSMRxGain lna="1" gain="148.593"/>
     <GSMRxGain lna="2" gain="132.386"/>
     <GSMRxGain lna="3" gain="111.25"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="148.894"/>
     <GSMRxGain lna="1" gain="148.905"/>
     <GSMRxGain lna="2" gain="132.667"/>
     <GSMRxGain lna="3" gain="111.834"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="149.601"/>
     <GSMRxGain lna="1" gain="149.647"/>
     <GSMRxGain lna="2" gain="133.416"/>
     <GSMRxGain lna="3" gain="112.45"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="10" chain="3" instance="0">
    <GSMRxGainChar channel="1">
     <GSMRxGain lna="0" gain="125.924"/>
     <GSMRxGain lna="1" gain="125.917"/>
     <GSMRxGain lna="2" gain="107.302"/>
     <GSMRxGain lna="3" gain="87.2572"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="31">
     <GSMRxGain lna="0" gain="127.429"/>
     <GSMRxGain lna="1" gain="127.355"/>
     <GSMRxGain lna="2" gain="109.006"/>
     <GSMRxGain lna="3" gain="89.0174"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="62">
     <GSMRxGain lna="0" gain="124.883"/>
     <GSMRxGain lna="1" gain="124.95"/>
     <GSMRxGain lna="2" gain="106.081"/>
     <GSMRxGain lna="3" gain="86.1854"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="92">
     <GSMRxGain lna="0" gain="126.365"/>
     <GSMRxGain lna="1" gain="126.154"/>
     <GSMRxGain lna="2" gain="107.876"/>
     <GSMRxGain lna="3" gain="87.5717"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="124">
     <GSMRxGain lna="0" gain="127.555"/>
     <GSMRxGain lna="1" gain="127.569"/>
     <GSMRxGain lna="2" gain="109.272"/>
     <GSMRxGain lna="3" gain="88.9624"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="975">
     <GSMRxGain lna="0" gain="126.468"/>
     <GSMRxGain lna="1" gain="126.232"/>
     <GSMRxGain lna="2" gain="107.727"/>
     <GSMRxGain lna="3" gain="87.3766"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1000">
     <GSMRxGain lna="0" gain="124.711"/>
     <GSMRxGain lna="1" gain="124.802"/>
     <GSMRxGain lna="2" gain="105.684"/>
     <GSMRxGain lna="3" gain="85.8441"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="1023">
     <GSMRxGain lna="0" gain="125.647"/>
     <GSMRxGain lna="1" gain="125.784"/>
     <GSMRxGain lna="2" gain="107.023"/>
     <GSMRxGain lna="3" gain="86.8937"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="2" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="149.384"/>
     <GSMRxGain lna="1" gain="149.389"/>
     <GSMRxGain lna="2" gain="133.3"/>
     <GSMRxGain lna="3" gain="111.591"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="148.366"/>
     <GSMRxGain lna="1" gain="148.336"/>
     <GSMRxGain lna="2" gain="131.689"/>
     <GSMRxGain lna="3" gain="110.832"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="148.573"/>
     <GSMRxGain lna="1" gain="148.613"/>
     <GSMRxGain lna="2" gain="132.293"/>
     <GSMRxGain lna="3" gain="111.188"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="148.889"/>
     <GSMRxGain lna="1" gain="148.91"/>
     <GSMRxGain lna="2" gain="132.738"/>
     <GSMRxGain lna="3" gain="111.377"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="148.287"/>
     <GSMRxGain lna="1" gain="148.306"/>
     <GSMRxGain lna="2" gain="131.68"/>
     <GSMRxGain lna="3" gain="110.833"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="147.828"/>
     <GSMRxGain lna="1" gain="147.87"/>
     <GSMRxGain lna="2" gain="131.158"/>
     <GSMRxGain lna="3" gain="110.549"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="148.33"/>
     <GSMRxGain lna="1" gain="148.356"/>
     <GSMRxGain lna="2" gain="132.103"/>
     <GSMRxGain lna="3" gain="111.064"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="148.39"/>
     <GSMRxGain lna="1" gain="148.407"/>
     <GSMRxGain lna="2" gain="131.908"/>
     <GSMRxGain lna="3" gain="111.055"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="18" chain="3" instance="0">
    <GSMRxGainChar channel="128">
     <GSMRxGain lna="0" gain="151.038"/>
     <GSMRxGain lna="1" gain="151.062"/>
     <GSMRxGain lna="2" gain="134.922"/>
     <GSMRxGain lna="3" gain="114.313"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="145">
     <GSMRxGain lna="0" gain="151.29"/>
     <GSMRxGain lna="1" gain="151.252"/>
     <GSMRxGain lna="2" gain="135.007"/>
     <GSMRxGain lna="3" gain="114.229"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="163">
     <GSMRxGain lna="0" gain="151.267"/>
     <GSMRxGain lna="1" gain="151.272"/>
     <GSMRxGain lna="2" gain="135.227"/>
     <GSMRxGain lna="3" gain="114.284"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="180">
     <GSMRxGain lna="0" gain="150.536"/>
     <GSMRxGain lna="1" gain="150.527"/>
     <GSMRxGain lna="2" gain="134.336"/>
     <GSMRxGain lna="3" gain="114.006"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="198">
     <GSMRxGain lna="0" gain="150.073"/>
     <GSMRxGain lna="1" gain="150.068"/>
     <GSMRxGain lna="2" gain="133.625"/>
     <GSMRxGain lna="3" gain="113.641"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="215">
     <GSMRxGain lna="0" gain="150.67"/>
     <GSMRxGain lna="1" gain="150.666"/>
     <GSMRxGain lna="2" gain="134.49"/>
     <GSMRxGain lna="3" gain="113.901"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="233">
     <GSMRxGain lna="0" gain="150.847"/>
     <GSMRxGain lna="1" gain="150.872"/>
     <GSMRxGain lna="2" gain="134.93"/>
     <GSMRxGain lna="3" gain="114.036"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="251">
     <GSMRxGain lna="0" gain="149.953"/>
     <GSMRxGain lna="1" gain="149.969"/>
     <GSMRxGain lna="2" gain="133.401"/>
     <GSMRxGain lna="3" gain="113.752"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="2" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="145.823"/>
     <GSMRxGain lna="1" gain="145.815"/>
     <GSMRxGain lna="2" gain="128.749"/>
     <GSMRxGain lna="3" gain="109.495"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="145.018"/>
     <GSMRxGain lna="1" gain="144.997"/>
     <GSMRxGain lna="2" gain="127.984"/>
     <GSMRxGain lna="3" gain="109.152"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="143.529"/>
     <GSMRxGain lna="1" gain="143.545"/>
     <GSMRxGain lna="2" gain="126.421"/>
     <GSMRxGain lna="3" gain="107.541"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="143.646"/>
     <GSMRxGain lna="1" gain="143.673"/>
     <GSMRxGain lna="2" gain="126.364"/>
     <GSMRxGain lna="3" gain="107.324"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="145.001"/>
     <GSMRxGain lna="1" gain="144.973"/>
     <GSMRxGain lna="2" gain="127.397"/>
     <GSMRxGain lna="3" gain="108.448"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="146.877"/>
     <GSMRxGain lna="1" gain="146.875"/>
     <GSMRxGain lna="2" gain="129.647"/>
     <GSMRxGain lna="3" gain="110.319"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="147.152"/>
     <GSMRxGain lna="1" gain="147.19"/>
     <GSMRxGain lna="2" gain="130.344"/>
     <GSMRxGain lna="3" gain="111.054"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="146.382"/>
     <GSMRxGain lna="1" gain="146.381"/>
     <GSMRxGain lna="2" gain="129.793"/>
     <GSMRxGain lna="3" gain="110.594"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="145.277"/>
     <GSMRxGain lna="1" gain="145.234"/>
     <GSMRxGain lna="2" gain="128.48"/>
     <GSMRxGain lna="3" gain="109.535"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="144.623"/>
     <GSMRxGain lna="1" gain="144.643"/>
     <GSMRxGain lna="2" gain="127.693"/>
     <GSMRxGain lna="3" gain="108.795"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="144.453"/>
     <GSMRxGain lna="1" gain="144.462"/>
     <GSMRxGain lna="2" gain="127.434"/>
     <GSMRxGain lna="3" gain="108.444"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="144.765"/>
     <GSMRxGain lna="1" gain="144.727"/>
     <GSMRxGain lna="2" gain="127.737"/>
     <GSMRxGain lna="3" gain="108.707"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="145.2"/>
     <GSMRxGain lna="1" gain="145.218"/>
     <GSMRxGain lna="2" gain="127.957"/>
     <GSMRxGain lna="3" gain="109.171"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="145.099"/>
     <GSMRxGain lna="1" gain="145.109"/>
     <GSMRxGain lna="2" gain="127.901"/>
     <GSMRxGain lna="3" gain="109.065"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="144.494"/>
     <GSMRxGain lna="1" gain="144.461"/>
     <GSMRxGain lna="2" gain="127.22"/>
     <GSMRxGain lna="3" gain="108.466"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="144.358"/>
     <GSMRxGain lna="1" gain="144.374"/>
     <GSMRxGain lna="2" gain="127.38"/>
     <GSMRxGain lna="3" gain="108.181"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="11" chain="3" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="147.063"/>
     <GSMRxGain lna="1" gain="147.129"/>
     <GSMRxGain lna="2" gain="130.389"/>
     <GSMRxGain lna="3" gain="110.737"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="537">
     <GSMRxGain lna="0" gain="148.231"/>
     <GSMRxGain lna="1" gain="148.195"/>
     <GSMRxGain lna="2" gain="131.907"/>
     <GSMRxGain lna="3" gain="111.753"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="562">
     <GSMRxGain lna="0" gain="148.024"/>
     <GSMRxGain lna="1" gain="148.065"/>
     <GSMRxGain lna="2" gain="132.209"/>
     <GSMRxGain lna="3" gain="112.031"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="587">
     <GSMRxGain lna="0" gain="147.631"/>
     <GSMRxGain lna="1" gain="147.665"/>
     <GSMRxGain lna="2" gain="131.669"/>
     <GSMRxGain lna="3" gain="111.679"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="147.785"/>
     <GSMRxGain lna="1" gain="147.758"/>
     <GSMRxGain lna="2" gain="131.249"/>
     <GSMRxGain lna="3" gain="111.763"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="637">
     <GSMRxGain lna="0" gain="148.159"/>
     <GSMRxGain lna="1" gain="148.152"/>
     <GSMRxGain lna="2" gain="131.549"/>
     <GSMRxGain lna="3" gain="111.932"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="662">
     <GSMRxGain lna="0" gain="148.577"/>
     <GSMRxGain lna="1" gain="148.589"/>
     <GSMRxGain lna="2" gain="132.037"/>
     <GSMRxGain lna="3" gain="112.145"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="687">
     <GSMRxGain lna="0" gain="148.983"/>
     <GSMRxGain lna="1" gain="149.018"/>
     <GSMRxGain lna="2" gain="132.989"/>
     <GSMRxGain lna="3" gain="112.394"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="148.989"/>
     <GSMRxGain lna="1" gain="148.962"/>
     <GSMRxGain lna="2" gain="133.202"/>
     <GSMRxGain lna="3" gain="112.475"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="737">
     <GSMRxGain lna="0" gain="148.568"/>
     <GSMRxGain lna="1" gain="148.57"/>
     <GSMRxGain lna="2" gain="132.946"/>
     <GSMRxGain lna="3" gain="112.462"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="762">
     <GSMRxGain lna="0" gain="147.992"/>
     <GSMRxGain lna="1" gain="148.046"/>
     <GSMRxGain lna="2" gain="132.254"/>
     <GSMRxGain lna="3" gain="112.117"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="787">
     <GSMRxGain lna="0" gain="147.655"/>
     <GSMRxGain lna="1" gain="147.653"/>
     <GSMRxGain lna="2" gain="131.624"/>
     <GSMRxGain lna="3" gain="111.741"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="812">
     <GSMRxGain lna="0" gain="147.629"/>
     <GSMRxGain lna="1" gain="147.648"/>
     <GSMRxGain lna="2" gain="131.049"/>
     <GSMRxGain lna="3" gain="111.594"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="837">
     <GSMRxGain lna="0" gain="147.708"/>
     <GSMRxGain lna="1" gain="147.736"/>
     <GSMRxGain lna="2" gain="131.023"/>
     <GSMRxGain lna="3" gain="111.259"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="862">
     <GSMRxGain lna="0" gain="148.213"/>
     <GSMRxGain lna="1" gain="148.167"/>
     <GSMRxGain lna="2" gain="131.666"/>
     <GSMRxGain lna="3" gain="111.402"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="885">
     <GSMRxGain lna="0" gain="147.983"/>
     <GSMRxGain lna="1" gain="147.994"/>
     <GSMRxGain lna="2" gain="132.35"/>
     <GSMRxGain lna="3" gain="111.504"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="2" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="145.358"/>
     <GSMRxGain lna="1" gain="145.665"/>
     <GSMRxGain lna="2" gain="128.229"/>
     <GSMRxGain lna="3" gain="106.575"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="147.4"/>
     <GSMRxGain lna="1" gain="147.393"/>
     <GSMRxGain lna="2" gain="130.659"/>
     <GSMRxGain lna="3" gain="109.095"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="146.012"/>
     <GSMRxGain lna="1" gain="145.986"/>
     <GSMRxGain lna="2" gain="129.228"/>
     <GSMRxGain lna="3" gain="108.181"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="144.679"/>
     <GSMRxGain lna="1" gain="144.697"/>
     <GSMRxGain lna="2" gain="127.185"/>
     <GSMRxGain lna="3" gain="106.425"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="144.786"/>
     <GSMRxGain lna="1" gain="144.785"/>
     <GSMRxGain lna="2" gain="127.449"/>
     <GSMRxGain lna="3" gain="106.125"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="145.808"/>
     <GSMRxGain lna="1" gain="145.851"/>
     <GSMRxGain lna="2" gain="128.387"/>
     <GSMRxGain lna="3" gain="107.004"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="147.341"/>
     <GSMRxGain lna="1" gain="147.337"/>
     <GSMRxGain lna="2" gain="130.32"/>
     <GSMRxGain lna="3" gain="108.663"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="147.895"/>
     <GSMRxGain lna="1" gain="147.875"/>
     <GSMRxGain lna="2" gain="131.401"/>
     <GSMRxGain lna="3" gain="110.07"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="147.066"/>
     <GSMRxGain lna="1" gain="147.07"/>
     <GSMRxGain lna="2" gain="130.38"/>
     <GSMRxGain lna="3" gain="109.791"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="145.849"/>
     <GSMRxGain lna="1" gain="145.849"/>
     <GSMRxGain lna="2" gain="128.491"/>
     <GSMRxGain lna="3" gain="108.468"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="145.056"/>
     <GSMRxGain lna="1" gain="145.089"/>
     <GSMRxGain lna="2" gain="127.763"/>
     <GSMRxGain lna="3" gain="107.339"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="145.135"/>
     <GSMRxGain lna="1" gain="145.126"/>
     <GSMRxGain lna="2" gain="127.678"/>
     <GSMRxGain lna="3" gain="107.016"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="145.959"/>
     <GSMRxGain lna="1" gain="145.922"/>
     <GSMRxGain lna="2" gain="128.562"/>
     <GSMRxGain lna="3" gain="107.535"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="146.963"/>
     <GSMRxGain lna="1" gain="146.92"/>
     <GSMRxGain lna="2" gain="129.841"/>
     <GSMRxGain lna="3" gain="108.47"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="147.259"/>
     <GSMRxGain lna="1" gain="147.259"/>
     <GSMRxGain lna="2" gain="130.617"/>
     <GSMRxGain lna="3" gain="109.234"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="146.711"/>
     <GSMRxGain lna="1" gain="146.696"/>
     <GSMRxGain lna="2" gain="130.337"/>
     <GSMRxGain lna="3" gain="109.449"/>
    </GSMRxGainChar>
  </RxGainTable>
  <RxGainTable rf_mode="12" chain="3" instance="0">
    <GSMRxGainChar channel="512">
     <GSMRxGain lna="0" gain="127.291"/>
     <GSMRxGain lna="1" gain="127.43"/>
     <GSMRxGain lna="2" gain="108.298"/>
     <GSMRxGain lna="3" gain="88.3584"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="532">
     <GSMRxGain lna="0" gain="127.111"/>
     <GSMRxGain lna="1" gain="127.192"/>
     <GSMRxGain lna="2" gain="107.881"/>
     <GSMRxGain lna="3" gain="87.8668"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="552">
     <GSMRxGain lna="0" gain="126.303"/>
     <GSMRxGain lna="1" gain="126.077"/>
     <GSMRxGain lna="2" gain="107.121"/>
     <GSMRxGain lna="3" gain="86.9203"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="572">
     <GSMRxGain lna="0" gain="126.397"/>
     <GSMRxGain lna="1" gain="126.13"/>
     <GSMRxGain lna="2" gain="106.687"/>
     <GSMRxGain lna="3" gain="86.7416"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="592">
     <GSMRxGain lna="0" gain="126.094"/>
     <GSMRxGain lna="1" gain="126.216"/>
     <GSMRxGain lna="2" gain="106.991"/>
     <GSMRxGain lna="3" gain="86.8217"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="612">
     <GSMRxGain lna="0" gain="126.843"/>
     <GSMRxGain lna="1" gain="126.743"/>
     <GSMRxGain lna="2" gain="107.458"/>
     <GSMRxGain lna="3" gain="87.4301"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="632">
     <GSMRxGain lna="0" gain="127.271"/>
     <GSMRxGain lna="1" gain="127.366"/>
     <GSMRxGain lna="2" gain="108.525"/>
     <GSMRxGain lna="3" gain="88.4389"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="652">
     <GSMRxGain lna="0" gain="128.195"/>
     <GSMRxGain lna="1" gain="128.062"/>
     <GSMRxGain lna="2" gain="109.515"/>
     <GSMRxGain lna="3" gain="89.3148"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="672">
     <GSMRxGain lna="0" gain="128.637"/>
     <GSMRxGain lna="1" gain="128.682"/>
     <GSMRxGain lna="2" gain="110.147"/>
     <GSMRxGain lna="3" gain="90.0412"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="692">
     <GSMRxGain lna="0" gain="128.818"/>
     <GSMRxGain lna="1" gain="128.964"/>
     <GSMRxGain lna="2" gain="110.176"/>
     <GSMRxGain lna="3" gain="90.3589"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="712">
     <GSMRxGain lna="0" gain="128.884"/>
     <GSMRxGain lna="1" gain="128.992"/>
     <GSMRxGain lna="2" gain="110.526"/>
     <GSMRxGain lna="3" gain="90.2428"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="732">
     <GSMRxGain lna="0" gain="128.905"/>
     <GSMRxGain lna="1" gain="128.868"/>
     <GSMRxGain lna="2" gain="110.497"/>
     <GSMRxGain lna="3" gain="90.1087"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="752">
     <GSMRxGain lna="0" gain="128.689"/>
     <GSMRxGain lna="1" gain="128.831"/>
     <GSMRxGain lna="2" gain="110.492"/>
     <GSMRxGain lna="3" gain="90.0498"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="772">
     <GSMRxGain lna="0" gain="128.762"/>
     <GSMRxGain lna="1" gain="128.734"/>
     <GSMRxGain lna="2" gain="110.398"/>
     <GSMRxGain lna="3" gain="89.8229"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="792">
     <GSMRxGain lna="0" gain="128.75"/>
     <GSMRxGain lna="1" gain="128.715"/>
     <GSMRxGain lna="2" gain="110.429"/>
     <GSMRxGain lna="3" gain="89.9483"/>
    </GSMRxGainChar>
    <GSMRxGainChar channel="810">
     <GSMRxGain lna="0" gain="128.738"/>
     <GSMRxGain lna="1" gain="128.865"/>
     <GSMRxGain lna="2" gain="110.585"/>
     <GSMRxGain lna="3" gain="90.1941"/>
    </GSMRxGainChar>
  </RxGainTable>
</RFCal_Data>
