<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Shell"</string>
	<!-- no translation found for bugreport_in_progress_title -->
	<skip />
	<!-- no translation found for bugreport_finished_title -->
	<skip />
	<!-- no translation found for bugreport_updating_title -->
	<skip />
	<!---->
	<string name="bugreport_updating_wait">"Attendi..."</string>
	<!-- no translation found for bugreport_finished_text -->
	<skip />
	<!---->
	<string name="bugreport_finished_text" product="default">"Toccare per condividere il report bug"</string>
	<!-- no translation found for bugreport_finished_pending_screenshot_text -->
	<skip />
	<!-- no translation found for bugreport_finished_pending_screenshot_text -->
	<skip />
	<!-- no translation found for bugreport_confirm -->
	<skip />
	<!---->
	<string name="bugreport_confirm_dont_repeat">"Non mostrare di nuovo"</string>
	<!---->
	<string name="bugreport_storage_title">"Report dei bug"</string>
	<!-- no translation found for bugreport_unreadable_text -->
	<skip />
	<!-- no translation found for bugreport_add_details_to_zip_failed -->
	<skip />
	<!-- no translation found for bugreport_unnamed -->
	<skip />
	<!-- no translation found for bugreport_info_action -->
	<skip />
	<!-- no translation found for bugreport_screenshot_action -->
	<skip />
	<!-- no translation found for bugreport_screenshot_taken -->
	<skip />
	<!-- no translation found for bugreport_screenshot_failed -->
	<skip />
	<!-- no translation found for bugreport_info_dialog_title -->
	<skip />
	<!-- no translation found for bugreport_info_name -->
	<skip />
	<!-- no translation found for bugreport_info_title -->
	<skip />
	<!-- no translation found for bugreport_info_description -->
	<skip />
	<!-- no translation found for save -->
	<skip />
</resources>