<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_JP_CA_4320_LTE_B7_RX0.xml -->
	<NvItem id="6544" name="NV_LTE_B7_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27643" name="RFNV_LTE_B7_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25214" name="RFNV_LTE_B7_CA_BC_CONFIG_I" mapping="direct" encoding="dec">134217728</NvItem>
</NvSource>
