<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2013-2016 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.

===============================================================================
-->
<tns:secimage xmlns:tns="http://www.qualcomm.com/secimage"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.qualcomm.com/secimage ../xsd/secimage.xsd">

    <metadata>
        <chipset>8998</chipset>
        <version>2.0</version>
    </metadata>

    <!--
       See documentation on general_properties below.
    -->
    <general_properties>
        <selected_signer>local_v2</selected_signer>
        <selected_encryptor>unified_encryption_2_0</selected_encryptor>
        <selected_cert_config>qc_presigned_certs</selected_cert_config>
        <cass_capability>secboot_sha2_root</cass_capability>

        <key_size>2048</key_size>
        <exponent>65537</exponent>

        <mrc_index>0</mrc_index>
        <num_root_certs>1</num_root_certs>

        <!-- SOC_HW_VERSION for 8998, 0x30020x00 -->
        <!--<msm_part>0x0005E0E1</msm_part>-->
        <soc_hw_version>0x30020000</soc_hw_version>
        <in_use_soc_hw_version>1</in_use_soc_hw_version>
        <oem_id>0x0000</oem_id>
        <model_id>0x0000</model_id>
        <debug>0x0000000000000002</debug>
        <debug_serials></debug_serials>

        <secboot_version>2.0</secboot_version>
        <qc_sign>false</qc_sign>
        <oem_sign>true</oem_sign>

        <max_cert_size>2048</max_cert_size>
        <num_certs_in_certchain>3</num_certs_in_certchain>

        <UIE_key>default</UIE_key>
        <hmac>false</hmac>
        <rsa_padding>pss</rsa_padding>
    </general_properties>

    <!--
        ***general_properties***

        The default properties for all images. These properties maybe overridden
        per image in the 'images' section below as needed.

        Supported signer are:
        local: use local signer with test keys
        csms: generate tosign file for csms upload (first run)
              package csms output zip to form signed image (second run)
        cass: use cass signer with production key

        Supported encryptor are:
        ssd_encryption: legacy encryption for OTA, supports MBN and ELF images.
        unified_encryption_2_0: supports ELF images. Image must be signed to encrypt

        Capability selected the signing key used. Currently,
        the following two capabilities are supported. OEM IDs
        are restricted to 0 or 1.

        OEM may obtain additional capabilities from CASS support.

        secboot_sha2_root : Use SHA256 signed root cert.
                            Same as the CSMS SHA256 signed root cert.
        secboot_sha1_root : Use SHA1 signed root cert.
                            Same as the CSMS SHA1 signed root cert.

        If SHA256 is selected, the PK_HASH_IN_FUSE needs to be blown,
        and the ROOT CERT HASH below needs to be blown in OEM PK HASH:
        7be49b72f9e4337223ccb84d6eccca4e61ce16e3602ac2008cb18b75babe6d09

        msm_part: jtag_id for signing. (in hex)
        soc_hw_version: MSM identifier used for latest family of chips (in hex)
        in_use_soc_hw_version: flag to use JTAG_ID or SOC_HW_VERSION (0000 or 0001)
        oem_id: oem_id for signing. (in hex)
        model_id: model_id for signing. (in hex)
        debug: debug_id for signing. (in hex)
        exponent: exponent value used in attestation key generation.

        max_cert_size: Maximum size (in bytes) of one certificate.
        key_size: Size (in bits) of the key used for signing.
        num_certs_in_certchain: Number of certificates in the certificate chain.
        num_root_certs: Number of root certificates in the certificate chain.

        UIE_key: Specifies which local key assets to use for encryption.
        UIE_capability: Specifies which encrypted key assets to retrieve from QC UIE server and use for encryption.
        UIE_root_key_type: Defaults to 1. Can be set to either 0, 1 or 2 depending on whether RTL QC, OTP OEM, or OTP QC root key will be used for encryption
    -->

    <parsegen>
        <!--
        Parsegen information by default will be read from parsegen_config.xml.
        Additional image_id's can be included here or existing image_id's may be overwritten
        to be generated with the default image_ids.
        -->
    </parsegen>

    <!-- Signing configurations used by secimage. -->
    <signing>
        <signer_attributes>
            <!--
                Use of CASS signer will require additional license agreement
                and contract. Hardware token is required for access.
            -->
            <cass_signer_attributes>
                <!--
                    keystore_type: PKCS11 (hardware token)
                    token_password: User will be prompted if password
                                    is an empty string
                    token_driver_home: Safenet driver location
                -->
                <user_identity>
                    <keystore_type>PKCS11</keystore_type>
                    <token_password></token_password>
                    <token_driver_home>
                        <windows>C:/WINDOWS/SYSTEM32/eTpkcs11.dll</windows>
                        <linux>/usr/lib/libeTPkcs11.so</linux>
                    </token_driver_home>
                </user_identity>
            </cass_signer_attributes>
        </signer_attributes>
    </signing>

    <post_process>
        <pil_splitter>$(META_BUILD)/common/tools/misc/pil-splitter.py</pil_splitter>
    </post_process>

    <data_provisioning>
        <base_path>./../../resources/data_prov_assets/</base_path>
    </data_provisioning>

    <images_list>
        <image sign_id="xbl" name="xbl.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000000</sw_id>
                <!--
                <crash_dump>0x0000000000000000</crash_dump>
                -->
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:BOOT_BINARY)</meta_build_location>
        </image>

        <image sign_id="pmic" name="pmic.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000016</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:PMIC_BINARY)</meta_build_location>
        </image>

        <image sign_id="abl" name="abl.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000001C</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:fastboot_rumi, VAR:abl)</meta_build_location>
        </image>

        <image sign_id="device_prog_ddr" name="DeviceProgrammerDDR.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/DeviceProgrammerDDR.elf</meta_build_location>
        </image>

        <image sign_id="device_prog_lite" name="DeviceProgrammerLite.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/DeviceProgrammerLite.elf</meta_build_location>
        </image>

        <image sign_id="prog_emmc_ddr" name="prog_emmc_firehose_8996_ddr.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/prog_emmc_firehose_8998_ddr.elf</meta_build_location>
        </image>

        <image sign_id="prog_emmc_lite" name="prog_emmc_firehose_8996_lite.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/prog_emmc_firehose_8998_lite.elf</meta_build_location>
        </image>

        <image sign_id="prog_ufs_lite" name="prog_ufs_firehose_8996_lite.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/prog_ufs_firehose_8998_lite.elf</meta_build_location>
        </image>

        <image sign_id="prog_ufs_ddr" name="prog_ufs_firehose_8996_ddr.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:boot)/boot_images/QcomPkg/Msm8998Pkg/Bin/8998/LA/DEBUG/prog_ufs_firehose_8998_ddr.elf</meta_build_location>
        </image>

        <!--This section is used for signing validate image programming-->
        <image sign_id="vip" name="DigestsToSign.bin.mbn" image_type="mbn_40b">
            <general_properties_overrides>
                <sw_id>0x0000000000000003</sw_id>
            </general_properties_overrides>
        </image>

        <image sign_id="appsbl" name="emmc_appsboot.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000009</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:APPSBOOT_BINARY)</meta_build_location>
        </image>

        <image sign_id="mba" name="mba.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000001</sw_id>
                <secboot_version>1.0</secboot_version>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:MBA_BINARY)</meta_build_location>
        </image>

        <image sign_id="modem" name="qdsp6sw.mbn" image_type="elf_has_ht" output_file_name="modem.mbn">
            <general_properties_overrides>
                <sw_id>0x0000000000000002</sw_id>
                <secboot_version>1.0</secboot_version>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:MPSS_BINARY)</meta_build_location>
        </image>

        <image sign_id="tz" name="tz.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000007</sw_id>
                <oem_id_independent>1</oem_id_independent>
                <qc_sign>true</qc_sign>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:TZ_BINARY)</meta_build_location>
        </image>

        <image sign_id="hyp" name="hyp.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000015</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:HYP_BINARY)</meta_build_location>
        </image>

        <image sign_id="devcfg" name="devcfg.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000005</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:TZDEVCFG_BINARY)</meta_build_location>
        </image>

        <image sign_id="rpm" name="rpm.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000A</sw_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:RPM_BINARY)</meta_build_location>
        </image>

        <image sign_id="adsp" name="adsp.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000004</sw_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:ADSP_BINARY)</meta_build_location>
        </image>

        <image sign_id="slpi" name="slpi.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000018</sw_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:SLPI_BINARY)</meta_build_location>
        </image>

        <image sign_id="venus" name="venus.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000E</sw_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:VENUS_BINARY)</meta_build_location>
        </image>

        <image sign_id="efs_tar" name="fs_image.tar.gz.mbn" image_type="mbn_40b">
            <general_properties_overrides>
                <sw_id>0x000000000000001B</sw_id>
            </general_properties_overrides>
        </image>

        <image sign_id="ipa_fw" name="ipa_fw.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000001D</sw_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
        </image>

        <image sign_id="location_pd" name="loc_pd*.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000013</sw_id>
            </general_properties_overrides>
        </image>

        <image sign_id="sampleapp32" name="smplap32.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000111</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:smplap32)</meta_build_location>
        </image>

        <image sign_id="sampleapp64" name="smplap64.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000111</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:smplap64)</meta_build_location>
        </image>

        <image sign_id="isdbtmm" name="isdbtmm.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000222</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:isdbtmm)</meta_build_location>
        </image>

        <image sign_id="widevine" name="widevine.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000333</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:widevine)</meta_build_location>
        </image>

        <image sign_id="playready" name="playread.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000444</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:playread)</meta_build_location>
        </image>

        <image sign_id="cmnlib" name="cmnlib.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000555</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:pil_split, VAR:cmnlib)</meta_build_location>
        </image>

        <image sign_id="cmnlib64" name="cmnlib64.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000555</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:pil_split, VAR:cmnlib64)</meta_build_location>
        </image>

        <image sign_id="keymaster" name="keymaster.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000666</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
            <meta_build_location>$(FILE_TYPE:file_ref, ATTR:pil_split, VAR:keymaster)</meta_build_location>
        </image>

        <image sign_id="hdcp1" name="hdcp1.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000c</sw_id>
                <app_id>0x0000000000000776</app_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:tz)/trustzone_images/build/ms/bin/RAGAANRA/hdcp1.mbn</meta_build_location>
        </image>

        <image sign_id="hdcp2p2" name="hdcp2p2.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000c</sw_id>
                <app_id>0x0000000000000777</app_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:tz)/trustzone_images/build/ms/bin/RAGAANRA/hdcp2p2.mbn</meta_build_location>
        </image>

        <image sign_id="dxhdcp2" name="dxhdcp2.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000c</sw_id>
                <app_id>0x0000000000000778</app_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:tz)/trustzone_images/build/ms/bin/RAGAANRA/dxhdcp2.mbn</meta_build_location>
        </image>

        <image sign_id="lksecapp" name="lksecapp.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000888</app_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:tz)/trustzone_images/build/ms/bin/RAGAANRA/lksecapp.mbn</meta_build_location>
        </image>

        <image sign_id="macchiato_sample" name="macchiato_sample.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000999</app_id>
            </general_properties_overrides>
            <pil_split>true</pil_split>
        </image>

        <image sign_id="gfx_microcode" name="a530_zap.elf" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000014</sw_id>
            </general_properties_overrides>
        </image>

        <image sign_id="winsecapp" name="winsecapp.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000111</app_id>
            </general_properties_overrides>
            <meta_build_location>$(FILE_TYPE:download_file, ATTR:cmm_file_var, VAR:WINSECAPP_BINARY)</meta_build_location>
        </image>

        <image sign_id="uefisecapp" name="uefi_sec.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x000000000000000C</sw_id>
                <app_id>0x0000000000000222</app_id>
            </general_properties_overrides>
            <meta_build_location>$(BUILD_PATH:winsecapp)/winsecapp_image/build/ms/bin/EATAANAA/uefi_sec.mbn</meta_build_location>
        </image>

        <image sign_id="mcfg_hw" name="mcfg_hw.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000002</sw_id>
            </general_properties_overrides>
        </image>

        <image sign_id="mcfg_sw" name="mcfg_sw.mbn" image_type="elf_has_ht">
            <general_properties_overrides>
                <sw_id>0x0000000000000002</sw_id>
            </general_properties_overrides>
        </image>
    </images_list>

</tns:secimage>
