<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="camera_error_title">"Camera error"</string>
	<!---->
	<string name="cannot_connect_camera">"Can\'t connect to the camera."</string>
	<!---->
	<string name="camera_disabled">"Camera has been disabled because of security policies."</string>
	<!---->
	<string name="camera_label">"Camera"</string>
	<!---->
	<string name="video_camera_label">"Camcorder"</string>
	<!---->
	<string name="gallery_camera_bucket_name">"Camera pictures"</string>
	<!---->
	<string name="gallery_camera_videos_bucket_name">"Camera videos"</string>
	<!---->
	<string name="wait">"Please wait\u2026"</string>
	<!---->
	<string name="no_storage" product="nosdcard">"Mount USB storage before using the camera."</string>
	<!---->
	<string name="no_storage" product="default">"Insert an SD card before using the camera."</string>
	<!---->
	<string name="not_enough_space" product="nosdcard">"Your USB storage is full."</string>
	<!---->
	<string name="not_enough_space" product="default">"Your SD card is full."</string>
	<!---->
	<string name="preparing_sd" product="nosdcard">"Preparing USB storage\u2026"</string>
	<!---->
	<string name="preparing_sd" product="default">"Preparing SD card\u2026"</string>
	<!---->
	<string name="access_sd_fail" product="nosdcard">"Couldn\'t access USB storage."</string>
	<!---->
	<string name="access_sd_fail" product="default">"Couldn\'t access SD card."</string>
	<!---->
	<string name="confirm_restore_title">"Restore defaults"</string>
	<!---->
	<string name="confirm_restore_message">"Restore Camera default settings?"</string>
	<!---->
	<string name="review_play">"Play"</string>
	<!---->
	<string name="review_cancel">"CANCEL"</string>
	<!---->
	<string name="review_ok">"DONE"</string>
	<!---->
	<string name="review_retake">"RETAKE"</string>
	<!---->
	<string name="camera_gallery_photos_text">"Gallery"</string>
	<!---->
	<string name="switch_camera_id">"Switch Camera"</string>
	<!---->
	<string name="time_lapse_title">"Time lapse recording"</string>
	<!---->
	<string name="pref_camera_id_title">"Select camera"</string>
	<!---->
	<string name="pref_camera_id_entry_back">"Back"</string>
	<!---->
	<string name="pref_camera_id_entry_front">"Front"</string>
	<!---->
	<string name="pref_camera_recordlocation_title">"Store location"</string>
	<!---->
	<string name="pref_camera_recordlocation_entry_off">"Off"</string>
	<!---->
	<string name="pref_camera_recordlocation_entry_on">"On"</string>
	<!---->
	<string name="pref_video_quality_title">"Video quality"</string>
	<!---->
	<string name="pref_video_time_lapse_frame_interval_title">"Time lapse interval"</string>
	<!---->
	<string name="pref_camera_settings_category">"Camera settings"</string>
	<!---->
	<string name="pref_camcorder_settings_category">"Camcorder settings"</string>
	<!---->
	<string name="pref_camera_picturesize_title">"Picture size"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_2592x1936">"5M pixels"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_2048x1536">"3M pixels"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_1600x1200">"2M pixels"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_1280x960">"1.3M pixels"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_1024x768">"1M pixels"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_640x480">"VGA"</string>
	<!---->
	<string name="pref_camera_picturesize_entry_320x240">"QVGA"</string>
	<!---->
	<string name="pref_camera_focusmode_title">"Focus mode"</string>
	<!---->
	<string name="pref_camera_focusmode_entry_auto">"Auto"</string>
	<!---->
	<string name="pref_camera_focusmode_entry_infinity">"Infinity"</string>
	<!---->
	<string name="pref_camera_focusmode_entry_macro">"Macro"</string>
	<!---->
	<string name="pref_camera_flashmode_title">"Flash mode"</string>
	<!---->
	<string name="pref_camera_flashmode_entry_auto">"Auto"</string>
	<!---->
	<string name="pref_camera_flashmode_entry_on">"On"</string>
	<!---->
	<string name="pref_camera_flashmode_entry_off">"Off"</string>
	<!---->
	<string name="pref_camera_whitebalance_title">"White balance"</string>
	<!---->
	<string name="pref_camera_whitebalance_entry_auto">"Auto"</string>
	<!---->
	<string name="pref_camera_whitebalance_entry_incandescent">"Incandescent"</string>
	<!---->
	<string name="pref_camera_whitebalance_entry_daylight">"Daylight"</string>
	<!---->
	<string name="pref_camera_whitebalance_entry_fluorescent">"Fluorescent"</string>
	<!---->
	<string name="pref_camera_whitebalance_entry_cloudy">"Cloudy"</string>
	<!---->
	<string name="pref_camera_scenemode_title">"Scene mode"</string>
	<!---->
	<string name="pref_camera_scenemode_entry_auto">"Auto"</string>
	<!---->
	<string name="pref_camera_scenemode_entry_action">"Action"</string>
	<!---->
	<string name="pref_camera_scenemode_entry_night">"Night"</string>
	<!---->
	<string name="pref_camera_scenemode_entry_sunset">"Sunset"</string>
	<!---->
	<string name="pref_camera_scenemode_entry_party">"Party"</string>
	<!---->
	<string name="not_selectable_in_scene_mode">"Not selectable in scene mode."</string>
	<!---->
	<string name="pref_restore_title">"Camera settings"</string>
	<!---->
	<string name="pref_restore_detail">"Restore defaults"</string>
	<!---->
	<string name="pref_exposure_title">"Exposure"</string>
	<!---->
	<string name="dialog_ok">"OK"</string>
	<!---->
	<string name="spaceIsLow_content" product="nosdcard">"Your USB storage is running out of space. Change the quality setting or delete some images or other files."</string>
	<!---->
	<string name="spaceIsLow_content" product="default">"Your SD card is running out of space. Change the quality setting or delete some images or other files."</string>
	<!---->
	<string name="video_reach_size_limit">"Size limit reached."</string>
	<!---->
	<string name="switch_to_camera_label">"Switch to camera"</string>
	<!---->
	<string name="switch_to_video_label">"Switch to video"</string>
	<!---->
	<string name="switch_to_panorama_label">"Switch to panorama"</string>
	<!---->
	<string name="share_picture_via">"Share picture via"</string>
	<!---->
	<string name="share_video_via">"Share video via"</string>
	<!---->
	<string name="no_picture_to_share">"No picture to share."</string>
	<!---->
	<string name="no_video_to_share">"No video to share."</string>
	<!---->
	<string name="pano_too_fast_prompt">"Too fast"</string>
	<!---->
	<string name="pano_dialog_prepare_preview">"Preparing panorama"</string>
	<!---->
	<string name="pano_dialog_panorama_failed">"Couldn\'t save panorama."</string>
	<!---->
	<string name="pano_dialog_title">"Panorama"</string>
	<!---->
	<string name="pano_capture_indication">"Capturing panorama"</string>
	<!---->
	<string name="pano_review_saving_indication_str">"Saving\u2026"</string>
	<!---->
	<string name="tap_to_focus">"Touch to focus."</string>
	<!---->
	<string name="pref_video_effect_title">"Effects"</string>
	<!---->
	<string name="effect_none">"None"</string>
	<!---->
	<string name="effect_goofy_face_squeeze">"Squeeze"</string>
	<!---->
	<string name="effect_goofy_face_big_eyes">"Big eyes"</string>
	<!---->
	<string name="effect_goofy_face_big_mouth">"Big mouth"</string>
	<!---->
	<string name="effect_goofy_face_small_mouth">"Small mouth"</string>
	<!---->
	<string name="effect_goofy_face_big_nose">"Big nose"</string>
	<!---->
	<string name="effect_goofy_face_small_eyes">"Small eyes"</string>
	<!---->
	<string name="effect_backdropper_space">"In space"</string>
	<!---->
	<string name="effect_backdropper_sunset">"Sunset"</string>
	<!---->
	<string name="effect_backdropper_gallery">"Choose your own"</string>
	<!---->
	<string name="bg_replacement_message">"Set your device down\nStep out of view for a moment"</string>
	<!---->
	<string name="not_selectable_in_effect">"Not selectable when the effect is on."</string>
	<!---->
	<string name="video_snapshot_hint">"Take a photo during video recording by touching the preview screen."</string>
	<!---->
	<string name="disable_video_snapshot_hint">"Video snapshot is disabled when special effects are on."</string>
	<!---->
	<string name="clear_effects">"Clear effects"</string>
	<!---->
	<string name="effect_silly_faces">"SILLY FACES"</string>
	<!---->
	<string name="effect_background">"BACKGROUND"</string>
	<!---->
	<string name="accessibility_shutter_button">"Shutter button"</string>
	<!---->
	<string name="accessibility_review_thumbnail">"Most recent photo"</string>
	<!---->
	<string name="accessibility_camera_picker">"Front and back camera switch"</string>
	<!---->
	<string name="accessibility_mode_picker">"Camera, video, or panorama selector"</string>
	<!---->
	<string name="accessibility_second_level_indicators">"More setting controls"</string>
	<!---->
	<string name="accessibility_back_to_first_level">"Close setting controls"</string>
	<!---->
	<string name="accessibility_zoom_control">"Zoom control"</string>
	<!---->
	<string name="accessibility_decrement">"Decrease %1$s"</string>
	<!---->
	<string name="accessibility_increment">"Increase %1$s"</string>
	<!---->
	<string name="accessibility_switch">"%1$s switch"</string>
</resources>