<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_WTR3950_3DLCA_LTEU_LTE_B29_RX0.xml -->
	<NvItem id="25489" name="NV_LTE_B29_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25236" name="RFNV_LTE_B29_CA_BC_CONFIG_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
