<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_WTR3950_3DLCA_LTEU_GSM_G900_RX1.xml -->
	<NvItem id="26701" name="RFNV_GSM_C1_GSM900_LNA_SWPT_I" mapping="direct" encoding="dec">-98,-98,-33,-50,-21,-41,127,127</NvItem>
</NvSource>
