/*-----------------------------------------------------------------------
Copyright (c) 2014 QUALCOMM Technologies, Incorporated.
All Rights Reserved.
QUALCOMM Proprietary.
-----------------------------------------------------------------------*/

#include "AEEStdDef.idl"

/** This file is parsed by 'qaic' to generate 'adsp.h' which will have the following function declarations.
	The generated 'adsp.h' file has to be included in files referring below functions
*/

/** adsp return types */
enum  adsp_return_types{
	ADSP_E_OK,
	ADSP_E_INVALID,
	ADSP_E_ALREADY,
	ADSP_E_DISABLED
};

interface adsp {
	long mem_l2cache_line_lock(
	in unsigned long cacheSizeToLock
	);
	
	long mem_l2cache_line_unlock(
	in unsigned long cacheSizeToUnlock
	);
	
	long cache_partition(
	in unsigned long cachePartition
	);
};
