<!--
                Copyright (c) 2013 QUALCOMM Technologies, Incorporated.
                All Rights Reserved.
                Qualcomm Confidential and Proprietary
  $Header: //components/dev/core.mpss/2.0/satishg.cprV2_1quotUpdate/power/rbcpr/src/common/lpr_definition_cpr.xml#1 $
-->

<LPRDefinition>
  <LPR Name="CLM" CoreMask="0xFFFFFFFF" ProfileFreq="576000">
    <Mode Name="disable"
          Dependency="cpu_vdd"
          PowerSavings="1"
          EnterLat="1500"
          ExitLat="5000"
          Backoff="5000"
          EnterFn="CLM_EnteringLowPowerMode"
          ExitFn="CLM_ExitingLowPowerMode"
          >
    </Mode>
  </LPR>
</LPRDefinition>
