<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="sleep_timeout_entries">
		<item>"5 minutes"</item>
		<item>"15 minutes"</item>
		<item>"30 minutes"</item>
		<item>"1 hour"</item>
		<item>"2 hours"</item>
	</string-array>
	<string-array name="screen_off_timeout_entries">
		<item>"30 minutes"</item>
		<item>"1 hour"</item>
		<item>"3 hours"</item>
		<item>"6 hours"</item>
		<item>"12 hours"</item>
		<item>"Never"</item>
	</string-array>
	<string-array name="captioning_typeface_selector_titles">
		<item>"Default"</item>
		<item>"Sans-serif"</item>
		<item>"Sans-serif condensed"</item>
		<item>"Sans-serif monospace"</item>
		<item>"Serif"</item>
		<item>"Serif monospace"</item>
		<item>"Casual"</item>
		<item>"Cursive"</item>
		<item>"Small capitals"</item>
	</string-array>
	<string-array name="captioning_font_size_selector_titles">
		<item>"Very small"</item>
		<item>"Small"</item>
		<item>"Normal"</item>
		<item>"Large"</item>
		<item>"Very large"</item>
	</string-array>
	<string-array name="captioning_edge_type_selector_titles">
		<item>"None"</item>
		<item>"Outline"</item>
		<item>"Drop shadow"</item>
		<item>"Raised"</item>
		<item>"Depressed"</item>
	</string-array>
	<string-array name="captioning_opacity_selector_titles">
		<!--inherit from default language-->
		<item>"25%"</item>
		<!--inherit from default language-->
		<item>"50%"</item>
		<item>"75%"</item>
		<!--inherit from default language-->
		<item>"100%"</item>
	</string-array>
	<string-array name="surround_sound_entries">
		<item>"Auto"</item>
		<item>"Always"</item>
		<item>"Never"</item>
	</string-array>
</resources>