<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.externalstorage">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />

    <application android:label="@string/app_label">
        <provider
            android:name=".ExternalStorageProvider"
            android:authorities="com.android.externalstorage.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <!-- [BUGFIX]-ADD by TSNJ.heng.zhang1,2016-01-21,Defect-1383481 -->
        <receiver android:name=".MountReceiver">
            <intent-filter>
                <action android:name="android.os.storage.action.VOLUME_STATE_CHANGED" />
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>

        <!-- TODO: find a better place for tests to live -->
        <provider
            android:name=".TestDocumentsProvider"
            android:authorities="com.example.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
    </application>
</manifest>
