//===========================================================================
//
// FILE:         ABT_lpass_8974.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the AHB
//               Timeout Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/core.adsp/2.6/buses/icb/config/ABT_lpass_8994.xml#1 $
// $DateTime: 2014/03/06 15:37:59 $
// $Author: pwbldsvc $
// $Change: 5405685 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2012/05/31   av     Created
//
//===========================================================================
//             Copyright (c) 2012 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/ABTimeout">
     <props name="ABT_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata
     </props> 
   </device>   
</driver>
