<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_DLCA_ULCA_4340_V2_LTE_B40_RX2.xml -->
	<NvItem id="25392" name="RFNV_LTE_B40_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
