<?xml version="1.0" encoding="utf-8"?>
<!--
  CPU VDD Sleep Low Power Resource/Mode definitions

  Copyright (c) 2012-2016 Qualcomm Technologies, Inc. (QTI).
  All Rights Reserved.
  Qualcomm Technologies Confidential and Proprietary
-->

<!--
Format of Enter/Exit/Backoff latency fields:
"<Fixed>,<Scaled>"
Fixed - Unscaled value that is always added to each frequency table entry
Scaled - Value that will be scaled at 1:1 ratio according to frequency table entries
         and the initial base profile frequency given via ProfileFreq

Bitwise attribute values (see sleep_mode_attribute enum for full description):
  0x01 - No reference count
  0x02 - No function lock
  0x04 - Force LPRM to contribute to QR event; All synth modes containing the component will be updated
  0x08 - No automatic latency tracking
  0x10 - LPRM is cacheable

Order of LPRMs within the LPR should match any assumptions about order
     in the node corresponding to the LPR
-->

<LPRDefinition>
  <LPR Name="cpu_vdd" CoreMask="0xFFFFFFFF" InitFn="cpuVddLPR_initialize" ProfileFreq="576000">
    <Mode Name="pc_noret"
          Dependency="l2.noret + tcm.noret + crypto_nav + rbcpr + cxo.shutdown + rpm + CLM"
          Order="LAST"
          PowerSavings="0, 5"
          EnterLat="115000, 1000"
          ExitLat="129024, 2000"
          Backoff="129024, 2000"
          EnterFn="cpuVddLPR_fullNonRetentionEnter"
          ExitFn="cpuVddLPR_fullNonRetentionExit"
          Attributes="8"
          Supported="FALSE"
          >
    </Mode>
    <!-- Currently no uses cases require this mode -->
    <Mode Name="pc_l2_noret"
          Dependency="l2.noret + tcm.ret + crypto_nav + rbcpr + CLM"
          Order="LAST"
          PowerSavings="0, 5"
          EnterLat="2000, 1000"
          ExitLat="12000, 2000"
          Backoff="12000, 2000"
          EnterFn="cpuVddLPR_l2NonRetentionEnter"
          ExitFn="cpuVddLPR_l2NonRetentionExit"
          Attributes="8"
          Supported="FALSE"
          >
    </Mode>
    <Mode
         Name="apcr_rail_lpm"
         Dependency="crypto_nav + CLM + rbcpr"
         Order="LAST"
         PowerSavings="0, 5"
         EnterLat="600, 1000"
         ExitLat="10000, 1000"
         Backoff="10000, 1000"
         EnterFn="cpuVddLPR_apcrRailOffEnter"
         ExitFn="cpuVddLPR_apcrRailOffExit"
         Attributes="8"
         Supported="TRUE"
         >
    </Mode>
    <Mode
         Name="apcr_pll_lpm"
         Dependency="!crypto_nav + !rbcpr + !CLM"
         Order="LAST"
         PowerSavings="0, 4"
         EnterLat="80, 50"
         ExitLat="2000, 50"
         Backoff="2000, 50"
         EnterFn="cpuVddLPR_apcrPllLowPowerEnter"
         ExitFn="cpuVddLPR_apcrPllLowPowerExit"
         Attributes="24"
         Supported="TRUE"
         >
    </Mode>
    <Mode
         Name="apcr"
         Dependency="!crypto_nav + !rbcpr + !CLM"
         Order="LAST"
         PowerSavings="0, 4"
         EnterLat="80, 10"
         ExitLat="80, 10"
         Backoff="80, 10"
         EnterFn="cpuVddLPR_apcrEnter"
         ExitFn="cpuVddLPR_apcrExit"
         Attributes="24"
         Supported="TRUE"
         >
    </Mode>
    <Mode
         Name="clk_gate"
         Dependency="!crypto_nav + !rbcpr + !CLM"
         Order="LAST"
         PowerSavings="0, 1"
         EnterLat="0"
         ExitLat="0"
         Backoff="0"
         EnterFn="cpuVddLPR_clkGatingEnter"
         ExitFn="cpuVddLPR_clkGatingExit"
         Attributes="16"
         Supported="TRUE"
         >
    </Mode>
  </LPR>
</LPRDefinition>
