
#include "DALDeviceId.h"

<!-- ================================================================================================== -->
<!-- $Header: //components/rel/core.mpss/3.9.1/wiredconnectivity/uart/config/uart_9x15.xml#1 $   -->
<!-- $DateTime: 2015/09/29 21:52:15 $                                                                   -->
<!-- ================================================================================================== -->


<!-- ================================================================================================== -->
<!-- GPIO configs.                                                                                      -->
<!--                                                                                                    -->
<!-- Source:  Shelby (MDM9x15) SWI, Rev B, 3-Jun-2011, 80-N3880-10                                      -->
<!-- ================================================================================================== -->
<!--                                                                                                    -->
<!-- UART_GSBI1_RFR_N         DAL_GPIO_CFG( 29, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!-- UART_GSBI1_CTS_N         DAL_GPIO_CFG( 30, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI1_RX_DATA       DAL_GPIO_CFG(  2, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI1_TX_DATA       DAL_GPIO_CFG(  3, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!--                                                                                                    -->
<!-- UART_GSBI2_RFR_N         DAL_GPIO_CFG(  4, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!-- UART_GSBI2_CTS_N         DAL_GPIO_CFG(  5, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI2_RX_DATA       DAL_GPIO_CFG(  6, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI2_TX_DATA       DAL_GPIO_CFG(  7, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!--                                                                                                    -->
<!-- UART_GSBI3_RFR_N         DAL_GPIO_CFG(  8, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!-- UART_GSBI3_CTS_N         DAL_GPIO_CFG(  9, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI3_RX_DATA       DAL_GPIO_CFG( 10, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI3_TX_DATA       DAL_GPIO_CFG( 11, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!--                                                                                                    -->
<!-- UART_GSBI4_RFR_N         DAL_GPIO_CFG( 12, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!-- UART_GSBI4_CTS_N         DAL_GPIO_CFG( 13, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI4_RX_DATA       DAL_GPIO_CFG( 14, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI4_TX_DATA       DAL_GPIO_CFG( 15, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!--                                                                                                    -->
<!-- UART_GSBI5_RFR_N         DAL_GPIO_CFG( 16, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!-- UART_GSBI5_CTS_N         DAL_GPIO_CFG( 17, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI5_RX_DATA       DAL_GPIO_CFG( 18, 1, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )  -->
<!-- UART_GSBI5_TX_DATA       DAL_GPIO_CFG( 19, 1, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )  -->
<!--                                                                                                    -->
<!-- ================================================================================================== -->

<driver name="Uart">

<!-- =================================================================== -->
  <!-- GSBI1                                                               -->
  <!-- =================================================================== -->

    <device id=DALDEVICEID_UARTGSBI_DEVICE_1>
    <props name="ManagePCLK" type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
    <props name="GsbiBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16000000     </props>
    <props name="UartBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16040000     </props>
    <props name="GpioRfrN"   type=DALPROP_ATTR_TYPE_UINT32>         0x2001c1d1     </props>
    <props name="GpioCtsN"   type=DALPROP_ATTR_TYPE_UINT32>         0x200081e1     </props>
    <props name="GpioRxData" type=DALPROP_ATTR_TYPE_UINT32>         0x20008021     </props>
    <props name="GpioTxData" type=DALPROP_ATTR_TYPE_UINT32>         0x2001c031     </props>
    <props name="DetectBrk"  type=DALPROP_ATTR_TYPE_UINT32>         1              </props> 
  </device>

  <!-- =================================================================== -->
  <!-- GSBI2                                                               -->
  <!-- =================================================================== -->

  <device id=DALDEVICEID_UARTGSBI_DEVICE_2>
    <props name="ManagePCLK" type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
    <props name="GsbiBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16100000     </props>
    <props name="UartBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16140000     </props>
    <props name="GpioRfrN"   type=DALPROP_ATTR_TYPE_UINT32>         0x2001c041     </props>
    <props name="GpioCtsN"   type=DALPROP_ATTR_TYPE_UINT32>         0x20008051     </props>
    <props name="GpioRxData" type=DALPROP_ATTR_TYPE_UINT32>         0x20008061     </props>
    <props name="GpioTxData" type=DALPROP_ATTR_TYPE_UINT32>         0x2001c071     </props>
    <props name="DetectBrk"  type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
  </device>

  <!-- =================================================================== -->
  <!-- GSBI3                                                               -->
  <!-- =================================================================== -->

  <device id=DALDEVICEID_UARTGSBI_DEVICE_3>
    <props name="ManagePCLK" type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
    <props name="GsbiBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16200000     </props>
    <props name="UartBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16240000     </props>
    <props name="GpioRfrN"   type=DALPROP_ATTR_TYPE_UINT32>         0x2001c081     </props>
    <props name="GpioCtsN"   type=DALPROP_ATTR_TYPE_UINT32>         0x20008091     </props>
    <props name="GpioRxData" type=DALPROP_ATTR_TYPE_UINT32>         0x200080a1     </props>
    <props name="GpioTxData" type=DALPROP_ATTR_TYPE_UINT32>         0x2001c0b1     </props>
    <props name="DetectBrk"  type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
  </device>

  <!-- =================================================================== -->
  <!-- GSBI4                                                               -->
  <!-- =================================================================== -->

  <device id=DALDEVICEID_UARTGSBI_DEVICE_4>
    <props name="ManagePCLK" type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
    <props name="GsbiBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16300000     </props>
    <props name="UartBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16340000     </props>
    <props name="GpioRfrN"   type=DALPROP_ATTR_TYPE_UINT32>         0x2001c0c1     </props>
    <props name="GpioCtsN"   type=DALPROP_ATTR_TYPE_UINT32>         0x200080d1     </props>
    <props name="GpioRxData" type=DALPROP_ATTR_TYPE_UINT32>         0x200080e1     </props>
    <props name="GpioTxData" type=DALPROP_ATTR_TYPE_UINT32>         0x2001c0f1     </props>
    <props name="DetectBrk"  type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
  </device>

  <!-- =================================================================== -->
  <!-- GSBI5                                                               -->
  <!-- =================================================================== -->

  <device id=DALDEVICEID_UARTGSBI_DEVICE_5>
    <props name="ManagePCLK" type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
    <props name="GsbiBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16400000     </props>
    <props name="UartBase"   type=DALPROP_ATTR_TYPE_UINT32>         0x16440000     </props>
    <props name="GpioRfrN"   type=DALPROP_ATTR_TYPE_UINT32>         0x2001c101     </props>
    <props name="GpioCtsN"   type=DALPROP_ATTR_TYPE_UINT32>         0x20008111     </props>
    <props name="GpioRxData" type=DALPROP_ATTR_TYPE_UINT32>         0x20008121     </props>
    <props name="GpioTxData" type=DALPROP_ATTR_TYPE_UINT32>         0x2001c131     </props>
    <props name="DetectBrk"  type=DALPROP_ATTR_TYPE_UINT32>         1              </props>
  </device>

</driver>

