<driver name="Clock">
  <device id=DALDEVICEID_CLOCK>
      <!-- Clock sources -->
      <props name="ClockSources" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        SourceConfig
      </props>

      <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
        0x1
      </props>

      <!-- UART Clocks -->
      <props name="gcc_blsp1_uart1_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        UARTClockConfig
      </props>
      <props name="gcc_blsp1_uart2_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        UARTClockConfig
      </props>
      <props name="gcc_blsp2_uart1_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        UARTClockConfig
      </props>
      <props name="gcc_blsp2_uart2_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        UARTClockConfig
      </props>

      <!-- QUP SPI Clocks -->
      <props name="gcc_blsp1_qup1_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp1_qup2_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp1_qup3_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp1_qup4_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp2_qup1_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp2_qup2_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp2_qup3_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>
      <props name="gcc_blsp2_qup4_spi_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPSPIClockConfig
      </props>

      <!-- QUP I2C Clocks -->
      <props name="gcc_blsp1_qup1_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QUPI2CClockConfig
      </props>
      <props name="gcc_blsp1_qup2_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>
      <props name="gcc_blsp1_qup3_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>
      <props name="gcc_blsp1_qup4_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>
      <props name="gcc_blsp2_qup1_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
      </props>
      <props name="gcc_blsp2_qup2_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>
      <props name="gcc_blsp2_qup3_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>
      <props name="gcc_blsp2_qup4_i2c_apps_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
         QUPI2CClockConfig
       </props>

      <!-- LPASS Clocks -->
      <props name="audio_core_ixfabric_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        AHBClockConfig
      </props>
      <props name="audio_core_lpaif_pri_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_sec_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_ter_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_quad_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_qui_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_sen_osr_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFOSRClockConfig
      </props>
      <props name="audio_core_lpaif_pcm_data_oe_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        LPAIFPCMOEClockConfig
      </props>

      <props name="audio_core_slimbus_core_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        SlimbusClockConfig
      </props>
      <props name="digcodec_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        DigcodecClockConfig
      </props>
      <props name="audio_wrapper_mclk0_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        EXTMCLKClockConfig
      </props>
      <props name="audio_wrapper_mclk1_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        EXTMCLKClockConfig
      </props>
      <props name="audio_core_qos_dmonitor_fixed_lat_counter_clk" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        QosMonitorClockConfig
      </props>

      <!-- Clock Log Defaults -->
      <props name="ClockLogDefaults" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockLogDefaultConfig
      </props>

      <!-- Clock Init Flags -->
      <props name="ClockInitFlags" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockFlagInitConfig
      </props>

      <!-- CX Init VRegLevel -->
      <props name="CXVRegInitLevel" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        CXVRegInitLevelConfig
      </props>

      <!-- CPU Initialization -->
      <props name="ClockImageConfig" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        Clock_ImageConfig
      </props>
      <props name="NPARemoteNodeSupport" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockNPARemoteNodeSupport
      </props>
      <!-- Resource Publishing Requirements -->
      <props name="ClockResourcePub" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockResourcePub
      </props>
      <props name="ClockSourcesToInit" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockSourcesToInit
      </props>

      <!-- Clock Stub Config -->
      <props name="ClockStubConfig" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClockStubConfig
      </props>

     <!-- Voltage levels for Rails -->
      <props name="ClockVRegLevels" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ClcokVRegLevelsMap
      </props>
      
      <!-- Frequency configuration settings -->
      <props name="XML_READ" type=DALPROP_ATTR_TYPE_UINT32>
        0x0
      </props>
      
      <props name="CPUMinFreqHz" type=DALPROP_ATTR_TYPE_UINT32>
        19200000
      </props>

      <props name="CPUMaxFreqHz" type=DALPROP_ATTR_TYPE_UINT32>
        844800000
      </props>

      <props name="DisableDCVS" type=DALPROP_ATTR_TYPE_UINT32>
        0x0
      </props>

   </device>
</driver>
