<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for phoneAppLabel -->
	<skip />
	<!---->
	<string name="phoneAppLabel" product="default">"Phone services"</string>
	<!---->
	<string name="emergencyDialerIconLabel">"Emergency Dialer"</string>
	<!---->
	<string name="phoneIconLabel">"Phone"</string>
	<!---->
	<string name="fdnListLabel">"FDN list"</string>
	<!---->
	<string name="diagprotect_title">"DiagProtector setting"</string>
	<!---->
	<string name="diagprotect_on">"Diag Protector ON"</string>
	<!---->
	<string name="diagprotect_off">"Diag Protector OFF"</string>
	<!---->
	<string name="unknown">"Unknown"</string>
	<!---->
	<string name="private_num">"Private number"</string>
	<!---->
	<string name="payphone">"Pay phone"</string>
	<!---->
	<string name="onHold">"On hold"</string>
	<!---->
	<string name="mmiStarted">"MMI code started"</string>
	<!---->
	<string name="ussdRunning">"USSD code running\u2026"</string>
	<!---->
	<string name="mmiCancelled">"MMI code canceled"</string>
	<!---->
	<string name="cancel">"Cancel"</string>
	<!---->
	<string name="enter_input">"USSD message must be between <xliff:g id="min_len">%d</xliff:g> and <xliff:g id="max_len">%d</xliff:g> characters. Try again."</string>
	<!---->
	<string name="manageConferenceLabel">"Manage conference call"</string>
	<!---->
	<string name="ok">"OK"</string>
	<!---->
	<string name="audio_mode_speaker">"Speaker"</string>
	<!---->
	<string name="audio_mode_earpiece">"Handset earpiece"</string>
	<!---->
	<string name="audio_mode_wired_headset">"Wired headset"</string>
	<!---->
	<string name="audio_mode_bluetooth">"Bluetooth"</string>
	<!---->
	<string name="wait_prompt_str">"Send the following tones?\n"</string>
	<!---->
	<string name="pause_prompt_str">"Sending tones\n"</string>
	<!---->
	<string name="send_button">"Send"</string>
	<!---->
	<string name="pause_prompt_yes">"Yes"</string>
	<!---->
	<string name="pause_prompt_no">"No"</string>
	<!---->
	<string name="wild_prompt_str">"Replace wild character with"</string>
	<!---->
	<string name="no_vm_number">"Missing voicemail number"</string>
	<!---->
	<string name="no_vm_number_msg">"No voicemail number is stored on the SIM card."</string>
	<!---->
	<string name="add_vm_number_str">"Add number"</string>
	<!---->
	<string name="voice_number_setting_primary_user_only">"Voice mail for Call settings can only be changed by the primary user."</string>
	<!---->
	<string name="puk_unlocked">"Your SIM card has been unblocked. Your phone is unlocking\u2026"</string>
	<!---->
	<string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">"SIM network unlock PIN"</string>
	<!---->
	<string name="sim_ndp_unlock_text">"Unlock"</string>
	<!---->
	<string name="sim_ndp_dismiss_text">"Dismiss"</string>
	<!---->
	<string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">"Requesting SIM network unlock\u2026"</string>
	<!---->
	<string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">"SIM network unlock request unsuccessfully."</string>
	<!---->
	<string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">"SIM network unlock successfully."</string>
	<!---->
	<string name="mobile_network_settings_not_available">"Cellular network settings are not available for this user"</string>
	<!---->
	<string name="labelGSMMore">"GSM call settings"</string>
	<!---->
	<string name="labelGsmMore_with_label">"GSM call settings (<xliff:g example="T-Mobile" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="labelCFType">"Call forward setting"</string>
	<!---->
	<string name="labelCFVoice">"Voice"</string>
	<!---->
	<string name="labelCFVideo">"Video"</string>
	<!---->
	<string name="labelCDMAMore">"CDMA call settings"</string>
	<!---->
	<string name="labelCdmaMore_with_label">"CDMA call settings (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="apn_settings">"Access Point Names"</string>
	<!---->
	<string name="settings_label">"Network settings"</string>
	<!---->
	<string name="phone_accounts">"Calling accounts"</string>
	<!---->
	<string name="phone_accounts_make_calls_with">"Make calls with"</string>
	<!---->
	<string name="phone_accounts_make_sip_calls_with">"Make SIP calls with"</string>
	<!---->
	<string name="phone_accounts_ask_every_time">"Ask first"</string>
	<!---->
	<string name="phone_accounts_default_account_label">"No network available"</string>
	<!---->
	<string name="phone_accounts_settings_header">"Settings"</string>
	<!---->
	<string name="phone_accounts_choose_accounts">"Choose accounts"</string>
	<!---->
	<string name="phone_accounts_selection_header">"Phone accounts"</string>
	<!---->
	<string name="phone_accounts_add_sip_account">"Add SIP account"</string>
	<!---->
	<string name="phone_accounts_configure_account_settings">"Configure account settings"</string>
	<!---->
	<string name="phone_accounts_all_calling_accounts">"All calling accounts"</string>
	<!---->
	<string name="phone_accounts_all_calling_accounts_summary">"Select which accounts can make calls"</string>
	<!---->
	<string name="wifi_calling">"Wi-Fi calling"</string>
	<!---->
	<string name="connection_service_default_label">"Built-in connection service"</string>
	<!---->
	<string name="voicemail">"Voicemail"</string>
	<!---->
	<string name="voicemail_settings_with_label">"Voicemail (<xliff:g example="Mock Carrier" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="voicemail_abbreviated">"VM:"</string>
	<!---->
	<string name="networks">"Network operators"</string>
	<!---->
	<string name="cell_broadcast_settings">"Emergency broadcasts"</string>
	<!---->
	<string name="call_settings">"Call settings"</string>
	<!---->
	<string name="additional_gsm_call_settings">"Additional settings"</string>
	<!---->
	<string name="additional_gsm_call_settings_with_label">"Additional settings (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="sum_gsm_call_settings">"Additional GSM only call settings"</string>
	<!---->
	<string name="additional_cdma_call_settings">"Additional CDMA call settings"</string>
	<!---->
	<string name="sum_cdma_call_settings">"Additional CDMA only call settings"</string>
	<!---->
	<string name="labelNwService">"Network service settings"</string>
	<!---->
	<string name="labelCallerId">"Caller ID"</string>
	<!---->
	<string name="sum_loading_settings">"Loading settings\u2026"</string>
	<!---->
	<string name="sum_hide_caller_id">"Number hidden in outgoing calls"</string>
	<!---->
	<string name="sum_show_caller_id">"Number displayed in outgoing calls"</string>
	<!---->
	<string name="sum_default_caller_id">"Use default operator settings to display my number in outgoing calls"</string>
	<!---->
	<string name="labelCW">"Call waiting"</string>
	<!---->
	<string name="sum_cw_enabled">"During a call, notify me of incoming calls"</string>
	<!---->
	<string name="sum_cw_disabled">"During a call, notify me of incoming calls"</string>
	<!---->
	<string name="call_forwarding_settings">"Call forwarding settings"</string>
	<!---->
	<string name="call_forwarding_settings_with_label">"Call forwarding settings (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="labelCF">"Call forwarding"</string>
	<!---->
	<string name="labelCFU">"Always forward"</string>
	<!---->
	<string name="messageCFU">"Always use this number"</string>
	<!---->
	<string name="sum_cfu_enabled_indicator">"Forwarding all calls"</string>
	<!---->
	<string name="sum_cfu_enabled">"Forwarding all calls to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g>"</string>
	<!---->
	<string name="sum_cfu_enabled_no_number">"Number is unavailable"</string>
	<!---->
	<string name="sum_cfu_disabled">"Disabled"</string>
	<!---->
	<string name="set_time_period">"Set time period"</string>
	<!---->
	<string name="all_day">"All day"</string>
	<!-- no translation found for time_interval_char -->
	<skip />
	<!---->
	<string name="time_start">"From"</string>
	<!---->
	<string name="time_start_hour">"time start hour"</string>
	<!---->
	<string name="time_start_minute">"time start minute"</string>
	<!---->
	<string name="time_end">"To"</string>
	<!---->
	<string name="time_end_hour">"time end hour"</string>
	<!---->
	<string name="time_end_minute">"time end minute"</string>
	<!---->
	<string name="time_formate_am">"AM"</string>
	<!---->
	<string name="time_formate_pm">"PM"</string>
	<!---->
	<string name="cf_setting_mobile_data_alert">"Turn on cellular data and make sure Wi-Fi is off"</string>
	<!---->
	<string name="cf_setting_mobile_data_roaming_alert">"Turn on data roaming"</string>
	<!---->
	<string name="labelCFB">"When busy"</string>
	<!---->
	<string name="messageCFB">"Number when busy"</string>
	<!---->
	<string name="sum_cfb_enabled">"Forwarding to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g>"</string>
	<!---->
	<string name="sum_cfb_disabled">"Disabled"</string>
	<!---->
	<string name="disable_cfb_forbidden">"Your operator doesn\'t support disabling call forwarding when your phone is busy."</string>
	<!---->
	<string name="labelCFNRy">"When unanswered"</string>
	<!---->
	<string name="messageCFNRy">"Number when unanswered"</string>
	<!---->
	<string name="sum_cfnry_enabled">"Forwarding to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g>"</string>
	<!---->
	<string name="sum_cfnry_disabled">"Disabled"</string>
	<!---->
	<string name="disable_cfnry_forbidden">"Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer."</string>
	<!---->
	<string name="labelCFNRc">"When unreachable"</string>
	<!---->
	<string name="messageCFNRc">"Number when unreachable"</string>
	<!---->
	<string name="sum_cfnrc_enabled">"Forwarding to <xliff:g example="555-1212" id="phonenumber">{0}</xliff:g>"</string>
	<!---->
	<string name="sum_cfnrc_disabled">"Disabled"</string>
	<!---->
	<string name="disable_cfnrc_forbidden">"Your carrier doesn\'t support disabling call forwarding when your phone is unreachable."</string>
	<!---->
	<string name="updating_title">"Call settings"</string>
	<!---->
	<string name="call_settings_admin_user_only">"Call settings can only be changed by the admin user."</string>
	<!---->
	<string name="call_settings_with_label">"Settings (<xliff:g example="Mock Carrier" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="error_updating_title">"Call settings error"</string>
	<!---->
	<string name="reading_settings">"Checking settings"</string>
	<!---->
	<string name="updating_settings">"Updating settings\u2026"</string>
	<!---->
	<string name="reverting_settings">"Reverting settings\u2026"</string>
	<!---->
	<string name="response_error">"Unexpected response from network."</string>
	<!---->
	<string name="exception_error">"Network or SIM card error."</string>
	<!---->
	<string name="stk_cc_ss_to_dial_error">"SS request modified to DIAL request."</string>
	<!---->
	<string name="stk_cc_ss_to_ussd_error">"SS request modified to USSD request."</string>
	<!---->
	<string name="stk_cc_ss_to_ss_error">"SS request modified to new SS request."</string>
	<!---->
	<string name="fdn_check_failure">"Your Phone app\'s Fixed Dialing Numbers setting is turned on. As a result, some call-related features aren\'t working."</string>
	<!---->
	<string name="radio_off_error">"Turn on the radio before viewing these settings."</string>
	<!---->
	<string name="close_dialog">"OK"</string>
	<!---->
	<string name="enable">"Turn on"</string>
	<!---->
	<string name="disable">"Turn off"</string>
	<!---->
	<string name="change_num">"Update"</string>
	<string-array name="clir_display_values">
		<item>"Network default"</item>
		<item>"Hide number"</item>
		<item>"Show number"</item>
	</string-array>
	<!---->
	<string name="vm_changed">"Voicemail number changed."</string>
	<!---->
	<string name="vm_change_failed">"Couldn\'t change the voicemail number.\nContact your carrier if this problem persists."</string>
	<!---->
	<string name="fw_change_failed">"Couldn\'t change the forwarding number.\nContact your carrier if this problem persists."</string>
	<!---->
	<string name="fw_get_in_vm_failed">"Couldn\'t retrieve and save current forwarding number settings.\nSwitch to the new provider anyway?"</string>
	<!---->
	<string name="no_change">"No changes were made."</string>
	<!---->
	<string name="sum_voicemail_choose_provider">"Choose voicemail service"</string>
	<!---->
	<string name="voicemail_default">"Your carrier"</string>
	<!---->
	<string name="mobile_networks">"Cellular network settings"</string>
	<!---->
	<string name="label_available">"Available networks"</string>
	<!---->
	<string name="load_networks_progress">"Searching\u2026"</string>
	<!---->
	<string name="empty_networks_list">"No networks found."</string>
	<!---->
	<string name="search_networks">"Search networks"</string>
	<!---->
	<string name="network_query_error">"Error"</string>
	<!---->
	<string name="register_on_network">"Registering on <xliff:g id="network">%s</xliff:g>\u2026"</string>
	<!---->
	<string name="not_allowed">"Your SIM card doesn\'t allow a connection to this network"</string>
	<!---->
	<string name="connect_later">"Failed to connect. Try again later."</string>
	<!---->
	<string name="registration_done">"Registered on network"</string>
	<!---->
	<string name="sum_carrier_select">"Choose a network operator"</string>
	<!---->
	<string name="sum_search_networks">"Search for all available networks"</string>
	<!---->
	<string name="select_automatically">"Choose automatically"</string>
	<!---->
	<string name="sum_select_automatically">"Automatically choose preferred network"</string>
	<!---->
	<string name="register_automatically">"Automatic registration\u2026"</string>
	<!---->
	<string name="preferred_network_mode_title">"Preferred network type"</string>
	<!---->
	<string name="preferred_network_mode_summary">"Change the network operating mode"</string>
	<!---->
	<string name="preferred_network_mode_dialogtitle">"Preferred network type"</string>
	<!---->
	<string name="preferred_network_mode_wcdma_perf_summary">"Preferred network mode: WCDMA preferred"</string>
	<!---->
	<string name="preferred_network_mode_gsm_only_summary">"Preferred network mode: GSM only"</string>
	<!---->
	<string name="preferred_network_mode_wcdma_only_summary">"Preferred network mode: WCDMA only"</string>
	<!---->
	<string name="preferred_network_mode_gsm_wcdma_summary">"Preferred network mode: GSM / WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_cdma_summary">"Preferred network mode: CDMA"</string>
	<!---->
	<string name="preferred_network_mode_cdma_evdo_summary">"Preferred network mode: CDMA / EvDo"</string>
	<!---->
	<string name="preferred_network_mode_cdma_only_summary">"Preferred network mode: CDMA only"</string>
	<!---->
	<string name="preferred_network_mode_evdo_only_summary">"Preferred network mode: EvDo only"</string>
	<!---->
	<string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">"Preferred network mode: CDMA/EvDo/GSM/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_summary">"Preferred network mode: LTE"</string>
	<!---->
	<string name="preferred_network_mode_lte_gsm_wcdma_summary">"Preferred network mode: GSM/WCDMA/LTE"</string>
	<!---->
	<string name="preferred_network_mode_lte_cdma_evdo_summary">"Preferred network mode: CDMA+LTE/EVDO"</string>
	<!---->
	<string name="preferred_network_mode_global_summary">"Preferred network mode: Global"</string>
	<!---->
	<string name="preferred_network_mode_lte_wcdma_summary">"Preferred network mode: LTE / WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_gsm_umts_summary">"Preferred network mode: LTE/GSM/UMTS"</string>
	<!---->
	<string name="preferred_network_mode_lte_cdma_summary">"Preferred network mode: LTE/CDMA"</string>
	<!---->
	<string name="preferred_network_mode_tdscdma_summary">"Preferred network mode: TDSCDMA"</string>
	<!---->
	<string name="preferred_network_mode_tdscdma_wcdma_summary">"Preferred network mode: TDSCDMA/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_tdscdma_summary">"Preferred network mode: LTE/TDSCDMA"</string>
	<!---->
	<string name="preferred_network_mode_tdscdma_gsm_summary">"Preferred network mode: TDSCDMA/GSM"</string>
	<!---->
	<string name="preferred_network_mode_lte_tdscdma_gsm_summary">"Preferred network mode: LTE/GSM/TDSCDMA"</string>
	<!---->
	<string name="preferred_network_mode_tdscdma_gsm_wcdma_summary">"Preferred network mode: TDSCDMA/GSM/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_tdscdma_wcdma_summary">"Preferred network mode: LTE/TDSCDMA/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary">"Preferred network mode: LTE/TDSCDMA/GSM/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary">"Preferred network mode: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
	<!---->
	<string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary">"Preferred network mode: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
	<!---->
	<string name="callFailed_incoming_cb_enabled">"Party has barred all Incoming calls."</string>
	<!---->
	<string name="callUnanswered_forwarded">"Call Unanswered and Forwarded"</string>
	<string-array name="preferred_network_mode_choices">
		<!--inherit from default language-->
		<item>"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA "</item>
		<!--inherit from default language-->
		<item>"TDSCDMA/CDMA/EVDO/GSM/WCDMA "</item>
		<!--inherit from default language-->
		<item>"LTE/TDSCDMA/GSM/WCDMA"</item>
		<!--inherit from default language-->
		<item>"LTE/TDSCDMA/WCDMA"</item>
		<!--inherit from default language-->
		<item>"TDSCDMA/GSM/WCDMA"</item>
		<!--inherit from default language-->
		<item>"LTE/TDSCDMA/GSM"</item>
		<!--inherit from default language-->
		<item>"TDSCDMA/GSM"</item>
		<!--inherit from default language-->
		<item>"LTE/TDSCDMA"</item>
		<!--inherit from default language-->
		<item>"TDSCDMA/WCDMA"</item>
		<item>"TD-SCDMA only"</item>
		<!--inherit from default language-->
		<item>"LTE / WCDMA"</item>
		<!--inherit from default language-->
		<item>"LTE"</item>
		<item>"Global"</item>
		<item>"GSM/WCDMA/LTE"</item>
		<item>"CDMA + LTE/EvDo"</item>
		<item>"CDMA/EvDo/GSM/WCDMA"</item>
		<item>"EvDo only"</item>
		<item>"CDMA w/o EvDo"</item>
		<item>"CDMA/EvDo auto"</item>
		<item>"GSM/WCDMA auto"</item>
		<item>"WCDMA only"</item>
		<item>"GSM only"</item>
		<item>"GSM/WCDMA preferred"</item>
	</string-array>
	<!---->
	<string name="enhanced_4g_lte_mode_title">"Enhanced 4G LTE mode"</string>
	<!---->
	<string name="enhanced_4g_lte_mode_summary">"Use LTE services to improve voice and other communications (recommended)"</string>
	<!---->
	<string name="data_enabled">"Data enabled"</string>
	<!---->
	<string name="data_enable_summary">"Allow data usage"</string>
	<!---->
	<string name="dialog_alert_title">"Attention"</string>
	<!---->
	<string name="roaming">"Data roaming"</string>
	<!---->
	<string name="roaming_enable">"Connect to data services when roaming"</string>
	<!---->
	<string name="roaming_disable">"Connect to data services when roaming"</string>
	<!---->
	<string name="roaming_reenable_message">"You\'ve lost data connectivity because you left your home network with data roaming turned off."</string>
	<!---->
	<string name="roaming_warning">"You may incur significant charges."</string>
	<!---->
	<string name="roaming_alert_title">"Allow data roaming?"</string>
	<!-- no translation found for  hide_error_from_network_text -->
	<skip />
	<!---->
	<string name="gsm_umts_options">"GSM/UMTS Options"</string>
	<!---->
	<string name="call_forward_option">"Call forward options"</string>
	<!---->
	<string name="cdma_options">"CDMA Options"</string>
	<!---->
	<string name="throttle_data_usage">"Data usage"</string>
	<!---->
	<string name="throttle_current_usage">"Data used in current period"</string>
	<!---->
	<string name="throttle_time_frame">"Data use period"</string>
	<!---->
	<string name="throttle_rate">"Data rate policy"</string>
	<!---->
	<string name="throttle_help">"Learn more"</string>
	<!---->
	<string name="throttle_status_subtext">"<xliff:g id="used">%1$s</xliff:g> (<xliff:g id="used">%2$d</xliff:g>\u066A) of <xliff:g id="used">%3$s</xliff:g> period maximum\nNext period starts in <xliff:g id="used">%4$d</xliff:g> days (<xliff:g id="used">%5$s</xliff:g>)"</string>
	<!---->
	<string name="throttle_data_usage_subtext">"<xliff:g id="used">%1$s</xliff:g> (<xliff:g id="used">%2$d</xliff:g>\u066A) of <xliff:g id="used">%3$s</xliff:g> period maximum"</string>
	<!---->
	<string name="throttle_data_rate_reduced_subtext">"<xliff:g id="used">%1$s</xliff:g> maximum exceeded\nData rate reduced to <xliff:g id="used">%2$d</xliff:g> Kb/s"</string>
	<!---->
	<string name="throttle_time_frame_subtext">"<xliff:g id="used">%1$d</xliff:g>\u066A of cycle elapsed\nNext period starts in <xliff:g id="used">%2$d</xliff:g> days (<xliff:g id="used">%3$s</xliff:g>)"</string>
	<!---->
	<string name="throttle_rate_subtext">"Data rate reduced to <xliff:g id="used">%1$d</xliff:g> Kb/s if data use limit is exceeded"</string>
	<!---->
	<string name="throttle_help_subtext">"More information about your carrier\'s cellular network data use policy"</string>
	<!---->
	<string name="cell_broadcast_sms">"Cell broadcast SMS"</string>
	<!---->
	<string name="enable_disable_cell_bc_sms">"Cell Broadcast SMS"</string>
	<!---->
	<string name="cell_bc_sms_enable">"Cell Broadcast SMS enabled"</string>
	<!---->
	<string name="cell_bc_sms_disable">"Cell Broadcast SMS disabled"</string>
	<!---->
	<string name="cb_sms_settings">"Cell Broadcast SMS settings"</string>
	<!---->
	<string name="enable_disable_emergency_broadcast">"Emergency Broadcast"</string>
	<!---->
	<string name="emergency_broadcast_enable">"Emergency broadcast enabled"</string>
	<!---->
	<string name="emergency_broadcast_disable">"Emergency broadcast disabled"</string>
	<!---->
	<string name="enable_disable_administrative">"Administration"</string>
	<!---->
	<string name="administrative_enable">"Administration enabled"</string>
	<!---->
	<string name="administrative_disable">"Administration disabled"</string>
	<!---->
	<string name="enable_disable_maintenance">"Maintenance"</string>
	<!---->
	<string name="maintenance_enable">"Maintenance enabled"</string>
	<!---->
	<string name="maintenance_disable">"Maintenance disabled"</string>
	<!---->
	<string name="general_news_settings">"General news"</string>
	<!---->
	<string name="bf_news_settings">"Business and financial news"</string>
	<!---->
	<string name="sports_news_settings">"Sports news"</string>
	<!---->
	<string name="entertainment_news_settings">"Entertainment news"</string>
	<!---->
	<string name="enable_disable_local">"Local"</string>
	<!---->
	<string name="local_enable">"Local news enabled"</string>
	<!---->
	<string name="local_disable">"Local news disabled"</string>
	<!---->
	<string name="enable_disable_regional">"Regional"</string>
	<!---->
	<string name="regional_enable">"Regional news enabled"</string>
	<!---->
	<string name="regional_disable">"Regional news disabled"</string>
	<!---->
	<string name="enable_disable_national">"National"</string>
	<!---->
	<string name="national_enable">"National news enabled"</string>
	<!---->
	<string name="national_disable">"National news disabled"</string>
	<!---->
	<string name="enable_disable_international">"International"</string>
	<!---->
	<string name="international_enable">"International news enabled"</string>
	<!---->
	<string name="international_disable">"International news disabled"</string>
	<!---->
	<string name="list_language_title">"Language"</string>
	<!---->
	<string name="list_language_summary">"Select the news language"</string>
	<string-array name="list_language_entries">
		<item>"English"</item>
		<item>"French"</item>
		<item>"Spanish"</item>
		<item>"Japanese"</item>
		<item>"Korean"</item>
		<item>"Chinese"</item>
		<item>"Hebrew"</item>
	</string-array>
	<!-- no translation found for list_language_values -->
	<skip />
	<!---->
	<string name="list_language_dtitle">"Languages"</string>
	<!---->
	<string name="enable_disable_local_weather">"Local weather"</string>
	<!---->
	<string name="local_weather_enable">"Local weather enabled"</string>
	<!---->
	<string name="local_weather_disable">"Local weather disabled"</string>
	<!---->
	<string name="enable_disable_atr">"Area traffic reports"</string>
	<!---->
	<string name="atr_enable">"Area traffic reports enabled"</string>
	<!---->
	<string name="atr_disable">"Area traffic reports disabled"</string>
	<!---->
	<string name="enable_disable_lafs">"Local Airport Flight Schedules"</string>
	<!---->
	<string name="lafs_enable">"Local airport flight schedule enabled"</string>
	<!---->
	<string name="lafs_disable">"Local airport flight schedule disabled"</string>
	<!---->
	<string name="enable_disable_restaurants">"Restaurants"</string>
	<!---->
	<string name="restaurants_enable">"Restaurants enabled"</string>
	<!---->
	<string name="restaurants_disable">"Restaurants disabled"</string>
	<!---->
	<string name="enable_disable_lodgings">"Lodgings"</string>
	<!---->
	<string name="lodgings_enable">"Lodgings enabled"</string>
	<!---->
	<string name="lodgings_disable">"Lodgings disabled"</string>
	<!---->
	<string name="enable_disable_retail_directory">"Retail directory"</string>
	<!---->
	<string name="retail_directory_enable">"Retail Directory enabled"</string>
	<!---->
	<string name="retail_directory_disable">"Retail Directory disabled"</string>
	<!---->
	<string name="enable_disable_advertisements">"Advertisements"</string>
	<!---->
	<string name="advertisements_enable">"Advertisements enabled"</string>
	<!---->
	<string name="advertisements_disable">"Advertisements disabled"</string>
	<!---->
	<string name="enable_disable_stock_quotes">"Stock quotes"</string>
	<!---->
	<string name="stock_quotes_enable">"Stock Quotes enabled"</string>
	<!---->
	<string name="stock_quotes_disable">"Stock Quotes disabled"</string>
	<!---->
	<string name="enable_disable_eo">"Employment Opportunities"</string>
	<!---->
	<string name="eo_enable">"Employment opportunities enabled"</string>
	<!---->
	<string name="eo_disable">"Employment opportunities disabled"</string>
	<!---->
	<string name="enable_disable_mhh">"Medical, Health, and Hospital"</string>
	<!---->
	<string name="mhh_enable">"Medical, health, and hospital enabled"</string>
	<!---->
	<string name="mhh_disable">"Medical, health, and hospital disabled"</string>
	<!---->
	<string name="enable_disable_technology_news">"Technology news"</string>
	<!---->
	<string name="technology_news_enable">"Technology News enabled"</string>
	<!---->
	<string name="technology_news_disable">"Technology News disabled"</string>
	<!---->
	<string name="enable_disable_multi_category">"Multi-category"</string>
	<!---->
	<string name="multi_category_enable">"Multi-category enabled"</string>
	<!---->
	<string name="multi_category_disable">"Multi-category disabled"</string>
	<!---->
	<string name="network_lte">"LTE (recommended)"</string>
	<!---->
	<string name="network_4G">"4G (recommended)"</string>
	<!---->
	<string name="network_global">"Global"</string>
	<!---->
	<string name="cdma_system_select_title">"System select"</string>
	<!---->
	<string name="cdma_system_select_summary">"Change the CDMA roaming mode"</string>
	<!---->
	<string name="cdma_system_select_dialogtitle">"System select"</string>
	<string-array name="cdma_system_select_choices">
		<item>"Home only"</item>
		<item>"Automatic"</item>
	</string-array>
	<!---->
	<string name="cdma_subscription_title">"CDMA subscription"</string>
	<!---->
	<string name="cdma_subscription_summary">"Change between RUIM/SIM and NV"</string>
	<!---->
	<string name="cdma_subscription_dialogtitle">"subscription"</string>
	<string-array name="cdma_subscription_choices">
		<item>"RUIM/SIM"</item>
		<item>"NV"</item>
	</string-array>
	<!-- no translation found for cdma_subscription_values -->
	<skip />
	<!---->
	<string name="cdma_activate_device">"Activate device"</string>
	<!---->
	<string name="cdma_lte_data_service">"Set up data service"</string>
	<!---->
	<string name="carrier_settings_title">"Carrier settings"</string>
	<!---->
	<string name="fdn">"Fixed Dialing Numbers"</string>
	<!---->
	<string name="fdn_with_label">"Fixed Dialing Numbers (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="manage_fdn_list">"FDN list"</string>
	<!---->
	<string name="fdn_list_with_label">"FDN list (<xliff:g example="Verizon" id="subscriptionlabel">%s</xliff:g>)"</string>
	<!---->
	<string name="fdn_activation">"FDN activation"</string>
	<!---->
	<string name="fdn_enabled">"Fixed Dialing Numbers are enabled"</string>
	<!---->
	<string name="fdn_disabled">"Fixed Dialing Numbers are disabled"</string>
	<!---->
	<string name="enable_fdn">"Enable FDN"</string>
	<!---->
	<string name="disable_fdn">"Disable FDN"</string>
	<!---->
	<string name="change_pin2">"Change PIN2"</string>
	<!---->
	<string name="enable_fdn_ok">"Disable FDN"</string>
	<!---->
	<string name="disable_fdn_ok">"Enable FDN"</string>
	<!---->
	<string name="sum_fdn">"Manage Fixed Dialing Numbers"</string>
	<!---->
	<string name="sum_fdn_change_pin">"Change PIN for FDN access"</string>
	<!---->
	<string name="sum_fdn_manage_list">"Manage phone number list"</string>
	<!---->
	<string name="voice_privacy">"Voice privacy"</string>
	<!---->
	<string name="voice_privacy_summary">"Enable enhanced privacy mode"</string>
	<!---->
	<string name="tty_mode_option_title">"TTY mode"</string>
	<!---->
	<string name="tty_mode_option_summary">"Set TTY mode"</string>
	<!---->
	<string name="auto_retry_mode_title">"Auto-retry"</string>
	<!---->
	<string name="auto_retry_mode_summary">"Enable Auto-retry mode"</string>
	<!---->
	<string name="tty_mode_not_allowed_video_call">"TTY Mode change is not allowed during a video call"</string>
	<!---->
	<string name="menu_add">"Add contact"</string>
	<!---->
	<string name="menu_edit">"Edit contact"</string>
	<!---->
	<string name="menu_delete">"Delete contact"</string>
	<!---->
	<string name="get_pin2">"Type PIN2"</string>
	<!---->
	<string name="name">"Name"</string>
	<!---->
	<string name="number">"Number"</string>
	<!---->
	<string name="save">"Save"</string>
	<!---->
	<string name="add_fdn_contact">"Add fixed dialing number"</string>
	<!---->
	<string name="adding_fdn_contact">"Adding fixed dialing number\u2026"</string>
	<!---->
	<string name="fdn_contact_added">"Fixed dialing number added"</string>
	<!---->
	<string name="edit_fdn_contact">"Edit fixed dialing number"</string>
	<!---->
	<string name="updating_fdn_contact">"Updating fixed dialing number\u2026"</string>
	<!---->
	<string name="fdn_contact_updated">"Fixed dialing number updated"</string>
	<!---->
	<string name="delete_fdn_contact">"Delete fixed dialing number"</string>
	<!---->
	<string name="deleting_fdn_contact">"Deleting fixed dialing number\u2026"</string>
	<!---->
	<string name="fdn_contact_deleted">"Fixed dialing number deleted"</string>
	<!---->
	<string name="pin2_invalid">"Failed to update. Incorrect PIN."</string>
	<!---->
	<string name="fdn_invalid_number">"Failed to update. Invalid number input."</string>
	<!---->
	<string name="pin2_or_fdn_invalid">"Failed to update due to incorrect PIN or invalid number"</string>
	<!---->
	<string name="fdn_failed">"FDN operation failed"</string>
	<!---->
	<string name="simContacts_emptyLoading">"Reading from SIM card\u2026"</string>
	<!---->
	<string name="simContacts_empty">"No contacts on your SIM card."</string>
	<!---->
	<string name="simContacts_title">"Select contacts to import"</string>
	<!---->
	<string name="simContacts_airplaneMode">"Turn off airplane mode to import contacts from the SIM card."</string>
	<!---->
	<string name="enable_pin">"Enable/disable SIM PIN"</string>
	<!---->
	<string name="change_pin">"Change SIM PIN"</string>
	<!---->
	<string name="enter_pin_text">"SIM PIN:"</string>
	<!---->
	<string name="oldPinLabel">"Old PIN"</string>
	<!---->
	<string name="newPinLabel">"New PIN"</string>
	<!---->
	<string name="confirmPinLabel">"Confirm new PIN"</string>
	<!---->
	<string name="badPin">"The old PIN you typed isn\'t correct. Try again."</string>
	<!---->
	<string name="mismatchPin">"The PINs you typed don\'t match. Try again."</string>
	<!---->
	<string name="invalidPin">"Type a PIN that is 4 to 8 numbers."</string>
	<!---->
	<string name="disable_sim_pin">"Clear SIM PIN"</string>
	<!---->
	<string name="enable_sim_pin">"Set SIM PIN"</string>
	<!---->
	<string name="enable_in_progress">"Setting PIN\u2026"</string>
	<!---->
	<string name="enable_pin_ok">"PIN set"</string>
	<!---->
	<string name="disable_pin_ok">"PIN cleared"</string>
	<!---->
	<string name="pin_failed">"PIN incorrect"</string>
	<!---->
	<string name="pin_changed">"PIN updated"</string>
	<!---->
	<string name="puk_requested">"Password incorrect. PIN now blocked. Enter PUK."</string>
	<!---->
	<string name="enter_pin2_text">"PIN2"</string>
	<!---->
	<string name="oldPin2Label">"Old PIN2"</string>
	<!---->
	<string name="newPin2Label">"New PIN2"</string>
	<!---->
	<string name="confirmPin2Label">"Confirm new PIN2"</string>
	<!---->
	<string name="badPuk2">"PUK2 incorrect. Try again."</string>
	<!---->
	<string name="badPin2">"Old PIN2 incorrect. Try again."</string>
	<!---->
	<string name="mismatchPin2">"PIN2s don\'t match. Try again."</string>
	<!---->
	<string name="invalidPin2">"Enter a PIN2 that is 4 to 8 numbers."</string>
	<!---->
	<string name="invalidPuk2">"Enter a PUK2 that is 8 numbers."</string>
	<!---->
	<string name="pin2_changed">"PIN2 updated"</string>
	<!---->
	<string name="label_puk2_code">"Enter PUK2 code"</string>
	<!---->
	<string name="fdn_enable_puk2_requested">"Password incorrect, PIN2 blocked. Change PIN2 and retry."</string>
	<!---->
	<string name="puk2_requested">"Password incorrect. SIM card now locked. Enter PUK2."</string>
	<!---->
	<string name="puk2_blocked">"PUK2 is permanently blocked."</string>
	<!---->
	<string name="pin2_attempts">"\nYou have <xliff:g id="number">%d</xliff:g> remaining attempts."</string>
	<!---->
	<string name="pin2_unblocked">"PIN2 no longer blocked"</string>
	<!---->
	<string name="pin2_error_exception">"Network or SIM card error"</string>
	<!---->
	<string name="doneButton">"Done"</string>
	<!---->
	<string name="voicemail_settings_number_label">"Voicemail number"</string>
	<!---->
	<string name="card_title_dialing">"Dialing"</string>
	<!---->
	<string name="card_title_redialing">"Redialing"</string>
	<!---->
	<string name="card_title_conf_call">"Conference call"</string>
	<!---->
	<string name="card_title_incoming_call">"Incoming call"</string>
	<!---->
	<string name="card_title_call_ended">"Call ended"</string>
	<!---->
	<string name="card_title_on_hold">"On hold"</string>
	<!---->
	<string name="card_title_hanging_up">"Hanging up"</string>
	<!---->
	<string name="card_title_in_call">"In call"</string>
	<!---->
	<string name="card_title_unconditionalCF">"Call Forward Unconditional is enabled"</string>
	<!---->
	<string name="card_title_conditionalCF">"Call Forward Conditional is enabled"</string>
	<!---->
	<string name="card_title_MOcall_forwarding">"Outgoing Forwarded Call"</string>
	<!---->
	<string name="card_title_calliswaiting">"Call waiting"</string>
	<!---->
	<string name="card_title_cugcall">"CUG Call"</string>
	<!---->
	<string name="card_title_outgoing_barred">"Outgoing Calls Barred"</string>
	<!---->
	<string name="card_title_incoming_barred">"Incoming Calls Barred"</string>
	<!---->
	<string name="card_title_clir_suppression_rejected">"CLIR Suppression Rejected"</string>
	<!---->
	<string name="card_title_call_deflected">"Call Deflected"</string>
	<!---->
	<string name="card_title_MTcall_forwarding">"Incoming Call is Forwarded"</string>
	<!---->
	<string name="card_title_forwarded_MTcall">"Forwarded Incoming Call"</string>
	<!---->
	<string name="card_title_callonhold">"Put on Hold"</string>
	<!---->
	<string name="card_title_callretrieved">"Call retrieved"</string>
	<!---->
	<string name="card_title_multipartycall">"MultiParty Call"</string>
	<!---->
	<string name="card_title_callonhold_released">"Call Released"</string>
	<!---->
	<string name="card_title_forwardcheckreceived">"Forward Check Received"</string>
	<!---->
	<string name="card_title_callconnectingect">"Call Connecting ECT"</string>
	<!---->
	<string name="card_title_callconnectedect">"Call Connected ECT"</string>
	<!---->
	<string name="card_title_deflectedcall">"Deflected Call"</string>
	<!---->
	<string name="notification_voicemail_title">"New voicemail"</string>
	<!---->
	<string name="notification_voicemail_title_count">"New voicemail (<xliff:g id="count">%d</xliff:g>)"</string>
	<!---->
	<string name="notification_voicemail_text_format">"Dial <xliff:g id="voicemail_number">%s</xliff:g>"</string>
	<!---->
	<string name="notification_voicemail_no_vm_number">"Voicemail number unknown"</string>
	<!---->
	<string name="notification_network_selection_title">"No service"</string>
	<!---->
	<string name="notification_network_selection_text">"Selected network (<xliff:g id="operator_name">%s</xliff:g>) unavailable"</string>
	<!---->
	<string name="incall_error_power_off">"Turn off airplane mode to make a call."</string>
	<!---->
	<string name="incall_error_power_off_wfc">"Turn off airplane mode or connect to a wireless network to make a call."</string>
	<!---->
	<string name="incall_error_ecm_emergency_only">"Exit emergency callback mode to make a non-emergency call."</string>
	<!---->
	<string name="incall_error_emergency_only">"Not registered on network."</string>
	<!---->
	<string name="incall_error_out_of_service">"Cellular network not available."</string>
	<!---->
	<string name="incall_error_out_of_service_wfc">"Cellular network is not available. Connect to a wireless network to make a call."</string>
	<!---->
	<string name="incall_error_no_phone_number_supplied">"To place a call, enter a valid number."</string>
	<!---->
	<string name="incall_error_call_failed">"Can\'t call."</string>
	<!---->
	<string name="incall_status_dialed_mmi">"Starting MMI sequence\u2026"</string>
	<!---->
	<string name="incall_error_supp_service_unknown">"Service not supported"</string>
	<!---->
	<string name="incall_error_supp_service_switch">"Can\'t switch calls."</string>
	<!---->
	<string name="incall_error_supp_service_separate">"Can\'t separate call."</string>
	<!---->
	<string name="incall_error_supp_service_transfer">"Can\'t transfer."</string>
	<!---->
	<string name="incall_error_supp_service_conference">"Unable to conference calls."</string>
	<!---->
	<string name="incall_error_supp_service_reject">"Can\'t reject call."</string>
	<!---->
	<string name="incall_error_supp_service_hangup">"Can\'t release call(s)."</string>
	<!---->
	<string name="incall_error_supp_service_hold">"Can\'t hold calls."</string>
	<!---->
	<string name="incall_error_wfc_only_no_wireless_network">"Connect to a wireless network to make a call."</string>
	<!---->
	<string name="emergency_enable_radio_dialog_title">"Emergency call"</string>
	<!---->
	<string name="emergency_enable_radio_dialog_message">"Turning on radio\u2026"</string>
	<!---->
	<string name="emergency_enable_radio_dialog_retry">"No service. Trying again\u2026"</string>
	<!---->
	<string name="radio_off_during_emergency_call">"Can\'t enter aeroplane mode during an emergency call"</string>
	<!---->
	<string name="dial_emergency_error">"Can\'t call. <xliff:g id="non_emergency_number">%s</xliff:g> is not an emergency number."</string>
	<!---->
	<string name="dial_emergency_empty_error">"Can\'t call. Dial an emergency number."</string>
	<!---->
	<string name="dialerKeyboardHintText">"Use keyboard to dial"</string>
	<!---->
	<string name="onscreenHoldText">"Hold"</string>
	<!---->
	<string name="onscreenEndCallText">"End"</string>
	<!---->
	<string name="onscreenShowDialpadText">"Dial pad"</string>
	<!---->
	<string name="onscreenMuteText">"Mute"</string>
	<!---->
	<string name="onscreenAddCallText">"Add call"</string>
	<!---->
	<string name="onscreenMergeCallsText">"Merge calls"</string>
	<!---->
	<string name="onscreenSwapCallsText">"Swap"</string>
	<!---->
	<string name="onscreenManageCallsText">"Manage calls"</string>
	<!---->
	<string name="onscreenManageConferenceText">"Manage conference"</string>
	<!---->
	<string name="onscreenAudioText">"Audio"</string>
	<!---->
	<string name="onscreenVideoCallText">"Video call"</string>
	<!---->
	<string name="importSimEntry">"Import"</string>
	<!---->
	<string name="importAllSimEntries">"Import all"</string>
	<!---->
	<string name="importingSimContacts">"Importing SIM contacts"</string>
	<!---->
	<string name="importToFDNfromContacts">"Import from contacts"</string>
	<!---->
	<string name="singleContactImportedMsg">"Imported contact"</string>
	<!---->
	<string name="failedToImportSingleContactMsg">"Couldn\'t import contact"</string>
	<!---->
	<string name="hac_mode_title">"Hearing aids"</string>
	<!---->
	<string name="hac_mode_summary">"Turn on hearing aid compatibility"</string>
	<string-array name="tty_mode_entries">
		<item>"TTY Off"</item>
		<item>"TTY Full"</item>
		<item>"TTY HCO"</item>
		<item>"TTY VCO"</item>
	</string-array>
	<!---->
	<string name="dtmf_tones_title">"DTMF tones"</string>
	<!---->
	<string name="dtmf_tones_summary">"Set the length of DTMF tones"</string>
	<string-array name="dtmf_tone_entries">
		<item>"Normal"</item>
		<item>"Long"</item>
	</string-array>
	<!---->
	<string name="network_info_message">"Network message"</string>
	<!---->
	<string name="network_error_message">"Error message"</string>
	<!---->
	<string name="ota_title_activate">"Activate your phone"</string>
	<!---->
	<string name="ota_touch_activate">"A special call needs to be made to activate your phone service. \n\nAfter pressing \u201CActivate\u201D, listen to the instructions provided to activate your phone."</string>
	<!---->
	<string name="ota_hfa_activation_title">"Activating..."</string>
	<!---->
	<string name="ota_hfa_activation_dialog_message">"The phone is activating your mobile data service.\n\nThis can take up to 5 minutes."</string>
	<!---->
	<string name="ota_skip_activation_dialog_title">"Skip activation\?"</string>
	<!---->
	<string name="ota_skip_activation_dialog_message">"If you skip activation, you can\'t place calls or connect to mobile data networks (though you can connect to Wi-Fi networks). Until you activate your phone, you are asked to activate it each time you turn it on."</string>
	<!---->
	<string name="ota_skip_activation_dialog_skip_label">"Skip"</string>
	<!---->
	<string name="ota_activate">"Activate"</string>
	<!---->
	<string name="ota_title_activate_success">"Phone is activated."</string>
	<!---->
	<string name="ota_title_problem_with_activation">"Problem with activation"</string>
	<!---->
	<string name="ota_listen">"Follow the spoken instructions until you hear that activation is complete."</string>
	<!---->
	<string name="ota_speaker">"Speaker"</string>
	<!---->
	<string name="ota_progress">"Programming your phone\u2026"</string>
	<!---->
	<string name="ota_failure">"Couldn\'t program your phone"</string>
	<!---->
	<string name="ota_successful">"Your phone is now activated. It may take up to 15 minutes for service to start."</string>
	<!---->
	<string name="ota_unsuccessful">"Your phone didn\'t activate. \nYou may need to find an area with better coverage (near a window, or outside). \n\nTry again or call customer service for more options."</string>
	<!---->
	<string name="ota_spc_failure">"EXCESS SPC FAILURES"</string>
	<!---->
	<string name="ota_call_end">"Back"</string>
	<!---->
	<string name="ota_try_again">"Try again"</string>
	<!---->
	<string name="ota_next">"Next"</string>
	<!---->
	<string name="ecm_exit_dialog">"EcmExitDialog"</string>
	<!---->
	<string name="phone_entered_ecm_text">"Entered Emergency Callback Mode"</string>
	<!---->
	<string name="phone_in_ecm_notification_title">"Emergency Callback Mode"</string>
	<!---->
	<string name="phone_in_ecm_call_notification_text">"Data connection disabled"</string>
	<plurals name="phone_in_ecm_notification_time">
		<item quantity="one">"No data connection for <xliff:g id="count">%s</xliff:g> minute"</item>
		<item quantity="other">"No data connection for <xliff:g id="count">%s</xliff:g> minutes"</item>
	</plurals>
	<plurals name="alert_dialog_exit_ecm">
		<item quantity="one">"The phone will be in Emergency Callback mode for <xliff:g id="count">%s</xliff:g> minute. While in this mode no apps using a data connection can be used. Exit now?"</item>
		<item quantity="other">"The phone will be in Emergency Callback mode for <xliff:g id="count">%s</xliff:g> minutes. While in this mode no applications using a data connection can be used. Exit now?"</item>
	</plurals>
	<plurals name="alert_dialog_not_avaialble_in_ecm">
		<item quantity="one">"The selected action isn\'t available while in the Emergency Callback mode. The phone will be in this mode for <xliff:g id="count">%s</xliff:g> minute. Exit now?"</item>
		<item quantity="other">"The selected action isn\'t available while in the Emergency Callback mode. The phone will be in this mode for <xliff:g id="count">%s</xliff:g> minutes. Exit now?"</item>
	</plurals>
	<!---->
	<string name="alert_dialog_in_ecm_call">"The selected action isn\'t available while in an emergency call."</string>
	<!---->
	<string name="progress_dialog_exiting_ecm">"Exiting Emergency Callback mode"</string>
	<!---->
	<string name="alert_dialog_yes">"Yes"</string>
	<!---->
	<string name="alert_dialog_no">"No"</string>
	<!---->
	<string name="alert_dialog_dismiss">"Dismiss"</string>
	<!---->
	<string name="voicemail_provider">"Service"</string>
	<!---->
	<string name="voicemail_settings">"Setup"</string>
	<!---->
	<string name="voicemail_number_not_set">"&lt;Not set&gt;"</string>
	<!---->
	<string name="other_settings">"Other call settings"</string>
	<!---->
	<string name="calling_via_template">"Calling via <xliff:g id="provider_name">%s</xliff:g>"</string>
	<!---->
	<string name="contactPhoto">"contact photo"</string>
	<!---->
	<string name="goPrivate">"go private"</string>
	<!---->
	<string name="selectContact">"select contact"</string>
	<!---->
	<string name="not_voice_capable">"Voice calling not supported"</string>
	<!---->
	<string name="description_dial_button">"dial"</string>
	<!---->
	<string name="voicemail_notification_vibrate_when_title">"Vibrate"</string>
	<!---->
	<string name="voicemail_notification_vibarte_when_dialog_title">"Vibrate"</string>
	<!---->
	<string name="voicemail_visual_voicemail_switch_title">"Visual Voicemail"</string>
	<!---->
	<string name="voicemail_notification_ringtone_title">"Sound"</string>
	<!---->
	<string name="preference_category_ringtone">"Ringtone &amp; vibrate"</string>
	<!-- no translation found for call_settings_title_font_family -->
	<skip />
	<!---->
	<string name="pstn_connection_service_label">"Built-in SIM cards"</string>
	<!---->
	<string name="enable_video_calling_title">"Turn on video calling"</string>
	<!---->
	<string name="enable_video_calling_dialog_msg">"To turn on video calling, you need to enable Enhanced 4G LTE Mode in network settings."</string>
	<!---->
	<string name="enable_video_calling_dialog_settings">"Network settings"</string>
	<!---->
	<string name="enable_video_calling_dialog_close">"Close"</string>
	<!---->
	<string name="sim_label_emergency_calls">"Emergency calls"</string>
	<!---->
	<string name="sim_description_emergency_calls">"Emergency calling only"</string>
	<!---->
	<string name="sim_description_default">"SIM card, slot: <xliff:g id="slot_id">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_settings_activity_title">"Accessibility"</string>
	<!---->
	<string name="status_hint_label_incoming_wifi_call">"Incoming Wi-Fi call"</string>
	<!---->
	<string name="status_hint_label_wifi_call">"Wi-Fi call"</string>
	<!-- no translation found for voicemail_notification_ringtone_key -->
	<skip />
	<!-- no translation found for voicemail_notification_vibrate_key -->
	<skip />
	<!-- no translation found for voicemail_visual_voicemail_key -->
	<skip />
	<!-- no translation found for tty_mode_key -->
	<skip />
	<!-- no translation found for wifi_calling_settings_key -->
	<skip />
	<!---->
	<string name="emergency_action_launch_hint">"Touch again to open"</string>
	<!---->
	<string name="message_decode_error">"There was an error while decoding the message."</string>
	<!---->
	<string name="callFailed_cdma_activation">"A SIM card has activated your service and updated your phone\'s roaming capabilities."</string>
	<!---->
	<string name="callFailed_cdma_call_limit">"There are too many active calls. End or merge existing calls before placing a new one."</string>
	<!---->
	<string name="smart_divert_title">"Smart-Divert"</string>
	<!---->
	<string name="smart_divert_summary">"CFNRc Settings"</string>
	<!---->
	<string name="no_mobile_data">"Cellular data is not available"</string>
	<!---->
	<string name="disconnect_data_confirm">"Your device needs to disconnect data service temporarily. Continue?"</string>
	<!---->
	<string name="network_query_forbidden">"Data connection is not disconnected, Retry later."</string>
	<!---->
	<string name="voicemail_setup_images_failed">"Couldn\'t set up"</string>
	<!---->
	<string name="callFailed_absent_subscriber">"No response"</string>
	<!---->
	<string name="callFailed_b_anwer_time_out">"The user did not answer"</string>
	<!---->
	<string name="callFailed_normal_unspecified">"Call completion"</string>
	<!---->
	<string name="callFailed_str_error_network_busy">"Network is busy"</string>
	<!---->
	<string name="callFailed_str_error_user_busy">"Number occupied"</string>
	<!---->
	<string name="callFailed_str_error_unobtainable_number">"Number is not in use"</string>
	<!---->
	<string name="callFailed_userBusy_Comcel">"Number occupied"</string>
	<!---->
	<string name="delay_messageCFNRy">"Delay"</string>
	<string-array name="delay_time_choices">
		<item>"5secs"</item>
		<item>"10secs"</item>
		<item>"15secs"</item>
		<item>"20secs"</item>
		<item>"25secs"</item>
		<item>"30secs"</item>
	</string-array>
	<!-- no translation found for delay_time_values -->
	<skip />
	<!---->
	<string name="cw_status">"Call waiting status"</string>
	<!---->
	<string name="serviceDisabledForTelecel">"Service was disabled for:"</string>
	<!---->
	<string name="fdn_errorcode_storage_info">"Failed, storage is full."</string>
	<!---->
	<string name="network_state_current">"Current"</string>
	<!---->
	<string name="network_state_forbidden">"Forbidden"</string>
	<!---->
	<string name="network_state_available">"Available"</string>
	<!---->
	<string name="network_state_unknow">"Unknown"</string>
	<!---->
	<string name="network_china_mobile">"China Mobile"</string>
	<!---->
	<string name="network_china_unicom">"CHN-UNICOM"</string>
	<!---->
	<string name="lteonly_dialog_title">"Attention: LTE only mode is going to be activated"</string>
	<!---->
	<string name="lteonly_dialog_warning">"Select LTE only network mode?\nIn this mode ONLY data services will be available and you will NOT be able to:\n\u2022 make emergency calls,\n\u2022 make and receive voice calls,\n\u2022 send and receive SMS,\n\u2022 send USSD.\nIf you want to select LTE only network mode, touch OK, if you prefer to keep current network mode, touch Cancel."</string>
	<!---->
	<string name="lteonly_notification_title">"LTE only mode is activated"</string>
	<!---->
	<string name="lteonly_notification_message">"ONLY data services are available for your device. You CANNOT make emergency calls, make and receive voice calls, send and receive SMS and send USSD. If you want to deactivate this mode, just touch this message."</string>
	<!---->
	<string name="sum_sdn_call_list">"Place a call from SDN list"</string>
	<!---->
	<string name="sdn_list_label">"Service Dialing Numbers"</string>
	<!---->
	<string name="best_network_switch_success">"Switch default data sim from SIM<xliff:g id="items">%d</xliff:g> to SIM<xliff:g id="items">%d</xliff:g> ."</string>
	<!---->
	<string name="hearing_aids_dialog_title">"Hearing aids"</string>
	<!---->
	<string name="hearing_aids_dialog_content">"Turning this function on when using hearing aids. They will function as the sound receiver."</string>
	<!---->
	<string name="alert_dialog_cancel">"Cancel"</string>
	<!---->
	<string name="alert_dialog_turn_on">"Turn on"</string>
	<!---->
	<string name="ussd_dialog_title">"LTE only mode is activated"</string>
	<!---->
	<string name="ussd_dialog_button">"Settings"</string>
	<!---->
	<string name="ussd_dialog_text">"USSD is not supported in LTE only mode.If you want to send USSD, touch Settings button below to choose a different network mode."</string>
	<!---->
	<string name="tty_vibrate_dialog_title">"Vibrate mode"</string>
	<!---->
	<string name="tty_vibrate_dialog_message">"Enable vibrate mode"</string>
	<!---->
	<string name="vibratereminder_title">"Vibrate reminder"</string>
	<!---->
	<string name="vibratereminder_turnon">"Vibrate when call connects"</string>
	<!---->
	<string name="vibratereminder_turnoff">"Turn off vibrate reminder"</string>
	<!---->
	<string name="callFailed_emergency_out_of_service">"Out of service area"</string>
	<!---->
	<string name="callFailed_emergency_out_of_service_description">"Couldn\'t connect. Insert a valid SIM card."</string>
	<!---->
	<string name="label_network_operators">"Network operators"</string>
	<!---->
	<string name="select_auto">"Auto-select"</string>
	<!---->
	<string name="sum_select_auto">"Automatically select preferred network"</string>
	<!---->
	<string name="notification_network_auto_selection_title">"Selected network is unavailable"</string>
	<!---->
	<string name="notification_network_auto_selection_text">"Turn on auto-select network or select a different network"</string>
	<!---->
	<string name="disconnect_data_confirm_auto">"Data service will temporarily disconnect. Continue?"</string>
	<!---->
	<string name="service_not_available">"Service unavailable"</string>
	<!---->
	<string name="service_not_available_text">"Couldn\'t connect to selected network. Turn on auto-select network?"</string>
	<!---->
	<string name="manual_search_cancel_alert_title">"Turn off auto select?"</string>
	<!---->
	<string name="dialog_to_turnoff">"Turn off"</string>
	<!---->
	<string name="dialog_to_turnon">"Turn on"</string>
	<!---->
	<string name="network_register_fail_title">"Selected network is unavailable"</string>
	<!---->
	<string name="network_register_fail_text">"Turn on auto-select network or select a different network"</string>
	<!---->
	<string name="network_auto_select_turn_off_warning">"The manually selected network operator will be used. The network may be unavailable. Other network carriers will not be automatically chosen."</string>
	<!---->
	<string name="select_continue">"Continue"</string>
	<!---->
	<string name="select_close">"close"</string>
	<!---->
	<string name="callFailed_network_not_support">"Current network doesn\'t support"</string>
	<!-- no translation found for dial_search_cancel_alert_message -->
	<skip />
</resources>