<driver name="Timetick">
  <device id="SystemTimer">
    <props name="DEFAULT_FREQUENCY" type=DALPROP_ATTR_TYPE_UINT32>
      19200000 
    </props>
    <props name="QTIMER_BASE" type=DALPROP_ATTR_TYPE_UINT32>
      0x01800000 
     </props>
     <props name="QTIMER_OFFSET" type=DALPROP_ATTR_TYPE_UINT32>
       0x004A2000 
     </props>
     <props name="QTIMER_FRAME" type=DALPROP_ATTR_TYPE_UINT32>
       1 
     </props>
     <props name="QTIMER_AC_OFFSET" type=DALPROP_ATTR_TYPE_UINT32>
       0x004A0000 
     </props>
     <props name="QTIMER_INTVECTNUM" type=DALPROP_ATTR_TYPE_UINT32>
       3 
     </props>
     <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
       0x1
     </props>
     <props name="IS_SLP_TMR" type=DALPROP_ATTR_TYPE_UINT32>
       0x0
     </props>
  </device>

  <device id="WakeUpTimer">      
     <props name="DEFAULT_FREQUENCY" type=DALPROP_ATTR_TYPE_UINT32>
       19200000 
     </props>
     <props name="QTIMER_BASE" type=DALPROP_ATTR_TYPE_UINT32>
       0x01800000 
     </props>
     <props name="QTIMER_OFFSET" type=DALPROP_ATTR_TYPE_UINT32>
       0x00600000 
     </props>
     <props name="QTIMER_FRAME" type=DALPROP_ATTR_TYPE_UINT32>
       2 
     </props>
     <props name="QTIMER_INTVECTNUM" type=DALPROP_ATTR_TYPE_UINT32>
       41 
     </props>
     <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
       0x1
     </props>
     <props name="IS_SLP_TMR" type=DALPROP_ATTR_TYPE_UINT32>
       0x1
     </props>
   </device>

</driver>


