<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Certificate Installer"</string>
	<!---->
	<string name="pick_file_title">"Choose a certificate"</string>
	<!---->
	<string name="pkcs12_password_dialog_title">"Extract certificate"</string>
	<!---->
	<string name="extracting_pkcs12">"Extracting..."</string>
	<!---->
	<string name="pkcs12_file_password_dialog_title">"Extract from %s"</string>
	<!---->
	<string name="name_credential_dialog_title">"Name the certificate"</string>
	<!---->
	<string name="credential_name">"Certificate name:"</string>
	<!---->
	<string name="credential_password">"Type the password to extract the certificates."</string>
	<!---->
	<string name="credential_info">"The package contains:"</string>
	<!---->
	<string name="p12_description">"Certificates in PKCS12 key store."</string>
	<!---->
	<string name="one_userkey">"one user key"</string>
	<!---->
	<string name="one_usercrt">"one user certificate"</string>
	<!---->
	<string name="one_cacrt">"one CA certificate"</string>
	<!---->
	<string name="n_cacrts">"%d CA certificates"</string>
	<!---->
	<string name="password_error">"Type the correct password."</string>
	<!---->
	<string name="password_empty_error">"Type the password."</string>
	<!---->
	<string name="name_empty_error">"Type a name."</string>
	<!---->
	<string name="name_char_error">"Type a name that contains only letters and numbers."</string>
	<!---->
	<string name="unable_to_save_cert">"Failed to save the certificate. The credential storage isn\'t enabled or properly initialised."</string>
	<!---->
	<string name="cert_not_saved">"The certificate is not installed."</string>
	<!---->
	<string name="no_cert_to_saved">"No certificate to install."</string>
	<!---->
	<string name="invalid_cert">"The certificate is invalid."</string>
	<!---->
	<string name="cert_is_added">"<xliff:g id="credential">%s</xliff:g> installed"</string>
	<!---->
	<string name="cert_too_large_error">"Failed to install. Certificate size too large."</string>
	<!---->
	<string name="cert_missing_error">"Failed to install. Certificate file not found."</string>
	<!---->
	<string name="cert_read_error">"Failed to install. Certificate file couldn\'t be read."</string>
	<!---->
	<string name="no_cert_file_found" product="nosdcard">"No certificate files found in USB storage"</string>
	<!---->
	<string name="no_cert_file_found" product="default">"No certificate file found in the SD card"</string>
	<!---->
	<string name="sdcard_not_present" product="nosdcard">"USB storage not available"</string>
	<!---->
	<string name="sdcard_not_present" product="default">"SD card not present"</string>
	<!---->
	<string name="only_primary_user_allowed">"Only the owner of this device may install certificates."</string>
	<!---->
	<string name="credential_usage_label">"Credential use:"</string>
	<string-array name="credential_usage">
		<item>"VPN and apps"</item>
		<item>"Wi-Fi"</item>
	</string-array>
	<!---->
	<string name="wifi_title">"Wi-Fi Profile"</string>
	<!---->
	<string name="wifi_detail_title">"Details for %s"</string>
	<!---->
	<string name="wifi_detail_label">"Details"</string>
	<!---->
	<string name="wifi_install_label">"Install"</string>
	<!---->
	<string name="wifi_installing_label">"Installing"</string>
	<!---->
	<string name="wifi_cancel_label">"Cancel"</string>
	<!---->
	<string name="wifi_dismiss_label">"Dismiss"</string>
	<!---->
	<string name="wifi_no_config">"None"</string>
	<!---->
	<string name="wifi_config_text">"Name: %1$s\nFQDN: %2$s\nRoaming consortiums: %3$s\nRealm: %4$s\nAuth method: EAP-%5$s\n"</string>
	<!---->
	<string name="wifi_ttls_config_text">"Username: %s\n"</string>
	<!---->
	<string name="wifi_tls_config_text">"Client certificate:\n%1$s\nKey: %2$s\n"</string>
	<!---->
	<string name="wifi_sim_config_text">"SIM: %s\n"</string>
	<!---->
	<string name="wifi_trust_config_text">"Trust certificate:\n%s\n"</string>
	<!---->
	<string name="install_done_title">"Credentials installed"</string>
	<!---->
	<string name="install_done">"<xliff:g id="name">%1$s</xliff:g> credentials have been added to Wi-Fi saved networks."</string>
	<!---->
	<string name="done_label">"DONE"</string>
	<!---->
	<string name="wifi_installer_detail">"Install Wi-Fi credentials to connect to networks available via <xliff:g id="name">%1$s</xliff:g>."</string>
	<!---->
	<string name="wifi_installer_download_error">"Downloaded file has problems and can\'t be installed. Make sure you downloaded the file from the correct source."</string>
	<!---->
	<string name="wifi_installer_fail">"Unable to install Wi-Fi credentials. Try downloading the file again."</string>
	<!---->
	<string name="wifi_installer_fail_no_wifi_title">"Installation cancelled"</string>
	<!---->
	<string name="wifi_installer_fail_title">"Unable to install"</string>
	<!---->
	<string name="wifi_installer_fail_no_wifi">"Turn on Wi-Fi and try again."</string>
</resources>